<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://www.cs.tum.edu/cope/history/0.1.42">
  <releases date="2009-09-23T11:50:41.794+0100">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="Before.ecore#/">
        <changes xsi:type="history:Set" element="Before.ecore#/" featureName="name"
            dataValue="extractperson"/>
        <changes xsi:type="history:Set" element="Before.ecore#/" featureName="nsURI"
            dataValue="extractperson"/>
        <changes xsi:type="history:Set" element="Before.ecore#/" featureName="nsPrefix"
            dataValue=""/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Newsgroup">
        <changes xsi:type="history:Set" element="Before.ecore#//Newsgroup" featureName="name"
            dataValue="Newsgroup"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Article">
        <changes xsi:type="history:Set" element="Before.ecore#//Article" featureName="name"
            dataValue="Article"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Newsgroup" referenceName="eStructuralFeatures"
          element="Before.ecore#//Newsgroup/articles">
        <changes xsi:type="history:Set" element="Before.ecore#//Newsgroup/articles"
            featureName="name" dataValue="articles"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Newsgroup/articles"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Newsgroup/articles"
            featureName="containment" dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Newsgroup/articles"
            featureName="eType" referenceValue="Before.ecore#//Article"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="Before.ecore#//Article/articleId">
        <changes xsi:type="history:Set" element="Before.ecore#//Article/articleId"
            featureName="name" dataValue="articleId"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Article/articleId"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="#//@releases.1/@changes.0/@changes.7/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.0/@changes.7/@element"
            featureName="name" dataValue="sender"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.0/@changes.7/@element"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="Before.ecore#//Article/subject">
        <changes xsi:type="history:Set" element="Before.ecore#//Article/subject" featureName="name"
            dataValue="subject"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Article/subject" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="Before.ecore#//Article/newsgroups">
        <changes xsi:type="history:Set" element="Before.ecore#//Article/newsgroups"
            featureName="name" dataValue="newsgroups"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Article/newsgroups"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Article/newsgroups"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="Before.ecore#//Article/inReplyTo">
        <changes xsi:type="history:Set" element="Before.ecore#//Article/inReplyTo"
            featureName="name" dataValue="inReplyTo"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Article/inReplyTo"
            featureName="eType" referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="Before.ecore#//Article/date">
        <changes xsi:type="history:Set" element="Before.ecore#//Article/date" featureName="name"
            dataValue="date"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Article/date" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
    </changes>
  </releases>
  <releases>
    <changes xsi:type="history:MigrationChange" migration="extractpersonPackage = extractperson&#xA;personClass = extractpersonPackage.newEClass()&#xA;personClass.name = &quot;Person&quot;&#xA;nameAttribute = personClass.newEAttribute()&#xA;nameAttribute.name = &quot;name&quot;&#xA;eStringDataType = emf.EString&#xA;nameAttribute.eType = eStringDataType&#xA;nameAttribute2 = personClass.newEAttribute()&#xA;nameAttribute2.name = &quot;name&quot;&#xA;nameAttribute2.eType = eStringDataType&#xA;nameAttribute2.name = &quot;email&quot;&#xA;senderAttribute = extractperson.Article.sender&#xA;senderAttribute.delete()&#xA;articleClass = extractperson.Article&#xA;senderReference = articleClass.newEReference()&#xA;senderReference.name = &quot;sender&quot;&#xA;senderReference.containment = true&#xA;senderReference.eType = personClass&#xA;&#xA;toPerson = { str ->&#xA;&#x9;def person = personClass.newInstance();&#xA;&#xA;&#x9;if ('('.isSubstringOf(str)) { // format is xy@z.com (name)&#xA;&#x9;&#x9;person.email = self.split('\\(').first.trim()&#xA;&#x9;&#x9;person.name  = trim(self.split('\\(').last, '(', ')')&#xA;&#x9;&#xA;&#x9;} else if ('&lt;'.isSubstringOf(self)){ // format is name &lt;xy@z.com> or &quot;name&quot; &lt;xy@z.com>&#xA;&#x9;&#x9;person.name  = trim(self.split('&lt;').first, '&quot;', '&quot;')&#xA;&#x9;&#x9;person.email = trim(self.split('&lt;').last, '&lt;', '>')&#xA;&#x9;}&#xA;&#x9;&#x9;&#xA;&#x9;return person&#xA;}&#xA;&#xA;trim = { str, start, end&#xA;&#x9;def result = str.trim();&#xA;&#x9;&#xA;&#x9;if (result.startsWith(start)) {&#xA;&#x9;&#x9;result = result.substring(1)&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;if (result.endsWith(end)) {&#xA;&#x9;&#x9;result = result.substring(0, result.length()-1)&#xA;&#x9;}&#xA;&#x9;&#xA;&#x9;return result;&#xA;}&#xA;&#xA;for (article in extractperson.Article.allInstances) {&#xA;&#x9;article.sender = toPerson(article.unset(sender))&#xA;}">
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Person"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Person" featureName="name"
          dataValue="Person"/>
      <changes xsi:type="history:Create" target="Before.ecore#//Person" referenceName="eStructuralFeatures"
          element="Before.ecore#//Person/name"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Person/name" featureName="name"
          dataValue="name"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Person/name" featureName="eType"
          referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      <changes xsi:type="history:Create" target="Before.ecore#//Person" referenceName="eStructuralFeatures"
          element="Before.ecore#//Person/email">
        <changes xsi:type="history:Set" element="Before.ecore#//Person/email" featureName="name"
            dataValue="name"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Person/email" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Person/email" featureName="name"
          dataValue="email" oldDataValue="name"/>
      <changes xsi:type="history:Delete" target="Before.ecore#//Article" referenceName="eStructuralFeatures">
        <element xsi:type="ecore:EAttribute" name="sender" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Article" referenceName="eStructuralFeatures"
          element="Before.ecore#//Article/sender"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Article/sender" featureName="name"
          dataValue="sender"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Article/sender" featureName="containment"
          dataValue="true" oldDataValue="false"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Article/sender" featureName="eType"
          referenceValue="Before.ecore#//Person"/>
    </changes>
  </releases>
</history:History>
