-- TODO: use a to part because Migrated!ConnectionPoint is abstract.
--       perhaps this would be better served by a delete / ignore / warn rule
migrate ConnectionPoint to ReadingConnectionPoint when: not (original.isReading() xor original.isWriting()) {
	('Could not migrate: ' + original).println();
	delete migrated;
}

migrate ConnectionPoint to ReadingConnectionPoint when: original.isReading()

migrate ConnectionPoint to WritingConnectionPoint when: original.isWriting()


operation Original!ConnectionPoint isReading() : Boolean {
	return Original!Channel.all.exists(c|c.reader == self);
}

operation Original!ConnectionPoint isWriting() : Boolean {
	return Original!Channel.all.exists(c|c.writer == self);
}