\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{97}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Design and Implementation}}{97}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{97}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{97}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{98}{figure.5.2}}
\newlabel{fig:implementation_structure}{{\M@TitleReference {5.2}{The relationships between the proposed structures}}{98}{The relationships between the proposed structures\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{98}{table.5.1}}
\newlabel{tab:implementation_to_requirements}{{\M@TitleReference {5.1}{The relationship between the thesis requirements and the proposed structures.}}{98}{The relationship between the thesis requirements and the proposed structures}{table.5.1}{}}
\citation{rose09enhanced}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Metamodel-Independent Syntax}{99}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{A Metamodel-Independent Syntax}}{99}{A Metamodel-Independent Syntax\relax }{section.5.1}{}}
\newlabel{fig:original_families_mm}{{\M@TitleReference {5.3(a)}{A Metamodel-Independent Syntax}}{99}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:original_families_mm}{{(a)}{99}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:evolved_families_mm}{{\M@TitleReference {5.3(b)}{A Metamodel-Independent Syntax}}{99}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:evolved_families_mm}{{(b)}{99}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{99}{figure.5.3}}
\newlabel{fig:families_mms}{{\M@TitleReference {5.3}{Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{99}{Evolution of a families metamodel, based on the metamodel in \cite {hutn}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{99}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{99}{figure.5.3}}
\citation{nucleardef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metamodel Evolution Example: Families}{100}{subsection.5.1.1}}
\newlabel{subsec:families_example}{{\M@TitleReference {5.1.1}{Metamodel Evolution Example: Families}}{100}{Metamodel Evolution Example: Families\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{100}{figure.5.4}}
\newlabel{fig:families_model}{{\M@TitleReference {5.4}{A family model}}{100}{A family model\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a Specific Metamodel}{100}{subsection.5.1.2}}
\newlabel{subsec:binding_specific}{{\M@TitleReference {5.1.2}{Binding to a Specific Metamodel}}{100}{Binding to a Specific Metamodel\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{101}{figure.5.5}}
\newlabel{fig:successful_binding}{{\M@TitleReference {5.5}{Objects resulting from the binding of a conformant model}}{101}{Objects resulting from the binding of a conformant model\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Potential Solutions for Loading Non-Conformant Models}{101}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Store metamodel history}{101}{section*.73}}
\citation{mof}
\citation{rose09enhanced}
\citation{mof}
\citation{rose09enhanced}
\citation{uml22}
\citation{paige07metamodel}
\@writefile{toc}{\contentsline {subsubsection}{A metamodel-independent syntax}{102}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{102}{figure.5.6}}
\newlabel{fig:minimal_generic_metamodel}{{\M@TitleReference {5.6}{A minimal generic metamodel for MOF}}{102}{A minimal generic metamodel for MOF\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits and drawbacks of the potential solutions}{102}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed Solution: A Metamodel-Independent Syntax}{102}{subsection.5.1.4}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.4}{Proposed Solution: A Metamodel-Independent Syntax}}{102}{Proposed Solution: A Metamodel-Independent Syntax\relax }{subsection.5.1.4}{}}
\citation{uml212}
\@writefile{toc}{\contentsline {subsubsection}{Design}{103}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loading models with the metamodel-independent syntax}}{103}{figure.5.7}}
\newlabel{fig:mmi_workflow}{{\M@TitleReference {5.7}{Loading models with the metamodel-independent syntax}}{103}{Loading models with the metamodel-independent syntax\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{103}{section*.77}}
\citation{rose08hutn}
\citation{herrmannsdoerfer08cope}
\citation{paige07metamodel}
\citation{mof}
\citation{mof}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent binding service}{104}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{104}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{105}{figure.5.8}}
\newlabel{fig:binding_objects}{{\M@TitleReference {5.8}{Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{105}{Pseudo code for binding XMI tags to \texttt {Ob\-je\-ct}s}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result of binding the families model with the metamodel-independent syntax}}{105}{figure.5.9}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.9}{Result of binding the families model with the metamodel-independent syntax}}{105}{Result of binding the families model with the metamodel-independent syntax\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimal MOF metamodel, based on \cite  {mof}.}}{106}{figure.5.10}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.10}{Minimal MOF metamodel, based on \cite  {mof}.}}{106}{Minimal MOF metamodel, based on \cite {mof}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The constraints of the conformance checking service.}}{106}{figure.5.11}}
\newlabel{fig:conformance_checking_constraints}{{\M@TitleReference {5.11}{The constraints of the conformance checking service.}}{106}{The constraints of the conformance checking service}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference implementation in Java, EMF and Epsilon}{107}{section*.80}}
\newlabel{subsubsec:mmi_impl}{{\M@TitleReference {5.1.4}{Reference implementation in Java, EMF and Epsilon}}{107}{Reference implementation in Java, EMF and Epsilon\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{107}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implemented version of the metamodel-independent syntax, in Ecore}}{107}{figure.5.12}}
\newlabel{fig:mmi_syntax_impl}{{\M@TitleReference {5.12}{Implemented version of the metamodel-independent syntax, in Ecore}}{107}{Implemented version of the metamodel-independent syntax, in Ecore\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding service}{107}{section*.82}}
\newlabel{lst:xmi_parser}{{\M@TitleReference {5.1}{Binding service}}{108}{Parsing XMI attributes (in Java)\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{108}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{108}{section*.83}}
\citation{rose10concordance}
\newlabel{lst:conformance_constraint}{{\M@TitleReference {5.2}{Conformance checking service}}{109}{A constraint (in EVL) to check that only concrete metamodel types are instantiated}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{109}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Applications of the Metamodel-Independent Syntax}{109}{subsection.5.1.5}}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{110}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Epsilon HUTN: A Textual Modelling Notation}{110}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Epsilon HUTN: A Textual Modelling Notation}}{110}{Epsilon HUTN: A Textual Modelling Notation\relax }{section.5.2}{}}
\citation{rose08hutn}
\citation{hutn}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Migration with XMI}{111}{subsection.5.2.1}}
\newlabel{subsec:migration_with_xmi}{{\M@TitleReference {5.2.1}{Model Migration with XMI}}{111}{Model Migration with XMI\relax }{subsection.5.2.1}{}}
\newlabel{lst:xmi}{{\M@TitleReference {5.3}{Model Migration with XMI}}{111}{XMI for the family model in Figure~\ref {fig:families_model_repeated}\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace  {}\ref  {fig:families_model_repeated}}{111}{lstlisting.5.3}}
\newlabel{fig:original_families_mm_repeated}{{\M@TitleReference {5.13(a)}{Model Migration with XMI}}{112}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:original_families_mm_repeated}{{(a)}{112}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:evolved_families_mm_repeated}{{\M@TitleReference {5.13(b)}{Model Migration with XMI}}{112}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:evolved_families_mm_repeated}{{(b)}{112}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of a families metamodel, based on the metamodel in \cite  {hutn}}}{112}{figure.5.13}}
\newlabel{fig:families_mms_repeated}{{\M@TitleReference {5.13}{Evolution of a families metamodel, based on the metamodel in \cite  {hutn}}}{112}{Evolution of a families metamodel, based on the metamodel in \cite {hutn}\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{112}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{112}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A family model}}{112}{figure.5.14}}
\newlabel{fig:families_model_repeated}{{\M@TitleReference {5.14}{A family model}}{112}{A family model\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Potential Alternatives to XMI}{113}{subsection.5.2.2}}
\newlabel{subsec:alternatives_to_xmi}{{\M@TitleReference {5.2.2}{Potential Alternatives to XMI}}{113}{Potential Alternatives to XMI\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent vs metamodel-specific}{113}{section*.85}}
\newlabel{lst:mms_syntax}{{\M@TitleReference {5.4}{Metamodel-independent vs metamodel-specific}}{113}{A metamodel-specific syntax for families in EBNF\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{113}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Textual vs graphical}{113}{section*.86}}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OMG Human-Usable Textual Notation}{114}{subsection.5.2.3}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.3}{OMG Human-Usable Textual Notation}}{114}{OMG Human-Usable Textual Notation\relax }{subsection.5.2.3}{}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{115}{section*.87}}
\newlabel{lst:attributes}{{\M@TitleReference {5.5}{Basic Notation}}{115}{Specifying attributes with HUTN\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{115}{lstlisting.5.5}}
\newlabel{lst:containment}{{\M@TitleReference {5.6}{Basic Notation}}{115}{Specifying a containment reference with HUTN\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{115}{lstlisting.5.6}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{hutn}
\citation{hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\newlabel{lst:non-contained}{{\M@TitleReference {5.7}{Basic Notation}}{116}{Specifying a simple reference with HUTN\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{116}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{116}{section*.88}}
\newlabel{lst:boolean}{{\M@TitleReference {5.8}{Keywords and Adjectives}}{116}{Keywords and adjectives in HUTN\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Keywords and adjectives in HUTN}{116}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{116}{section*.89}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\newlabel{lst:assocblock}{{\M@TitleReference {5.9}{Alternative Reference Syntax}}{117}{A reference block in HUTN\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}A reference block in HUTN}{117}{lstlisting.5.9}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.10}{Alternative Reference Syntax}}{117}{An infix reference in HUTN\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}An infix reference in HUTN}{117}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{117}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reference Implementation: Epsilon HUTN}{117}{subsection.5.2.4}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.4}{Reference Implementation: Epsilon HUTN}}{117}{Reference Implementation: Epsilon HUTN\relax }{subsection.5.2.4}{}}
\citation{parr07antlr}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsubsection}{Design of Epsilon HUTN}{118}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A metamodel for abstract syntax trees, in Ecore}}{118}{figure.5.15}}
\newlabel{fig:ast_metamodel}{{\M@TitleReference {5.15}{A metamodel for abstract syntax trees, in Ecore}}{118}{A metamodel for abstract syntax trees, in Ecore\relax }{figure.5.15}{}}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{119}{section*.92}}
\citation{parr07antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The architecture of Epsilon HUTN.}}{120}{figure.5.16}}
\newlabel{fig:architecture}{{\M@TitleReference {5.16}{The architecture of Epsilon HUTN.}}{120}{The architecture of Epsilon HUTN}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Final version of the metamodel-independent syntax, in Ecore}}{120}{figure.5.17}}
\newlabel{fig:mmi_syntax_hutn}{{\M@TitleReference {5.17}{Final version of the metamodel-independent syntax, in Ecore}}{120}{Final version of the metamodel-independent syntax, in Ecore\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing the HUTN Source}{120}{section*.93}}
\citation{kolovos08etl}
\newlabel{lst:hutn_grammar}{{\M@TitleReference {5.11}{Parsing the HUTN Source}}{121}{An extract of the Epsilon HUTN grammar definition in EBNF\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{121}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{121}{section*.94}}
\newlabel{lst:m2m}{{\M@TitleReference {5.12}{AST Model to Intermediate Model}}{121}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{121}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{121}{section*.95}}
\citation{kolovos08evl}
\citation{tisi09hot}
\citation{rose08egl}
\newlabel{lst:constraint}{{\M@TitleReference {5.13}{Intermediate Model Validation}}{122}{A constraint (in EVL) to check that all identifiers are unique}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}A constraint (in EVL) to check that all identifiers are unique.}{122}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{122}{section*.96}}
\newlabel{lst:generate}{{\M@TitleReference {5.14}{Intermediate Model to Target Model}}{123}{Higher-order transformation with EGL\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{123}{lstlisting.5.14}}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.15}{Intermediate Model to Target Model}}{124}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{124}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Compliance with OMG HUTN}{124}{section*.97}}
\citation{hutn}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compliance of Epsilon HUTN with OMG HUTN}}{125}{table.5.2}}
\newlabel{tab:hutn}{{\M@TitleReference {5.2}{Compliance of Epsilon HUTN with OMG HUTN}}{125}{Compliance of Epsilon HUTN with OMG HUTN\relax }{table.5.2}{}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Migration with Epsilon HUTN}{126}{subsection.5.2.5}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.5}{Migration with Epsilon HUTN}}{126}{Migration with Epsilon HUTN\relax }{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User-driven co-evolution with dedicated structures}}{127}{figure.5.18}}
\newlabel{fig:hutn_process_implementation}{{\M@TitleReference {5.18}{User-driven co-evolution with dedicated structures}}{127}{User-driven co-evolution with dedicated structures\relax }{figure.5.18}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.16}{Migration with Epsilon HUTN}}{127}{OMG HUTN for people with mothers and fathers}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{127}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{127}{figure.5.19}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.19}{Conformance problem reporting in Epsilon HUTN.}}{127}{Conformance problem reporting in Epsilon HUTN}{figure.5.19}{}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{128}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Analysis of Languages used for Model Migration}{128}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{An Analysis of Languages used for Model Migration}}{128}{An Analysis of Languages used for Model Migration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{128}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{128}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\citation{rose10flock}
\citation{rose10flock}
\citation{jouault05transforming}
\citation{garces09managing}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.17}{Migration with Epsilon HUTN}}{129}{HUTN for people with parents}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{129}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Languages Currently Used for Model Migration}{129}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Languages Currently Used for Model Migration}}{129}{Languages Currently Used for Model Migration\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with M2M Transformation}{129}{section*.98}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with M2M Transformation}}{129}{Manual Specification with M2M Transformation\relax }{section*.98}{}}
\citation{rose10flock}
\citation{rose10flock}
\newlabel{fig:original_mm}{{\M@TitleReference {5.20(a)}{Co-Evolution Example}}{130}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{130}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.20(b)}{Co-Evolution Example}}{130}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{130}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Petri nets metamodel evolution}}{130}{figure.5.20}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.20}{Petri nets metamodel evolution}}{130}{Petri nets metamodel evolution\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{130}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{130}{figure.5.20}}
\citation{czarnecki06survey}
\newlabel{lst:atl}{{\M@TitleReference {5.18}{Manual Specification with M2M Transformation}}{131}{Part of the Petri nets migration in ATL\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Part of the Petri nets migration in ATL}{131}{lstlisting.5.18}}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{132}{section*.99}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with a Metamodel Mapping}}{132}{Manual Specification with a Metamodel Mapping\relax }{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{132}{figure.5.21}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.21}{Mappings between the original and evolved Petri nets metamodels}}{132}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.21}{}}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{133}{section*.100}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{133}{Operator-based Co-evolution with COPE\relax }{section*.100}{}}
\newlabel{lst:java}{{\M@TitleReference {5.19}{Manual Specification with a Metamodel Mapping}}{134}{Java method for deserialising a reference}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Java method for deserialising a reference.}{134}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{134}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{134}{Requirements Identification\relax }{subsection.5.3.3}{}}
\citation{sjoberg93quantifying}
\citation{uml14}
\citation{uml22}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship Requirements}{135}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation Requirements}{135}{section*.102}}
\citation{rose10flock}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{136}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{136}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{136}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{136}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{136}{section*.103}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{136}{Abstract Syntax\relax }{section*.103}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.20}{Operator-based Co-evolution with COPE}}{137}{Petri nets model migration in COPE\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{137}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{137}{section*.104}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{137}{Concrete Syntax\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{137}{section*.105}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{137}{Execution Semantics\relax }{section*.105}{}}
\citation{wallace05modular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The abstract syntax of Flock.}}{138}{figure.5.22}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.22}{The abstract syntax of Flock.}}{138}{The abstract syntax of Flock}{figure.5.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{138}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{138}{section*.107}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{139}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{139}{section*.109}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{139}{Conservative Copy\relax }{section*.109}{}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{140}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples of Flock Migration}}{140}{Examples of Flock Migration\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Migration in Flock}{140}{section*.110}}
\newlabel{subsec:po_flock_example}{{\M@TitleReference {5.4.2}{Process-Oriented Migration in Flock}}{140}{Process-Oriented Migration in Flock\relax }{section*.110}{}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.21}{Concrete Syntax}}{141}{Concrete syntax of migrate and delete rules}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{141}{lstlisting.5.21}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.23(a)}{Process-Oriented Migration in Flock}}{142}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{142}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.23(b)}{Process-Oriented Migration in Flock}}{142}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{142}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of the Process-Oriented metamodel}}{142}{figure.5.23}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.23}{Evolution of the Process-Oriented metamodel}}{142}{Evolution of the Process-Oriented metamodel\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{142}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{142}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Process-Oriented model prior to migration}}{143}{figure.5.24}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.24}{Process-Oriented model prior to migration}}{143}{Process-Oriented model prior to migration\relax }{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets Migration in Flock}{144}{section*.111}}
\newlabel{lst:flock}{{\M@TitleReference {5.23}{Petri Nets Migration in Flock}}{144}{Petri nets model migration in Flock\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{144}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{144}{section*.112}}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.22}{Process-Oriented Migration in Flock}}{145}{Redefining equivalences for the Component model migration}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{145}{lstlisting.5.22}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.25(a)}{UML Class Diagram Migration in Flock}}{146}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{146}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.25(b)}{UML Class Diagram Migration in Flock}}{146}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{146}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces UML metamodel evolution}}{146}{figure.5.25}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.25}{UML metamodel evolution}}{146}{UML metamodel evolution\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{146}{figure.5.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{146}{figure.5.25}}
\citation{kolovos06eol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Developing Migration Strategies with Epsilon Flock}{147}{subsection.5.4.3}}
\newlabel{subsec:flock_guide}{{\M@TitleReference {5.4.3}{Developing Migration Strategies with Epsilon Flock}}{147}{Developing Migration Strategies with Epsilon Flock\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{EOL for Migration Strategies}{147}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Any} type}{147}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Built-in types}{147}{section*.115}}
\newlabel{lst:extract_subclass}{{\M@TitleReference {5.25}{The \texttt  {Any} type}}{147}{Using a non-null check to guard a migration rule\relax }{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Using a non-null check to guard a migration rule}{147}{lstlisting.5.25}}
\newlabel{lst:split_author}{{\M@TitleReference {5.26}{Built-in types}}{148}{Using primitive and collection values\relax }{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Using primitive and collection values}{148}{lstlisting.5.26}}
\newlabel{lst:split_partition}{{\M@TitleReference {5.27}{Built-in types}}{148}{Using higher-order operations on collections\relax }{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Using higher-order operations on collections}{148}{lstlisting.5.27}}
\@writefile{toc}{\contentsline {paragraph}{Collection types}{148}{section*.116}}
\newlabel{fig:mother_original}{{\M@TitleReference {5.26(a)}{Metamodel types}}{149}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{sub@fig:mother_original}{{(a)}{149}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{fig:mother_evolved}{{\M@TitleReference {5.26(b)}{Metamodel types}}{149}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\newlabel{sub@fig:mother_evolved}{{(b)}{149}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Evolution of a unidirectional to a bidirectional reference.}}{149}{figure.5.26}}
\newlabel{fig:mother_mms}{{\M@TitleReference {5.26}{Evolution of a unidirectional to a bidirectional reference.}}{149}{Evolution of a unidirectional to a bidirectional reference}{figure.5.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{149}{figure.5.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{149}{figure.5.26}}
\newlabel{lst:using_metamodel_types}{{\M@TitleReference {5.28}{Metamodel types}}{149}{Using metamodel types\relax }{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Using metamodel types}{149}{lstlisting.5.28}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel types}{149}{section*.117}}
\newlabel{lst:creating_new_model_elements}{{\M@TitleReference {5.29}{Instantiation with \texttt  {new}}}{150}{Creating new model elements\relax }{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Creating new model elements}{150}{lstlisting.5.29}}
\@writefile{toc}{\contentsline {paragraph}{Instantiation with \texttt  {new}}{150}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Control flow}{150}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Custom operations}{150}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{User input}{150}{section*.121}}
\newlabel{lst:contextless_operation}{{\M@TitleReference {5.30}{Custom operations}}{151}{Using a context-less custom operation\relax }{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Using a context-less custom operation}{151}{lstlisting.5.30}}
\newlabel{lst:context_operation}{{\M@TitleReference {5.31}{Custom operations}}{151}{Using a custom operation in the context of a metamodel type\relax }{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Using a custom operation in the context of a metamodel type}{151}{lstlisting.5.31}}
\newlabel{lst:user_input}{{\M@TitleReference {5.32}{User input}}{152}{Prompting for user input at runtime\relax }{lstlisting.5.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Prompting for user input at runtime}{152}{lstlisting.5.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Epsilon graphical-user interface for selecting between values at runtime.}}{152}{figure.5.27}}
\newlabel{fig:user_input}{{\M@TitleReference {5.27}{Epsilon graphical-user interface for selecting between values at runtime.}}{152}{Epsilon graphical-user interface for selecting between values at runtime}{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying Migration Strategies with Epsilon Flock}{152}{section*.122}}
\newlabel{lst:changing_and_unsetting_values}{{\M@TitleReference {5.33}{Changing feature values}}{153}{Changing and unsetting conservatively copied feature values\relax }{lstlisting.5.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Changing and unsetting conservatively copied feature values}{153}{lstlisting.5.33}}
\@writefile{toc}{\contentsline {paragraph}{Changing feature values}{153}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Casting feature values}{153}{section*.124}}
\newlabel{lst:casting_values}{{\M@TitleReference {5.34}{Casting feature values}}{154}{Casting feature values\relax }{lstlisting.5.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Casting feature values}{154}{lstlisting.5.34}}
\newlabel{lst:equivalent}{{\M@TitleReference {5.35}{Migrating reference values}}{154}{Using \texttt {equivalent()} to access migrated model elements\relax }{lstlisting.5.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Using \texttt  {equivalent()} to access migrated model elements}{154}{lstlisting.5.35}}
\@writefile{toc}{\contentsline {paragraph}{Migrating reference values}{154}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Creating model elements}{154}{section*.126}}
\citation{uml212}
\newlabel{lst:delete_rule}{{\M@TitleReference {5.36}{Deleting model elements}}{155}{Preventing the conservative copy of original model elements\relax }{lstlisting.5.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Preventing the conservative copy of original model elements}{155}{lstlisting.5.36}}
\newlabel{lst:retype}{{\M@TitleReference {5.37}{Changing the type of model elements}}{155}{Redefining equivalences for the Component model migration}{lstlisting.5.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Redefining equivalences for the Component model migration.}{155}{lstlisting.5.37}}
\@writefile{toc}{\contentsline {paragraph}{Deleting model elements}{155}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Changing the type of model elements}{155}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Migration Strategies for Metamodels that use Inheritance}{156}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces A metamodel that uses inheritance.}}{156}{figure.5.28}}
\newlabel{fig:inheritance}{{\M@TitleReference {5.28}{A metamodel that uses inheritance.}}{156}{A metamodel that uses inheritance}{figure.5.28}{}}
\newlabel{lst:rule_order_considerations}{{\M@TitleReference {5.38}{Migration Strategies for Metamodels that use Inheritance}}{157}{A migration strategy for the metamodel evolution described in Figure~\ref {fig:inheritance}\relax }{lstlisting.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}A migration strategy for the metamodel evolution described in Figure\nobreakspace  {}\ref  {fig:inheritance}}{157}{lstlisting.5.38}}
\newlabel{lst:rule_order_considerations_reduced}{{\M@TitleReference {5.39}{Migration Strategies for Metamodels that use Inheritance}}{158}{Using a custom operation to reduce duplication in the migration strategy in Listing~\ref {lst:rule_order_considerations}\relax }{lstlisting.5.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Using a custom operation to reduce duplication in the migration strategy in Listing\nobreakspace  {}\ref  {lst:rule_order_considerations}}{158}{lstlisting.5.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Summary}{158}{subsection.5.4.4}}
\citation{rose10concordance}
\citation{hutn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Properties of model migration approaches}}{159}{table.5.3}}
\newlabel{tab:differences}{{\M@TitleReference {5.3}{Properties of model migration approaches}}{159}{Properties of model migration approaches\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{159}{section.5.5}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{181}
\setcounter{lastsheet}{378}
\setcounter{lastpage}{358}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{39}
\setcounter{section@level}{1}
}
