\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{93}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Implementation}}{93}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{93}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{93}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{93}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{93}{Metamodel-Independent Syntax\relax }{section.5.1}{}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{94}{subsection.5.1.1}}
\newlabel{lst:xmi}{{\M@TitleReference {5.1}{Model Storage Representation}}{94}{Exemplar person model in XMI\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemplar person model in XMI}{94}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{95}{subsection.5.1.2}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.2}{Binding to a generic metamodel}}{95}{Binding to a generic metamodel\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{95}{figure.5.2}}
\newlabel{fig:slot_model}{{\M@TitleReference {5.2}{A generic metamodel.}}{95}{A generic metamodel}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{95}{figure.5.3}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.3}{Minimal MOF metamodel.}}{95}{Minimal MOF metamodel}{figure.5.3}{}}
\citation{steinberg09emf}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{96}{subsection.5.1.3}}
\newlabel{subsec:mmi_syntax_example}{{\M@TitleReference {5.1.3}{Example}}{96}{Example\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{97}{figure.5.4}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.4}{Exemplar instantiation of generic metamodel.}}{97}{Exemplar instantiation of generic metamodel}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{97}{subsection.5.1.4}}
\citation{herrmannsdoerfer09cope}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{98}{section*.73}}
\newlabel{subsec:automatic_checking}{{\M@TitleReference {5.1.4}{Automatic Consistency Checking}}{98}{Automatic Consistency Checking\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{98}{section*.74}}
\citation{hutn}
\citation{hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{99}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{99}{Textual Modelling Notation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{99}{subsection.5.2.1}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.1}{Human-Usable Textual Notation}}{99}{Human-Usable Textual Notation\relax }{subsection.5.2.1}{}}
\citation{hutn}
\citation{nucleardef}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{100}{figure.5.5}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.5}{Exemplar families metamodel}}{100}{Exemplar families metamodel\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{100}{section*.75}}
\citation{hutn}
\newlabel{lst:attributes}{{\M@TitleReference {5.2}{Basic Notation}}{101}{Specifying attributes with HUTN}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{101}{lstlisting.5.2}}
\newlabel{lst:containment}{{\M@TitleReference {5.3}{Basic Notation}}{101}{Specifying a containment reference with HUTN}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Specifying a containment reference with HUTN.}{101}{lstlisting.5.3}}
\newlabel{lst:non-contained}{{\M@TitleReference {5.4}{Basic Notation}}{101}{Specifying a simple reference with HUTN}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{101}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{101}{section*.76}}
\newlabel{lst:boolean}{{\M@TitleReference {5.5}{Keywords and Adjectives}}{102}{Using keywords and adjectives in HUTN}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{102}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{102}{section*.77}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.1}{Inter-Package References}}{102}{Inter-Package References\relax }{section*.77}{}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.6}{Inter-Package References}}{102}{Referencing objects in other packages with HUTN}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{102}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{103}{section*.78}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.7}{Alternative Reference Syntax}}{103}{Using a reference block in HUTN}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{103}{lstlisting.5.7}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.8}{Alternative Reference Syntax}}{103}{Using an infix reference in HUTN}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{103}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{103}{section*.79}}
\citation{steinberg09emf}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{104}{subsection.5.2.2}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.2}{Epsilon HUTN}}{104}{Epsilon HUTN\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{104}{section*.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{104}{figure.5.6}}
\newlabel{fig:architecture}{{\M@TitleReference {5.6}{The architecture of Epsilon HUTN.}}{104}{The architecture of Epsilon HUTN}{figure.5.6}{}}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{105}{section*.81}}
\newlabel{lst:m2m}{{\M@TitleReference {5.9}{AST Model to Intermediate Model}}{105}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Transforming Nodes to PackageObjects with ETL.}{105}{lstlisting.5.9}}
\citation{kolovos08evl}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{106}{section*.82}}
\newlabel{lst:constraint}{{\M@TitleReference {5.10}{Intermediate Model Validation}}{106}{A constraint (in EVL) to check that all identifiers are unique}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{106}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{106}{section*.83}}
\newlabel{lst:generate}{{\M@TitleReference {5.11}{Intermediate Model to Target Model}}{107}{Higher-order transformation with EGL\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Higher-order transformation with EGL}{107}{lstlisting.5.11}}
\citation{gamma95patterns}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.12}{Intermediate Model to Target Model}}{108}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}The M2M transformation generated for the Families metamodel}{108}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{108}{subsection.5.2.3}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.3}{Migration with HUTN}}{108}{Migration with HUTN\relax }{subsection.5.2.3}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.13}{Migration with HUTN}}{109}{HUTN for people with mothers and fathers}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}HUTN for people with mothers and fathers.}{109}{lstlisting.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{109}{figure.5.7}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.7}{Conformance problem reporting in Epsilon HUTN.}}{109}{Conformance problem reporting in Epsilon HUTN}{figure.5.7}{}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.14}{Migration with HUTN}}{110}{HUTN for people with parents}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}HUTN for people with parents.}{110}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{110}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs specific concrete syntax}{110}{section*.84}}
\newlabel{failure}{{\M@TitleReference {5.1}{Generic vs specific concrete syntax}}{110}{Generic vs specific concrete syntax\relax }{equation.5.2.1}{}}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.15}{Generic vs specific concrete syntax}}{110}{Failure behaviour specified in HUTN}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Failure behaviour specified in HUTN.}{110}{lstlisting.5.15}}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{Optimised XMI omits type information}{111}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{111}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{111}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{111}{Analysis of Languages used for Migration\relax }{section.5.3}{}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{112}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{112}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.8(a)}{Co-Evolution Example}}{112}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{112}{Subfigure 5 5.8(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.8(b)}{Co-Evolution Example}}{112}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{112}{Subfigure 5 5.8(b)\relax }{subfigure.5.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{112}{figure.5.8}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.8}{Exemplar metamodel evolution (Petri nets)}}{112}{Exemplar metamodel evolution (Petri nets)\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{112}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{112}{figure.5.8}}
\citation{jouault05transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{113}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Approaches}}{113}{Existing Approaches\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{113}{section*.86}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with Model-to-Model Transformation}}{113}{Manual Specification with Model-to-Model Transformation\relax }{section*.86}{}}
\citation{czarnecki06survey}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{\M@TitleReference {5.16}{Manual Specification with Model-to-Model Transformation}}{114}{Fragment of the Petri nets model migration in ATL\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Fragment of the Petri nets model migration in ATL}{114}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{114}{section*.87}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with Ecore2Ecore Mapping}}{114}{Manual Specification with Ecore2Ecore Mapping\relax }{section*.87}{}}
\citation{steinberg09emf}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{115}{figure.5.9}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.9}{Mappings between the original and evolved Petri nets metamodels}}{115}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.9}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{\M@TitleReference {5.17}{Manual Specification with Ecore2Ecore Mapping}}{116}{Java method for deserialising a reference}{lstlisting.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{116}{section*.88}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{116}{Operator-based Co-evolution with COPE\relax }{section*.88}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The metamodel-independent representation used by COPE}}{117}{figure.5.10}}
\newlabel{fig:cope_mmi}{{\M@TitleReference {5.10}{The metamodel-independent representation used by COPE}}{117}{The metamodel-independent representation used by COPE\relax }{figure.5.10}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.18}{Operator-based Co-evolution with COPE}}{117}{Petri nets model migration in COPE\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Petri nets model migration in COPE}{117}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{118}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{118}{Requirements Identification\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{118}{section*.89}}
\citation{kolovos09thesis}
\citation{sjoberg93quantifying}
\citation{rose10flock}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{119}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{119}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{119}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The abstract syntax of Flock.}}{120}{figure.5.11}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.11}{The abstract syntax of Flock.}}{120}{The abstract syntax of Flock}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{120}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{120}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{120}{section*.91}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{120}{Abstract Syntax\relax }{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{120}{section*.92}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{120}{Concrete Syntax\relax }{section*.92}{}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.19}{Concrete Syntax}}{121}{Concrete syntax of migrate and delete rules}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Concrete syntax of migrate and delete rules.}{121}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{121}{section*.93}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{121}{Execution Semantics\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{121}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{121}{section*.95}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{122}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{122}{section*.97}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{122}{Conservative Copy\relax }{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{123}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples}{123}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples}}{123}{Examples\relax }{subsection.5.4.2}{}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.12(a)}{Process-Oriented Example}}{124}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{124}{Subfigure 5 5.12(a)\relax }{subfigure.5.12.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.12(b)}{Process-Oriented Example}}{124}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{124}{Subfigure 5 5.12(b)\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplar Process-Oriented metamodel evolution}}{124}{figure.5.12}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.12}{Exemplar Process-Oriented metamodel evolution}}{124}{Exemplar Process-Oriented metamodel evolution\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{124}{figure.5.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{124}{figure.5.12}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Example}{124}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar Process-Oriented model prior to migration}}{125}{figure.5.13}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.13}{Exemplar Process-Oriented model prior to migration}}{125}{Exemplar Process-Oriented model prior to migration\relax }{figure.5.13}{}}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.20}{Process-Oriented Example}}{126}{Redefining equivalences for the Component model migration}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Redefining equivalences for the Component model migration.}{126}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{127}{section*.100}}
\newlabel{lst:flock}{{\M@TitleReference {5.21}{Petri Nets in Flock}}{127}{Petri nets model migration in Flock\relax }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Petri nets model migration in Flock}{127}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagrams in Flock}{127}{section*.101}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.22}{UML Class Diagrams in Flock}}{127}{UML model migration in Flock\relax }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}UML model migration in Flock}{127}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{128}{section*.102}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.14(a)}{UML Class Diagrams in Flock}}{129}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{129}{Subfigure 5 5.14(a)\relax }{subfigure.5.14.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.14(b)}{UML Class Diagrams in Flock}}{129}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{129}{Subfigure 5 5.14(b)\relax }{subfigure.5.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplar UML metamodel evolution}}{129}{figure.5.14}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.14}{Exemplar UML metamodel evolution}}{129}{Exemplar UML metamodel evolution\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{129}{figure.5.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{129}{figure.5.14}}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Summary}}{129}{Summary\relax }{section*.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{129}{table.5.1}}
\citation{rose10concordance}
\citation{hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{130}{section.5.5}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{132}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{150}
\setcounter{lastsheet}{323}
\setcounter{lastpage}{305}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{22}
\setcounter{section@level}{1}
}
