\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{95}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Design and Implementation}}{95}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{95}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{95}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{96}{figure.5.2}}
\newlabel{fig:implementation_structure}{{\M@TitleReference {5.2}{The relationships between the proposed structures}}{96}{The relationships between the proposed structures\relax }{figure.5.2}{}}
\newlabel{tab:implementation_to_requirements}{{\M@TitleReference {5}{Design and Implementation}}{96}{\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{96}{table.5.1}}
\citation{rose09enhanced}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Metamodel-Independent Syntax}{97}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{A Metamodel-Independent Syntax}}{97}{A Metamodel-Independent Syntax\relax }{section.5.1}{}}
\newlabel{fig:original_families_mm}{{\M@TitleReference {5.3(a)}{A Metamodel-Independent Syntax}}{97}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:original_families_mm}{{(a)}{97}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:evolved_families_mm}{{\M@TitleReference {5.3(b)}{A Metamodel-Independent Syntax}}{97}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:evolved_families_mm}{{(b)}{97}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{97}{figure.5.3}}
\newlabel{fig:families_mms}{{\M@TitleReference {5.3}{Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{97}{Evolution of a families metamodel, based on the metamodel in \cite {hutn}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{97}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{97}{figure.5.3}}
\citation{nucleardef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metamodel Evolution Example: Families}{98}{subsection.5.1.1}}
\newlabel{subsec:families_example}{{\M@TitleReference {5.1.1}{Metamodel Evolution Example: Families}}{98}{Metamodel Evolution Example: Families\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{98}{figure.5.4}}
\newlabel{fig:families_model}{{\M@TitleReference {5.4}{A family model}}{98}{A family model\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a Specific Metamodel}{98}{subsection.5.1.2}}
\newlabel{subsec:binding_specific}{{\M@TitleReference {5.1.2}{Binding to a Specific Metamodel}}{98}{Binding to a Specific Metamodel\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{99}{figure.5.5}}
\newlabel{fig:successful_binding}{{\M@TitleReference {5.5}{Objects resulting from the binding of a conformant model}}{99}{Objects resulting from the binding of a conformant model\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Potential Solutions for Loading Non-Conformant Models}{99}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Store metamodel history}{99}{section*.73}}
\citation{mof}
\citation{rose09enhanced}
\citation{mof}
\citation{rose09enhanced}
\citation{uml22}
\citation{paige07metamodel}
\@writefile{toc}{\contentsline {subsubsection}{A metamodel-independent syntax}{100}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{100}{figure.5.6}}
\newlabel{fig:minimal_generic_metamodel}{{\M@TitleReference {5.6}{A minimal generic metamodel for MOF}}{100}{A minimal generic metamodel for MOF\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits and drawbacks of the potential solutions}{100}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed Solution: A Metamodel-Independent Syntax}{100}{subsection.5.1.4}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.4}{Proposed Solution: A Metamodel-Independent Syntax}}{100}{Proposed Solution: A Metamodel-Independent Syntax\relax }{subsection.5.1.4}{}}
\citation{uml212}
\@writefile{toc}{\contentsline {subsubsection}{Design}{101}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loading models with the metamodel-independent syntax}}{101}{figure.5.7}}
\newlabel{fig:mmi_workflow}{{\M@TitleReference {5.7}{Loading models with the metamodel-independent syntax}}{101}{Loading models with the metamodel-independent syntax\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{101}{section*.77}}
\citation{rose08hutn}
\citation{herrmannsdoerfer08cope}
\citation{paige07metamodel}
\citation{mof}
\citation{mof}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent binding service}{102}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{102}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{103}{figure.5.8}}
\newlabel{fig:binding_objects}{{\M@TitleReference {5.8}{Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{103}{Pseudo code for binding XMI tags to \texttt {Ob\-je\-ct}s}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result of binding the families model with the metamodel-independent syntax}}{103}{figure.5.9}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.9}{Result of binding the families model with the metamodel-independent syntax}}{103}{Result of binding the families model with the metamodel-independent syntax\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimal MOF metamodel, based on \cite  {mof}.}}{104}{figure.5.10}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.10}{Minimal MOF metamodel, based on \cite  {mof}.}}{104}{Minimal MOF metamodel, based on \cite {mof}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The constraints of the conformance checking service.}}{104}{figure.5.11}}
\newlabel{fig:conformance_checking_constraints}{{\M@TitleReference {5.11}{The constraints of the conformance checking service.}}{104}{The constraints of the conformance checking service}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference implementation in Java, E MF and Epsilon}{105}{section*.80}}
\newlabel{subsubsec:mmi_impl}{{\M@TitleReference {5.1.4}{Reference implementation in Java, E MF and Epsilon}}{105}{Reference implementation in Java, E MF and Epsilon\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{105}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implemented version of the metamodel-independent syntax, in Ecore}}{105}{figure.5.12}}
\newlabel{fig:mmi_syntax_impl}{{\M@TitleReference {5.12}{Implemented version of the metamodel-independent syntax, in Ecore}}{105}{Implemented version of the metamodel-independent syntax, in Ecore\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding service}{105}{section*.82}}
\newlabel{lst:xmi_parser}{{\M@TitleReference {5.1}{Binding service}}{106}{Parsing XMI attributes (in Java)\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{106}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{106}{section*.83}}
\citation{rose10concordance}
\newlabel{lst:conformance_constraint}{{\M@TitleReference {5.2}{Conformance checking service}}{107}{A constraint (in EVL) to check that only concrete metamodel types are instantiated}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{107}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Structures Built atop the Metamodel-Independent Syntax}{107}{subsection.5.1.5}}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{108}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Epsilon HUTN: A Textual Modelling Notation}{108}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Epsilon HUTN: A Textual Modelling Notation}}{108}{Epsilon HUTN: A Textual Modelling Notation\relax }{section.5.2}{}}
\citation{hutn}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Migration with XMI}{109}{subsection.5.2.1}}
\newlabel{subsec:migration_with_xmi}{{\M@TitleReference {5.2.1}{Model Migration with XMI}}{109}{Model Migration with XMI\relax }{subsection.5.2.1}{}}
\newlabel{lst:xmi}{{\M@TitleReference {5.3}{Model Migration with XMI}}{109}{XMI for the family model in Figure~\ref {fig:families_model_repeated}\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace  {}\ref  {fig:families_model_repeated}}{109}{lstlisting.5.3}}
\newlabel{fig:original_families_mm_repeated}{{\M@TitleReference {5.13(a)}{Model Migration with XMI}}{110}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:original_families_mm_repeated}{{(a)}{110}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:evolved_families_mm_repeated}{{\M@TitleReference {5.13(b)}{Model Migration with XMI}}{110}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:evolved_families_mm_repeated}{{(b)}{110}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of a families metamodel, based on the metamodel in \cite  {hutn}}}{110}{figure.5.13}}
\newlabel{fig:families_mms_repeated}{{\M@TitleReference {5.13}{Evolution of a families metamodel, based on the metamodel in \cite  {hutn}}}{110}{Evolution of a families metamodel, based on the metamodel in \cite {hutn}\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{110}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{110}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A family model}}{110}{figure.5.14}}
\newlabel{fig:families_model_repeated}{{\M@TitleReference {5.14}{A family model}}{110}{A family model\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Potential Alternatives to XMI}{111}{subsection.5.2.2}}
\newlabel{subsec:alternatives_to_xmi}{{\M@TitleReference {5.2.2}{Potential Alternatives to XMI}}{111}{Potential Alternatives to XMI\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent vs metamodel-specific}{111}{section*.85}}
\newlabel{lst:mms_syntax}{{\M@TitleReference {5.4}{Metamodel-independent vs metamodel-specific}}{111}{A metamodel-specific syntax for families in EBNF\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{111}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Textual vs graphical}{111}{section*.86}}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OMG Human-Usable Textual Notation}{112}{subsection.5.2.3}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.3}{OMG Human-Usable Textual Notation}}{112}{OMG Human-Usable Textual Notation\relax }{subsection.5.2.3}{}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{113}{section*.87}}
\newlabel{lst:attributes}{{\M@TitleReference {5.5}{Basic Notation}}{113}{Specifying attributes with HUTN\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{113}{lstlisting.5.5}}
\newlabel{lst:containment}{{\M@TitleReference {5.6}{Basic Notation}}{113}{Specifying a containment reference with HUTN\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{113}{lstlisting.5.6}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{hutn}
\citation{hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\newlabel{lst:non-contained}{{\M@TitleReference {5.7}{Basic Notation}}{114}{Specifying a simple reference with HUTN\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{114}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{114}{section*.88}}
\newlabel{lst:boolean}{{\M@TitleReference {5.8}{Keywords and Adjectives}}{114}{Keywords and adjectives in HUTN\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Keywords and adjectives in HUTN}{114}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{114}{section*.89}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\newlabel{lst:assocblock}{{\M@TitleReference {5.9}{Alternative Reference Syntax}}{115}{A reference block in HUTN\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}A reference block in HUTN}{115}{lstlisting.5.9}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.10}{Alternative Reference Syntax}}{115}{An infix reference in HUTN\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}An infix reference in HUTN}{115}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{115}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reference Implementation: Epsilon HUTN}{115}{subsection.5.2.4}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.4}{Reference Implementation: Epsilon HUTN}}{115}{Reference Implementation: Epsilon HUTN\relax }{subsection.5.2.4}{}}
\citation{parr07antlr}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsubsection}{Design of Epsilon HUTN}{116}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A metamodel for abstract syntax trees, in Ecore}}{116}{figure.5.15}}
\newlabel{fig:ast_metamodel}{{\M@TitleReference {5.15}{A metamodel for abstract syntax trees, in Ecore}}{116}{A metamodel for abstract syntax trees, in Ecore\relax }{figure.5.15}{}}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{117}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The architecture of Epsilon HUTN.}}{117}{figure.5.16}}
\newlabel{fig:architecture}{{\M@TitleReference {5.16}{The architecture of Epsilon HUTN.}}{117}{The architecture of Epsilon HUTN}{figure.5.16}{}}
\citation{parr07antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Final version of the metamodel-independent syntax, in Ecore}}{118}{figure.5.17}}
\newlabel{fig:mmi_syntax_hutn}{{\M@TitleReference {5.17}{Final version of the metamodel-independent syntax, in Ecore}}{118}{Final version of the metamodel-independent syntax, in Ecore\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing the HUTN Source}{118}{section*.93}}
\newlabel{lst:hutn_grammar}{{\M@TitleReference {5.11}{Parsing the HUTN Source}}{118}{An extract of the Epsilon HUTN grammar definition in EBNF\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{118}{lstlisting.5.11}}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{119}{section*.94}}
\newlabel{lst:m2m}{{\M@TitleReference {5.12}{AST Model to Intermediate Model}}{119}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{119}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{119}{section*.95}}
\citation{kolovos08evl}
\citation{tisi09hot}
\citation{rose08egl}
\newlabel{lst:constraint}{{\M@TitleReference {5.13}{Intermediate Model Validation}}{120}{A constraint (in EVL) to check that all identifiers are unique}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}A constraint (in EVL) to check that all identifiers are unique.}{120}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{120}{section*.96}}
\newlabel{lst:generate}{{\M@TitleReference {5.14}{Intermediate Model to Target Model}}{121}{Higher-order transformation with EGL\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{121}{lstlisting.5.14}}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.15}{Intermediate Model to Target Model}}{122}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{122}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Compliance to OMG HUTN}{122}{section*.97}}
\citation{hutn}
\newlabel{tab:hutn}{{\M@TitleReference {5.2.4}{Compliance to OMG HUTN}}{123}{Compliance to OMG HUTN\relax }{section*.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compliance of Epsilon HUTN to OMG HUTN}}{123}{table.5.2}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Migration with Epsilon HUTN}{124}{subsection.5.2.5}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.5}{Migration with Epsilon HUTN}}{124}{Migration with Epsilon HUTN\relax }{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User-driven co-evolution with dedicated structures}}{125}{figure.5.18}}
\newlabel{fig:hutn_process_implementation}{{\M@TitleReference {5.18}{User-driven co-evolution with dedicated structures}}{125}{User-driven co-evolution with dedicated structures\relax }{figure.5.18}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.16}{Migration with Epsilon HUTN}}{125}{OMG HUTN for people with mothers and fathers}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{125}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{125}{figure.5.19}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.19}{Conformance problem reporting in Epsilon HUTN.}}{125}{Conformance problem reporting in Epsilon HUTN}{figure.5.19}{}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.17}{Migration with Epsilon HUTN}}{125}{HUTN for people with parents}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{125}{lstlisting.5.17}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{126}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Analysis of Languages used for Model Migration}{126}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{An Analysis of Languages used for Model Migration}}{126}{An Analysis of Languages used for Model Migration\relax }{section.5.3}{}}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{127}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{127}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.20(a)}{Co-Evolution Example}}{127}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{127}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.20(b)}{Co-Evolution Example}}{127}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{127}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Petri nets metamodel evolution}}{127}{figure.5.20}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.20}{Petri nets metamodel evolution}}{127}{Petri nets metamodel evolution\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{127}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{127}{figure.5.20}}
\citation{jouault05transforming}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Languages Currently Used for Model Migration}{128}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Languages Currently Used for Model Migration}}{128}{Languages Currently Used for Model Migration\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with M2M Transformation}{128}{section*.98}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with M2M Transformation}}{128}{Manual Specification with M2M Transformation\relax }{section*.98}{}}
\citation{czarnecki06survey}
\citation{hussey06advanced}
\newlabel{lst:atl}{{\M@TitleReference {5.18}{Manual Specification with M2M Transformation}}{129}{Fragment of the Petri nets model migration in ATL\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Fragment of the Petri nets model migration in ATL}{129}{lstlisting.5.18}}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{130}{section*.99}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with a Metamodel Mapping}}{130}{Manual Specification with a Metamodel Mapping\relax }{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{130}{figure.5.21}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.21}{Mappings between the original and evolved Petri nets metamodels}}{130}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.21}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{herrmannsdoerfer08automatability}
\newlabel{lst:java}{{\M@TitleReference {5.19}{Manual Specification with a Metamodel Mapping}}{131}{Java method for deserialising a reference}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Java method for deserialising a reference.}{131}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{131}{section*.100}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{131}{Operator-based Co-evolution with COPE\relax }{section*.100}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.20}{Operator-based Co-evolution with COPE}}{132}{Petri nets model migration in COPE\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{132}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{133}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{133}{Requirements Identification\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship Requirements}{133}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation Requirements}{133}{section*.102}}
\citation{sjoberg93quantifying}
\citation{uml14}
\citation{uml22}
\citation{rose10flock}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{134}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{134}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{135}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{135}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{135}{section*.103}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{135}{Abstract Syntax\relax }{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The abstract syntax of Flock.}}{135}{figure.5.22}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.22}{The abstract syntax of Flock.}}{135}{The abstract syntax of Flock}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{135}{section*.104}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{135}{Concrete Syntax\relax }{section*.104}{}}
\citation{wallace05modular}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.21}{Concrete Syntax}}{136}{Concrete syntax of migrate and delete rules}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{136}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{136}{section*.105}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{136}{Execution Semantics\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{136}{section*.106}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{137}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{137}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{137}{section*.109}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{137}{Conservative Copy\relax }{section*.109}{}}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{138}{section*.110}}
\citation{occam_pi}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.22}{Process-Oriented Migration in Flock}}{139}{Redefining equivalences for the Component model migration}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{139}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{139}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples of Flock Migration}}{139}{Examples of Flock Migration\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Migration in Flock}{139}{section*.111}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.23(a)}{Process-Oriented Migration in Flock}}{140}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{140}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.23(b)}{Process-Oriented Migration in Flock}}{140}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{140}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of the Process-Oriented metamodel}}{140}{figure.5.23}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.23}{Evolution of the Process-Oriented metamodel}}{140}{Evolution of the Process-Oriented metamodel\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{140}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{140}{figure.5.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Process-Oriented model prior to migration}}{141}{figure.5.24}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.24}{Process-Oriented model prior to migration}}{141}{Process-Oriented model prior to migration\relax }{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets Migration in Flock}{142}{section*.112}}
\newlabel{lst:flock}{{\M@TitleReference {5.23}{Petri Nets Migration in Flock}}{142}{Petri nets model migration in Flock\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{142}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{142}{section*.113}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.24}{UML Class Diagram Migration in Flock}}{144}{UML model migration in Flock\relax }{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}UML model migration in Flock}{144}{lstlisting.5.24}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.25(a)}{UML Class Diagram Migration in Flock}}{145}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{145}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.25(b)}{UML Class Diagram Migration in Flock}}{145}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{145}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces UML metamodel evolution}}{145}{figure.5.25}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.25}{UML metamodel evolution}}{145}{UML metamodel evolution\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{145}{figure.5.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{145}{figure.5.25}}
\citation{rose10concordance}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Summary}}{146}{Summary\relax }{section*.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Properties of model migration approaches}}{146}{table.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{146}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{146}{section.5.5}}
\citation{hutn}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{166}
\setcounter{lastsheet}{364}
\setcounter{lastpage}{346}
\setcounter{figure}{25}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{24}
\setcounter{section@level}{1}
}
