\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{53}}
\newlabel{fig:implementation_overview}{{5.1}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{53}}
\newlabel{sec:mmi_syntax}{{5.1}{53}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{54}}
\newlabel{lst:xmi}{{5.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{55}}
\newlabel{subsec:binding}{{5.1.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{55}}
\newlabel{fig:slot_model}{{5.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{55}}
\newlabel{fig:mof}{{5.3}{55}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{56}}
\newlabel{fig:generic_binding}{{5.4}{56}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{57}}
\newlabel{subsec:automatic_checking}{{5.1.4}{57}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{58}}
\newlabel{sec:notation}{{5.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{58}}
\newlabel{subsec:hutn}{{5.2.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel. (Shading is irrelevant).}}{59}}
\newlabel{fig:example-mm}{{5.5}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{59}}
\newlabel{lst:attributes}{{5.2}{59}}
\newlabel{lst:containment}{{5.3}{59}}
\newlabel{lst:non-contained}{{5.4}{59}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{60}}
\newlabel{lst:boolean}{{5.5}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{60}}
\newlabel{subsubsec:inter-package_references}{{5.2.1}{60}}
\newlabel{lst:fullyqualified}{{5.6}{60}}
\citation{kolovos09thesis}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{61}}
\newlabel{lst:assocblock}{{5.7}{61}}
\newlabel{lst:associnfix}{{5.8}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{61}}
\citation{kolovos06eol}
\citation{kolovos08etl}
\citation{rose08egl}
\citation{kolovos08evl}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{The Epsilon Platform}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{62}}
\newlabel{fig:architecture}{{5.6}{62}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{63}}
\newlabel{lst:m2m}{{5.9}{63}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{63}}
\citation{kolovos08evl}
\newlabel{lst:constraint}{{5.10}{64}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{64}}
\newlabel{lst:generate}{{5.11}{64}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{65}}
\newlabel{subsec:migration_with_hutn}{{5.2.3}{65}}
\newlabel{lst:non-conformant_hutn}{{5.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{65}}
\newlabel{fig:hutn_conformance_reporting}{{5.7}{65}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{5.13}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{66}}
\newlabel{failure}{{5.1}{66}}
\newlabel{lst:fptc-hutn}{{5.14}{66}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Epsilon Flock}{67}}
\newlabel{sec:flock}{{5.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{67}}
\newlabel{subsec:co-evo_example}{{5.3.1}{67}}
\newlabel{fig:original_mm}{{5.8(a)}{67}}
\newlabel{sub@fig:original_mm}{{(a)}{67}}
\newlabel{fig:evolved_mm}{{5.8(b)}{67}}
\newlabel{sub@fig:evolved_mm}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution. (Shading is irrelevant). Taken from \cite  {rose10flock}.}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{67}}
\newlabel{fig:petri_nets_mms}{{5.8}{67}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{68}}
\newlabel{subsec:existing_migration_languages}{{5.3.2}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{68}}
\newlabel{subsubsec:m2m}{{5.3.2}{68}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{5.15}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{69}}
\newlabel{subsubsec:ecore2ecore}{{5.3.2}{69}}
\citation{steinberg09emf}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{5.16}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{70}}
\newlabel{subsubsec:cope}{{5.3.2}{70}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simplification of the metamodel-independent representation used by COPE, based on \cite  {herrmannsdoerfer09cope}.}}{71}}
\newlabel{fig:cope_mmi}{{5.9}{71}}
\newlabel{lst:cope}{{5.17}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{72}}
\newlabel{subsec:analysis}{{5.3.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{72}}
\citation{kolovos09thesis}
\citation{gmt}
\citation{kolovos06eol}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation}{73}}
\newlabel{subsec:flock_implementation}{{5.3.4}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{73}}
\newlabel{subsec:epsilon}{{5.3.5}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Flock}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{73}}
\newlabel{subsubsec:abstract_syntax}{{5.3.6}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{74}}
\newlabel{fig:abstract_syntax}{{5.10}{74}}
\newlabel{lst:flock_concrete_syntax}{{5.18}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{74}}
\newlabel{subsubsec:concrete_syntax}{{5.3.6}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{75}}
\newlabel{subsubsec:conservative_copying}{{5.3.6}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example}{76}}
\newlabel{lst:flock}{{5.19}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{77}}
\newlabel{tab:differences}{{5.1}{77}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{78}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{19}
}
