\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{91}}
\newlabel{Implementation}{{\M@TitleReference {5}{Implementation}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{91}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{91}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{91}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{92}}
\newlabel{lst:xmi}{{\M@TitleReference {5.1}{Model Storage Representation}}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemplar person model in XMI}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{93}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.2}{Binding to a generic metamodel}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{93}}
\newlabel{fig:slot_model}{{\M@TitleReference {5.2}{A generic metamodel.}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{93}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.3}{Minimal MOF metamodel.}}{93}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{94}}
\newlabel{subsec:mmi_syntax_example}{{\M@TitleReference {5.1.3}{Example}}{94}}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{95}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.4}{Exemplar instantiation of generic metamodel.}}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{95}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{96}}
\newlabel{subsec:automatic_checking}{{\M@TitleReference {5.1.4}{Automatic Consistency Checking}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{96}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{96}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{97}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.1}{Human-Usable Textual Notation}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{98}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.5}{Exemplar families metamodel}}{98}}
\newlabel{lst:attributes}{{\M@TitleReference {5.2}{Basic Notation}}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{98}}
\newlabel{lst:containment}{{\M@TitleReference {5.3}{Basic Notation}}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Instantiation of naturalChildren -- a HUTN containment reference.}{98}}
\citation{hutn}
\newlabel{lst:non-contained}{{\M@TitleReference {5.4}{Basic Notation}}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{99}}
\newlabel{lst:boolean}{{\M@TitleReference {5.5}{Keywords and Adjectives}}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{99}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.1}{Inter-Package References}}{99}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.6}{Inter-Package References}}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{100}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.7}{Alternative Reference Syntax}}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{100}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.8}{Alternative Reference Syntax}}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{100}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{101}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.2}{Epsilon HUTN}}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{101}}
\citation{parr07antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{102}}
\newlabel{fig:architecture}{{\M@TitleReference {5.6}{The architecture of Epsilon HUTN.}}{102}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{103}}
\newlabel{lst:m2m}{{\M@TitleReference {5.9}{AST Model to Intermediate Model}}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Transformation rule (in ETL) to convert AST nodes to package objects.}{103}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{103}}
\newlabel{lst:constraint}{{\M@TitleReference {5.10}{Intermediate Model Validation}}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{103}}
\citation{kolovos08evl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{104}}
\newlabel{lst:generate}{{\M@TitleReference {5.11}{Intermediate Model to Target Model}}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Initial sections of the template (in EGL) for generating rules (in ETL) to instantiate classes of the target metamodel.}{104}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{105}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.3}{Migration with HUTN}}{105}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.12}{Migration with HUTN}}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}HUTN for people with mothers and fathers.}{105}}
\citation{wallace05modular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{106}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.7}{Conformance problem reporting in Epsilon HUTN.}}{106}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.13}{Migration with HUTN}}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}HUTN for people with parents.}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{106}}
\newlabel{failure}{{\M@TitleReference {5.1}{Limitations}}{106}}
\citation{rose10flock}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.14}{Limitations}}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Failure behaviour specified in HUTN.}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{107}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{107}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{108}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{108}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.8(a)}{Co-Evolution Example}}{108}}
\newlabel{sub@fig:original_mm}{{(a)}{108}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.8(b)}{Co-Evolution Example}}{108}}
\newlabel{sub@fig:evolved_mm}{{(b)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{108}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.8}{Exemplar metamodel evolution (Petri nets)}}{108}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{109}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Approaches}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{109}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with Model-to-Model Transformation}}{109}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{\M@TitleReference {5.15}{Manual Specification with Model-to-Model Transformation}}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Fragment of the Petri nets model migration in ATL}{110}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{111}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with Ecore2Ecore Mapping}}{111}}
\newlabel{lst:java}{{\M@TitleReference {5.16}{Manual Specification with Ecore2Ecore Mapping}}{111}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{112}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The metamodel-independent representation used by COPE}}{113}}
\newlabel{fig:cope_mmi}{{\M@TitleReference {5.9}{The metamodel-independent representation used by COPE}}{113}}
\newlabel{lst:cope}{{\M@TitleReference {5.17}{Operator-based Co-evolution with COPE}}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Petri nets model migration in COPE}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{113}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{113}}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{114}}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{115}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{115}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{115}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{115}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{116}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.10}{The abstract syntax of Flock.}}{116}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.18}{Concrete Syntax}}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Concrete syntax of migrate and delete rules.}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{116}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{117}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{117}}
\@writefile{toc}{\contentsline {paragraph}{Conservative Copy Example}{118}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.11(a)}{Conservative Copy Example}}{119}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{119}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.11(b)}{Conservative Copy Example}}{119}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplar Process-Oriented metamodel evolution}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{119}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.11}{Exemplar Process-Oriented metamodel evolution}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplar Process-Oriented model prior to migration}}{120}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.12}{Exemplar Process-Oriented model prior to migration}}{120}}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.19}{Conservative Copy Example}}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Redefining equivalences for the Component model migration.}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples}{121}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples}}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{121}}
\newlabel{lst:flock}{{\M@TitleReference {5.20}{Petri Nets in Flock}}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in Flock}{122}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagrams in Flock}{122}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.21}{UML Class Diagrams in Flock}}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}UML model migration in Flock}{122}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.13(a)}{UML Class Diagrams in Flock}}{123}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{123}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.13(b)}{UML Class Diagrams in Flock}}{123}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar UML metamodel evolution}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{123}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.13}{Exemplar UML metamodel evolution}}{123}}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{124}}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Comparison}}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{124}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{125}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{143}
\setcounter{lastsheet}{312}
\setcounter{lastpage}{294}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{21}
}
