\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{93}}
\newlabel{Implementation}{{\M@TitleReference {5}{Implementation}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{93}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{93}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{93}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{94}}
\newlabel{lst:xmi}{{\M@TitleReference {5.1}{Model Storage Representation}}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Exemplar person model in XMI}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{95}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.2}{Binding to a generic metamodel}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{95}}
\newlabel{fig:slot_model}{{\M@TitleReference {5.2}{A generic metamodel.}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{95}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.3}{Minimal MOF metamodel.}}{95}}
\citation{steinberg09emf}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{96}}
\newlabel{subsec:mmi_syntax_example}{{\M@TitleReference {5.1.3}{Example}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{97}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.4}{Exemplar instantiation of generic metamodel.}}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{97}}
\citation{herrmannsdoerfer09cope}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{98}}
\newlabel{subsec:automatic_checking}{{\M@TitleReference {5.1.4}{Automatic Consistency Checking}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{98}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{99}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{99}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.1}{Human-Usable Textual Notation}}{99}}
\citation{hutn}
\citation{nucleardef}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{100}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.5}{Exemplar families metamodel}}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{100}}
\citation{hutn}
\newlabel{lst:attributes}{{\M@TitleReference {5.2}{Basic Notation}}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{101}}
\newlabel{lst:containment}{{\M@TitleReference {5.3}{Basic Notation}}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Instantiation of naturalChildren -- a HUTN containment reference.}{101}}
\newlabel{lst:non-contained}{{\M@TitleReference {5.4}{Basic Notation}}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{101}}
\newlabel{lst:boolean}{{\M@TitleReference {5.5}{Keywords and Adjectives}}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{102}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.1}{Inter-Package References}}{102}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.6}{Inter-Package References}}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{103}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.7}{Alternative Reference Syntax}}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{103}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.8}{Alternative Reference Syntax}}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{103}}
\citation{steinberg09emf}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{104}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.2}{Epsilon HUTN}}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{104}}
\newlabel{fig:architecture}{{\M@TitleReference {5.6}{The architecture of Epsilon HUTN.}}{104}}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{105}}
\newlabel{lst:m2m}{{\M@TitleReference {5.9}{AST Model to Intermediate Model}}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Transformation rule (in ETL) to convert AST nodes to package objects.}{105}}
\citation{kolovos08evl}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{106}}
\newlabel{lst:constraint}{{\M@TitleReference {5.10}{Intermediate Model Validation}}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{106}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{106}}
\newlabel{lst:generate}{{\M@TitleReference {5.11}{Intermediate Model to Target Model}}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Part of the M2T transformation (in EGL) for generating the intermediate model to target model transformation (in ETL).}{107}}
\citation{gamma95patterns}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.12}{Intermediate Model to Target Model}}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}The M2M transformation generated by HUTN for the Families metamodel}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{109}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.3}{Migration with HUTN}}{109}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.13}{Migration with HUTN}}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}HUTN for people with mothers and fathers.}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{109}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.7}{Conformance problem reporting in Epsilon HUTN.}}{109}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.14}{Migration with HUTN}}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}HUTN for people with parents.}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs specific concrete syntax}{110}}
\newlabel{failure}{{\M@TitleReference {5.1}{Generic vs specific concrete syntax}}{110}}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.15}{Generic vs specific concrete syntax}}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Failure behaviour specified in HUTN.}{110}}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{Optimised XMI omits type information}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{111}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{111}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{112}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{112}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.8(a)}{Co-Evolution Example}}{112}}
\newlabel{sub@fig:original_mm}{{(a)}{112}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.8(b)}{Co-Evolution Example}}{112}}
\newlabel{sub@fig:evolved_mm}{{(b)}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{112}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.8}{Exemplar metamodel evolution (Petri nets)}}{112}}
\citation{jouault05transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{113}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Approaches}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{113}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with Model-to-Model Transformation}}{113}}
\citation{czarnecki06survey}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{\M@TitleReference {5.16}{Manual Specification with Model-to-Model Transformation}}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Fragment of the Petri nets model migration in ATL}{114}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{115}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with Ecore2Ecore Mapping}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{115}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.9}{Mappings between the original and evolved Petri nets metamodels}}{115}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{\M@TitleReference {5.17}{Manual Specification with Ecore2Ecore Mapping}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{116}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{116}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The metamodel-independent representation used by COPE}}{117}}
\newlabel{fig:cope_mmi}{{\M@TitleReference {5.10}{The metamodel-independent representation used by COPE}}{117}}
\newlabel{lst:cope}{{\M@TitleReference {5.18}{Operator-based Co-evolution with COPE}}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Petri nets model migration in COPE}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{118}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{118}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{118}}
\citation{kolovos09thesis}
\citation{sjoberg93quantifying}
\citation{rose10flock}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{119}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The abstract syntax of Flock.}}{120}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.11}{The abstract syntax of Flock.}}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{120}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{120}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{120}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{120}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{120}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.19}{Concrete Syntax}}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Concrete syntax of migrate and delete rules.}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{121}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{122}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{122}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.12(a)}{Conservative Copy Example}}{123}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{123}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.12(b)}{Conservative Copy Example}}{123}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplar Process-Oriented metamodel evolution}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{123}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.12}{Exemplar Process-Oriented metamodel evolution}}{123}}
\@writefile{toc}{\contentsline {paragraph}{Conservative Copy Example}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar Process-Oriented model prior to migration}}{124}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.13}{Exemplar Process-Oriented model prior to migration}}{124}}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.20}{Conservative Copy Example}}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Redefining equivalences for the Component model migration.}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples}{126}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples}}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{126}}
\newlabel{lst:flock}{{\M@TitleReference {5.21}{Petri Nets in Flock}}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Petri nets model migration in Flock}{126}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagrams in Flock}{126}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.22}{UML Class Diagrams in Flock}}{127}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}UML model migration in Flock}{127}}
\citation{gmt}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.14(a)}{UML Class Diagrams in Flock}}{128}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{128}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.14(b)}{UML Class Diagrams in Flock}}{128}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplar UML metamodel evolution}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{128}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.14}{Exemplar UML metamodel evolution}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{129}}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Summary}}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{129}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{130}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{148}
\setcounter{lastsheet}{323}
\setcounter{lastpage}{305}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{22}
}
