\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{47}}
\newlabel{fig:implementation_overview}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{47}}
\newlabel{sec:mmi_syntax}{{5.1}{47}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{48}}
\newlabel{lst:xmi}{{5.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{49}}
\newlabel{subsec:binding}{{5.1.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{49}}
\newlabel{fig:slot_model}{{5.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{49}}
\newlabel{fig:mof}{{5.3}{49}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{50}}
\newlabel{fig:generic_binding}{{5.4}{50}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{51}}
\newlabel{subsec:automatic_checking}{{5.1.4}{51}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{52}}
\newlabel{sec:notation}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{52}}
\newlabel{subsec:hutn}{{5.2.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel. (Shading is irrelevant).}}{53}}
\newlabel{fig:example-mm}{{5.5}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{53}}
\newlabel{lst:attributes}{{5.2}{53}}
\newlabel{lst:containment}{{5.3}{53}}
\newlabel{lst:non-contained}{{5.4}{53}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{54}}
\newlabel{lst:boolean}{{5.5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{54}}
\newlabel{subsubsec:inter-package_references}{{5.2.1}{54}}
\newlabel{lst:fullyqualified}{{5.6}{54}}
\citation{kolovos09thesis}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{55}}
\newlabel{lst:assocblock}{{5.7}{55}}
\newlabel{lst:associnfix}{{5.8}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{55}}
\citation{kolovos06eol}
\citation{kolovos08etl}
\citation{rose08egl}
\citation{kolovos08evl}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{The Epsilon Platform}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{56}}
\newlabel{fig:architecture}{{5.6}{56}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{57}}
\newlabel{lst:m2m}{{5.9}{57}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{57}}
\citation{kolovos08evl}
\newlabel{lst:constraint}{{5.10}{58}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{58}}
\newlabel{lst:generate}{{5.11}{58}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{59}}
\newlabel{subsec:migration_with_hutn}{{5.2.3}{59}}
\newlabel{lst:non-conformant_hutn}{{5.12}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{59}}
\newlabel{fig:hutn_conformance_reporting}{{5.7}{59}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{5.13}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{60}}
\newlabel{failure}{{5.1}{60}}
\newlabel{lst:fptc-hutn}{{5.14}{60}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Epsilon Flock}{61}}
\newlabel{sec:flock}{{5.3}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{61}}
\newlabel{subsec:co-evo_example}{{5.3.1}{61}}
\newlabel{fig:original_mm}{{5.8(a)}{61}}
\newlabel{sub@fig:original_mm}{{(a)}{61}}
\newlabel{fig:evolved_mm}{{5.8(b)}{61}}
\newlabel{sub@fig:evolved_mm}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution. (Shading is irrelevant). Taken from \cite  {rose10flock}.}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{61}}
\newlabel{fig:petri_nets_mms}{{5.8}{61}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{62}}
\newlabel{subsec:existing_migration_languages}{{5.3.2}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{62}}
\newlabel{subsubsec:m2m}{{5.3.2}{62}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{5.15}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{63}}
\newlabel{subsubsec:ecore2ecore}{{5.3.2}{63}}
\citation{steinberg09emf}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{5.16}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{64}}
\newlabel{subsubsec:cope}{{5.3.2}{64}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simplification of the metamodel-independent representation used by COPE, based on \cite  {herrmannsdoerfer09cope}.}}{65}}
\newlabel{fig:cope_mmi}{{5.9}{65}}
\newlabel{lst:cope}{{5.17}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{66}}
\newlabel{subsec:analysis}{{5.3.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{66}}
\citation{kolovos09thesis}
\citation{gmt}
\citation{kolovos06eol}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation}{67}}
\newlabel{subsec:flock_implementation}{{5.3.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{67}}
\newlabel{subsec:epsilon}{{5.3.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Flock}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{67}}
\newlabel{subsubsec:abstract_syntax}{{5.3.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{68}}
\newlabel{fig:abstract_syntax}{{5.10}{68}}
\newlabel{lst:flock_concrete_syntax}{{5.18}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{68}}
\newlabel{subsubsec:concrete_syntax}{{5.3.6}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{69}}
\newlabel{subsubsec:conservative_copying}{{5.3.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example}{70}}
\newlabel{lst:flock}{{5.19}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{71}}
\newlabel{tab:differences}{{5.1}{71}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{72}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{19}
}
