\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{77}}
\newlabel{fig:implementation_overview}{{5.1}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{77}}
\newlabel{sec:mmi_syntax}{{5.1}{77}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{78}}
\newlabel{lst:xmi}{{5.1}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{79}}
\newlabel{subsec:binding}{{5.1.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{79}}
\newlabel{fig:slot_model}{{5.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{79}}
\newlabel{fig:minimal_mof}{{5.3}{79}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{80}}
\newlabel{subsec:mmi_syntax_example}{{5.1.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{80}}
\newlabel{fig:generic_binding}{{5.4}{80}}
\citation{herrmannsdoerfer09cope}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{81}}
\newlabel{subsec:automatic_checking}{{5.1.4}{81}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{82}}
\newlabel{sec:notation}{{5.2}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{82}}
\newlabel{subsec:hutn}{{5.2.1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{83}}
\newlabel{fig:example-mm}{{5.5}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{83}}
\newlabel{lst:attributes}{{5.2}{83}}
\newlabel{lst:containment}{{5.3}{83}}
\citation{hutn}
\newlabel{lst:non-contained}{{5.4}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{84}}
\newlabel{lst:boolean}{{5.5}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{84}}
\newlabel{subsubsec:inter-package_references}{{5.2.1}{84}}
\newlabel{lst:fullyqualified}{{5.6}{84}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{85}}
\newlabel{lst:assocblock}{{5.7}{85}}
\newlabel{lst:associnfix}{{5.8}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{85}}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{86}}
\newlabel{subsec:epsilon_hutn}{{5.2.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{86}}
\newlabel{fig:architecture}{{5.6}{86}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{87}}
\newlabel{lst:m2m}{{5.9}{87}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{87}}
\citation{kolovos08evl}
\newlabel{lst:constraint}{{5.10}{88}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{88}}
\newlabel{lst:generate}{{5.11}{88}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{89}}
\newlabel{subsec:migration_with_hutn}{{5.2.3}{89}}
\newlabel{lst:non-conformant_hutn}{{5.12}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{89}}
\newlabel{fig:hutn_conformance_reporting}{{5.7}{89}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{5.13}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{90}}
\newlabel{failure}{{5.1}{90}}
\newlabel{lst:fptc-hutn}{{5.14}{90}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{91}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{5.3}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{91}}
\newlabel{subsec:co-evo_example}{{5.3.1}{91}}
\newlabel{fig:original_mm}{{5.8(a)}{91}}
\newlabel{sub@fig:original_mm}{{(a)}{91}}
\newlabel{fig:evolved_mm}{{5.8(b)}{91}}
\newlabel{sub@fig:evolved_mm}{{(b)}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{91}}
\newlabel{fig:petri_nets_mms}{{5.8}{91}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{92}}
\newlabel{subsec:existing_migration_languages}{{5.3.2}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{92}}
\newlabel{subsubsec:m2m}{{5.3.2}{92}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{5.15}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{93}}
\newlabel{subsubsec:ecore2ecore}{{5.3.2}{93}}
\citation{steinberg09emf}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{5.16}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{94}}
\newlabel{subsubsec:cope}{{5.3.2}{94}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The metamodel-independent representation used by COPE}}{95}}
\newlabel{fig:cope_mmi}{{5.9}{95}}
\newlabel{lst:cope}{{5.17}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{96}}
\newlabel{subsec:analysis}{{5.3.3}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{96}}
\citation{rose10flock}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{97}}
\newlabel{sec:flock}{{5.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{97}}
\newlabel{subsec:flock_design}{{5.4.1}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{97}}
\newlabel{subsubsec:abstract_syntax}{{5.4.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{98}}
\newlabel{fig:abstract_syntax}{{5.10}{98}}
\newlabel{lst:flock_concrete_syntax}{{5.18}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{98}}
\newlabel{subsubsec:concrete_syntax}{{5.4.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{99}}
\newlabel{subsubsec:conservative_copying}{{5.4.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples}{100}}
\newlabel{subsec:flock_examples}{{5.4.2}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{100}}
\newlabel{lst:flock}{{5.19}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{101}}
\newlabel{lst:flock-uml}{{5.20}{101}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{101}}
\citation{gmt}
\newlabel{fig:original_uml_mm}{{5.11(a)}{102}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{102}}
\newlabel{fig:evolved_uml_mm}{{5.11(b)}{102}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplar UML metamodel evolution}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{102}}
\newlabel{fig:uml_mms}{{5.11}{102}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{102}}
\newlabel{tab:differences}{{5.1}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{103}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{104}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{20}
}
