\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{31}}
\newlabel{fig:implementation_overview}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{31}}
\newlabel{sec:mmi_syntax}{{5.1}{31}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{32}}
\newlabel{lst:xmi}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{33}}
\newlabel{subsec:binding}{{5.1.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{33}}
\newlabel{fig:slot_model}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{33}}
\newlabel{fig:mof}{{5.3}{33}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{34}}
\newlabel{fig:generic_binding}{{5.4}{34}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{35}}
\newlabel{subsec:automatic_checking}{{5.1.4}{35}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{36}}
\newlabel{sec:notation}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{36}}
\newlabel{subsec:hutn}{{5.2.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel. (Shading is irrelevant).}}{37}}
\newlabel{fig:example-mm}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{37}}
\newlabel{lst:attributes}{{5.2}{37}}
\newlabel{lst:containment}{{5.3}{37}}
\newlabel{lst:non-contained}{{5.4}{37}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{38}}
\newlabel{lst:boolean}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{38}}
\newlabel{subsubsec:inter-package_references}{{5.2.1}{38}}
\newlabel{lst:fullyqualified}{{5.6}{38}}
\citation{kolovos09thesis}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{39}}
\newlabel{lst:assocblock}{{5.7}{39}}
\newlabel{lst:associnfix}{{5.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{39}}
\citation{kolovos06eol}
\citation{kolovos08etl}
\citation{rose08egl}
\citation{kolovos08evl}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{The Epsilon Platform}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{40}}
\newlabel{fig:architecture}{{5.6}{40}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{41}}
\newlabel{lst:m2m}{{5.9}{41}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{41}}
\citation{kolovos08evl}
\newlabel{lst:constraint}{{5.10}{42}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{42}}
\newlabel{lst:generate}{{5.11}{42}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{43}}
\newlabel{subsec:migration_with_hutn}{{5.2.3}{43}}
\newlabel{lst:non-conformant_hutn}{{5.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{43}}
\newlabel{fig:hutn_conformance_reporting}{{5.7}{43}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{5.13}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{44}}
\newlabel{failure}{{5.1}{44}}
\newlabel{lst:fptc-hutn}{{5.14}{44}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Epsilon Flock}{45}}
\newlabel{sec:flock}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{45}}
\newlabel{subsec:co-evo_example}{{5.3.1}{45}}
\newlabel{fig:original_mm}{{5.8(a)}{45}}
\newlabel{sub@fig:original_mm}{{(a)}{45}}
\newlabel{fig:evolved_mm}{{5.8(b)}{45}}
\newlabel{sub@fig:evolved_mm}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution. (Shading is irrelevant). Taken from \cite  {rose10flock}.}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{45}}
\newlabel{fig:petri_nets_mms}{{5.8}{45}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{46}}
\newlabel{subsec:existing_migration_languages}{{5.3.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{46}}
\newlabel{subsubsec:m2m}{{5.3.2}{46}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{5.15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{47}}
\newlabel{subsubsec:ecore2ecore}{{5.3.2}{47}}
\citation{steinberg09emf}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{5.16}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{48}}
\newlabel{subsubsec:cope}{{5.3.2}{48}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simplification of the metamodel-independent representation used by COPE, based on \cite  {herrmannsdoerfer09cope}.}}{49}}
\newlabel{fig:cope_mmi}{{5.9}{49}}
\newlabel{lst:cope}{{5.17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{50}}
\newlabel{subsec:analysis}{{5.3.3}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{50}}
\citation{kolovos09thesis}
\citation{gmt}
\citation{kolovos06eol}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation}{51}}
\newlabel{subsec:flock_implementation}{{5.3.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{51}}
\newlabel{subsec:epsilon}{{5.3.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Flock}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{51}}
\newlabel{subsubsec:abstract_syntax}{{5.3.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{52}}
\newlabel{fig:abstract_syntax}{{5.10}{52}}
\newlabel{lst:flock_concrete_syntax}{{5.18}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{52}}
\newlabel{subsubsec:concrete_syntax}{{5.3.6}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{53}}
\newlabel{subsubsec:conservative_copying}{{5.3.6}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example}{54}}
\newlabel{lst:flock}{{5.19}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{55}}
\newlabel{tab:differences}{{5.1}{55}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{56}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{19}
}
