\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementation}{89}}
\newlabel{Implementation}{{\M@TitleReference {5}{Implementation}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{89}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{89}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{89}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{90}}
\newlabel{lst:xmi}{{\M@TitleReference {5.1}{Model Storage Representation}}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{91}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.2}{Binding to a generic metamodel}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{91}}
\newlabel{fig:slot_model}{{\M@TitleReference {5.2}{A generic metamodel.}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{91}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.3}{Minimal MOF metamodel.}}{91}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{92}}
\newlabel{subsec:mmi_syntax_example}{{\M@TitleReference {5.1.3}{Example}}{92}}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{93}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.4}{Exemplar instantiation of generic metamodel.}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{93}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{94}}
\newlabel{subsec:automatic_checking}{{\M@TitleReference {5.1.4}{Automatic Consistency Checking}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{94}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{94}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{95}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.1}{Human-Usable Textual Notation}}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{96}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.5}{Exemplar families metamodel}}{96}}
\newlabel{lst:attributes}{{\M@TitleReference {5.2}{Basic Notation}}{96}}
\newlabel{lst:containment}{{\M@TitleReference {5.3}{Basic Notation}}{96}}
\citation{hutn}
\newlabel{lst:non-contained}{{\M@TitleReference {5.4}{Basic Notation}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{97}}
\newlabel{lst:boolean}{{\M@TitleReference {5.5}{Keywords and Adjectives}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{97}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.1}{Inter-Package References}}{97}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.6}{Inter-Package References}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{98}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.7}{Alternative Reference Syntax}}{98}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.8}{Alternative Reference Syntax}}{98}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{99}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.2}{Epsilon HUTN}}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{99}}
\citation{parr07antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{100}}
\newlabel{fig:architecture}{{\M@TitleReference {5.6}{The architecture of Epsilon HUTN.}}{100}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{101}}
\newlabel{lst:m2m}{{\M@TitleReference {5.9}{AST Model to Intermediate Model}}{101}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{101}}
\newlabel{lst:constraint}{{\M@TitleReference {5.10}{Intermediate Model Validation}}{101}}
\citation{kolovos08evl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{102}}
\newlabel{lst:generate}{{\M@TitleReference {5.11}{Intermediate Model to Target Model}}{102}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{103}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.3}{Migration with HUTN}}{103}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.12}{Migration with HUTN}}{103}}
\citation{wallace05modular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{104}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.7}{Conformance problem reporting in Epsilon HUTN.}}{104}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.13}{Migration with HUTN}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{104}}
\newlabel{failure}{{\M@TitleReference {5.1}{Limitations}}{104}}
\citation{rose10flock}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.14}{Limitations}}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{105}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{105}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{106}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{106}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.8(a)}{Co-Evolution Example}}{106}}
\newlabel{sub@fig:original_mm}{{(a)}{106}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.8(b)}{Co-Evolution Example}}{106}}
\newlabel{sub@fig:evolved_mm}{{(b)}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{106}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.8}{Exemplar metamodel evolution (Petri nets)}}{106}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{107}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Approaches}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{107}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with Model-to-Model Transformation}}{107}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{\M@TitleReference {5.15}{Manual Specification with Model-to-Model Transformation}}{108}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{109}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with Ecore2Ecore Mapping}}{109}}
\newlabel{lst:java}{{\M@TitleReference {5.16}{Manual Specification with Ecore2Ecore Mapping}}{109}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{110}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The metamodel-independent representation used by COPE}}{111}}
\newlabel{fig:cope_mmi}{{\M@TitleReference {5.9}{The metamodel-independent representation used by COPE}}{111}}
\newlabel{lst:cope}{{\M@TitleReference {5.17}{Operator-based Co-evolution with COPE}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{111}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{111}}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{112}}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{113}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{113}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{113}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{113}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{114}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.10}{The abstract syntax of Flock.}}{114}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.18}{Concrete Syntax}}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{115}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copying}}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples}{116}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{116}}
\newlabel{lst:flock}{{\M@TitleReference {5.19}{Petri Nets in Flock}}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets in Flock}{117}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.20}{Petri Nets in Flock}}{117}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.11(a)}{Petri Nets in Flock}}{118}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{118}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.11(b)}{Petri Nets in Flock}}{118}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplar UML metamodel evolution}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{118}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.11}{Exemplar UML metamodel evolution}}{118}}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Comparison}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{119}}
\newlabel{tab:differences}{{\M@TitleReference {5.1}{Properties of model migration approaches}}{119}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{120}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{136}
\setcounter{lastsheet}{230}
\setcounter{lastpage}{214}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{20}
}
