\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{31}}
\newlabel{fig:implementation_overview}{{5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{31}}
\newlabel{sec:mmi_syntax}{{5.1}{31}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{32}}
\newlabel{lst:xmi}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{33}}
\newlabel{fig:slot_model}{{5.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{33}}
\newlabel{fig:mof}{{5.3}{33}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{34}}
\newlabel{subsec:automatic_checking}{{5.1.4}{34}}
\citation{kolovos09concordance}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A Notation for User-Driven Co-evolution}{35}}
\newlabel{sec:notation}{{5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{35}}
\newlabel{subsec:hutn}{{5.2.1}{35}}
\citation{hutn}
\citation{nucleardef}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example metamodel: families and their children.}}{36}}
\newlabel{fig:example-mm}{{5.4}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{36}}
\newlabel{lst:attributes}{{5.2}{36}}
\newlabel{lst:containment}{{5.3}{36}}
\citation{hutn}
\newlabel{lst:non-contained}{{5.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{37}}
\newlabel{lst:boolean}{{5.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{37}}
\newlabel{InterPackageReferences}{{5.2.1}{37}}
\newlabel{lst:fullyqualified}{{5.6}{37}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{38}}
\newlabel{lst:assocblock}{{5.7}{38}}
\newlabel{lst:associnfix}{{5.8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{38}}
\citation{wallace05modular}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example}{39}}
\newlabel{failure}{{5.1}{39}}
\newlabel{lst:fptc-hutn}{{5.9}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Epsilon Flock}{39}}
\newlabel{sec:flock}{{5.3}{39}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{40}}
\newlabel{subsec:co-evo_example}{{5.3.1}{40}}
\newlabel{fig:original_mm}{{5.5(a)}{40}}
\newlabel{sub@fig:original_mm}{{(a)}{40}}
\newlabel{fig:evolved_mm}{{5.5(b)}{40}}
\newlabel{sub@fig:evolved_mm}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar metamodel evolution. (Shading is irrelevant). Taken from \cite  {rose10flock}.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{40}}
\newlabel{fig:petri_nets_mms}{{5.5}{40}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{41}}
\newlabel{subsubsec:m2m}{{5.3.2}{41}}
\newlabel{lst:atl}{{5.10}{41}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{42}}
\newlabel{subsubsec:ecore2ecore}{{5.3.2}{42}}
\newlabel{lst:java}{{5.11}{42}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{43}}
\newlabel{subsubsec:cope}{{5.3.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simplification of the metamodel-independent representation used by COPE, based on \cite  {herrmannsdoerfer09cope}.}}{44}}
\newlabel{fig:cope_mmi}{{5.6}{44}}
\newlabel{lst:cope}{{5.12}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{44}}
\newlabel{subsec:analysis}{{5.3.3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{44}}
\citation{kolovos09thesis}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation}{45}}
\newlabel{subsec:flock_implementation}{{5.3.4}{45}}
\citation{kolovos06eol}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The abstract syntax of Flock.}}{46}}
\newlabel{fig:abstract_syntax}{{5.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{46}}
\newlabel{subsec:epsilon}{{5.3.5}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Flock}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{46}}
\newlabel{subsubsec:abstract_syntax}{{5.3.6}{46}}
\newlabel{lst:flock_concrete_syntax}{{5.13}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{47}}
\newlabel{subsubsec:concrete_syntax}{{5.3.6}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{48}}
\newlabel{subsubsec:conservative_copying}{{5.3.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example}{49}}
\newlabel{lst:flock}{{5.14}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{50}}
\newlabel{tab:differences}{{5.1}{50}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{51}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{14}
}
