\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{95}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Design and Implementation}}{95}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{95}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{95}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Architecture of the implementation}}{96}{figure.5.2}}
\newlabel{fig:implementation_structure}{{\M@TitleReference {5.2}{Architecture of the implementation}}{96}{Architecture of the implementation\relax }{figure.5.2}{}}
\newlabel{tab:implementation_to_requirements}{{\M@TitleReference {5}{Design and Implementation}}{96}{\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{96}{table.5.1}}
\citation{rose09enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{97}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{97}{Metamodel-Independent Syntax\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Binding to a specific metamodel}{97}{subsection.5.1.1}}
\newlabel{subsec:binding_specific}{{\M@TitleReference {5.1.1}{Binding to a specific metamodel}}{97}{Binding to a specific metamodel\relax }{subsection.5.1.1}{}}
\newlabel{lst:xmi}{{\M@TitleReference {5.1}{Binding to a specific metamodel}}{97}{Person model in XMI\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Person model in XMI}{97}{lstlisting.5.1}}
\citation{mof}
\citation{MOF}
\citation{rose09enhanced}
\citation{MOF}
\citation{rose09enhanced}
\citation{MOF}
\citation{rose09enhanced}
\citation{MOF}
\citation{rose09enhanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{98}{subsection.5.1.2}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.2}{Binding to a generic metamodel}}{98}{Binding to a generic metamodel\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A generic metamodel for MOF}}{98}{figure.5.3}}
\newlabel{fig:slot_model}{{\M@TitleReference {5.3}{A generic metamodel for MOF}}{98}{A generic metamodel for MOF\relax }{figure.5.3}{}}
\citation{gamma95patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Minimal MOF metamodel}}{99}{figure.5.4}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.4}{Minimal MOF metamodel}}{99}{Minimal MOF metamodel\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{99}{subsection.5.1.3}}
\newlabel{subsec:mmi_syntax_example}{{\M@TitleReference {5.1.3}{Example}}{99}{Example\relax }{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar instantiation of generic metamodel.}}{100}{figure.5.5}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.5}{Exemplar instantiation of generic metamodel.}}{100}{Exemplar instantiation of generic metamodel}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Structures built atop the metamodel-independent syntax}{100}{subsection.5.1.4}}
\citation{herrmannsdoerfer09cope}
\citation{rose08hutn}
\citation{herrmannsdoerfer08cope}
\citation{uml14}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{101}{section*.1}}
\citation{hutn}
\citation{hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{102}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{102}{Textual Modelling Notation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{102}{subsection.5.2.1}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.1}{Human-Usable Textual Notation}}{102}{Human-Usable Textual Notation\relax }{subsection.5.2.1}{}}
\citation{hutn}
\citation{nucleardef}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Exemplar families metamodel}}{103}{figure.5.6}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.6}{Exemplar families metamodel}}{103}{Exemplar families metamodel\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{103}{section*.2}}
\citation{hutn}
\newlabel{lst:attributes}{{\M@TitleReference {5.2}{Basic Notation}}{104}{Specifying attributes with HUTN}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{104}{lstlisting.5.2}}
\newlabel{lst:containment}{{\M@TitleReference {5.3}{Basic Notation}}{104}{Specifying a containment reference with HUTN}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Specifying a containment reference with HUTN.}{104}{lstlisting.5.3}}
\newlabel{lst:non-contained}{{\M@TitleReference {5.4}{Basic Notation}}{104}{Specifying a simple reference with HUTN}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{104}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{104}{section*.3}}
\newlabel{lst:boolean}{{\M@TitleReference {5.5}{Keywords and Adjectives}}{105}{Using keywords and adjectives in HUTN}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{105}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{105}{section*.4}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.1}{Inter-Package References}}{105}{Inter-Package References\relax }{section*.4}{}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.6}{Inter-Package References}}{105}{Referencing objects in other packages with HUTN}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{105}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{106}{section*.5}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.7}{Alternative Reference Syntax}}{106}{Using a reference block in HUTN}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{106}{lstlisting.5.7}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.8}{Alternative Reference Syntax}}{106}{Using an infix reference in HUTN}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{106}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{106}{section*.6}}
\citation{steinberg09emf}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{107}{subsection.5.2.2}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.2}{Epsilon HUTN}}{107}{Epsilon HUTN\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{107}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The architecture of Epsilon HUTN.}}{107}{figure.5.7}}
\newlabel{fig:architecture}{{\M@TitleReference {5.7}{The architecture of Epsilon HUTN.}}{107}{The architecture of Epsilon HUTN}{figure.5.7}{}}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{108}{section*.8}}
\newlabel{lst:m2m}{{\M@TitleReference {5.9}{AST Model to Intermediate Model}}{108}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Transforming Nodes to PackageObjects with ETL.}{108}{lstlisting.5.9}}
\citation{kolovos08evl}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{109}{section*.9}}
\newlabel{lst:constraint}{{\M@TitleReference {5.10}{Intermediate Model Validation}}{109}{A constraint (in EVL) to check that all identifiers are unique}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{109}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{109}{section*.10}}
\newlabel{lst:generate}{{\M@TitleReference {5.11}{Intermediate Model to Target Model}}{110}{Higher-order transformation with EGL\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Higher-order transformation with EGL}{110}{lstlisting.5.11}}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.12}{Intermediate Model to Target Model}}{111}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}The M2M transformation generated for the Families metamodel}{111}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{111}{subsection.5.2.3}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.3}{Migration with HUTN}}{111}{Migration with HUTN\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces User-driven co-evolution with dedicated structures}}{112}{figure.5.8}}
\newlabel{fig:hutn_process_implementation}{{\M@TitleReference {5.8}{User-driven co-evolution with dedicated structures}}{112}{User-driven co-evolution with dedicated structures\relax }{figure.5.8}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.13}{Migration with HUTN}}{112}{HUTN for people with mothers and fathers}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}HUTN for people with mothers and fathers.}{112}{lstlisting.5.13}}
\citation{wallace05modular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{113}{figure.5.9}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.9}{Conformance problem reporting in Epsilon HUTN.}}{113}{Conformance problem reporting in Epsilon HUTN}{figure.5.9}{}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.14}{Migration with HUTN}}{113}{HUTN for people with parents}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}HUTN for people with parents.}{113}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{113}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs specific concrete syntax}{113}{section*.11}}
\newlabel{failure}{{\M@TitleReference {5.1}{Generic vs specific concrete syntax}}{114}{Generic vs specific concrete syntax\relax }{equation.5.2.1}{}}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.15}{Generic vs specific concrete syntax}}{114}{Failure behaviour specified in HUTN}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Failure behaviour specified in HUTN.}{114}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Optimised XMI omits type information}{114}{section*.12}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{115}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{115}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{115}{Analysis of Languages used for Migration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{115}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{115}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\citation{jouault05transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Model Migration Languages}{116}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Model Migration Languages}}{116}{Existing Model Migration Languages\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with M2M Transformation}{116}{section*.13}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with M2M Transformation}}{116}{Manual Specification with M2M Transformation\relax }{section*.13}{}}
\citation{rose10flock}
\citation{rose10flock}
\citation{czarnecki06survey}
\citation{hussey06advanced}
\newlabel{lst:atl}{{\M@TitleReference {5.16}{Manual Specification with M2M Transformation}}{117}{Fragment of the Petri nets model migration in ATL\relax }{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Fragment of the Petri nets model migration in ATL}{117}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{117}{section*.14}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with a Metamodel Mapping}}{117}{Manual Specification with a Metamodel Mapping\relax }{section*.14}{}}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:java}{{\M@TitleReference {5.17}{Manual Specification with a Metamodel Mapping}}{118}{Java method for deserialising a reference}{lstlisting.5.17}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{119}{section*.15}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{119}{Operator-based Co-evolution with COPE\relax }{section*.15}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.18}{Operator-based Co-evolution with COPE}}{120}{Petri nets model migration in COPE\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Petri nets model migration in COPE}{120}{lstlisting.5.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{120}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{120}{Requirements Identification\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship Requirements}{120}{section*.16}}
\citation{kolovos09thesis}
\citation{sjoberg93quantifying}
\citation{rose10flock}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation Requirements}{121}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{121}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{121}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{122}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{122}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{122}{section*.18}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{122}{Abstract Syntax\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{122}{section*.19}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{122}{Concrete Syntax\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{122}{section*.20}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{122}{Execution Semantics\relax }{section*.20}{}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.10(a)}{Co-Evolution Example}}{123}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{123}{Subfigure 5 5.10(a)\relax }{subfigure.5.10.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.10(b)}{Co-Evolution Example}}{123}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{123}{Subfigure 5 5.10(b)\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{123}{figure.5.10}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.10}{Exemplar metamodel evolution (Petri nets)}}{123}{Exemplar metamodel evolution (Petri nets)\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{123}{figure.5.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{123}{figure.5.10}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.19}{Concrete Syntax}}{123}{Concrete syntax of migrate and delete rules}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Concrete syntax of migrate and delete rules.}{123}{lstlisting.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{124}{figure.5.11}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.11}{Mappings between the original and evolved Petri nets metamodels}}{124}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The abstract syntax of Flock.}}{124}{figure.5.12}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.12}{The abstract syntax of Flock.}}{124}{The abstract syntax of Flock}{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{124}{section*.21}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{125}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{125}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{125}{section*.24}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{125}{Conservative Copy\relax }{section*.24}{}}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{126}{section*.25}}
\citation{occam_pi}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.20}{Process-Oriented Migration in Flock}}{127}{Redefining equivalences for the Component model migration}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Redefining equivalences for the Component model migration.}{127}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{127}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples of Flock Migration}}{127}{Examples of Flock Migration\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Migration in Flock}{127}{section*.26}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.13(a)}{Process-Oriented Migration in Flock}}{128}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{128}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.13(b)}{Process-Oriented Migration in Flock}}{128}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{128}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of the Process-Oriented metamodel}}{128}{figure.5.13}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.13}{Evolution of the Process-Oriented metamodel}}{128}{Evolution of the Process-Oriented metamodel\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{128}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{128}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Process-Oriented model prior to migration}}{129}{figure.5.14}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.14}{Process-Oriented model prior to migration}}{129}{Process-Oriented model prior to migration\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets Migration in Flock}{130}{section*.27}}
\newlabel{lst:flock}{{\M@TitleReference {5.21}{Petri Nets Migration in Flock}}{130}{Petri nets model migration in Flock\relax }{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Petri nets model migration in Flock}{130}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{131}{section*.28}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.22}{UML Class Diagram Migration in Flock}}{131}{UML model migration in Flock\relax }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}UML model migration in Flock}{131}{lstlisting.5.22}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.15(a)}{UML Class Diagram Migration in Flock}}{132}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{132}{Subfigure 5 5.15(a)\relax }{subfigure.5.15.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.15(b)}{UML Class Diagram Migration in Flock}}{132}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{132}{Subfigure 5 5.15(b)\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces UML metamodel evolution}}{132}{figure.5.15}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.15}{UML metamodel evolution}}{132}{UML metamodel evolution\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{132}{figure.5.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{132}{figure.5.15}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{133}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{133}{section.5.5}}
\citation{rose10concordance}
\citation{hutn}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Summary}}{134}{Summary\relax }{section*.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of model migration approaches}}{134}{table.5.2}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{136}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{154}
\setcounter{lastsheet}{324}
\setcounter{lastpage}{308}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{16}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{22}
\setcounter{section@level}{1}
}
