\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{71}}
\newlabel{fig:implementation_overview}{{5.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{71}}
\newlabel{sec:mmi_syntax}{{5.1}{71}}
\citation{rose09enhanced}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{72}}
\newlabel{lst:xmi}{{5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{73}}
\newlabel{subsec:binding}{{5.1.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{73}}
\newlabel{fig:slot_model}{{5.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{73}}
\newlabel{fig:minimal_mof}{{5.3}{73}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Example}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{74}}
\newlabel{fig:generic_binding}{{5.4}{74}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Applications}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic Consistency Checking}{75}}
\newlabel{subsec:automatic_checking}{{5.1.4}{75}}
\citation{hutn}
\citation{hutn}
\citation{muller05hutn}
\citation{sintaks}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{76}}
\newlabel{sec:notation}{{5.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{76}}
\newlabel{subsec:hutn}{{5.2.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel. (Shading is irrelevant).}}{77}}
\newlabel{fig:example-mm}{{5.5}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{77}}
\newlabel{lst:attributes}{{5.2}{77}}
\newlabel{lst:containment}{{5.3}{77}}
\newlabel{lst:non-contained}{{5.4}{77}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{78}}
\newlabel{lst:boolean}{{5.5}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{78}}
\newlabel{subsubsec:inter-package_references}{{5.2.1}{78}}
\newlabel{lst:fullyqualified}{{5.6}{78}}
\citation{kolovos09thesis}
\citation{gmt}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{79}}
\newlabel{lst:assocblock}{{5.7}{79}}
\newlabel{lst:associnfix}{{5.8}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{79}}
\citation{kolovos06eol}
\citation{kolovos08etl}
\citation{rose08egl}
\citation{kolovos08evl}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{The Epsilon Platform}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{80}}
\newlabel{fig:architecture}{{5.6}{80}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{81}}
\newlabel{lst:m2m}{{5.9}{81}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{81}}
\citation{kolovos08evl}
\newlabel{lst:constraint}{{5.10}{82}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{82}}
\newlabel{lst:generate}{{5.11}{82}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{83}}
\newlabel{subsec:migration_with_hutn}{{5.2.3}{83}}
\newlabel{lst:non-conformant_hutn}{{5.12}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{83}}
\newlabel{fig:hutn_conformance_reporting}{{5.7}{83}}
\citation{wallace05modular}
\newlabel{lst:conformant_hutn}{{5.13}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{84}}
\newlabel{failure}{{5.1}{84}}
\newlabel{lst:fptc-hutn}{{5.14}{84}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Epsilon Flock}{85}}
\newlabel{sec:flock}{{5.3}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{85}}
\newlabel{subsec:co-evo_example}{{5.3.1}{85}}
\newlabel{fig:original_mm}{{5.8(a)}{85}}
\newlabel{sub@fig:original_mm}{{(a)}{85}}
\newlabel{fig:evolved_mm}{{5.8(b)}{85}}
\newlabel{sub@fig:evolved_mm}{{(b)}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution. (Shading is irrelevant). Taken from \cite  {rose10flock}.}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{85}}
\newlabel{fig:petri_nets_mms}{{5.8}{85}}
\citation{jouault05transforming}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{86}}
\newlabel{subsec:existing_migration_languages}{{5.3.2}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{86}}
\newlabel{subsubsec:m2m}{{5.3.2}{86}}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:atl}{{5.15}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{87}}
\newlabel{subsubsec:ecore2ecore}{{5.3.2}{87}}
\citation{steinberg09emf}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{5.16}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{88}}
\newlabel{subsubsec:cope}{{5.3.2}{88}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Simplification of the metamodel-independent representation used by COPE, based on \cite  {herrmannsdoerfer09cope}.}}{89}}
\newlabel{fig:cope_mmi}{{5.9}{89}}
\newlabel{lst:cope}{{5.17}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis}{90}}
\newlabel{subsec:analysis}{{5.3.3}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation}{90}}
\citation{kolovos09thesis}
\citation{gmt}
\citation{kolovos06eol}
\citation{jouault05transforming}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation}{91}}
\newlabel{subsec:flock_implementation}{{5.3.4}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Flock}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{91}}
\newlabel{subsubsec:abstract_syntax}{{5.3.6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{92}}
\newlabel{fig:abstract_syntax}{{5.10}{92}}
\newlabel{lst:flock_concrete_syntax}{{5.18}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{92}}
\newlabel{subsubsec:concrete_syntax}{{5.3.6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copying}{93}}
\newlabel{subsubsec:conservative_copying}{{5.3.6}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Example}{94}}
\newlabel{lst:flock}{{5.19}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter Summary}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{95}}
\newlabel{tab:differences}{{5.1}{95}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{96}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lstnumber}{14}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{19}
}
