\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{95}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Design and Implementation}}{95}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{95}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{95}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{96}{figure.5.2}}
\newlabel{fig:implementation_structure}{{\M@TitleReference {5.2}{The relationships between the proposed structures}}{96}{The relationships between the proposed structures\relax }{figure.5.2}{}}
\newlabel{tab:implementation_to_requirements}{{\M@TitleReference {5}{Design and Implementation}}{96}{\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{96}{table.5.1}}
\citation{rose09enhanced}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{97}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{97}{Metamodel-Independent Syntax\relax }{section.5.1}{}}
\newlabel{fig:original_families_mm}{{\M@TitleReference {5.3(a)}{Metamodel-Independent Syntax}}{97}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:original_families_mm}{{(a)}{97}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:evolved_families_mm}{{\M@TitleReference {5.3(b)}{Metamodel-Independent Syntax}}{97}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:evolved_families_mm}{{(b)}{97}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{97}{figure.5.3}}
\newlabel{fig:families_mms}{{\M@TitleReference {5.3}{Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{97}{Evolution of a families metamodel, based on the metamodel in \cite {hutn}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{97}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{97}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metamodel Evolution Example: Families}{98}{subsection.5.1.1}}
\newlabel{subsec:families_example}{{\M@TitleReference {5.1.1}{Metamodel Evolution Example: Families}}{98}{Metamodel Evolution Example: Families\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{98}{figure.5.4}}
\newlabel{fig:families_model}{{\M@TitleReference {5.4}{A family model}}{98}{A family model\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a Specific Metamodel}{98}{subsection.5.1.2}}
\newlabel{subsec:binding_specific}{{\M@TitleReference {5.1.2}{Binding to a Specific Metamodel}}{98}{Binding to a Specific Metamodel\relax }{subsection.5.1.2}{}}
\citation{mof}
\citation{rose09enhanced}
\citation{mof}
\citation{rose09enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{99}{figure.5.5}}
\newlabel{fig:successful_binding}{{\M@TitleReference {5.5}{Objects resulting from the binding of a conformant model}}{99}{Objects resulting from the binding of a conformant model\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Potential Solutions for Loading Non-Conformant Models}{99}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Store metamodel history}{99}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{A metamodel-independent syntax}{99}{section*.2}}
\citation{uml212}
\citation{paige07metamodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{100}{figure.5.6}}
\newlabel{fig:minimal_generic_metamodel}{{\M@TitleReference {5.6}{A minimal generic metamodel for MOF}}{100}{A minimal generic metamodel for MOF\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits and drawbacks of the potential solutions}{100}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed Solution: A Metamodel-Independent Syntax}{100}{subsection.5.1.4}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.4}{Proposed Solution: A Metamodel-Independent Syntax}}{100}{Proposed Solution: A Metamodel-Independent Syntax\relax }{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design}{100}{section*.4}}
\citation{uml212}
\citation{rose08hutn}
\citation{herrmannsdoerfer08cope}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loading models with the metamodel-independent syntax}}{101}{figure.5.7}}
\newlabel{fig:mmi_workflow}{{\M@TitleReference {5.7}{Loading models with the metamodel-independent syntax}}{101}{Loading models with the metamodel-independent syntax\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{101}{section*.5}}
\citation{paige07metamodel}
\citation{mof}
\citation{mof}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent binding service}{102}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{102}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reference implementation in Java, EMF and Epsilon}{102}{section*.8}}
\newlabel{subsubsec:mmi_impl}{{\M@TitleReference {5.1.4}{Reference implementation in Java, EMF and Epsilon}}{102}{Reference implementation in Java, EMF and Epsilon\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{103}{figure.5.8}}
\newlabel{fig:binding_objects}{{\M@TitleReference {5.8}{Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{103}{Pseudo code for binding XMI tags to \texttt {Ob\-je\-ct}s}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Result of binding the families model with the metamodel-independent syntax}}{103}{figure.5.9}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.9}{Result of binding the families model with the metamodel-independent syntax}}{103}{Result of binding the families model with the metamodel-independent syntax\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimal MOF metamodel, based on \cite  {mof}.}}{104}{figure.5.10}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.10}{Minimal MOF metamodel, based on \cite  {mof}.}}{104}{Minimal MOF metamodel, based on \cite {mof}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The constraints of the conformance checking service.}}{104}{figure.5.11}}
\newlabel{fig:conformance_checking_constraints}{{\M@TitleReference {5.11}{The constraints of the conformance checking service.}}{104}{The constraints of the conformance checking service}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{105}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implemented version of the metamodel-independent syntax, in Ecore}}{105}{figure.5.12}}
\newlabel{fig:mmi_syntax_impl}{{\M@TitleReference {5.12}{Implemented version of the metamodel-independent syntax, in Ecore}}{105}{Implemented version of the metamodel-independent syntax, in Ecore\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding service}{105}{section*.10}}
\newlabel{lst:xmi_parser}{{\M@TitleReference {5.1}{Binding service}}{106}{Parsing XMI attributes (in Java)\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{106}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{106}{section*.11}}
\newlabel{lst:conformance_constraint}{{\M@TitleReference {5.2}{Conformance checking service}}{106}{A constraint (in EVL) to check that only concrete metamodel types are instantiated}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{106}{lstlisting.5.2}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Structures Built atop the Metamodel-Independent Syntax}{107}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{107}{section*.12}}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{108}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{108}{Textual Modelling Notation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Migration with XMI}{108}{subsection.5.2.1}}
\newlabel{fig:original_families_mm}{{\M@TitleReference {5.13(a)}{Model Migration with XMI}}{109}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:original_families_mm}{{(a)}{109}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:evolved_families_mm}{{\M@TitleReference {5.13(b)}{Model Migration with XMI}}{109}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:evolved_families_mm}{{(b)}{109}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{109}{figure.5.13}}
\newlabel{fig:families_mms_repeated}{{\M@TitleReference {5.13}{Evolution of a families metamodel, based on the metamodel in \cite  {hutn}.}}{109}{Evolution of a families metamodel, based on the metamodel in \cite {hutn}}{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{109}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{109}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A family model}}{109}{figure.5.14}}
\newlabel{fig:families_model_repeated}{{\M@TitleReference {5.14}{A family model}}{109}{A family model\relax }{figure.5.14}{}}
\citation{hutn}
\citation{hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{hutn}
\citation{nucleardef}
\newlabel{lst:xmi}{{\M@TitleReference {5.3}{Model Migration with XMI}}{110}{XMI for the family model in Figure~\ref {fig:families_model_repeated}\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace  {}\ref  {fig:families_model_repeated}}{110}{lstlisting.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Human-Usable Textual Notation}{110}{subsection.5.2.2}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.2}{Human-Usable Textual Notation}}{110}{Human-Usable Textual Notation\relax }{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemplar families metamodel}}{111}{figure.5.15}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.15}{Exemplar families metamodel}}{111}{Exemplar families metamodel\relax }{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{111}{section*.13}}
\newlabel{lst:attributes}{{\M@TitleReference {5.4}{Basic Notation}}{111}{Specifying attributes with HUTN}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Specifying attributes with HUTN.}{111}{lstlisting.5.4}}
\newlabel{lst:containment}{{\M@TitleReference {5.5}{Basic Notation}}{111}{Specifying a containment reference with HUTN}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Specifying a containment reference with HUTN.}{111}{lstlisting.5.5}}
\citation{hutn}
\newlabel{lst:non-contained}{{\M@TitleReference {5.6}{Basic Notation}}{112}{Specifying a simple reference with HUTN}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Specifying a simple reference with HUTN.}{112}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{112}{section*.14}}
\newlabel{lst:boolean}{{\M@TitleReference {5.7}{Keywords and Adjectives}}{112}{Using keywords and adjectives in HUTN}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Using keywords and adjectives in HUTN.}{112}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{112}{section*.15}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.2}{Inter-Package References}}{112}{Inter-Package References\relax }{section*.15}{}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.8}{Inter-Package References}}{113}{Referencing objects in other packages with HUTN}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Referencing objects in other packages with HUTN.}{113}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{113}{section*.16}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.9}{Alternative Reference Syntax}}{113}{Using a reference block in HUTN}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Using a reference block in HUTN.}{113}{lstlisting.5.9}}
\citation{steinberg09emf}
\newlabel{lst:associnfix}{{\M@TitleReference {5.10}{Alternative Reference Syntax}}{114}{Using an infix reference in HUTN}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Using an infix reference in HUTN.}{114}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{114}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Epsilon HUTN}{114}{subsection.5.2.3}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.3}{Epsilon HUTN}}{114}{Epsilon HUTN\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{114}{section*.18}}
\citation{parr07antlr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The architecture of Epsilon HUTN.}}{115}{figure.5.16}}
\newlabel{fig:architecture}{{\M@TitleReference {5.16}{The architecture of Epsilon HUTN.}}{115}{The architecture of Epsilon HUTN}{figure.5.16}{}}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{116}{section*.19}}
\newlabel{lst:m2m}{{\M@TitleReference {5.11}{AST Model to Intermediate Model}}{116}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Transforming Nodes to PackageObjects with ETL.}{116}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{116}{section*.20}}
\newlabel{lst:constraint}{{\M@TitleReference {5.12}{Intermediate Model Validation}}{116}{A constraint (in EVL) to check that all identifiers are unique}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}A constraint (in EVL) to check that all identifiers are unique.}{116}{lstlisting.5.12}}
\citation{kolovos08evl}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{117}{section*.21}}
\newlabel{lst:generate}{{\M@TitleReference {5.13}{Intermediate Model to Target Model}}{118}{Higher-order transformation with EGL\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Higher-order transformation with EGL}{118}{lstlisting.5.13}}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.14}{Intermediate Model to Target Model}}{118}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}The M2M transformation generated for the Families metamodel}{118}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Migration with HUTN}{119}{subsection.5.2.4}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.4}{Migration with HUTN}}{119}{Migration with HUTN\relax }{subsection.5.2.4}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.15}{Migration with HUTN}}{119}{HUTN for people with mothers and fathers}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}HUTN for people with mothers and fathers.}{119}{lstlisting.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces User-driven co-evolution with dedicated structures}}{120}{figure.5.17}}
\newlabel{fig:hutn_process_implementation}{{\M@TitleReference {5.17}{User-driven co-evolution with dedicated structures}}{120}{User-driven co-evolution with dedicated structures\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{120}{figure.5.18}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.18}{Conformance problem reporting in Epsilon HUTN.}}{120}{Conformance problem reporting in Epsilon HUTN}{figure.5.18}{}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.16}{Migration with HUTN}}{120}{HUTN for people with parents}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}HUTN for people with parents.}{120}{lstlisting.5.16}}
\citation{wallace05modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Limitations}{121}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs specific concrete syntax}{121}{section*.22}}
\newlabel{failure}{{\M@TitleReference {5.1}{Generic vs specific concrete syntax}}{121}{Generic vs specific concrete syntax\relax }{equation.5.2.1}{}}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.17}{Generic vs specific concrete syntax}}{121}{Failure behaviour specified in HUTN}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Failure behaviour specified in HUTN.}{121}{lstlisting.5.17}}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{Optimised XMI omits type information}{122}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{122}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{122}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{122}{Analysis of Languages used for Migration\relax }{section.5.3}{}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\citation{jouault05transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{123}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{123}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Model Migration Languages}{123}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Model Migration Languages}}{123}{Existing Model Migration Languages\relax }{subsection.5.3.2}{}}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with M2M Transformation}{124}{section*.24}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with M2M Transformation}}{124}{Manual Specification with M2M Transformation\relax }{section*.24}{}}
\newlabel{lst:atl}{{\M@TitleReference {5.18}{Manual Specification with M2M Transformation}}{124}{Fragment of the Petri nets model migration in ATL\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Fragment of the Petri nets model migration in ATL}{124}{lstlisting.5.18}}
\citation{czarnecki06survey}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{125}{section*.25}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with a Metamodel Mapping}}{125}{Manual Specification with a Metamodel Mapping\relax }{section*.25}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\newlabel{lst:java}{{\M@TitleReference {5.19}{Manual Specification with a Metamodel Mapping}}{126}{Java method for deserialising a reference}{lstlisting.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{126}{section*.26}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{126}{Operator-based Co-evolution with COPE\relax }{section*.26}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.20}{Operator-based Co-evolution with COPE}}{127}{Petri nets model migration in COPE\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{127}{lstlisting.5.20}}
\citation{kolovos09thesis}
\citation{sjoberg93quantifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{128}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{128}{Requirements Identification\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship Requirements}{128}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation Requirements}{128}{section*.28}}
\citation{rose10flock}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{129}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{129}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{129}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{129}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{129}{section*.29}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{129}{Abstract Syntax\relax }{section*.29}{}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.21}{Concrete Syntax}}{130}{Concrete syntax of migrate and delete rules}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{130}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{130}{section*.30}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{130}{Concrete Syntax\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{130}{section*.31}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{130}{Execution Semantics\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{130}{section*.32}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{131}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{131}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{131}{section*.35}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{131}{Conservative Copy\relax }{section*.35}{}}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{132}{section*.36}}
\citation{occam_pi}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.22}{Process-Oriented Migration in Flock}}{133}{Redefining equivalences for the Component model migration}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{133}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{133}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples of Flock Migration}}{133}{Examples of Flock Migration\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Migration in Flock}{133}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets Migration in Flock}{134}{section*.38}}
\newlabel{lst:flock}{{\M@TitleReference {5.23}{Petri Nets Migration in Flock}}{134}{Petri nets model migration in Flock\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{134}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{135}{section*.39}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.24}{UML Class Diagram Migration in Flock}}{135}{UML model migration in Flock\relax }{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}UML model migration in Flock}{135}{lstlisting.5.24}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.19(a)}{Co-Evolution Example}}{137}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{137}{Subfigure 5 5.19(a)\relax }{subfigure.5.19.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.19(b)}{Co-Evolution Example}}{137}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{137}{Subfigure 5 5.19(b)\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{137}{figure.5.19}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.19}{Exemplar metamodel evolution (Petri nets)}}{137}{Exemplar metamodel evolution (Petri nets)\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{137}{figure.5.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{137}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{138}{figure.5.20}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.20}{Mappings between the original and evolved Petri nets metamodels}}{138}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The abstract syntax of Flock.}}{138}{figure.5.21}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.21}{The abstract syntax of Flock.}}{138}{The abstract syntax of Flock}{figure.5.21}{}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.22(a)}{Process-Oriented Migration in Flock}}{139}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{139}{Subfigure 5 5.22(a)\relax }{subfigure.5.22.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.22(b)}{Process-Oriented Migration in Flock}}{139}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{139}{Subfigure 5 5.22(b)\relax }{subfigure.5.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Evolution of the Process-Oriented metamodel}}{139}{figure.5.22}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.22}{Evolution of the Process-Oriented metamodel}}{139}{Evolution of the Process-Oriented metamodel\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{139}{figure.5.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{139}{figure.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Process-Oriented model prior to migration}}{140}{figure.5.23}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.23}{Process-Oriented model prior to migration}}{140}{Process-Oriented model prior to migration\relax }{figure.5.23}{}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.24(a)}{UML Class Diagram Migration in Flock}}{141}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{141}{Subfigure 5 5.24(a)\relax }{subfigure.5.24.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.24(b)}{UML Class Diagram Migration in Flock}}{141}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{141}{Subfigure 5 5.24(b)\relax }{subfigure.5.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces UML metamodel evolution}}{141}{figure.5.24}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.24}{UML metamodel evolution}}{141}{UML metamodel evolution\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{141}{figure.5.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{141}{figure.5.24}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{142}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{142}{section.5.5}}
\citation{rose10concordance}
\citation{hutn}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Summary}}{143}{Summary\relax }{section*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of model migration approaches}}{143}{table.5.2}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{145}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{163}
\setcounter{lastsheet}{334}
\setcounter{lastpage}{316}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{24}
\setcounter{section@level}{1}
}
