\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{93}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Design and Implementation}}{93}{\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{93}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{93}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{94}{figure.5.2}}
\newlabel{fig:implementation_structure}{{\M@TitleReference {5.2}{The relationships between the proposed structures}}{94}{The relationships between the proposed structures\relax }{figure.5.2}{}}
\newlabel{tab:implementation_to_requirements}{{\M@TitleReference {5}{Design and Implementation}}{94}{\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{94}{table.5.1}}
\citation{rose09enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{95}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{Metamodel-Independent Syntax}}{95}{Metamodel-Independent Syntax\relax }{section.5.1}{}}
\newlabel{fig:original_families_mm}{{\M@TitleReference {5.3(a)}{Metamodel-Independent Syntax}}{95}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:original_families_mm}{{(a)}{95}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:evolved_families_mm}{{\M@TitleReference {5.3(b)}{Metamodel-Independent Syntax}}{95}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:evolved_families_mm}{{(b)}{95}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel.}}{95}{figure.5.3}}
\newlabel{fig:families_mms}{{\M@TitleReference {5.3}{Evolution of a families metamodel.}}{95}{Evolution of a families metamodel}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{95}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{95}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metamodel Evolution Example: Families}{96}{subsection.5.1.1}}
\newlabel{subsec:families_example}{{\M@TitleReference {5.1.1}{Metamodel Evolution Example: Families}}{96}{Metamodel Evolution Example: Families\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{96}{figure.5.4}}
\newlabel{fig:families_model}{{\M@TitleReference {5.4}{A family model}}{96}{A family model\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a Specific Metamodel}{96}{subsection.5.1.2}}
\newlabel{subsec:binding_specific}{{\M@TitleReference {5.1.2}{Binding to a Specific Metamodel}}{96}{Binding to a Specific Metamodel\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{97}{figure.5.5}}
\newlabel{fig:successful_binding}{{\M@TitleReference {5.5}{Objects resulting from the binding of a conformant model}}{97}{Objects resulting from the binding of a conformant model\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Potential Solutions for Loading Non-Conformant Models}{97}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Store metamodel history}{97}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{A metamodel-independent syntax}{97}{section*.2}}
\citation{mof}
\citation{rose09enhanced}
\citation{mof}
\citation{rose09enhanced}
\citation{uml212}
\citation{paige07metamodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{98}{figure.5.6}}
\newlabel{fig:minimal_generic_metamodel}{{\M@TitleReference {5.6}{A minimal generic metamodel for MOF}}{98}{A minimal generic metamodel for MOF\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits and drawbacks of the potential solutions}{98}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed Solution: A Metamodel-Independent Syntax}{98}{subsection.5.1.4}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.4}{Proposed Solution: A Metamodel-Independent Syntax}}{98}{Proposed Solution: A Metamodel-Independent Syntax\relax }{subsection.5.1.4}{}}
\citation{uml212}
\citation{rose08hutn}
\citation{herrmannsdoerfer08cope}
\@writefile{toc}{\contentsline {subsubsection}{Design}{99}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{99}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent binding service}{99}{section*.6}}
\citation{paige07metamodel}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{100}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Reference implementation in Java, EMF and Epsilon}{100}{section*.8}}
\newlabel{subsubsec:mmi_impl}{{\M@TitleReference {5.1.4}{Reference implementation in Java, EMF and Epsilon}}{100}{Reference implementation in Java, EMF and Epsilon\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{100}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The constraints of the conformance checking service.}}{101}{figure.5.7}}
\newlabel{fig:minimal_generic_metamodel}{{\M@TitleReference {5.7}{The constraints of the conformance checking service.}}{101}{The constraints of the conformance checking service}{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding service}{101}{section*.10}}
\citation{kolovos08evl}
\newlabel{lst:xmi_parser}{{\M@TitleReference {5.1}{Binding service}}{102}{Parsing XMI attributes (in Java)\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{102}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{102}{section*.11}}
\newlabel{lst:conformance_constraint}{{\M@TitleReference {5.2}{Conformance checking service}}{102}{A constraint (in EVL) to check that only concrete metamodel types are instantiated}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{102}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{An example of binding to a metamodel-independent syntax}{103}{section*.12}}
\newlabel{subsec:mmi_syntax_example}{{\M@TitleReference {5.1.4}{An example of binding to a metamodel-independent syntax}}{103}{An example of binding to a metamodel-independent syntax\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar instantiation of generic metamodel.}}{103}{figure.5.8}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.8}{Exemplar instantiation of generic metamodel.}}{103}{Exemplar instantiation of generic metamodel}{figure.5.8}{}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Structures built atop the metamodel-independent syntax}{104}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{104}{section*.13}}
\citation{hutn}
\citation{hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{105}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Textual Modelling Notation}}{105}{Textual Modelling Notation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{105}{subsection.5.2.1}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.1}{Human-Usable Textual Notation}}{105}{Human-Usable Textual Notation\relax }{subsection.5.2.1}{}}
\citation{hutn}
\citation{nucleardef}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemplar families metamodel}}{106}{figure.5.9}}
\newlabel{fig:example-mm}{{\M@TitleReference {5.9}{Exemplar families metamodel}}{106}{Exemplar families metamodel\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{106}{section*.14}}
\citation{hutn}
\newlabel{lst:attributes}{{\M@TitleReference {5.3}{Basic Notation}}{107}{Specifying attributes with HUTN}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Specifying attributes with HUTN.}{107}{lstlisting.5.3}}
\newlabel{lst:containment}{{\M@TitleReference {5.4}{Basic Notation}}{107}{Specifying a containment reference with HUTN}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Specifying a containment reference with HUTN.}{107}{lstlisting.5.4}}
\newlabel{lst:non-contained}{{\M@TitleReference {5.5}{Basic Notation}}{107}{Specifying a simple reference with HUTN}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Specifying a simple reference with HUTN.}{107}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{107}{section*.15}}
\newlabel{lst:boolean}{{\M@TitleReference {5.6}{Keywords and Adjectives}}{108}{Using keywords and adjectives in HUTN}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Using keywords and adjectives in HUTN.}{108}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inter-Package References}{108}{section*.16}}
\newlabel{subsubsec:inter-package_references}{{\M@TitleReference {5.2.1}{Inter-Package References}}{108}{Inter-Package References\relax }{section*.16}{}}
\newlabel{lst:fullyqualified}{{\M@TitleReference {5.7}{Inter-Package References}}{108}{Referencing objects in other packages with HUTN}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Referencing objects in other packages with HUTN.}{108}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{109}{section*.17}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.8}{Alternative Reference Syntax}}{109}{Using a reference block in HUTN}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Using a reference block in HUTN.}{109}{lstlisting.5.8}}
\newlabel{lst:associnfix}{{\M@TitleReference {5.9}{Alternative Reference Syntax}}{109}{Using an infix reference in HUTN}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Using an infix reference in HUTN.}{109}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{109}{section*.18}}
\citation{steinberg09emf}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{110}{subsection.5.2.2}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.2}{Epsilon HUTN}}{110}{Epsilon HUTN\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{110}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The architecture of Epsilon HUTN.}}{110}{figure.5.10}}
\newlabel{fig:architecture}{{\M@TitleReference {5.10}{The architecture of Epsilon HUTN.}}{110}{The architecture of Epsilon HUTN}{figure.5.10}{}}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{111}{section*.20}}
\newlabel{lst:m2m}{{\M@TitleReference {5.10}{AST Model to Intermediate Model}}{111}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Transforming Nodes to PackageObjects with ETL.}{111}{lstlisting.5.10}}
\citation{kolovos08evl}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{112}{section*.21}}
\newlabel{lst:constraint}{{\M@TitleReference {5.11}{Intermediate Model Validation}}{112}{A constraint (in EVL) to check that all identifiers are unique}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}A constraint (in EVL) to check that all identifiers are unique.}{112}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{112}{section*.22}}
\newlabel{lst:generate}{{\M@TitleReference {5.12}{Intermediate Model to Target Model}}{113}{Higher-order transformation with EGL\relax }{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Higher-order transformation with EGL}{113}{lstlisting.5.12}}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.13}{Intermediate Model to Target Model}}{114}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}The M2M transformation generated for the Families metamodel}{114}{lstlisting.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{114}{subsection.5.2.3}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.3}{Migration with HUTN}}{114}{Migration with HUTN\relax }{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces User-driven co-evolution with dedicated structures}}{115}{figure.5.11}}
\newlabel{fig:hutn_process_implementation}{{\M@TitleReference {5.11}{User-driven co-evolution with dedicated structures}}{115}{User-driven co-evolution with dedicated structures\relax }{figure.5.11}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.14}{Migration with HUTN}}{115}{HUTN for people with mothers and fathers}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}HUTN for people with mothers and fathers.}{115}{lstlisting.5.14}}
\citation{wallace05modular}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{116}{figure.5.12}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.12}{Conformance problem reporting in Epsilon HUTN.}}{116}{Conformance problem reporting in Epsilon HUTN}{figure.5.12}{}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.15}{Migration with HUTN}}{116}{HUTN for people with parents}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}HUTN for people with parents.}{116}{lstlisting.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Limitations}{116}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generic vs specific concrete syntax}{116}{section*.23}}
\newlabel{failure}{{\M@TitleReference {5.1}{Generic vs specific concrete syntax}}{117}{Generic vs specific concrete syntax\relax }{equation.5.2.1}{}}
\newlabel{lst:fptc-hutn}{{\M@TitleReference {5.16}{Generic vs specific concrete syntax}}{117}{Failure behaviour specified in HUTN}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Failure behaviour specified in HUTN.}{117}{lstlisting.5.16}}
\@writefile{toc}{\contentsline {subsubsection}{Optimised XMI omits type information}{117}{section*.24}}
\citation{rose10flock}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Summary}{118}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{118}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{Analysis of Languages used for Migration}}{118}{Analysis of Languages used for Migration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{118}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{118}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\citation{jouault05transforming}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Existing Model Migration Languages}{119}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Existing Model Migration Languages}}{119}{Existing Model Migration Languages\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with M2M Transformation}{119}{section*.25}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with M2M Transformation}}{119}{Manual Specification with M2M Transformation\relax }{section*.25}{}}
\citation{rose10flock}
\citation{rose10flock}
\citation{czarnecki06survey}
\citation{hussey06advanced}
\newlabel{lst:atl}{{\M@TitleReference {5.17}{Manual Specification with M2M Transformation}}{120}{Fragment of the Petri nets model migration in ATL\relax }{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Fragment of the Petri nets model migration in ATL}{120}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{120}{section*.26}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with a Metamodel Mapping}}{120}{Manual Specification with a Metamodel Mapping\relax }{section*.26}{}}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{steinberg09emf}
\newlabel{lst:java}{{\M@TitleReference {5.18}{Manual Specification with a Metamodel Mapping}}{121}{Java method for deserialising a reference}{lstlisting.5.18}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{122}{section*.27}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{122}{Operator-based Co-evolution with COPE\relax }{section*.27}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.19}{Operator-based Co-evolution with COPE}}{123}{Petri nets model migration in COPE\relax }{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Petri nets model migration in COPE}{123}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{123}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{123}{Requirements Identification\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship Requirements}{123}{section*.28}}
\citation{kolovos09thesis}
\citation{sjoberg93quantifying}
\citation{rose10flock}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation Requirements}{124}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{124}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{124}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{125}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{125}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{125}{section*.30}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{125}{Abstract Syntax\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{125}{section*.31}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{125}{Concrete Syntax\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{125}{section*.32}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{125}{Execution Semantics\relax }{section*.32}{}}
\newlabel{fig:original_mm}{{\M@TitleReference {5.13(a)}{Co-Evolution Example}}{126}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{126}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.13(b)}{Co-Evolution Example}}{126}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{126}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{126}{figure.5.13}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.13}{Exemplar metamodel evolution (Petri nets)}}{126}{Exemplar metamodel evolution (Petri nets)\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{126}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{126}{figure.5.13}}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.20}{Concrete Syntax}}{126}{Concrete syntax of migrate and delete rules}{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Concrete syntax of migrate and delete rules.}{126}{lstlisting.5.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{127}{figure.5.14}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.14}{Mappings between the original and evolved Petri nets metamodels}}{127}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The abstract syntax of Flock.}}{127}{figure.5.15}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.15}{The abstract syntax of Flock.}}{127}{The abstract syntax of Flock}{figure.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{127}{section*.33}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{128}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{128}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{128}{section*.36}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{128}{Conservative Copy\relax }{section*.36}{}}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsubsection}{Development and User Tools}{129}{section*.37}}
\citation{occam_pi}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.21}{Process-Oriented Migration in Flock}}{130}{Redefining equivalences for the Component model migration}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Redefining equivalences for the Component model migration.}{130}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{130}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples of Flock Migration}}{130}{Examples of Flock Migration\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Migration in Flock}{130}{section*.38}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.16(a)}{Process-Oriented Migration in Flock}}{131}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{131}{Subfigure 5 5.16(a)\relax }{subfigure.5.16.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.16(b)}{Process-Oriented Migration in Flock}}{131}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{131}{Subfigure 5 5.16(b)\relax }{subfigure.5.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Evolution of the Process-Oriented metamodel}}{131}{figure.5.16}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.16}{Evolution of the Process-Oriented metamodel}}{131}{Evolution of the Process-Oriented metamodel\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{131}{figure.5.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{131}{figure.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Process-Oriented model prior to migration}}{132}{figure.5.17}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.17}{Process-Oriented model prior to migration}}{132}{Process-Oriented model prior to migration\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets Migration in Flock}{133}{section*.39}}
\newlabel{lst:flock}{{\M@TitleReference {5.22}{Petri Nets Migration in Flock}}{133}{Petri nets model migration in Flock\relax }{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Petri nets model migration in Flock}{133}{lstlisting.5.22}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{134}{section*.40}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.23}{UML Class Diagram Migration in Flock}}{134}{UML model migration in Flock\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}UML model migration in Flock}{134}{lstlisting.5.23}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.18(a)}{UML Class Diagram Migration in Flock}}{135}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{135}{Subfigure 5 5.18(a)\relax }{subfigure.5.18.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.18(b)}{UML Class Diagram Migration in Flock}}{135}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{135}{Subfigure 5 5.18(b)\relax }{subfigure.5.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces UML metamodel evolution}}{135}{figure.5.18}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.18}{UML metamodel evolution}}{135}{UML metamodel evolution\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{135}{figure.5.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{135}{figure.5.18}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{136}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{136}{section.5.5}}
\citation{rose10concordance}
\citation{hutn}
\newlabel{tab:differences}{{\M@TitleReference {5.4.2}{Summary}}{137}{Summary\relax }{section*.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of model migration approaches}}{137}{table.5.2}}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{139}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{157}
\setcounter{lastsheet}{312}
\setcounter{lastpage}{294}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{30}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{23}
\setcounter{section@level}{1}
}
