\relax 
\citation{selic03pragmatics}
\citation{pool97society}
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{kerievsky04refactoring}
\citation{lehman80understanding}
\citation{lehman78programs}
\citation{lehman69programming}
\citation{lehman85program}
\citation{lehman78programs}
\citation{lehman96laws}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aim}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Method}{6}}
\newlabel{sec:research_method}{{1.4}{6}}
\@setckpt{1.Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
