\relax 
\citation{rae04challenges}
\citation{northrop06ulss}
\citation{selic03pragmatics}
\citation{rae04challenges}
\citation{brooks86nosilverbullet}
\citation{selic03pragmatics}
\citation{kleppe03mda}
\citation{rae04challenges}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{Introduction}{{\M@TitleReference {1}{Introduction}}{1}{\relax }{chapter.1}{}}
\citation{brooks86nosilverbullet}
\citation{boehm06view}
\citation{kelly08dsm}
\citation{frankel02mda}
\citation{kleppe03mda}
\citation{selic03pragmatics}
\citation{watson08mdahistory}
\citation{kleppe03mda}
\citation{frankel02mda}
\citation{kolovos08scalability}
\citation{Mens07}
\citation{sjoberg93quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Overview of Model-Driven Engineering}{2}{section.1.1}}
\citation{ramil00cost}
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Overview of Software Evolution}{3}{section.1.2}}
\newlabel{sec:intro_to_software_evo}{{\M@TitleReference {1.2}{An Overview of Software Evolution}}{3}{An Overview of Software Evolution\relax }{section.1.2}{}}
\citation{kleppe03mda}
\citation{frankel02mda}
\citation{Mens07}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation: Software Evolution in MDE}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Hypothesis and Method}{4}{section.1.4}}
\newlabel{sec:hypothesis}{{\M@TitleReference {1.4}{Research Hypothesis and Method}}{4}{Research Hypothesis and Method\relax }{section.1.4}{}}
\citation{beattie07economics}
\citation{brooks95mythical}
\@writefile{toc}{\contentsline {paragraph}{MDE development artefacts.}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Managing evolutionary change.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Productivity}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{5}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Method}{6}{subsection.1.4.2}}
\newlabel{sec:research_method}{{\M@TitleReference {1.4.2}{Research Method}}{6}{Research Method\relax }{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the research method.}}{6}{figure.1.1}}
\newlabel{fig:research_method}{{\M@TitleReference {1.1}{Overview of the research method.}}{6}{Overview of the research method}{figure.1.1}{}}
\citation{dig07thesis}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{dig07thesis}
\citation{kolovos09thesis}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Results of the Thesis Research}{7}{section.1.5}}
\newlabel{sec:research_results}{{\M@TitleReference {1.5}{Results of the Thesis Research}}{7}{Results of the Thesis Research\relax }{section.1.5}{}}
\citation{uml212}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{8}{section.1.6}}
\@setckpt{1.Introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{362}
\setcounter{lastpage}{344}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
