\relax 
\citation{selic03pragmatics}
\citation{pool97society}
\citation{kleppe03mda}
\citation{brooks86nosilverbullet}
\citation{uml212}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\citation{frankel02mda}
\citation{kleppe03mda}
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{kerievsky04refactoring}
\citation{lehman80understanding}
\citation{lehman78programs}
\citation{lehman69programming}
\citation{lehman85program}
\citation{lehman78programs}
\citation{lehman96laws}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Evolution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software Evolution Challenges in MDE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Hypothesis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Productivity}{3}}
\@writefile{toc}{\contentsline {paragraph}{Understandability}{3}}
\@writefile{toc}{\contentsline {paragraph}{Portability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{3}}
\citation{dig07thesis}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{dig07thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Method}{4}}
\newlabel{sec:research_method}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the research method.}}{5}}
\newlabel{fig:research_method}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Thesis Structure}{6}}
\@setckpt{1.Introduction/introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
