\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}TTC Results}{285}{appendix.C}}
\newlabel{TTCScores}{{\M@TitleReference {C}{TTC Results}}{285}{\relax }{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Correctness scores}}{286}{table.C.1}}
\newlabel{tab:correctness_scores}{{\M@TitleReference {C.1}{Correctness scores}}{286}{Correctness scores\relax }{table.C.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Conciseness scores}}{286}{table.C.2}}
\newlabel{tab:conciseness_scores}{{\M@TitleReference {C.2}{Conciseness scores}}{286}{Conciseness scores\relax }{table.C.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Clarity scores}}{287}{table.C.3}}
\newlabel{tab:clarity_scores}{{\M@TitleReference {C.3}{Clarity scores}}{287}{Clarity scores\relax }{table.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Appropriateness scores}}{287}{table.C.4}}
\newlabel{tab:appropriateness_scores}{{\M@TitleReference {C.4}{Appropriateness scores}}{287}{Appropriateness scores\relax }{table.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Tool maturity scores}}{288}{table.C.5}}
\newlabel{tab:maturity_scores}{{\M@TitleReference {C.5}{Tool maturity scores}}{288}{Tool maturity scores\relax }{table.C.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Reproducibility scores}}{288}{table.C.6}}
\newlabel{tab:reproducibility_scores}{{\M@TitleReference {C.6}{Reproducibility scores}}{288}{Reproducibility scores\relax }{table.C.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces Extensions scores}}{289}{table.C.7}}
\newlabel{tab:extensions_scores}{{\M@TitleReference {C.7}{Extensions scores}}{289}{Extensions scores\relax }{table.C.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces Total (equally weighted) scores}}{289}{table.C.8}}
\newlabel{tab:unweighted_scores}{{\M@TitleReference {C.8}{Total (equally weighted) scores}}{289}{Total (equally weighted) scores\relax }{table.C.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces Total (weighted) scores}}{290}{table.C.9}}
\newlabel{tab:weighted_scores}{{\M@TitleReference {C.9}{Total (weighted) scores}}{290}{Total (weighted) scores\relax }{table.C.9}{}}
\@setckpt{A.4.TTCScores/ttc_scores}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{309}
\setcounter{lastsheet}{325}
\setcounter{lastpage}{307}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
