\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}TTC Results}{277}}
\newlabel{TTCScores}{{\M@TitleReference {D}{TTC Results}}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Correctness scores (in the range -1 to 2).}}{277}}
\newlabel{tab:correctness_scores}{{\M@TitleReference {D.1}{Correctness scores (in the range -1 to 2).}}{277}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Conciseness scores (in the range -2 to 2).}}{278}}
\newlabel{tab:conciseness_scores}{{\M@TitleReference {D.2}{Conciseness scores (in the range -2 to 2).}}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Clarity scores (in the range -1 to 1).}}{278}}
\newlabel{tab:clarity_scores}{{\M@TitleReference {D.3}{Clarity scores (in the range -1 to 1).}}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Appropriateness scores (in the range -2 to 2).}}{278}}
\newlabel{tab:appropriateness_scores}{{\M@TitleReference {D.4}{Appropriateness scores (in the range -2 to 2).}}{278}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Tool maturity scores (in the range -1 to 1).}}{279}}
\newlabel{tab:maturity_scores}{{\M@TitleReference {D.5}{Tool maturity scores (in the range -1 to 1).}}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Reproducibility scores (in the range 0 to 1).}}{279}}
\newlabel{tab:reproducibility_scores}{{\M@TitleReference {D.6}{Reproducibility scores (in the range 0 to 1).}}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Extensions scores (in the range 0 to 2).}}{279}}
\newlabel{tab:extensions_scores}{{\M@TitleReference {D.7}{Extensions scores (in the range 0 to 2).}}{279}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Total (equally weighted) scores (in the range -7 to 11).}}{280}}
\newlabel{tab:unweighted_scores}{{\M@TitleReference {D.8}{Total (equally weighted) scores (in the range -7 to 11).}}{280}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Total (weighted) scores (in the range -24 to 37).}}{280}}
\newlabel{tab:weighted_scores}{{\M@TitleReference {D.9}{Total (weighted) scores (in the range -24 to 37).}}{280}}
\@setckpt{A.4.TTCScores/ttc_scores}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{299}
\setcounter{lastsheet}{312}
\setcounter{lastpage}{294}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
