@namespace(uri="newsgroupstats", prefix="")
package newsgroupstats;

class Newsgroup {
   val Article[*] articles;
}

class Article {
   attr String articleId;
   val Person sender;
   attr String subject;
   attr String[*] newsgroups;
   attr String inReplyToId;
   ref Article#replies inReplyTo;
   val Date date;
   val Article[*]#inReplyTo replies;
}

class Date {
   attr Integer day;
   attr Integer month;
   attr Integer year;
   attr Integer hours;
   attr Integer minutes;
   attr Integer seconds;
}

class Person {
   attr String name;
   attr String email;  
}