\relax 
\citation{kurtev04thesis}
\citation{apostel60models}
\citation{starfield90model}
\citation{bezivin01definition}
\citation{kurtev04thesis}
\citation{kolovos06eol}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{11}}
\newlabel{Background}{{\M@TitleReference {2}{Background}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}}
\newlabel{sec:mde_terms}{{\M@TitleReference {2.1}{MDE Terminology and Principles}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{11}}
\newlabel{subsec:models}{{\M@TitleReference {2.1.1}{Models}}{11}}
\citation{ackoff62scientific}
\citation{jackson95software}
\citation{jackson95software}
\citation{jackson95software}
\citation{jackson95software}
\citation{kolovos09thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{12}}
\newlabel{fig:jackson_model}{{\M@TitleReference {2.1}{Jackson's definition of a model}}{12}}
\citation{paige07metamodel}
\citation{evans04domain}
\citation{xmi}
\citation{uml212}
\citation{z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}}
\newlabel{subsec:modelling_languages}{{\M@TitleReference {2.1.2}{Modelling languages}}{13}}
\citation{alvarez01mml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}}
\newlabel{subsec:mof}{{\M@TitleReference {2.1.3}{MOF: A metamodelling language}}{14}}
\citation{uml212}
\citation{uml212}
\citation{frankel02mda}
\citation{melnik04thesis}
\citation{kolovos09thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{15}}
\newlabel{fig:mof}{{\M@TitleReference {2.2}{A fragment of the UML metamodel defined in MOF}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model Management}{15}}
\newlabel{sec:mde}{{\M@TitleReference {2.1.4}{Model Management}}{15}}
\citation{kleppe03mda}
\citation{kolovos09thesis}
\citation{czarnecki06survey}
\citation{sendall03heart}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{16}}
\newlabel{subsubsec:model_transformation}{{\M@TitleReference {2.1.4}{Model Transformation}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Common characteristics of model transformations}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Source-target relationship}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Domain language}{16}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{16}}
\citation{czarnecki06survey}
\citation{kolovos09thesis}
\citation{jouault05transforming}
\citation{kolovos08etl}
\citation{viatra}
\citation{omg}
\citation{qvt}
\citation{patrascoiu04embedding}
\citation{kolovos09thesis}
\citation{kolovos08etl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{17}}
\newlabel{fig:state_machine_mm}{{\M@TitleReference {2.3}{Exemplar State Machine metamodel.}}{17}}
\newlabel{lst:exemplar_m2m}{{\M@TitleReference {2.1}{Model-to-Model (M2M) Transformation}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Exemplar M2M transformation in the Epsilon Transformation Language \cite  {kolovos08etl}}{17}}
\citation{kolovos08etl}
\citation{kolovos08etl}
\citation{omg}
\citation{oldevik05toward}
\citation{rose08egl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{18}}
\newlabel{fig:object_oriented_mm}{{\M@TitleReference {2.4}{Exemplar Object-Oriented metamodel.}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{18}}
\citation{rose08egl}
\citation{rose08egl}
\citation{parr07antlr}
\citation{heidenreich09derivation}
\newlabel{lst:exemplar_m2t}{{\M@TitleReference {2.2}{Model-to-Text (M2T) Transformation}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Exemplar M2T transformation in the Epsilon Generation Language \cite  {rose08egl}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{19}}
\citation{kolovos09thesis}
\newlabel{lst:exemplar_t2m}{{\M@TitleReference {2.3}{Text-to-Model (T2M) Transformation}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Exemplar T2M transformation in EMFtext}{20}}
\citation{kolovos09thesis}
\citation{ocl2}
\citation{nentwich2003flexible}
\citation{kolovos08evl}
\citation{kolovos06ecl}
\citation{kolovos07eml}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{21}}
\newlabel{lst:exemplar_validation}{{\M@TitleReference {2.4}{Model Validation}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Exemplar model validation in the Epsilon Validation Language}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Further model management activities}{21}}
\citation{mda}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{22}}
\newlabel{sec:mde_methods}{{\M@TitleReference {2.2}{MDE Guidelines and Methods}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{22}}
\citation{uml212}
\citation{mof}
\citation{mcneile03mda}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{23}}
\newlabel{fig:mda}{{\M@TitleReference {2.5}{Interactions between a PIM and several PSMs.}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Standards for MDA}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{23}}
\newlabel{fig:mda-pyramid}{{\M@TitleReference {2.6}{The tiers of standards used as part of MDA.}}{23}}
\citation{mellor02executable}
\citation{kleppe03mda}
\citation{evans04domain}
\citation{martin06agile}
\citation{martin06agile}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\@writefile{toc}{\contentsline {subsubsection}{Interpretations of MDA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{24}}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{kelly08dsm}
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific Modelling}{25}}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Software Factories}{26}}
\citation{emf}
\citation{epsilon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDE Tools}{27}}
\newlabel{sec:mde_tools}{{\M@TitleReference {2.3}{MDE Tools}}{27}}
\citation{atl}
\citation{viatra}
\citation{oaw}
\citation{oldevik05toward}
\citation{xpand}
\citation{amma}
\citation{eclipse}
\citation{emf}
\citation{mof}
\citation{emfatic}
\citation{xmi}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{28}}
\newlabel{subsec:emf}{{\M@TitleReference {2.3.1}{Eclipse Modelling Framework (EMF)}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{29}}
\newlabel{fig:emf_model_editor}{{\M@TitleReference {2.7}{An EMF model editor for state machines.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{29}}
\newlabel{fig:emf_metamodel_editor_tree}{{\M@TitleReference {2.8}{EMF's tree-based metamodel editor.}}{29}}
\citation{epsilon}
\citation{kolovos09thesis}
\citation{kolovos06eol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{30}}
\newlabel{fig:emf_metamodel_editor_diagrammatic}{{\M@TitleReference {2.9}{EMF's graphical metamodel editor.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{30}}
\newlabel{subsec:epsilon}{{\M@TitleReference {2.3.2}{Epsilon}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{31}}
\newlabel{fig:emf_metamodel_editor_textual}{{\M@TitleReference {2.10}{The Emfatic textual metamodel editor for EMF.}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{31}}
\newlabel{fig:gmf_model_editor}{{\M@TitleReference {2.11}{GMF state machine model editor.}}{31}}
\citation{rose08egl}
\citation{rose08egl}
\citation{rose08egl}
\citation{kolovos06eol}
\citation{ocl2}
\citation{gmt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{32}}
\newlabel{fig:epsilon}{{\M@TitleReference {2.12}{The architecture of Epsilon}}{32}}
\citation{deursen00dslbib}
\citation{ebnf}
\citation{deursen00dslbib}
\citation{fowler05language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Relating to MDE}{33}}
\newlabel{sec:mde_related}{{\M@TitleReference {2.4}{Research Relating to MDE}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{33}}
\newlabel{subsec:dsls}{{\M@TitleReference {2.4.1}{Domain-Specific Languages}}{33}}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{fowler05language}
\citation{graham93lisp}
\citation{dmitriev04lop}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{parr07antlr}
\citation{dmitriev04lop}
\citation{deursen00dslbib}
\citation{ward94lop}
\citation{fowler05language}
\citation{graham93lisp}
\citation{fowler05language}
\citation{clark08superlanguages}
\citation{fowler05language}
\citation{mps}
\citation{xmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{35}}
\citation{deursen00dslbib}
\citation{fowler10dsls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{36}}
\newlabel{sec:mde_benefits_and_challenges}{{\M@TitleReference {2.5}{Benefits of and Current Challenges for MDE}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits}{36}}
\newlabel{subsec:mde_benefits}{{\M@TitleReference {2.5.1}{Benefits}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Tool interoperability}{36}}
\citation{mda}
\citation{Mens07}
\citation{kolovos09eugenia}
\citation{rose10concordance}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {paragraph}{Managing complexity}{37}}
\@writefile{toc}{\contentsline {paragraph}{System evolution}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges}{37}}
\newlabel{subsec:mde_challenges}{{\M@TitleReference {2.5.2}{Challenges}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Learnability}{37}}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{kolovos08scalability}
\citation{kolovos08scalability}
\citation{Mens07}
\citation{feathers04working}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{38}}
\@writefile{toc}{\contentsline {paragraph}{Development artefact evolution}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{39}}
\@setckpt{2.Background/background}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{58}
\setcounter{lastsheet}{303}
\setcounter{lastpage}{285}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{4}
}
