\relax 
\citation{kurtev04thesis}
\citation{apostel60models}
\citation{starfield90model}
\citation{bezivin01definition}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background: Model-Driven Engineering}{11}{chapter.2}}
\newlabel{Background}{{\M@TitleReference {2}{Background: Model-Driven Engineering}}{11}{\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}{section.2.1}}
\newlabel{sec:mde_terms}{{\M@TitleReference {2.1}{MDE Terminology and Principles}}{11}{MDE Terminology and Principles\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{11}{subsection.2.1.1}}
\newlabel{subsec:models}{{\M@TitleReference {2.1.1}{Models}}{11}{Models\relax }{subsection.2.1.1}{}}
\citation{kurtev04thesis}
\citation{kolovos06eol}
\citation{ackoff62scientific}
\citation{jackson95software}
\citation{jackson95software}
\citation{jackson95software}
\citation{jackson95software}
\citation{kolovos09thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{12}{figure.2.1}}
\newlabel{fig:jackson_model}{{\M@TitleReference {2.1}{Jackson's definition of a model}}{12}{Jackson's definition of a model\relax }{figure.2.1}{}}
\citation{paige07metamodel}
\citation{evans04domain}
\citation{xmi}
\citation{uml212}
\citation{z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}{subsection.2.1.2}}
\newlabel{subsec:modelling_languages}{{\M@TitleReference {2.1.2}{Modelling languages}}{13}{Modelling languages\relax }{subsection.2.1.2}{}}
\citation{alvarez01mml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}{subsection.2.1.3}}
\newlabel{subsec:mof}{{\M@TitleReference {2.1.3}{MOF: A metamodelling language}}{14}{MOF: A metamodelling language\relax }{subsection.2.1.3}{}}
\citation{uml212}
\citation{uml212}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{15}{figure.2.2}}
\newlabel{fig:mof}{{\M@TitleReference {2.2}{A fragment of the UML metamodel defined in MOF}}{15}{A fragment of the UML metamodel defined in MOF\relax }{figure.2.2}{}}
\citation{frankel02mda}
\citation{melnik04thesis}
\citation{kleppe03mda}
\citation{kolovos09thesis}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model Management}{16}{subsection.2.1.4}}
\newlabel{sec:mde}{{\M@TitleReference {2.1.4}{Model Management}}{16}{Model Management\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{16}{section*.10}}
\newlabel{subsubsec:model_transformation}{{\M@TitleReference {2.1.4}{Model Transformation}}{16}{Model Transformation\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Common characteristics of model transformations}{16}{section*.11}}
\citation{sendall03heart}
\citation{czarnecki06survey}
\citation{kolovos09thesis}
\citation{jouault05transforming}
\citation{VIATRA}
\citation{kolovos08etl}
\citation{qvt}
\@writefile{toc}{\contentsline {subparagraph}{Source-target relationship}{17}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Domain language}{17}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{17}{section*.14}}
\citation{patrascoiu04embedding}
\citation{kolovos09thesis}
\citation{kolovos08etl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{18}{figure.2.3}}
\newlabel{fig:state_machine_mm}{{\M@TitleReference {2.3}{Exemplar State Machine metamodel.}}{18}{Exemplar State Machine metamodel}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{18}{figure.2.4}}
\newlabel{fig:object_oriented_mm}{{\M@TitleReference {2.4}{Exemplar Object-Oriented metamodel.}}{18}{Exemplar Object-Oriented metamodel}{figure.2.4}{}}
\citation{kolovos08etl}
\citation{kolovos08etl}
\citation{oldevik05toward}
\citation{rose08egl}
\newlabel{lst:exemplar_m2m}{{\M@TitleReference {2.1}{Model-to-Model (M2M) Transformation}}{19}{M2M transformation in ETL\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}M2M transformation in ETL}{19}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{19}{section*.15}}
\citation{rose08egl}
\citation{rose08egl}
\citation{parr07antlr}
\citation{heidenreich09derivation}
\newlabel{lst:exemplar_m2t}{{\M@TitleReference {2.2}{Model-to-Text (M2T) Transformation}}{20}{M2T transformation in EGL\relax }{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}M2T transformation in EGL}{20}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{20}{section*.16}}
\citation{kolovos09thesis}
\citation{kolovos09thesis}
\citation{ocl2}
\citation{nentwich2003flexible}
\citation{kolovos08evl}
\newlabel{lst:exemplar_t2m}{{\M@TitleReference {2.3}{Text-to-Model (T2M) Transformation}}{21}{T2M transformation in EMFtext\relax }{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}T2M transformation in EMFtext}{21}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{21}{section*.17}}
\newlabel{subsubsec:model_validation}{{\M@TitleReference {2.1.4}{Model Validation}}{21}{Model Validation\relax }{section*.17}{}}
\citation{kolovos09ecl}
\citation{kolovos07eml}
\newlabel{lst:exemplar_validation}{{\M@TitleReference {2.4}{Model Validation}}{22}{Model validation in EVL\relax }{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Model validation in EVL}{22}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Further model management activities}{22}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{22}{subsection.2.1.5}}
\citation{mda}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{23}{section.2.2}}
\newlabel{sec:mde_methods}{{\M@TitleReference {2.2}{MDE Guidelines and Methods}}{23}{MDE Guidelines and Methods\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Model-Driven Architecture}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{23}{figure.2.5}}
\newlabel{fig:mda}{{\M@TitleReference {2.5}{Interactions between a PIM and several PSMs.}}{23}{Interactions between a PIM and several PSMs}{figure.2.5}{}}
\citation{uml212}
\citation{mof}
\citation{mcneile03mda}
\@writefile{toc}{\contentsline {subsubsection}{Standards for the MDA}{24}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{24}{figure.2.6}}
\newlabel{fig:mda-pyramid}{{\M@TitleReference {2.6}{The tiers of standards used as part of MDA.}}{24}{The tiers of standards used as part of MDA}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretations of the MDA}{24}{section*.20}}
\citation{mellor02executable}
\citation{kleppe03mda}
\citation{evans04domain}
\citation{martin06agile}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\@writefile{toc}{\contentsline {subsubsection}{Use of MDA}{25}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{25}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{25}{section*.22}}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{kelly08dsm}
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific Modelling}{26}{section*.23}}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Software Factories}{27}{section*.24}}
\citation{steinberg09emf}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools for MDE}{28}{section.2.3}}
\newlabel{sec:mde_tools}{{\M@TitleReference {2.3}{Tools for MDE}}{28}{Tools for MDE\relax }{section.2.3}{}}
\citation{steinberg09emf}
\citation{mof}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework}{29}{subsection.2.3.1}}
\newlabel{subsec:emf}{{\M@TitleReference {2.3.1}{Eclipse Modelling Framework}}{29}{Eclipse Modelling Framework\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{29}{figure.2.7}}
\newlabel{fig:emf_model_editor}{{\M@TitleReference {2.7}{An EMF model editor for state machines.}}{29}{An EMF model editor for state machines}{figure.2.7}{}}
\citation{xmi}
\citation{gronback09emp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{30}{figure.2.8}}
\newlabel{fig:emf_metamodel_editor_tree}{{\M@TitleReference {2.8}{EMF's tree-based metamodel editor.}}{30}{EMF's tree-based metamodel editor}{figure.2.8}{}}
\citation{kolovos09thesis}
\citation{kolovos09thesis}
\citation{kolovos06eol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{31}{figure.2.9}}
\newlabel{fig:emf_metamodel_editor_diagrammatic}{{\M@TitleReference {2.9}{EMF's graphical metamodel editor.}}{31}{EMF's graphical metamodel editor}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{31}{subsection.2.3.2}}
\newlabel{subsec:epsilon}{{\M@TitleReference {2.3.2}{Epsilon}}{31}{Epsilon\relax }{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{32}{figure.2.10}}
\newlabel{fig:emf_metamodel_editor_textual}{{\M@TitleReference {2.10}{The Emfatic textual metamodel editor for EMF.}}{32}{The Emfatic textual metamodel editor for EMF}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{32}{figure.2.11}}
\newlabel{fig:gmf_model_editor}{{\M@TitleReference {2.11}{GMF state machine model editor.}}{32}{GMF state machine model editor}{figure.2.11}{}}
\citation{rose08egl}
\citation{rose08egl}
\citation{rose08egl}
\citation{kolovos06eol}
\citation{ocl2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{33}{figure.2.12}}
\newlabel{fig:epsilon}{{\M@TitleReference {2.12}{The architecture of Epsilon}}{33}{The architecture of Epsilon\relax }{figure.2.12}{}}
\citation{deursen00dslbib}
\citation{ebnf}
\citation{deursen00dslbib}
\citation{fowler10dsls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{34}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Relating to MDE}{34}{section.2.4}}
\newlabel{sec:mde_related}{{\M@TitleReference {2.4}{Research Relating to MDE}}{34}{Research Relating to MDE\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{34}{subsection.2.4.1}}
\newlabel{subsec:dsls}{{\M@TitleReference {2.4.1}{Domain-Specific Languages}}{34}{Domain-Specific Languages\relax }{subsection.2.4.1}{}}
\citation{fowler10dsls}
\citation{fowler10dsls}
\citation{graham93lisp}
\citation{parr07antlr}
\citation{fowler10dsls}
\citation{parr07antlr}
\citation{fowler10dsls}
\citation{deursen00dslbib}
\citation{ward94lop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{35}{subsection.2.4.2}}
\citation{fowler10dsls}
\citation{graham93lisp}
\citation{clark08superlanguages}
\citation{fowler10dsls}
\citation{fowler10dsls}
\citation{clark08superlanguages}
\citation{deursen00dslbib}
\citation{fowler10dsls}
\citation{mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges to MDE}{37}{section.2.5}}
\newlabel{sec:mde_benefits_and_challenges}{{\M@TitleReference {2.5}{Benefits of and Current Challenges to MDE}}{37}{Benefits of and Current Challenges to MDE\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits}{37}{subsection.2.5.1}}
\newlabel{subsec:mde_benefits}{{\M@TitleReference {2.5.1}{Benefits}}{37}{Benefits\relax }{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Tool interoperability}{37}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{System evolution}{37}{section*.26}}
\citation{Mens07}
\citation{kolovos10eugenia}
\citation{rose10concordance}
\citation{kolovos08scalability}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{kolovos08scalability}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges}{38}{subsection.2.5.2}}
\newlabel{subsec:mde_challenges}{{\M@TitleReference {2.5.2}{Challenges}}{38}{Challenges\relax }{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Learnability}{38}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{38}{section*.28}}
\citation{Mens07}
\citation{feathers04working}
\@writefile{toc}{\contentsline {paragraph}{Maintainability in the small}{39}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{39}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{39}{section.2.6}}
\@setckpt{2.Background/background}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{370}
\setcounter{lastpage}{352}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
