\relax 
\citation{kurtev04thesis}
\citation{apostel60models}
\citation{starfield90model}
\citation{bezivin01definition}
\citation{kurtev04thesis}
\citation{kolovos06eol}
\citation{ackoff62scientific}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}}
\newlabel{sec:mde_terms}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{7}}
\newlabel{subsec:models}{{2.1.1}{7}}
\citation{jackson95software}
\citation{jackson95software}
\citation{jackson95software}
\citation{kolovos09thesis}
\citation{paige07metamodel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{8}}
\newlabel{fig:jackson_model}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{8}}
\newlabel{subsec:modelling_languages}{{2.1.2}{8}}
\citation{evans04domain}
\citation{xmi}
\citation{uml212}
\citation{z}
\citation{alvarez01mml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{9}}
\newlabel{subsec:mof}{{2.1.3}{9}}
\citation{uml212}
\citation{uml212}
\citation{frankel02mda}
\citation{melnik04thesis}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Model Management}{10}}
\newlabel{sec:mde}{{2.1.4}{10}}
\citation{kleppe03mda}
\citation{kolovos09thesis}
\citation{czarnecki06survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{11}}
\newlabel{fig:mof}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{11}}
\newlabel{subsubsec:model_transformation}{{2.1.4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Common characteristics of model transformations}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Source-target relationship}{11}}
\citation{sendall03heart}
\citation{czarnecki06survey}
\citation{kolovos09thesis}
\citation{jouault05transforming}
\citation{kolovos08etl}
\citation{viatra}
\citation{omg}
\citation{qvt}
\citation{patrascoiu04embedding}
\citation{kolovos09thesis}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {subparagraph}{Domain language}{12}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{12}}
\newlabel{lst:exemplar_m2m}{{2.1}{12}}
\citation{kolovos08etl}
\citation{kolovos08etl}
\citation{omg}
\citation{oldevik05toward}
\citation{rose08egl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{13}}
\newlabel{fig:state_machine_mm}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{13}}
\newlabel{fig:object_oriented_mm}{{2.4}{13}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{13}}
\citation{rose08egl}
\citation{rose08egl}
\citation{parr07antlr}
\citation{heidenreich09derivation}
\newlabel{lst:exemplar_m2t}{{2.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{14}}
\citation{kolovos09thesis}
\citation{kolovos09thesis}
\citation{ocl2}
\citation{nentwich2003flexible}
\citation{kolovos08evl}
\newlabel{lst:exemplar_t2m}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{15}}
\citation{kolovos06ecl}
\citation{kolovos07eml}
\citation{mda}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\newlabel{lst:exemplar_validation}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Further model management activities}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{16}}
\newlabel{sec:mde_methods}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{16}}
\citation{kleppe03mda}
\citation{uml212}
\citation{mof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{17}}
\newlabel{fig:mda}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Standards for MDA}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{17}}
\newlabel{fig:mda-pyramid}{{2.6}{17}}
\citation{mcneile03mda}
\citation{mellor02executable}
\citation{kleppe03mda}
\citation{evans04domain}
\citation{martin06agile}
\citation{martin06agile}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\@writefile{toc}{\contentsline {subsubsection}{Interpretations of MDA}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{18}}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific Modelling}{19}}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Software Factories}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{20}}
\citation{emf}
\citation{epsilon}
\citation{atl}
\citation{viatra}
\citation{oaw}
\citation{oldevik05toward}
\citation{xpand}
\citation{amma}
\citation{eclipse}
\citation{emf}
\citation{mof}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDE Tools}{21}}
\newlabel{sec:mde_tools}{{2.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{21}}
\newlabel{subsec:emf}{{2.3.1}{21}}
\citation{emfatic}
\citation{xmi}
\citation{gronback09emp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{22}}
\newlabel{fig:emf_model_editor}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{23}}
\newlabel{fig:emf_metamodel_editor_tree}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{23}}
\newlabel{fig:emf_metamodel_editor_diagrammatic}{{2.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{24}}
\newlabel{fig:emf_metamodel_editor_textual}{{2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{24}}
\newlabel{fig:gmf_model_editor}{{2.11}{24}}
\citation{epsilon}
\citation{kolovos09thesis}
\citation{kolovos06eol}
\citation{rose08egl}
\citation{rose08egl}
\citation{kolovos06eol}
\citation{ocl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{25}}
\newlabel{subsec:epsilon}{{2.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{25}}
\newlabel{fig:epsilon}{{2.12}{25}}
\citation{gmt}
\citation{deursen00dslbib}
\citation{ebnf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Relating to MDE}{26}}
\newlabel{sec:mde_related}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{26}}
\newlabel{subsec:dsls}{{2.4.1}{26}}
\citation{deursen00dslbib}
\citation{fowler05language}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{fowler05language}
\citation{graham93lisp}
\citation{dmitriev04lop}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{parr07antlr}
\citation{dmitriev04lop}
\citation{deursen00dslbib}
\citation{ward94lop}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{27}}
\citation{fowler05language}
\citation{graham93lisp}
\citation{fowler05language}
\citation{clark08superlanguages}
\citation{fowler05language}
\citation{mps}
\citation{xmf}
\citation{deursen00dslbib}
\citation{fowler10dsls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{28}}
\citation{mda}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{29}}
\newlabel{sec:mde_benefits_and_challenges}{{2.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits}{29}}
\newlabel{subsec:mde_benefits}{{2.5.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Tool interoperability}{29}}
\@writefile{toc}{\contentsline {paragraph}{Managing complexity}{29}}
\@writefile{toc}{\contentsline {paragraph}{System evolution}{29}}
\citation{Mens07}
\citation{kolovos09eugenia}
\citation{rose10concordance}
\citation{kolovos08scalability}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{kolovos08scalability}
\citation{kolovos08scalability}
\citation{Mens07}
\citation{feathers04working}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges}{30}}
\newlabel{subsec:mde_challenges}{{2.5.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{Learnability}{30}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{30}}
\@writefile{toc}{\contentsline {paragraph}{Development artefact evolution}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{31}}
\@setckpt{2.Background/background}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
}
