\relax 
\citation{kurtev04thesis}
\citation{apostel60models}
\citation{starfield90model}
\citation{bezivin01definition}
\citation{kurtev04thesis}
\citation{kolovos06eol}
\citation{ackoff62scientific}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}}
\newlabel{sec:mde_terms}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{7}}
\newlabel{subsec:models}{{2.1.1}{7}}
\citation{jackson95software}
\citation{jackson95software}
\citation{jackson95software}
\citation{martin06agile}
\citation{jackson95software}
\citation{evans04domain}
\citation{martin06agile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model, taken from \cite  [pg.125]{jackson95software}.}}{8}}
\newlabel{fig:jackson_model}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Models in Software Engineering}{8}}
\citation{evans04domain}
\citation{evans04domain}
\citation{evans04domain}
\citation{martin06agile}
\citation{martin06agile}
\citation{martin06agile}
\citation{martin06agile}
\citation{martin06agile}
\citation{martin06agile}
\citation{martin06agile}
\citation{evans04domain}
\citation{martin06agile}
\@writefile{toc}{\contentsline {subsubsection}{In Favour of Modelling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{In Favour of Coding}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Models in MDE}{9}}
\citation{kolovos09thesis}
\citation{paige07metamodel}
\citation{evans04domain}
\citation{xmi}
\citation{uml212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modelling languages}{10}}
\newlabel{subsec:modelling_languages}{{2.1.3}{10}}
\citation{z}
\citation{alvarez01mml}
\citation{uml212}
\citation{uml212}
\citation{frankel02mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MOF: A metamodelling language}{11}}
\newlabel{subsec:mof}{{2.1.4}{11}}
\citation{kolovos09thesis}
\citation{kleppe03mda}
\citation{kolovos09thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF, from \cite  {uml212}.}}{12}}
\newlabel{fig:mof}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Model Management}{12}}
\newlabel{sec:mde}{{2.1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{12}}
\newlabel{subsubsec:model_transformation}{{2.1.5}{12}}
\citation{czarnecki06survey}
\citation{sendall03heart}
\citation{czarnecki06survey}
\citation{kolovos09thesis}
\citation{jouault05transforming}
\citation{kolovos08etl}
\citation{viatra}
\citation{omg}
\citation{qvt}
\@writefile{toc}{\contentsline {paragraph}{Common characteristics of model transformations}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Source-target relationship}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Domain language}{13}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{13}}
\citation{patrascoiu04embedding}
\citation{kolovos09thesis}
\citation{kolovos08etl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{14}}
\newlabel{fig:state_machine_mm}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{14}}
\newlabel{fig:object_oriented_mm}{{2.4}{14}}
\newlabel{lst:exemplar_m2m}{{2.1}{14}}
\citation{omg}
\citation{oldevik05toward}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{15}}
\newlabel{lst:exemplar_m2t}{{2.2}{15}}
\citation{parr07antlr}
\citation{heidenreich09derivation}
\citation{kolovos09thesis}
\@writefile{toc}{\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{16}}
\newlabel{lst:exemplar_t2m}{{2.3}{16}}
\citation{kolovos09thesis}
\citation{ocl2}
\citation{nentwich2003flexible}
\citation{kolovos08evl}
\citation{kolovos06ecl}
\citation{kolovos07eml}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{17}}
\newlabel{lst:exemplar_validation}{{2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Further model management activities}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary}{17}}
\citation{mda}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{mcneile03mda}
\citation{mellor02executable}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{18}}
\newlabel{sec:mde_methods}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{18}}
\newlabel{fig:mda}{{2.5}{18}}
\citation{kleppe03mda}
\citation{uml212}
\citation{mof}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{19}}
\newlabel{fig:mda-pyramid}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{19}}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{kelly08dsm}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific Modelling}{20}}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Software Factories}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{21}}
\citation{emf}
\citation{epsilon}
\citation{atl}
\citation{viatra}
\citation{oaw}
\citation{oldevik05toward}
\citation{xpand}
\citation{eclipse}
\citation{emf}
\citation{mof}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDE Tools}{22}}
\newlabel{sec:mde_tools}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{22}}
\newlabel{subsec:emf}{{2.3.1}{22}}
\citation{emfatic}
\citation{xmi}
\citation{gronback09emp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EMF state machine model editor.}}{23}}
\newlabel{fig:emf_model_editor}{{2.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{24}}
\newlabel{fig:emf_metamodel_editor_tree}{{2.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{24}}
\newlabel{fig:emf_metamodel_editor_diagrammatic}{{2.9}{24}}
\citation{epsilon}
\citation{kolovos09thesis}
\citation{kolovos06eol}
\citation{rose08egl}
\citation{rose08egl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{25}}
\newlabel{fig:emf_metamodel_editor_textual}{{2.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{25}}
\newlabel{subsec:epsilon}{{2.3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{26}}
\newlabel{fig:gmf_model_editor}{{2.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon, taken from \cite  {rose08egl}.}}{26}}
\newlabel{fig:epsilon}{{2.12}{26}}
\citation{kolovos06eol}
\citation{ocl2}
\citation{gmt}
\citation{deursen00dslbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Relating to MDE}{27}}
\newlabel{sec:mde_related}{{2.4}{27}}
\citation{ebnf}
\citation{deursen00dslbib}
\citation{fowler05language}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{fowler05language}
\citation{graham93lisp}
\citation{dmitriev04lop}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{parr07antlr}
\citation{dmitriev04lop}
\citation{deursen00dslbib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{28}}
\newlabel{subsec:dsls}{{2.4.1}{28}}
\citation{ward94lop}
\citation{fowler05language}
\citation{graham93lisp}
\citation{fowler05language}
\citation{clark08superlanguages}
\citation{fowler05language}
\citation{mps}
\citation{xmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{29}}
\citation{deursen00dslbib}
\citation{fowler10dsls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Summary}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{30}}
\newlabel{sec:mde_benefits_and_challenges}{{2.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits}{30}}
\newlabel{subsec:mde_benefits}{{2.5.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tool interoperability}{30}}
\@writefile{toc}{\contentsline {paragraph}{Managing complexity}{30}}
\citation{mda}
\citation{Mens07}
\citation{kolovos09eugenia}
\citation{rose10concordance}
\citation{kolovos08scalability}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{kolovos08scalability}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {paragraph}{System evolution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges}{31}}
\newlabel{subsec:mde_challenges}{{2.5.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{Learnability}{31}}
\@writefile{toc}{\contentsline {paragraph}{Scalability}{31}}
\citation{Mens07}
\citation{feathers04working}
\@writefile{toc}{\contentsline {paragraph}{Development artefact evolution}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Summary}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Chapter Summary}{32}}
\@setckpt{2.Background/background}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
}
