\relax 
\citation{kolovos06eol}
\citation{evans04domain}
\citation{evans04domain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}}
\newlabel{sec:mde_terms}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{7}}
\citation{martin06agile}
\citation{martin06agile}
\citation{evans04domain}
\citation{evans04domain}
\citation{evans04domain}
\citation{kolovos09thesis}
\citation{evans04domain}
\citation{xmi}
\citation{uml212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metamodelling}{8}}
\citation{z}
\citation{alvarez01mml}
\@writefile{toc}{\contentsline {subsubsection}{MOF}{9}}
\citation{uml212}
\citation{uml212}
\citation{frankel02mda}
\citation{kolovos09thesis}
\citation{omg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A fragment of the UML metamodel defined in MOF, from \cite  {uml212}.}}{10}}
\newlabel{fig:mof}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model-Driven Engineering}{10}}
\newlabel{sec:mde}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Model Transformation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Text Transformation}{10}}
\@writefile{toc}{\contentsline {paragraph}{Text-to-Model Transformation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model Merging}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approaches to MDE}{10}}
\newlabel{sec:mde_approaches}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MDA}{10}}
\citation{mcneile03mda}
\citation{mellor02executable}
\citation{kleppe03mda}
\citation{kleppe03mda}
\citation{uml212}
\citation{mof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interactions between a PIM and several PSMs.}}{11}}
\newlabel{fig:mda}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tiers of standards used as part of MDA.}}{11}}
\newlabel{fig:mda-pyramid}{{2.3}{11}}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods? Approaches?}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific Modelling}{12}}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Software Factories}{13}}
\citation{greenfield04software}
\citation{atl}
\citation{viatra}
\citation{oaw}
\citation{oldevik05toward}
\citation{xpand}
\citation{emf}
\citation{epsilon}
\citation{eclipse}
\citation{emf}
\citation{mof}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDE Tools}{14}}
\newlabel{sec:mde_tools}{{2.3}{14}}
\citation{epsilon}
\citation{kolovos06epsilondt}
\citation{kolovos06eol}
\citation{gmt}
\citation{rose08egl}
\citation{kolovos06eol}
\citation{kolovos06ecl}
\citation{kolovos08evl}
\citation{rose08egl}
\citation{kolovos06eol}
\citation{ocl2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework}{15}}
\newlabel{LitReview:Epsilon}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The architecture of Epsilon, taken from \cite  {rose08egl}.}}{15}}
\newlabel{fig:epsilon}{{2.4}{15}}
\citation{gmt}
\citation{deursen00dslbib}
\citation{ebnf}
\citation{hutn}
\citation{deursen00dslbib}
\citation{fowler05language}
\citation{dmitriev04lop}
\citation{fowler05language}
\citation{graham93lisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Relating to MDE}{16}}
\newlabel{sec:mde_related}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{16}}
\citation{dmitriev04lop}
\citation{dmitriev04lop}
\citation{dmitriev04lop}
\citation{deursen00dslbib}
\citation{ward94lop}
\citation{fowler05language}
\citation{graham93lisp}
\citation{fowler05language}
\citation{clark08superlanguages}
\citation{fowler05language}
\citation{mps}
\citation{xmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{17}}
\citation{clark08superlanguages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grammarware}{18}}
\newlabel{subsec:grammarware}{{2.4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{18}}
\newlabel{sec:mde_benefits_and_challenges}{{2.5}{18}}
\@setckpt{2.Background/background}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
