\relax 
\citation{kolovos06eol}
\citation{evans04domain}
\citation{evans04domain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}}
\newlabel{sec:mde_terms}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{7}}
\citation{martin06agile}
\citation{martin06agile}
\citation{evans04domain}
\citation{evans04domain}
\citation{evans04domain}
\citation{kolovos09thesis}
\citation{evans04domain}
\citation{xmi}
\citation{uml212}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metamodelling}{8}}
\citation{z}
\citation{alvarez01mml}
\@writefile{toc}{\contentsline {subsubsection}{MOF}{9}}
\citation{uml212}
\citation{frankel02mda}
\citation{kolovos09thesis}
\citation{czarnecki06survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A fragment of the UML metamodel defined in MOF, from \cite  {uml212}.}}{10}}
\newlabel{fig:mof}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model-Driven Engineering}{10}}
\newlabel{sec:mde}{{2.1.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{10}}
\citation{sendall03heart}
\citation{kolovos08etl}
\citation{qvt}
\citation{jouault05transforming}
\citation{omg}
\citation{oldevik05toward}
\citation{parr07antlr}
\citation{heidenreich09derivation}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{11}}
\@writefile{toc}{\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Model Validation}{11}}
\citation{kolovos09thesis}
\citation{ocl2}
\citation{nentwich2003flexible}
\citation{kolovos06ecl}
\citation{kolovos07eml}
\citation{mda}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Further model management activities}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MDE Methods}{12}}
\newlabel{sec:mde_methods}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{12}}
\citation{mcneile03mda}
\citation{mellor02executable}
\citation{kleppe03mda}
\citation{kleppe03mda}
\citation{uml212}
\citation{mof}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interactions between a PIM and several PSMs.}}{13}}
\newlabel{fig:mda}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tiers of standards used as part of MDA.}}{13}}
\newlabel{fig:mda-pyramid}{{2.3}{13}}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Domain-Specific Modelling}{14}}
\citation{kelly08dsm}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\citation{greenfield04software}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Software Factories}{15}}
\citation{greenfield04software}
\citation{emf}
\citation{epsilon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MDE Tools}{16}}
\newlabel{sec:mde_tools}{{2.3}{16}}
\citation{eclipse}
\citation{emf}
\citation{mof}
\citation{xmi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework}{17}}
\newlabel{subsec:emf}{{2.3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces EMF state machine model editor.}}{17}}
\newlabel{fig:emf_model_editor}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces EMF tree-based metamodel editor.}}{18}}
\newlabel{fig:emf_metamodel_editor_tree}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces EMF diagrammatic metamodel editor.}}{18}}
\newlabel{fig:emf_metamodel_editor_diagrammatic}{{2.6}{18}}
\citation{gronback09emp}
\citation{epsilon}
\citation{kolovos09thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces EMF textual metamodel editor.}}{19}}
\newlabel{fig:emf_metamodel_editor_textual}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Epsilon}{19}}
\newlabel{subsec:epsilon}{{2.3.2}{19}}
\citation{kolovos06eol}
\citation{rose08egl}
\citation{rose08egl}
\citation{kolovos06eol}
\citation{ocl2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GMF state machine model editor.}}{20}}
\newlabel{fig:gmf_model_editor}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The architecture of Epsilon, taken from \cite  {rose08egl}.}}{20}}
\newlabel{fig:epsilon}{{2.9}{20}}
\citation{gmt}
\citation{deursen00dslbib}
\citation{ebnf}
\citation{deursen00dslbib}
\citation{fowler05language}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{fowler05language}
\citation{graham93lisp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Relating to MDE}{21}}
\newlabel{sec:mde_related}{{2.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{21}}
\citation{dmitriev04lop}
\citation{dmitriev04lop}
\citation{fowler10dsls}
\citation{dmitriev04lop}
\citation{deursen00dslbib}
\citation{ward94lop}
\citation{fowler05language}
\citation{graham93lisp}
\citation{fowler05language}
\citation{clark08superlanguages}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{22}}
\citation{fowler05language}
\citation{mps}
\citation{xmf}
\citation{clark08superlanguages}
\citation{mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Grammarware}{23}}
\newlabel{subsec:grammarware}{{2.4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{23}}
\newlabel{sec:mde_benefits_and_challenges}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Benefits}{23}}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Challenges}{24}}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Resistance to change}{25}}
\@setckpt{2.Background/background}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
