\relax 
\citation{evans04domain}
\citation{martin06agile}
\citation{martin06agile}
\citation{evans04domain}
\citation{evans04domain}
\citation{evans04domain}
\citation{evans04domain}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modelling Languages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-Driven Engineering}{8}}
\newlabel{sec:mde}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model Management}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Model Transformation}{8}}
\newlabel{subsubsec:model_transformation}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tools}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Epsilon}{8}}
\newlabel{subsubsec:epsilon}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Benefits of MDE}{8}}
\newlabel{subsec:mde_benefits}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Challenges for MDE}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Areas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Domain-Specific Languages}{8}}
\newlabel{subsec:dsls}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Language-Oriented Programming}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Grammarware}{8}}
\newlabel{subsec:grammarware}{{2.3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Categories of Evolution in MDE}{8}}
\@setckpt{2.Background/background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
