<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="taipan">
  <figures
      name="nodes">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Ship"
        name="ShipFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ShipName"
          name="ShipNameFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="LargeItem"
        name="LargeItemFigure">
      <layout
          xsi:type="gmfgraph:CustomLayout"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout"
          bundleName="org.eclipse.gmf.runtime.draw2d.ui"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="LargeItemArticle"
          name="LargeItemArticleFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="LargeItemWeight"
          name="LargeItemWeightFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="SmallCargo"
        name="SmallCargoFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="LargeCargo"
        name="LargeCargoFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="SmallItems"
        name="SmallItemsFigure"
        text="&lt;...>"/>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="Port"
        name="PortFigure"
        qualifiedClassName="org.eclipse.draw2d.Layer">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
      <children
          xsi:type="gmfgraph:Rectangle"
          name="Walls">
        <layoutData
            xsi:type="gmfgraph:XYLayoutData">
          <topLeft
              x="10"
              y="40"/>
          <size
              dx="40"
              dy="10"/>
        </layoutData>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGray"/>
      </children>
      <children
          xsi:type="gmfgraph:Polygon"
          name="MainRoof">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <template
            x="30"
            y="10"/>
        <template
            x="60"
            y="40"/>
        <template
            y="40"/>
      </children>
      <children
          xsi:type="gmfgraph:Polygon"
          name="TopRoof">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
        <template
            x="30"/>
        <template
            x="50"
            y="20"/>
        <template
            x="10"
            y="20"/>
      </children>
      <maximumSize
          dx="60"
          dy="50"/>
      <minimumSize
          dx="60"
          dy="50"/>
      <preferredSize
          dx="60"
          dy="50"/>
      <size
          x="60"
          y="50"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="PortLocation"
        name="PortLocationFigure"
        text="&lt;...>"/>
  </figures>
  <figures
      name="images"
      implementationBundle="org.eclipse.gmf.runtime.draw2d.ui.render">
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="EmptyBox"
        name="EmptyBoxFigure"
        qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"
        bundleName=""/>
  </figures>
  <figures
      name="links">
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ReliableRoute"
        name="ReliableRouteFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ReliableRouteDescription"
          name="ReliableRouteDescriptionFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ReliableRouteReliability"
          name="ReliableRouteReliabilityFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="UnreliableRoute"
        name="UnreliableRouteFigure"
        lineKind="LINE_DASH">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="UnreliableRouteDescription"
          name="UnreliableRouteDescriptionFigure"
          text="&lt;...>"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="UnreliableRouteReliability"
          name="UnreliableRouteReliabilityFigure"
          text="&lt;...>"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="ShipDestination"
        name="ShipDestinationFigure"
        targetDecoration="ShipDestinationTargetFigure">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="ShipDestinationTargetFigure"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="ShipDestinationMarker"
          name="ShipDestinationMarkerFigure"
          text="destination"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="EscortShipsOrder"
        name="EscortShipsOrderFigure"
        lineWidth="3"
        targetDecoration="EscortShipsOrderDecoration">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="EscortShipsOrderDecoration"
          lineWidth="3"/>
    </figures>
    <figures
        xsi:type="gmfgraph:CustomFigure"
        referencingElements="BesiegePortOrder"
        name="BesiegePortOrderFigure"
        qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.ArrowConnection"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Registration"
        name="RegistrationFigure"
        lineKind="LINE_DASH"/>
  </figures>
  <nodes
      name="Port"
      figure="PortFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Ship"
      figure="ShipFigure"/>
  <nodes
      name="LargeItem"
      figure="LargeItemFigure"/>
  <nodes
      name="EmptyBox"
      figure="EmptyBoxFigure"/>
  <connections
      name="ShipDestination"
      figure="ShipDestinationFigure"/>
  <connections
      name="ReliableRoute"
      figure="ReliableRouteFigure"/>
  <connections
      name="UnreliableRoute"
      figure="UnreliableRouteFigure"/>
  <connections
      name="EscortShipsOrder"
      figure="EscortShipsOrderFigure"/>
  <connections
      name="BesiegePortOrder"
      figure="BesiegePortOrderFigure"/>
  <connections
      name="Registration"
      figure="RegistrationFigure"/>
  <compartments
      name="SmallCargo"
      figure="SmallCargoFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="LargeCargo"
      figure="LargeCargoFigure"/>
  <labels
      name="PortLocation"
      figure="PortLocationFigure"
      elementIcon="false"/>
  <labels
      name="ShipName"
      figure="ShipNameFigure"/>
  <labels
      name="SmallItems"
      figure="SmallItemsFigure"
      elementIcon="false"/>
  <labels
      name="LargeItemArticle"
      figure="LargeItemArticleFigure"/>
  <labels
      name="LargeItemWeight"
      figure="LargeItemWeightFigure"
      elementIcon="false"/>
  <labels
      name="ReliableRouteDescription"
      figure="ReliableRouteDescriptionFigure"/>
  <labels
      name="ReliableRouteReliability"
      figure="ReliableRouteReliabilityFigure"
      elementIcon="false"/>
  <labels
      name="ShipDestinationMarker"
      figure="ShipDestinationMarkerFigure"
      elementIcon="false"/>
  <labels
      name="UnreliableRouteDescription"
      figure="UnreliableRouteDescriptionFigure"/>
  <labels
      name="UnreliableRouteReliability"
      figure="UnreliableRouteReliabilityFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
