\relax 
\citation{occam_pi}
\citation{steinberg09emf}
\citation{gronback09emp}
\citation{kolovos10eugenia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}A Graphical Editor for Process-Oriented Programs}{257}{appendix.B}}
\newlabel{ProcessOriented}{{\M@TitleReference {B}{A Graphical Editor for Process-Oriented Programs}}{257}{An Exemplar Graphical Model Editor\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Iteration 1: Processes and Channels}{258}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{258}{figure.B.1}}
\newlabel{fig:po_it1_mm}{{\M@TitleReference {B.1}{The process-oriented metamodel after one iteration.}}{258}{The process-oriented metamodel after one iteration}{figure.B.1}{}}
\newlabel{lst:po_it1_mm}{{\M@TitleReference {B.1}{Iteration 1: Processes and Channels}}{258}{The annotated process-oriented metamodel after one iteration\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The annotated process-oriented metamodel after one iteration}{258}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Iteration 2: Interoperability with GMF}{259}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{259}{figure.B.2}}
\newlabel{fig:po_it2_mm}{{\M@TitleReference {B.2}{The process-oriented metamodel after two iterations.}}{259}{The process-oriented metamodel after two iterations}{figure.B.2}{}}
\newlabel{lst:po_it2_mm}{{\M@TitleReference {B.2}{Iteration 2: Interoperability with GMF}}{259}{The annotated process-oriented metamodel after two iterations\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The annotated process-oriented metamodel after two iterations}{259}{lstlisting.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplar diagram after the second iteration.}}{260}{figure.B.3}}
\newlabel{fig:po_it2_model}{{\M@TitleReference {B.3}{Exemplar diagram after the second iteration.}}{260}{Exemplar diagram after the second iteration}{figure.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Iteration 3: Shared Channels}{261}{section.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{261}{figure.B.4}}
\newlabel{fig:po_it3_mm}{{\M@TitleReference {B.4}{The process-oriented metamodel after three iterations.}}{261}{The process-oriented metamodel after three iterations}{figure.B.4}{}}
\newlabel{fig:po_it3_pre}{{\M@TitleReference {B.5(a)}{Iteration 3: Shared Channels}}{262}{Subfigure B B.5(a)\relax }{subfigure.B.5.1}{}}
\newlabel{sub@fig:po_it3_pre}{{(a)}{262}{Subfigure B B.5(a)\relax }{subfigure.B.5.1}{}}
\newlabel{fig:po_it3_post}{{\M@TitleReference {B.5(b)}{Iteration 3: Shared Channels}}{262}{Subfigure B B.5(b)\relax }{subfigure.B.5.2}{}}
\newlabel{sub@fig:po_it3_post}{{(b)}{262}{Subfigure B B.5(b)\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{262}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{262}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{262}{figure.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Iteration 4: Connection Points}{263}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{263}{figure.B.6}}
\newlabel{fig:po_it4_mm}{{\M@TitleReference {B.6}{The process-oriented metamodel after the fourth iteration.}}{263}{The process-oriented metamodel after the fourth iteration}{figure.B.6}{}}
\newlabel{lst:po_it4_mm}{{\M@TitleReference {B.3}{Iteration 4: Connection Points}}{263}{The annotated process-oriented metamodel after four iterations\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}The annotated process-oriented metamodel after four iterations}{263}{lstlisting.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{265}{figure.B.7}}
\newlabel{fig:po_it4_model}{{\M@TitleReference {B.7}{Exemplar diagram after the fourth iteration.}}{265}{Exemplar diagram after the fourth iteration}{figure.B.7}{}}
\newlabel{fig:po_it4_pre}{{\M@TitleReference {B.8(a)}{Iteration 4: Connection Points}}{266}{Subfigure B B.8(a)\relax }{subfigure.B.8.1}{}}
\newlabel{sub@fig:po_it4_pre}{{(a)}{266}{Subfigure B B.8(a)\relax }{subfigure.B.8.1}{}}
\newlabel{fig:po_it4_post}{{\M@TitleReference {B.8(b)}{Iteration 4: Connection Points}}{266}{Subfigure B B.8(b)\relax }{subfigure.B.8.2}{}}
\newlabel{sub@fig:po_it4_post}{{(b)}{266}{Subfigure B B.8(b)\relax }{subfigure.B.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{266}{figure.B.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{266}{figure.B.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{266}{figure.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Iteration 5: Connection Point Types}{267}{section.B.5}}
\newlabel{sec:po_it5}{{\M@TitleReference {B.5}{Iteration 5: Connection Point Types}}{267}{Iteration 5: Connection Point Types\relax }{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{267}{figure.B.9}}
\newlabel{fig:po_it5_mm}{{\M@TitleReference {B.9}{The process-oriented metamodel after five iterations.}}{267}{The process-oriented metamodel after five iterations}{figure.B.9}{}}
\newlabel{lst:po_it5_mm}{{\M@TitleReference {B.4}{Iteration 5: Connection Point Types}}{267}{The annotated process-oriented metamodel after five iterations\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}The annotated process-oriented metamodel after five iterations}{267}{lstlisting.B.4}}
\newlabel{fig:po_it5_pre}{{\M@TitleReference {B.10(a)}{Iteration 5: Connection Point Types}}{269}{Subfigure B B.10(a)\relax }{subfigure.B.10.1}{}}
\newlabel{sub@fig:po_it5_pre}{{(a)}{269}{Subfigure B B.10(a)\relax }{subfigure.B.10.1}{}}
\newlabel{fig:po_it5_post}{{\M@TitleReference {B.10(b)}{Iteration 5: Connection Point Types}}{269}{Subfigure B B.10(b)\relax }{subfigure.B.10.2}{}}
\newlabel{sub@fig:po_it5_post}{{(b)}{269}{Subfigure B B.10(b)\relax }{subfigure.B.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{269}{figure.B.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{269}{figure.B.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{269}{figure.B.10}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Iteration 6: Nested Processes and Channels}{270}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{270}{figure.B.11}}
\newlabel{fig:po_it6_mm}{{\M@TitleReference {B.11}{The process-oriented metamodel after six iterations.}}{270}{The process-oriented metamodel after six iterations}{figure.B.11}{}}
\newlabel{lst:po_it6_mm}{{\M@TitleReference {B.5}{Iteration 6: Nested Processes and Channels}}{270}{The annotated process-oriented metamodel after six iterations\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}The annotated process-oriented metamodel after six iterations}{270}{lstlisting.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Exemplar diagram after the final iteration.}}{272}{figure.B.12}}
\newlabel{fig:po_it6_model}{{\M@TitleReference {B.12}{Exemplar diagram after the final iteration.}}{272}{Exemplar diagram after the final iteration}{figure.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Summary}{272}{section.B.7}}
\@setckpt{A.2.ProcessOriented/process_oriented}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{291}
\setcounter{lastsheet}{370}
\setcounter{lastpage}{352}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
