\relax 
\citation{occam_pi}
\citation{steinberg09emf}
\citation{gronback09emp}
\citation{kolovos10eugenia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}A Graphical Editor for Process-Oriented Programs}{221}{appendix.A}}
\newlabel{ProcessOriented}{{\M@TitleReference {A}{A Graphical Editor for Process-Oriented Programs}}{221}{An Exemplar Graphical Model Editor\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iteration 1: Processes and Channels}{222}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{222}{figure.A.1}}
\newlabel{fig:po_it1_mm}{{\M@TitleReference {A.1}{The process-oriented metamodel after one iteration.}}{222}{The process-oriented metamodel after one iteration}{figure.A.1}{}}
\newlabel{lst:po_it1_mm}{{\M@TitleReference {A.1}{Iteration 1: Processes and Channels}}{222}{The annotated process-oriented metamodel after one iteration\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The annotated process-oriented metamodel after one iteration}{222}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Iteration 2: Interoperability with GMF}{223}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{223}{figure.A.2}}
\newlabel{fig:po_it2_mm}{{\M@TitleReference {A.2}{The process-oriented metamodel after two iterations.}}{223}{The process-oriented metamodel after two iterations}{figure.A.2}{}}
\newlabel{lst:po_it2_mm}{{\M@TitleReference {A.2}{Iteration 2: Interoperability with GMF}}{223}{The annotated process-oriented metamodel after two iterations\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The annotated process-oriented metamodel after two iterations}{223}{lstlisting.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Exemplar diagram after the second iteration.}}{224}{figure.A.3}}
\newlabel{fig:po_it2_model}{{\M@TitleReference {A.3}{Exemplar diagram after the second iteration.}}{224}{Exemplar diagram after the second iteration}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iteration 3: Shared Channels}{225}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{225}{figure.A.4}}
\newlabel{fig:po_it3_mm}{{\M@TitleReference {A.4}{The process-oriented metamodel after three iterations.}}{225}{The process-oriented metamodel after three iterations}{figure.A.4}{}}
\newlabel{fig:po_it3_pre}{{\M@TitleReference {A.5(a)}{Iteration 3: Shared Channels}}{226}{Subfigure A A.5(a)\relax }{subfigure.A.5.1}{}}
\newlabel{sub@fig:po_it3_pre}{{(a)}{226}{Subfigure A A.5(a)\relax }{subfigure.A.5.1}{}}
\newlabel{fig:po_it3_post}{{\M@TitleReference {A.5(b)}{Iteration 3: Shared Channels}}{226}{Subfigure A A.5(b)\relax }{subfigure.A.5.2}{}}
\newlabel{sub@fig:po_it3_post}{{(b)}{226}{Subfigure A A.5(b)\relax }{subfigure.A.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{226}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{226}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{226}{figure.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Iteration 4: Connection Points}{227}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{227}{figure.A.6}}
\newlabel{fig:po_it4_mm}{{\M@TitleReference {A.6}{The process-oriented metamodel after the fourth iteration.}}{227}{The process-oriented metamodel after the fourth iteration}{figure.A.6}{}}
\newlabel{lst:po_it4_mm}{{\M@TitleReference {A.3}{Iteration 4: Connection Points}}{227}{The annotated process-oriented metamodel after four iterations\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The annotated process-oriented metamodel after four iterations}{227}{lstlisting.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{229}{figure.A.7}}
\newlabel{fig:po_it4_model}{{\M@TitleReference {A.7}{Exemplar diagram after the fourth iteration.}}{229}{Exemplar diagram after the fourth iteration}{figure.A.7}{}}
\newlabel{fig:po_it4_pre}{{\M@TitleReference {A.8(a)}{Iteration 4: Connection Points}}{230}{Subfigure A A.8(a)\relax }{subfigure.A.8.1}{}}
\newlabel{sub@fig:po_it4_pre}{{(a)}{230}{Subfigure A A.8(a)\relax }{subfigure.A.8.1}{}}
\newlabel{fig:po_it4_post}{{\M@TitleReference {A.8(b)}{Iteration 4: Connection Points}}{230}{Subfigure A A.8(b)\relax }{subfigure.A.8.2}{}}
\newlabel{sub@fig:po_it4_post}{{(b)}{230}{Subfigure A A.8(b)\relax }{subfigure.A.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{230}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{230}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{230}{figure.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Iteration 5: Connection Point Types}{231}{section.A.5}}
\newlabel{sec:po_it5}{{\M@TitleReference {A.5}{Iteration 5: Connection Point Types}}{231}{Iteration 5: Connection Point Types\relax }{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{231}{figure.A.9}}
\newlabel{fig:po_it5_mm}{{\M@TitleReference {A.9}{The process-oriented metamodel after five iterations.}}{231}{The process-oriented metamodel after five iterations}{figure.A.9}{}}
\newlabel{lst:po_it5_mm}{{\M@TitleReference {A.4}{Iteration 5: Connection Point Types}}{231}{The annotated process-oriented metamodel after five iterations\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The annotated process-oriented metamodel after five iterations}{231}{lstlisting.A.4}}
\newlabel{fig:po_it5_pre}{{\M@TitleReference {A.10(a)}{Iteration 5: Connection Point Types}}{233}{Subfigure A A.10(a)\relax }{subfigure.A.10.1}{}}
\newlabel{sub@fig:po_it5_pre}{{(a)}{233}{Subfigure A A.10(a)\relax }{subfigure.A.10.1}{}}
\newlabel{fig:po_it5_post}{{\M@TitleReference {A.10(b)}{Iteration 5: Connection Point Types}}{233}{Subfigure A A.10(b)\relax }{subfigure.A.10.2}{}}
\newlabel{sub@fig:po_it5_post}{{(b)}{233}{Subfigure A A.10(b)\relax }{subfigure.A.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{233}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{233}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{233}{figure.A.10}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Iteration 6: Nested Processes and Channels}{234}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{234}{figure.A.11}}
\newlabel{fig:po_it6_mm}{{\M@TitleReference {A.11}{The process-oriented metamodel after six iterations.}}{234}{The process-oriented metamodel after six iterations}{figure.A.11}{}}
\newlabel{lst:po_it6_mm}{{\M@TitleReference {A.5}{Iteration 6: Nested Processes and Channels}}{234}{The annotated process-oriented metamodel after six iterations\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The annotated process-oriented metamodel after six iterations}{234}{lstlisting.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Exemplar diagram after the final iteration.}}{236}{figure.A.12}}
\newlabel{fig:po_it6_model}{{\M@TitleReference {A.12}{Exemplar diagram after the final iteration.}}{236}{Exemplar diagram after the final iteration}{figure.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Summary}{236}{section.A.7}}
\@setckpt{A.2.ProcessOriented/process_oriented}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{255}
\setcounter{lastsheet}{334}
\setcounter{lastpage}{316}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
