\relax 
\citation{occam_pi}
\citation{steinberg09emf}
\citation{gronback06gmf}
\citation{kolovos09eugenia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}A Graphical Editor for Process-Oriented Programs}{189}}
\newlabel{ProcessOriented}{{\M@TitleReference {B}{A Graphical Editor for Process-Oriented Programs}}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Iteration 1: Processes and Channels}{190}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The process-oriented metamodel after the first iteration.}}{190}}
\newlabel{fig:po_it1_mm}{{\M@TitleReference {B.1}{The process-oriented metamodel after the first iteration.}}{190}}
\newlabel{lst:po_it1_mm}{{\M@TitleReference {B.1}{Iteration 1: Processes and Channels}}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Iteration 2: Interoperability with GMF}{191}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The process-oriented metamodel after the second iteration.}}{191}}
\newlabel{fig:po_it2_mm}{{\M@TitleReference {B.2}{The process-oriented metamodel after the second iteration.}}{191}}
\newlabel{lst:po_it2_mm}{{\M@TitleReference {B.2}{Iteration 2: Interoperability with GMF}}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Iteration 3: Shared Channels}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplar diagram after the second iteration.}}{193}}
\newlabel{fig:po_it2_model}{{\M@TitleReference {B.3}{Exemplar diagram after the second iteration.}}{193}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The process-oriented metamodel after the third iteration.}}{193}}
\newlabel{fig:po_it3_mm}{{\M@TitleReference {B.4}{The process-oriented metamodel after the third iteration.}}{193}}
\newlabel{fig:po_it3_pre}{{\M@TitleReference {B.5(a)}{Iteration 3: Shared Channels}}{194}}
\newlabel{sub@fig:po_it3_pre}{{(a)}{194}}
\newlabel{fig:po_it3_post}{{\M@TitleReference {B.5(b)}{Iteration 3: Shared Channels}}{194}}
\newlabel{sub@fig:po_it3_post}{{(b)}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{194}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{194}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Iteration 4: Connection Points}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{195}}
\newlabel{fig:po_it4_mm}{{\M@TitleReference {B.6}{The process-oriented metamodel after the fourth iteration.}}{195}}
\newlabel{lst:po_it4_mm}{{\M@TitleReference {B.3}{Iteration 4: Connection Points}}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{197}}
\newlabel{fig:po_it4_model}{{\M@TitleReference {B.7}{Exemplar diagram after the fourth iteration.}}{197}}
\newlabel{fig:po_it4_pre}{{\M@TitleReference {B.8(a)}{Iteration 4: Connection Points}}{198}}
\newlabel{sub@fig:po_it4_pre}{{(a)}{198}}
\newlabel{fig:po_it4_post}{{\M@TitleReference {B.8(b)}{Iteration 4: Connection Points}}{198}}
\newlabel{sub@fig:po_it4_post}{{(b)}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{198}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{198}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Iteration 5: Connection Point Types}{199}}
\newlabel{sec:po_it5}{{\M@TitleReference {B.5}{Iteration 5: Connection Point Types}}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces The process-oriented metamodel after the fifth iteration.}}{199}}
\newlabel{fig:po_it5_mm}{{\M@TitleReference {B.9}{The process-oriented metamodel after the fifth iteration.}}{199}}
\newlabel{lst:po_it5_mm}{{\M@TitleReference {B.4}{Iteration 5: Connection Point Types}}{199}}
\newlabel{fig:po_it5_pre}{{\M@TitleReference {B.10(a)}{Iteration 5: Connection Point Types}}{202}}
\newlabel{sub@fig:po_it5_pre}{{(a)}{202}}
\newlabel{fig:po_it5_post}{{\M@TitleReference {B.10(b)}{Iteration 5: Connection Point Types}}{202}}
\newlabel{sub@fig:po_it5_post}{{(b)}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{202}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{202}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{202}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Iteration 6: Nested Processes and Channels}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The process-oriented metamodel after the final iteration.}}{203}}
\newlabel{fig:po_it6_mm}{{\M@TitleReference {B.11}{The process-oriented metamodel after the final iteration.}}{203}}
\newlabel{lst:po_it6_mm}{{\M@TitleReference {B.5}{Iteration 6: Nested Processes and Channels}}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Exemplar diagram after the final iteration.}}{205}}
\newlabel{fig:po_it6_model}{{\M@TitleReference {B.12}{Exemplar diagram after the final iteration.}}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Summary}{205}}
\@setckpt{A.2.ProcessOriented/process_oriented}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{222}
\setcounter{lastsheet}{240}
\setcounter{lastpage}{224}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{5}
}
