\relax 
\citation{occam_pi}
\citation{steinberg09emf}
\citation{gronback09emp}
\citation{kolovos09eugenia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}A Graphical Editor for Process-Oriented Programs}{209}{appendix.A}}
\newlabel{ProcessOriented}{{\M@TitleReference {A}{A Graphical Editor for Process-Oriented Programs}}{209}{An Exemplar Graphical Model Editor\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Iteration 1: Processes and Channels}{210}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{210}{figure.A.1}}
\newlabel{fig:po_it1_mm}{{\M@TitleReference {A.1}{The process-oriented metamodel after one iteration.}}{210}{The process-oriented metamodel after one iteration}{figure.A.1}{}}
\newlabel{lst:po_it1_mm}{{\M@TitleReference {A.1}{Iteration 1: Processes and Channels}}{210}{The annotated process-oriented metamodel after one iteration\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}The annotated process-oriented metamodel after one iteration}{210}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Iteration 2: Interoperability with GMF}{211}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{211}{figure.A.2}}
\newlabel{fig:po_it2_mm}{{\M@TitleReference {A.2}{The process-oriented metamodel after two iterations.}}{211}{The process-oriented metamodel after two iterations}{figure.A.2}{}}
\newlabel{lst:po_it2_mm}{{\M@TitleReference {A.2}{Iteration 2: Interoperability with GMF}}{211}{The annotated process-oriented metamodel after two iterations\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The annotated process-oriented metamodel after two iterations}{211}{lstlisting.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Exemplar diagram after the second iteration.}}{212}{figure.A.3}}
\newlabel{fig:po_it2_model}{{\M@TitleReference {A.3}{Exemplar diagram after the second iteration.}}{212}{Exemplar diagram after the second iteration}{figure.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Iteration 3: Shared Channels}{213}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{213}{figure.A.4}}
\newlabel{fig:po_it3_mm}{{\M@TitleReference {A.4}{The process-oriented metamodel after three iterations.}}{213}{The process-oriented metamodel after three iterations}{figure.A.4}{}}
\newlabel{fig:po_it3_pre}{{\M@TitleReference {A.5(a)}{Iteration 3: Shared Channels}}{214}{Subfigure A A.5(a)\relax }{subfigure.A.5.1}{}}
\newlabel{sub@fig:po_it3_pre}{{(a)}{214}{Subfigure A A.5(a)\relax }{subfigure.A.5.1}{}}
\newlabel{fig:po_it3_post}{{\M@TitleReference {A.5(b)}{Iteration 3: Shared Channels}}{214}{Subfigure A A.5(b)\relax }{subfigure.A.5.2}{}}
\newlabel{sub@fig:po_it3_post}{{(b)}{214}{Subfigure A A.5(b)\relax }{subfigure.A.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{214}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{214}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{214}{figure.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Iteration 4: Connection Points}{215}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{215}{figure.A.6}}
\newlabel{fig:po_it4_mm}{{\M@TitleReference {A.6}{The process-oriented metamodel after the fourth iteration.}}{215}{The process-oriented metamodel after the fourth iteration}{figure.A.6}{}}
\newlabel{lst:po_it4_mm}{{\M@TitleReference {A.3}{Iteration 4: Connection Points}}{215}{The annotated process-oriented metamodel after four iterations\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}The annotated process-oriented metamodel after four iterations}{215}{lstlisting.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{217}{figure.A.7}}
\newlabel{fig:po_it4_model}{{\M@TitleReference {A.7}{Exemplar diagram after the fourth iteration.}}{217}{Exemplar diagram after the fourth iteration}{figure.A.7}{}}
\newlabel{fig:po_it4_pre}{{\M@TitleReference {A.8(a)}{Iteration 4: Connection Points}}{218}{Subfigure A A.8(a)\relax }{subfigure.A.8.1}{}}
\newlabel{sub@fig:po_it4_pre}{{(a)}{218}{Subfigure A A.8(a)\relax }{subfigure.A.8.1}{}}
\newlabel{fig:po_it4_post}{{\M@TitleReference {A.8(b)}{Iteration 4: Connection Points}}{218}{Subfigure A A.8(b)\relax }{subfigure.A.8.2}{}}
\newlabel{sub@fig:po_it4_post}{{(b)}{218}{Subfigure A A.8(b)\relax }{subfigure.A.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{218}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{218}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{218}{figure.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Iteration 5: Connection Point Types}{219}{section.A.5}}
\newlabel{sec:po_it5}{{\M@TitleReference {A.5}{Iteration 5: Connection Point Types}}{219}{Iteration 5: Connection Point Types\relax }{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{219}{figure.A.9}}
\newlabel{fig:po_it5_mm}{{\M@TitleReference {A.9}{The process-oriented metamodel after five iterations.}}{219}{The process-oriented metamodel after five iterations}{figure.A.9}{}}
\newlabel{lst:po_it5_mm}{{\M@TitleReference {A.4}{Iteration 5: Connection Point Types}}{219}{The annotated process-oriented metamodel after five iterations\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}The annotated process-oriented metamodel after five iterations}{219}{lstlisting.A.4}}
\newlabel{fig:po_it5_pre}{{\M@TitleReference {A.10(a)}{Iteration 5: Connection Point Types}}{221}{Subfigure A A.10(a)\relax }{subfigure.A.10.1}{}}
\newlabel{sub@fig:po_it5_pre}{{(a)}{221}{Subfigure A A.10(a)\relax }{subfigure.A.10.1}{}}
\newlabel{fig:po_it5_post}{{\M@TitleReference {A.10(b)}{Iteration 5: Connection Point Types}}{221}{Subfigure A A.10(b)\relax }{subfigure.A.10.2}{}}
\newlabel{sub@fig:po_it5_post}{{(b)}{221}{Subfigure A A.10(b)\relax }{subfigure.A.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{221}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{221}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{221}{figure.A.10}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Iteration 6: Nested Processes and Channels}{222}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{222}{figure.A.11}}
\newlabel{fig:po_it6_mm}{{\M@TitleReference {A.11}{The process-oriented metamodel after six iterations.}}{222}{The process-oriented metamodel after six iterations}{figure.A.11}{}}
\newlabel{lst:po_it6_mm}{{\M@TitleReference {A.5}{Iteration 6: Nested Processes and Channels}}{222}{The annotated process-oriented metamodel after six iterations\relax }{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}The annotated process-oriented metamodel after six iterations}{222}{lstlisting.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Exemplar diagram after the final iteration.}}{224}{figure.A.12}}
\newlabel{fig:po_it6_model}{{\M@TitleReference {A.12}{Exemplar diagram after the final iteration.}}{224}{Exemplar diagram after the final iteration}{figure.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Summary}{224}{section.A.7}}
\@setckpt{A.2.ProcessOriented/process_oriented}{
\setcounter{page}{225}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{243}
\setcounter{lastsheet}{321}
\setcounter{lastpage}{303}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
