<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="mindmap">
  <figures
      name="default">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ResourceNode"
        name="ResourceFigure"
        outline="false"
        fill="false"
        lineWidth="0">
      <layout
          xsi:type="gmfgraph:XYLayout"/>
      <children
          xsi:type="gmfgraph:Ellipse"
          name="Head">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <size
            x="40"
            y="20"/>
      </children>
      <children
          xsi:type="gmfgraph:Polygon"
          name="Body">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="230"
            green="230"
            blue="255"/>
        <template
            x="23"
            y="19"/>
        <template
            x="23"
            y="24"/>
        <template
            x="39"
            y="24"/>
        <template
            x="39"
            y="29"/>
        <template
            x="23"
            y="29"/>
        <template
            x="23"
            y="36"/>
        <template
            x="39"
            y="48"/>
        <template
            x="39"
            y="53"/>
        <template
            x="20"
            y="42"/>
        <template
            x="1"
            y="53"/>
        <template
            x="1"
            y="48"/>
        <template
            x="17"
            y="36"/>
        <template
            x="17"
            y="29"/>
        <template
            x="1"
            y="29"/>
        <template
            x="1"
            y="24"/>
        <template
            x="17"
            y="24"/>
        <template
            x="17"
            y="19"/>
      </children>
      <maximumSize
          dx="40"
          dy="60"/>
      <minimumSize
          dx="40"
          dy="60"/>
      <preferredSize
          dx="40"
          dy="60"/>
      <size
          x="40"
          y="60"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="ThreadItemCompartment ThreadCompartment ThreadNode"
        name="StickyNoteFigure">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="StickyNoteNameLabel"
          name="StickyNoteNameFigure"
          text="&lt;...>"/>
      <backgroundColor
          xsi:type="gmfgraph:RGBColor"
          red="250"
          green="250"
          blue="190"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="TopicSubtopicsLink"
        name="TopicSubtopicsFigure"/>
    <figures
        xsi:type="gmfgraph:RoundedRectangle"
        referencingElements="TopicNode"
        name="RoundedTopicFigure"
        cornerWidth="20"
        cornerHeight="20">
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="TopicNameLabel"
          name="TopicNameFigure"/>
      <foregroundColor
          xsi:type="gmfgraph:RGBColor"
          red="220"
          green="220"
          blue="250"/>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ThreadItemLabel"
        name="ThreadItemLabelFigure"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="RelationshipLink"
        name="DashedLineOpenArrow"
        lineKind="LINE_DASH"
        targetDecoration="OpenArrow">
      <children
          xsi:type="gmfgraph:PolylineDecoration"
          name="OpenArrow">
        <template
            x="-1"
            y="1"/>
        <template/>
        <template
            x="-1"
            y="-1"/>
      </children>
    </figures>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="ResourceLabel"
        name="BasicLabelFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="RelationshipLabel"
        name="DashedLineLabelFigure"/>
  </figures>
  <nodes
      name="TopicNode"
      figure="RoundedTopicFigure"/>
  <nodes
      name="ThreadNode"
      figure="StickyNoteFigure"/>
  <nodes
      name="ResourceNode"
      figure="ResourceFigure"/>
  <connections
      name="TopicSubtopicsLink"
      figure="TopicSubtopicsFigure"/>
  <connections
      name="RelationshipLink"
      figure="DashedLineOpenArrow"/>
  <compartments
      name="ThreadCompartment"
      figure="StickyNoteFigure"
      collapsible="true"/>
  <compartments
      name="ThreadItemCompartment"
      figure="StickyNoteFigure"/>
  <labels
      name="TopicNameLabel"
      figure="TopicNameFigure"/>
  <labels
      name="StickyNoteNameLabel"
      figure="StickyNoteNameFigure"/>
  <labels
      name="ThreadItemLabel"
      figure="ThreadItemLabelFigure"
      elementIcon="false"/>
  <labels
      name="RelationshipLabel"
      figure="DashedLineLabelFigure"
      elementIcon="false"/>
  <labels
      name="ResourceLabel"
      figure="BasicLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
