\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{87}{chapter.5}}
\newlabel{Implementation}{{\M@TitleReference {5}{Design and Implementation}}{87}{Design and Implementation\relax }{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{87}{figure.5.1}}
\newlabel{fig:implementation_overview}{{\M@TitleReference {5.1}{Implementation chapter overview.}}{87}{Implementation chapter overview}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{88}{figure.5.2}}
\newlabel{fig:implementation_structure}{{\M@TitleReference {5.2}{The relationships between the proposed structures}}{88}{The relationships between the proposed structures\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relating the thesis requirements and proposed structures}}{88}{table.5.1}}
\newlabel{tab:implementation_to_requirements}{{\M@TitleReference {5.1}{Relating the thesis requirements and proposed structures}}{88}{Relating the thesis requirements and proposed structures\relax }{table.5.1}{}}
\citation{rose09enhanced}
\citation{hutn}
\citation{hutn}
\citation{nucleardef}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Metamodel-Independent Syntax}{89}{section.5.1}}
\newlabel{sec:mmi_syntax}{{\M@TitleReference {5.1}{A Metamodel-Independent Syntax}}{89}{A Metamodel-Independent Syntax\relax }{section.5.1}{}}
\newlabel{fig:original_families_mm}{{\M@TitleReference {5.3(a)}{A Metamodel-Independent Syntax}}{89}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:original_families_mm}{{(a)}{89}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:evolved_families_mm}{{\M@TitleReference {5.3(b)}{A Metamodel-Independent Syntax}}{89}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:evolved_families_mm}{{(b)}{89}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel}}{89}{figure.5.3}}
\newlabel{fig:families_mms}{{\M@TitleReference {5.3}{Evolution of a families metamodel}}{89}{Evolution of a families metamodel\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{89}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{89}{figure.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metamodel Evolution Example: Families}{90}{subsection.5.1.1}}
\newlabel{subsec:families_example}{{\M@TitleReference {5.1.1}{Metamodel Evolution Example: Families}}{90}{Metamodel Evolution Example: Families\relax }{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{90}{figure.5.4}}
\newlabel{fig:families_model}{{\M@TitleReference {5.4}{A family model}}{90}{A family model\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Binding to a Specific Metamodel}{90}{subsection.5.1.2}}
\newlabel{subsec:binding_specific}{{\M@TitleReference {5.1.2}{Binding to a Specific Metamodel}}{90}{Binding to a Specific Metamodel\relax }{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{91}{figure.5.5}}
\newlabel{fig:successful_binding}{{\M@TitleReference {5.5}{Objects resulting from the binding of a conformant model}}{91}{Objects resulting from the binding of a conformant model\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Potential Solutions for Loading Non-Conformant Models}{91}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Store metamodel history}{91}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{A metamodel-independent syntax}{91}{section*.74}}
\citation{mof}
\citation{rose09enhanced}
\citation{mof}
\citation{rose09enhanced}
\citation{uml22}
\citation{paige07metamodel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{92}{figure.5.6}}
\newlabel{fig:minimal_generic_metamodel}{{\M@TitleReference {5.6}{A minimal generic metamodel for MOF}}{92}{A minimal generic metamodel for MOF\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits and drawbacks of the potential solutions}{92}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Proposed Solution: A Metamodel-Independent Syntax}{92}{subsection.5.1.4}}
\newlabel{subsec:binding}{{\M@TitleReference {5.1.4}{Proposed Solution: A Metamodel-Independent Syntax}}{92}{Proposed Solution: A Metamodel-Independent Syntax\relax }{subsection.5.1.4}{}}
\citation{uml212}
\citation{rose08hutn}
\citation{herrmannsdoerfer08cope}
\@writefile{toc}{\contentsline {subsubsection}{Design}{93}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Loading models with the metamodel-independent syntax}}{93}{figure.5.7}}
\newlabel{fig:mmi_workflow}{{\M@TitleReference {5.7}{Loading models with the metamodel-independent syntax}}{93}{Loading models with the metamodel-independent syntax\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{93}{section*.77}}
\citation{paige07metamodel}
\citation{mof}
\citation{mof}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent binding service}{94}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{94}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Reference implementation in Java, EMF and Epsilon}{94}{section*.80}}
\newlabel{subsubsec:mmi_impl}{{\M@TitleReference {5.1.4}{Reference implementation in Java, EMF and Epsilon}}{94}{Reference implementation in Java, EMF and Epsilon\relax }{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{95}{figure.5.8}}
\newlabel{fig:binding_objects}{{\M@TitleReference {5.8}{Pseudo code for binding XMI tags to \texttt  {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{95}{Pseudo code for binding XMI tags to \texttt {Ob\-je\-ct}s}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Metamodel-independent binding of the families metamodel}}{95}{figure.5.9}}
\newlabel{fig:generic_binding}{{\M@TitleReference {5.9}{Metamodel-independent binding of the families metamodel}}{95}{Metamodel-independent binding of the families metamodel\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimal MOF metamodel, based on \cite  {mof}.}}{96}{figure.5.10}}
\newlabel{fig:minimal_mof}{{\M@TitleReference {5.10}{Minimal MOF metamodel, based on \cite  {mof}.}}{96}{Minimal MOF metamodel, based on \cite {mof}}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The constraints of the conformance checking service.}}{96}{figure.5.11}}
\newlabel{fig:conformance_checking_constraints}{{\M@TitleReference {5.11}{The constraints of the conformance checking service.}}{96}{The constraints of the conformance checking service}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent syntax}{97}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Implemented version of the metamodel-independent syntax}}{97}{figure.5.12}}
\newlabel{fig:mmi_syntax_impl}{{\M@TitleReference {5.12}{Implemented version of the metamodel-independent syntax}}{97}{Implemented version of the metamodel-independent syntax\relax }{figure.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Binding service}{97}{section*.82}}
\newlabel{lst:xmi_parser}{{\M@TitleReference {5.1}{Binding service}}{97}{Parsing XMI attributes (in Java)\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{97}{lstlisting.5.1}}
\newlabel{lst:conformance_constraint}{{\M@TitleReference {5.2}{Conformance checking service}}{98}{Consistency constraint for instantiating a metamodel type\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Consistency constraint for instantiating a metamodel type}{98}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Conformance checking service}{98}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Applications of the Metamodel-Independent Syntax}{98}{subsection.5.1.5}}
\citation{rose10concordance}
\citation{rose10concordance}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{99}{section*.84}}
\citation{rose08hutn}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Epsilon HUTN: A Textual Modelling Notation}{100}{section.5.2}}
\newlabel{sec:notation}{{\M@TitleReference {5.2}{Epsilon HUTN: A Textual Modelling Notation}}{100}{Epsilon HUTN: A Textual Modelling Notation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Migration with XMI}{100}{subsection.5.2.1}}
\newlabel{subsec:migration_with_xmi}{{\M@TitleReference {5.2.1}{Model Migration with XMI}}{100}{Model Migration with XMI\relax }{subsection.5.2.1}{}}
\newlabel{lst:xmi}{{\M@TitleReference {5.3}{Model Migration with XMI}}{100}{XMI for the family model in Figure~\ref {fig:families_model_repeated}\relax }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace  {}\ref  {fig:families_model_repeated}}{100}{lstlisting.5.3}}
\newlabel{fig:original_families_mm_repeated}{{\M@TitleReference {5.13(a)}{Model Migration with XMI}}{101}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{sub@fig:original_families_mm_repeated}{{(a)}{101}{Subfigure 5 5.13(a)\relax }{subfigure.5.13.1}{}}
\newlabel{fig:evolved_families_mm_repeated}{{\M@TitleReference {5.13(b)}{Model Migration with XMI}}{101}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\newlabel{sub@fig:evolved_families_mm_repeated}{{(b)}{101}{Subfigure 5 5.13(b)\relax }{subfigure.5.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of a families metamodel}}{101}{figure.5.13}}
\newlabel{fig:families_mms_repeated}{{\M@TitleReference {5.13}{Evolution of a families metamodel}}{101}{Evolution of a families metamodel\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{101}{figure.5.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{101}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A family model}}{101}{figure.5.14}}
\newlabel{fig:families_model_repeated}{{\M@TitleReference {5.14}{A family model}}{101}{A family model\relax }{figure.5.14}{}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Potential Alternatives to XMI}{102}{subsection.5.2.2}}
\newlabel{subsec:alternatives_to_xmi}{{\M@TitleReference {5.2.2}{Potential Alternatives to XMI}}{102}{Potential Alternatives to XMI\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel-independent vs metamodel-specific}{102}{section*.85}}
\newlabel{lst:mms_syntax}{{\M@TitleReference {5.4}{Metamodel-independent vs metamodel-specific}}{102}{A metamodel-specific syntax for families in EBNF\relax }{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{102}{lstlisting.5.4}}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{steel01hutn}
\citation{muller05hutn}
\citation{hutn}
\citation{hutn}
\@writefile{toc}{\contentsline {paragraph}{Textual vs graphical}{103}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OMG Human-Usable Textual Notation}{103}{subsection.5.2.3}}
\newlabel{subsec:hutn}{{\M@TitleReference {5.2.3}{OMG Human-Usable Textual Notation}}{103}{OMG Human-Usable Textual Notation\relax }{subsection.5.2.3}{}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\@writefile{toc}{\contentsline {subsubsection}{Basic Notation}{104}{section*.87}}
\newlabel{lst:attributes}{{\M@TitleReference {5.5}{Basic Notation}}{104}{Specifying attributes with HUTN\relax }{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{104}{lstlisting.5.5}}
\newlabel{lst:containment}{{\M@TitleReference {5.6}{Basic Notation}}{104}{Specifying a containment reference with HUTN\relax }{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{104}{lstlisting.5.6}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{hutn}
\citation{hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\newlabel{lst:non-contained}{{\M@TitleReference {5.7}{Basic Notation}}{105}{Specifying a simple reference with HUTN\relax }{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{105}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords and Adjectives}{105}{section*.88}}
\newlabel{lst:boolean}{{\M@TitleReference {5.8}{Keywords and Adjectives}}{105}{Keywords and adjectives in HUTN\relax }{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Keywords and adjectives in HUTN}{105}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative Reference Syntax}{105}{section*.89}}
\newlabel{lst:assocblock}{{\M@TitleReference {5.9}{Alternative Reference Syntax}}{105}{A reference block in HUTN\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}A reference block in HUTN}{105}{lstlisting.5.9}}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\citation{rose08hutn}
\newlabel{lst:associnfix}{{\M@TitleReference {5.10}{Alternative Reference Syntax}}{106}{An infix reference in HUTN\relax }{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}An infix reference in HUTN}{106}{lstlisting.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Customisation via Configuration}{106}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Reference Implementation: Epsilon HUTN}{106}{subsection.5.2.4}}
\newlabel{subsec:epsilon_hutn}{{\M@TitleReference {5.2.4}{Reference Implementation: Epsilon HUTN}}{106}{Reference Implementation: Epsilon HUTN\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design of Epsilon HUTN}{106}{section*.91}}
\citation{parr07antlr}
\citation{kolovos09thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces A metamodel for abstract syntax trees, in Ecore}}{107}{figure.5.15}}
\newlabel{fig:ast_metamodel}{{\M@TitleReference {5.15}{A metamodel for abstract syntax trees, in Ecore}}{107}{A metamodel for abstract syntax trees, in Ecore\relax }{figure.5.15}{}}
\citation{parr07antlr}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of Epsilon HUTN}{108}{section*.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The architecture of Epsilon HUTN.}}{108}{figure.5.16}}
\newlabel{fig:architecture}{{\M@TitleReference {5.16}{The architecture of Epsilon HUTN.}}{108}{The architecture of Epsilon HUTN}{figure.5.16}{}}
\citation{parr07antlr}
\citation{kolovos08etl}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Final version of the metamodel-independent syntax, in Ecore}}{109}{figure.5.17}}
\newlabel{fig:mmi_syntax_hutn}{{\M@TitleReference {5.17}{Final version of the metamodel-independent syntax, in Ecore}}{109}{Final version of the metamodel-independent syntax, in Ecore\relax }{figure.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Parsing the HUTN Source}{109}{section*.93}}
\newlabel{lst:hutn_grammar}{{\M@TitleReference {5.11}{Parsing the HUTN Source}}{109}{An extract of the Epsilon HUTN grammar definition in EBNF\relax }{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{109}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {paragraph}{AST Model to Intermediate Model}{109}{section*.94}}
\citation{kolovos08evl}
\newlabel{lst:m2m}{{\M@TitleReference {5.12}{AST Model to Intermediate Model}}{110}{Transforming Nodes to PackageObjects with ETL}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{110}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model Validation}{110}{section*.95}}
\newlabel{lst:constraint}{{\M@TitleReference {5.13}{Intermediate Model Validation}}{110}{Consistency constraint for checking the uniqueness of identifiers\relax }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Consistency constraint for checking the uniqueness of identifiers}{110}{lstlisting.5.13}}
\citation{tisi09hot}
\citation{rose08egl}
\@writefile{toc}{\contentsline {paragraph}{Intermediate Model to Target Model}{111}{section*.96}}
\newlabel{lst:generate}{{\M@TitleReference {5.14}{Intermediate Model to Target Model}}{111}{Higher-order transformation with EGL\relax }{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{111}{lstlisting.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{Compliance with OMG HUTN}{112}{section*.97}}
\citation{hutn}
\newlabel{lst:hutn_generated_transformation}{{\M@TitleReference {5.15}{Intermediate Model to Target Model}}{113}{The M2M transformation generated for the Families metamodel\relax }{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{113}{lstlisting.5.15}}
\citation{hutn}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Compliance of Epsilon HUTN with OMG HUTN}}{114}{table.5.2}}
\newlabel{tab:hutn}{{\M@TitleReference {5.2}{Compliance of Epsilon HUTN with OMG HUTN}}{114}{Compliance of Epsilon HUTN with OMG HUTN\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Migration with Epsilon HUTN}{114}{subsection.5.2.5}}
\newlabel{subsec:migration_with_hutn}{{\M@TitleReference {5.2.5}{Migration with Epsilon HUTN}}{114}{Migration with Epsilon HUTN\relax }{subsection.5.2.5}{}}
\newlabel{lst:non-conformant_hutn}{{\M@TitleReference {5.16}{Migration with Epsilon HUTN}}{115}{OMG HUTN for people with mothers and fathers}{lstlisting.5.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{115}{lstlisting.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces User-driven co-evolution with dedicated structures}}{115}{figure.5.18}}
\newlabel{fig:hutn_process_implementation}{{\M@TitleReference {5.18}{User-driven co-evolution with dedicated structures}}{115}{User-driven co-evolution with dedicated structures\relax }{figure.5.18}{}}
\citation{rose10flock}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{116}{figure.5.19}}
\newlabel{fig:hutn_conformance_reporting}{{\M@TitleReference {5.19}{Conformance problem reporting in Epsilon HUTN.}}{116}{Conformance problem reporting in Epsilon HUTN}{figure.5.19}{}}
\newlabel{lst:conformant_hutn}{{\M@TitleReference {5.17}{Migration with Epsilon HUTN}}{116}{HUTN for people with parents}{lstlisting.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{116}{lstlisting.5.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Summary}{116}{subsection.5.2.6}}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{rose10flock}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An Analysis of Languages used for Model Migration}{117}{section.5.3}}
\newlabel{sec:analyis_of_languages_used_for_migration}{{\M@TitleReference {5.3}{An Analysis of Languages used for Model Migration}}{117}{An Analysis of Languages used for Model Migration\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{117}{subsection.5.3.1}}
\newlabel{subsec:co-evo_example}{{\M@TitleReference {5.3.1}{Co-Evolution Example}}{117}{Co-Evolution Example\relax }{subsection.5.3.1}{}}
\citation{jouault05transforming}
\citation{garces09managing}
\newlabel{fig:original_mm}{{\M@TitleReference {5.20(a)}{Co-Evolution Example}}{118}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{sub@fig:original_mm}{{(a)}{118}{Subfigure 5 5.20(a)\relax }{subfigure.5.20.1}{}}
\newlabel{fig:evolved_mm}{{\M@TitleReference {5.20(b)}{Co-Evolution Example}}{118}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\newlabel{sub@fig:evolved_mm}{{(b)}{118}{Subfigure 5 5.20(b)\relax }{subfigure.5.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Petri nets metamodel evolution}}{118}{figure.5.20}}
\newlabel{fig:petri_nets_mms}{{\M@TitleReference {5.20}{Petri nets metamodel evolution}}{118}{Petri nets metamodel evolution\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{118}{figure.5.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{118}{figure.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Languages Currently Used for Model Migration}{118}{subsection.5.3.2}}
\newlabel{subsec:existing_migration_languages}{{\M@TitleReference {5.3.2}{Languages Currently Used for Model Migration}}{118}{Languages Currently Used for Model Migration\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with M2M Transformation}{118}{section*.98}}
\newlabel{subsubsec:m2m}{{\M@TitleReference {5.3.2}{Manual Specification with M2M Transformation}}{118}{Manual Specification with M2M Transformation\relax }{section*.98}{}}
\citation{rose10flock}
\citation{rose10flock}
\newlabel{lst:atl}{{\M@TitleReference {5.18}{Manual Specification with M2M Transformation}}{119}{Part of the Petri nets migration in ATL\relax }{lstlisting.5.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Part of the Petri nets migration in ATL}{119}{lstlisting.5.18}}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{hussey06advanced}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{120}{section*.99}}
\newlabel{subsubsec:ecore2ecore}{{\M@TitleReference {5.3.2}{Manual Specification with a Metamodel Mapping}}{120}{Manual Specification with a Metamodel Mapping\relax }{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{120}{figure.5.21}}
\newlabel{fig:petri_nets_ecore2ecore}{{\M@TitleReference {5.21}{Mappings between the original and evolved Petri nets metamodels}}{120}{Mappings between the original and evolved Petri nets metamodels\relax }{figure.5.21}{}}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{herrmannsdoerfer08automatability}
\newlabel{lst:java}{{\M@TitleReference {5.19}{Manual Specification with a Metamodel Mapping}}{121}{Java method for deserialising a reference}{lstlisting.5.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Java method for deserialising a reference.}{121}{lstlisting.5.19}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{121}{section*.100}}
\newlabel{subsubsec:cope}{{\M@TitleReference {5.3.2}{Operator-based Co-evolution with COPE}}{121}{Operator-based Co-evolution with COPE\relax }{section*.100}{}}
\newlabel{lst:cope}{{\M@TitleReference {5.20}{Operator-based Co-evolution with COPE}}{122}{Petri nets model migration in COPE\relax }{lstlisting.5.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{122}{lstlisting.5.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{123}{subsection.5.3.3}}
\newlabel{subsec:analysis}{{\M@TitleReference {5.3.3}{Requirements Identification}}{123}{Requirements Identification\relax }{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source-Target Relationship Requirements}{123}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Model Representation Requirements}{123}{section*.102}}
\citation{sjoberg93quantifying}
\citation{uml14}
\citation{uml22}
\citation{rose10flock}
\citation{kolovos08etl}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{124}{section.5.4}}
\newlabel{sec:flock}{{\M@TitleReference {5.4}{Epsilon Flock: A Model Migration Language}}{124}{Epsilon Flock: A Model Migration Language\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{124}{subsection.5.4.1}}
\newlabel{subsec:flock_design}{{\M@TitleReference {5.4.1}{Design and Implementation}}{124}{Design and Implementation\relax }{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract Syntax}{125}{section*.103}}
\newlabel{subsubsec:abstract_syntax}{{\M@TitleReference {5.4.1}{Abstract Syntax}}{125}{Abstract Syntax\relax }{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The abstract syntax of Flock.}}{125}{figure.5.22}}
\newlabel{fig:abstract_syntax}{{\M@TitleReference {5.22}{The abstract syntax of Flock.}}{125}{The abstract syntax of Flock}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concrete Syntax}{125}{section*.104}}
\newlabel{subsubsec:concrete_syntax}{{\M@TitleReference {5.4.1}{Concrete Syntax}}{125}{Concrete Syntax\relax }{section*.104}{}}
\citation{wallace05modular}
\newlabel{lst:flock_concrete_syntax}{{\M@TitleReference {5.21}{Concrete Syntax}}{126}{Concrete syntax of migrate and delete rules}{lstlisting.5.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{126}{lstlisting.5.21}}
\@writefile{toc}{\contentsline {subsubsection}{Execution Semantics}{126}{section*.105}}
\newlabel{subsubsec:execution_semantics}{{\M@TitleReference {5.4.1}{Execution Semantics}}{126}{Execution Semantics\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule Selection}{126}{section*.106}}
\citation{czarnecki06survey}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Establishment}{127}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Rule Execution}{127}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{Conservative Copy}{127}{section*.109}}
\newlabel{subsubsec:conservative_copying}{{\M@TitleReference {5.4.1}{Conservative Copy}}{127}{Conservative Copy\relax }{section*.109}{}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{128}{subsection.5.4.2}}
\newlabel{subsec:flock_examples}{{\M@TitleReference {5.4.2}{Examples of Flock Migration}}{128}{Examples of Flock Migration\relax }{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process-Oriented Migration in Flock}{128}{section*.110}}
\newlabel{subsec:po_flock_example}{{\M@TitleReference {5.4.2}{Process-Oriented Migration in Flock}}{128}{Process-Oriented Migration in Flock\relax }{section*.110}{}}
\newlabel{fig:cc_eg_original}{{\M@TitleReference {5.23(a)}{Process-Oriented Migration in Flock}}{129}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{sub@fig:cc_eg_original}{{(a)}{129}{Subfigure 5 5.23(a)\relax }{subfigure.5.23.1}{}}
\newlabel{fig:cc_eg_evolved}{{\M@TitleReference {5.23(b)}{Process-Oriented Migration in Flock}}{129}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\newlabel{sub@fig:cc_eg_evolved}{{(b)}{129}{Subfigure 5 5.23(b)\relax }{subfigure.5.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of the Process-Oriented metamodel}}{129}{figure.5.23}}
\newlabel{fig:cc_eg_mms}{{\M@TitleReference {5.23}{Evolution of the Process-Oriented metamodel}}{129}{Evolution of the Process-Oriented metamodel\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{129}{figure.5.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{129}{figure.5.23}}
\newlabel{lst:cc_eg_rules}{{\M@TitleReference {5.22}{Process-Oriented Migration in Flock}}{130}{Redefining equivalences for the Component model migration}{lstlisting.5.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{130}{lstlisting.5.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Process-Oriented model prior to migration}}{130}{figure.5.24}}
\newlabel{fig:cc_eg_model}{{\M@TitleReference {5.24}{Process-Oriented model prior to migration}}{130}{Process-Oriented model prior to migration\relax }{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Petri Nets Migration in Flock}{131}{section*.111}}
\newlabel{lst:flock}{{\M@TitleReference {5.23}{Petri Nets Migration in Flock}}{131}{Petri nets model migration in Flock\relax }{lstlisting.5.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{131}{lstlisting.5.23}}
\@writefile{toc}{\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{132}{section*.112}}
\newlabel{lst:flock-uml}{{\M@TitleReference {5.24}{UML Class Diagram Migration in Flock}}{133}{UML model migration in Flock\relax }{lstlisting.5.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}UML model migration in Flock}{133}{lstlisting.5.24}}
\newlabel{fig:original_uml_mm}{{\M@TitleReference {5.25(a)}{UML Class Diagram Migration in Flock}}{134}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{sub@fig:original_uml_mm}{{(a)}{134}{Subfigure 5 5.25(a)\relax }{subfigure.5.25.1}{}}
\newlabel{fig:evolved_uml_mm}{{\M@TitleReference {5.25(b)}{UML Class Diagram Migration in Flock}}{134}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\newlabel{sub@fig:evolved_uml_mm}{{(b)}{134}{Subfigure 5 5.25(b)\relax }{subfigure.5.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces UML metamodel evolution}}{134}{figure.5.25}}
\newlabel{fig:uml_mms}{{\M@TitleReference {5.25}{UML metamodel evolution}}{134}{UML metamodel evolution\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{134}{figure.5.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{134}{figure.5.25}}
\citation{kolovos06eol}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Developing Migration Strategies with Epsilon Flock}{135}{subsection.5.4.3}}
\newlabel{subsec:flock_guide}{{\M@TitleReference {5.4.3}{Developing Migration Strategies with Epsilon Flock}}{135}{Developing Migration Strategies with Epsilon Flock\relax }{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{EOL for Migration Strategies}{135}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {Any} type}{135}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Built-in types}{135}{section*.115}}
\newlabel{lst:extract_subclass}{{\M@TitleReference {5.25}{The \texttt  {Any} type}}{135}{Using a non-null check to guard a migration rule\relax }{lstlisting.5.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}Using a non-null check to guard a migration rule}{135}{lstlisting.5.25}}
\newlabel{lst:split_author}{{\M@TitleReference {5.26}{Built-in types}}{136}{Using primitive and collection values\relax }{lstlisting.5.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}Using primitive and collection values}{136}{lstlisting.5.26}}
\newlabel{lst:split_partition}{{\M@TitleReference {5.27}{Built-in types}}{136}{Using higher-order operations on collections\relax }{lstlisting.5.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.27}Using higher-order operations on collections}{136}{lstlisting.5.27}}
\@writefile{toc}{\contentsline {paragraph}{Collection types}{136}{section*.116}}
\newlabel{fig:mother_original}{{\M@TitleReference {5.26(a)}{Metamodel types}}{137}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{sub@fig:mother_original}{{(a)}{137}{Subfigure 5 5.26(a)\relax }{subfigure.5.26.1}{}}
\newlabel{fig:mother_evolved}{{\M@TitleReference {5.26(b)}{Metamodel types}}{137}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\newlabel{sub@fig:mother_evolved}{{(b)}{137}{Subfigure 5 5.26(b)\relax }{subfigure.5.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Evolution of a unidirectional to a bidirectional reference.}}{137}{figure.5.26}}
\newlabel{fig:mother_mms}{{\M@TitleReference {5.26}{Evolution of a unidirectional to a bidirectional reference.}}{137}{Evolution of a unidirectional to a bidirectional reference}{figure.5.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{137}{figure.5.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{137}{figure.5.26}}
\newlabel{lst:using_metamodel_types}{{\M@TitleReference {5.28}{Metamodel types}}{137}{Using metamodel types\relax }{lstlisting.5.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.28}Using metamodel types}{137}{lstlisting.5.28}}
\@writefile{toc}{\contentsline {paragraph}{Metamodel types}{137}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Instantiation with \texttt  {new}}{137}{section*.118}}
\newlabel{lst:creating_new_model_elements}{{\M@TitleReference {5.29}{Instantiation with \texttt  {new}}}{138}{Creating new model elements\relax }{lstlisting.5.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.29}Creating new model elements}{138}{lstlisting.5.29}}
\newlabel{lst:contextless_operation}{{\M@TitleReference {5.30}{Custom operations}}{138}{Using a context-less custom operation\relax }{lstlisting.5.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.30}Using a context-less custom operation}{138}{lstlisting.5.30}}
\@writefile{toc}{\contentsline {paragraph}{Control flow}{138}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Custom operations}{138}{section*.120}}
\newlabel{lst:context_operation}{{\M@TitleReference {5.31}{Custom operations}}{139}{Using a custom operation in the context of a metamodel type\relax }{lstlisting.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.31}Using a custom operation in the context of a metamodel type}{139}{lstlisting.5.31}}
\newlabel{lst:user_input}{{\M@TitleReference {5.32}{User input}}{139}{Prompting for user input at runtime\relax }{lstlisting.5.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.32}Prompting for user input at runtime}{139}{lstlisting.5.32}}
\@writefile{toc}{\contentsline {paragraph}{User input}{139}{section*.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Epsilon GUI for selecting a value at runtime}}{140}{figure.5.27}}
\newlabel{fig:user_input}{{\M@TitleReference {5.27}{Epsilon GUI for selecting a value at runtime}}{140}{Epsilon GUI for selecting a value at runtime\relax }{figure.5.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying Migration Strategies with Epsilon Flock}{140}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Changing feature values}{140}{section*.123}}
\newlabel{lst:changing_and_unsetting_values}{{\M@TitleReference {5.33}{Changing feature values}}{141}{Changing and unsetting conservatively copied feature values\relax }{lstlisting.5.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.33}Changing and unsetting conservatively copied feature values}{141}{lstlisting.5.33}}
\newlabel{lst:casting_values}{{\M@TitleReference {5.34}{Casting feature values}}{141}{Casting feature values\relax }{lstlisting.5.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.34}Casting feature values}{141}{lstlisting.5.34}}
\@writefile{toc}{\contentsline {paragraph}{Casting feature values}{141}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Migrating reference values}{141}{section*.125}}
\citation{uml212}
\newlabel{lst:equivalent}{{\M@TitleReference {5.35}{Migrating reference values}}{142}{Using \texttt {equivalent()} to access migrated model elements\relax }{lstlisting.5.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.35}Using \texttt  {equivalent()} to access migrated model elements}{142}{lstlisting.5.35}}
\newlabel{lst:delete_rule}{{\M@TitleReference {5.36}{Deleting model elements}}{142}{Preventing the conservative copy of original model elements\relax }{lstlisting.5.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.36}Preventing the conservative copy of original model elements}{142}{lstlisting.5.36}}
\@writefile{toc}{\contentsline {paragraph}{Creating model elements}{142}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Deleting model elements}{142}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Changing the type of model elements}{142}{section*.128}}
\newlabel{lst:retype}{{\M@TitleReference {5.37}{Changing the type of model elements}}{143}{Redefining equivalences for the Component model migration}{lstlisting.5.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.37}Redefining equivalences for the Component model migration.}{143}{lstlisting.5.37}}
\@writefile{toc}{\contentsline {subsubsection}{Migration Strategies for Metamodels that use Inheritance}{143}{section*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces A metamodel that uses inheritance}}{144}{figure.5.28}}
\newlabel{fig:inheritance}{{\M@TitleReference {5.28}{A metamodel that uses inheritance}}{144}{A metamodel that uses inheritance\relax }{figure.5.28}{}}
\newlabel{lst:rule_order_considerations}{{\M@TitleReference {5.38}{Migration Strategies for Metamodels that use Inheritance}}{144}{A migration strategy for the evolution in Figure~\ref {fig:inheritance}\relax }{lstlisting.5.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.38}A migration strategy for the evolution in Figure\nobreakspace  {}\ref  {fig:inheritance}}{144}{lstlisting.5.38}}
\newlabel{lst:rule_order_considerations_reduced}{{\M@TitleReference {5.39}{Migration Strategies for Metamodels that use Inheritance}}{145}{Using an operation to reduce the duplication in Listing~\ref {lst:rule_order_considerations}\relax }{lstlisting.5.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.39}Using an operation to reduce the duplication in Listing\nobreakspace  {}\ref  {lst:rule_order_considerations}}{145}{lstlisting.5.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Summary}{145}{subsection.5.4.4}}
\citation{rose10concordance}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Properties of model migration approaches}}{146}{table.5.3}}
\newlabel{tab:differences}{{\M@TitleReference {5.3}{Properties of model migration approaches}}{146}{Properties of model migration approaches\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter Summary}{146}{section.5.5}}
\citation{hutn}
\@setckpt{5.Implementation/implementation}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{168}
\setcounter{lastsheet}{360}
\setcounter{lastpage}{340}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{19}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{39}
\setcounter{section@level}{1}
}
