<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" xmi:id="mindmap"
    name="mindmap">
  <figures
      xmi:id="default"
      name="default">
    <descriptors
        name="ResourceFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          xmi:id="ResourceFigure"
          name="ResourceFigure"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:XYLayout"/>
        <maximumSize
            dx="40"
            dy="60"/>
        <minimumSize
            dx="40"
            dy="60"/>
        <preferredSize
            dx="40"
            dy="60"/>
        <size
            x="40"
            y="60"/>
        <children
            xsi:type="gmfgraph:Ellipse"
            xmi:id="Head"
            name="Head">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="220"
              green="220"
              blue="250"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="230"
              green="230"
              blue="255"/>
          <size
              x="40"
              y="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Polygon"
            xmi:id="Body"
            name="Body">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="220"
              green="220"
              blue="250"/>
          <backgroundColor
              xsi:type="gmfgraph:RGBColor"
              red="230"
              green="230"
              blue="255"/>
          <template
              x="23"
              y="19"/>
          <template
              x="23"
              y="24"/>
          <template
              x="39"
              y="24"/>
          <template
              x="39"
              y="29"/>
          <template
              x="23"
              y="29"/>
          <template
              x="23"
              y="36"/>
          <template
              x="39"
              y="48"/>
          <template
              x="39"
              y="53"/>
          <template
              x="20"
              y="42"/>
          <template
              x="1"
              y="53"/>
          <template
              x="1"
              y="48"/>
          <template
              x="17"
              y="36"/>
          <template
              x="17"
              y="29"/>
          <template
              x="1"
              y="29"/>
          <template
              x="1"
              y="24"/>
          <template
              x="17"
              y="24"/>
          <template
              x="17"
              y="19"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="StickyNoteFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          xmi:id="StickyNoteFigure"
          name="StickyNoteFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="250"
            green="250"
            blue="190"/>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="StickyNoteNameFigure"
            name="StickyNoteNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="StickyNoteNameFigure"/>
    </descriptors>
    <descriptors
        name="TopicSubtopicsFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          xmi:id="TopicSubtopicsFigure"
          name="TopicSubtopicsFigure"/>
    </descriptors>
    <descriptors
        name="RoundedTopicFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          xmi:id="RoundedTopicFigure"
          name="RoundedTopicFigure"
          cornerWidth="20"
          cornerHeight="20">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="220"
            green="220"
            blue="250"/>
        <children
            xsi:type="gmfgraph:Label"
            xmi:id="TopicNameFigure"
            name="TopicNameFigure"/>
      </actualFigure>
      <accessors
          figure="TopicNameFigure"/>
    </descriptors>
    <descriptors
        name="ThreadItemLabelFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          xmi:id="ThreadItemLabelFigure"
          name="ThreadItemLabelFigure"/>
    </descriptors>
    <descriptors
        name="DashedLineOpenArrowDescriptor">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          xmi:id="DashedLineOpenArrow"
          name="DashedLineOpenArrow"
          lineKind="LINE_DASH"
          targetDecoration="OpenArrow">
        <children
            xsi:type="gmfgraph:PolylineDecoration"
            xmi:id="OpenArrow"
            name="OpenArrow">
          <template
              x="-1"
              y="1"/>
          <template/>
          <template
              x="-1"
              y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BasicLabelFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          xmi:id="BasicLabelFigure"
          name="BasicLabelFigure"/>
    </descriptors>
    <descriptors
        name="DashedLineLabelFigureDescriptor">
      <actualFigure
          xsi:type="gmfgraph:Label"
          xmi:id="DashedLineLabelFigure"
          name="DashedLineLabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      xmi:id="TopicNode"
      name="TopicNode"
      figure="RoundedTopicFigureDescriptor"/>
  <nodes
      xmi:id="ThreadNode"
      name="ThreadNode"
      figure="StickyNoteFigureDescriptor"/>
  <nodes
      xmi:id="ResourceNode"
      name="ResourceNode"
      figure="ResourceFigureDescriptor"/>
  <connections
      xmi:id="TopicSubtopicsLink"
      name="TopicSubtopicsLink"
      figure="TopicSubtopicsFigureDescriptor"/>
  <connections
      xmi:id="RelationshipLink"
      name="RelationshipLink"
      figure="DashedLineOpenArrowDescriptor"/>
  <compartments
      xmi:id="ThreadCompartment"
      name="ThreadCompartment"
      figure="StickyNoteFigureDescriptor"
      collapsible="true"/>
  <compartments
      xmi:id="ThreadItemCompartment"
      name="ThreadItemCompartment"
      figure="StickyNoteFigureDescriptor"/>
  <labels
      xmi:id="TopicNameLabel"
      name="TopicNameLabel"
      figure="RoundedTopicFigureDescriptor"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      xmi:id="StickyNoteNameLabel"
      name="StickyNoteNameLabel"
      figure="StickyNoteFigureDescriptor"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      xmi:id="ThreadItemLabel"
      name="ThreadItemLabel"
      figure="ThreadItemLabelFigureDescriptor"
      elementIcon="false"/>
  <labels
      xmi:id="RelationshipLabel"
      name="RelationshipLabel"
      figure="DashedLineLabelFigureDescriptor"
      elementIcon="false"/>
  <labels
      xmi:id="ResourceLabel"
      name="ResourceLabel"
      figure="BasicLabelFigureDescriptor"
      elementIcon="false"/>
</gmfgraph:Canvas>
