<?xml version="1.0" encoding="ASCII"?>
<lit_petriNets:Net xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:lit_petriNets="lit_petriNets" xmi:id="_452goIvqEd6BVtJzMeIVYw">
  <places xmi:id="_6Dcl8IvqEd6BVtJzMeIVYw" out="//@arcs.0" name="Start"/>
  <places xmi:id="_99dkcIvqEd6BVtJzMeIVYw" in="//@arcs.1" out="//@arcs.3" name="Mid 1"/>
  <places xmi:id="_-OUq8IvqEd6BVtJzMeIVYw" in="//@arcs.2" out="//@arcs.4" name="Mid 2"/>
  <places xmi:id="_B0Rd8IvrEd6BVtJzMeIVYw" in="//@arcs.5" name="End"/>
  <transitions xmi:id="_9DOw0IvqEd6BVtJzMeIVYw" name="Split" in="//@arcs.0" out="//@arcs.1 //@arcs.2"/>
  <transitions xmi:id="_AInNYIvrEd6BVtJzMeIVYw" name="Join" in="//@arcs.3 //@arcs.4" out="//@arcs.5"/>
  <arcs xsi:type="lit_petriNets:PTArc" src="_6Dcl8IvqEd6BVtJzMeIVYw" dst="_9DOw0IvqEd6BVtJzMeIVYw"/>
  <arcs xsi:type="lit_petriNets:TPArc" src="_9DOw0IvqEd6BVtJzMeIVYw" dst="_99dkcIvqEd6BVtJzMeIVYw"/>
  <arcs xsi:type="lit_petriNets:TPArc" src="_9DOw0IvqEd6BVtJzMeIVYw" dst="_-OUq8IvqEd6BVtJzMeIVYw"/>
  <arcs xsi:type="lit_petriNets:PTArc" src="_99dkcIvqEd6BVtJzMeIVYw" dst="_AInNYIvrEd6BVtJzMeIVYw"/>
  <arcs xsi:type="lit_petriNets:PTArc" src="_-OUq8IvqEd6BVtJzMeIVYw" dst="_AInNYIvrEd6BVtJzMeIVYw"/>
  <arcs xsi:type="lit_petriNets:TPArc" src="_AInNYIvrEd6BVtJzMeIVYw" dst="_B0Rd8IvrEd6BVtJzMeIVYw"/>
</lit_petriNets:Net>
