\relax 
\citation{occam_pi}
\citation{kolovos10eugenia}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}A Graphical Editor for Process-Oriented Programs}{263}{appendix.B}}
\newlabel{ProcessOriented}{{\M@TitleReference {B}{A Graphical Editor for Process-Oriented Programs}}{263}{A Graphical Editor for Process-Oriented Programs\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Iteration 1: Processes and Channels}{264}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{264}{figure.B.1}}
\newlabel{fig:po_it1_mm}{{\M@TitleReference {B.1}{The process-oriented metamodel after one iteration.}}{264}{The process-oriented metamodel after one iteration}{figure.B.1}{}}
\newlabel{lst:po_it1_mm}{{\M@TitleReference {B.1}{Iteration 1: Processes and Channels}}{264}{The annotated process-oriented metamodel after one iteration\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The annotated process-oriented metamodel after one iteration}{264}{lstlisting.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Iteration 2: Interoperability with GMF}{265}{section.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{265}{figure.B.2}}
\newlabel{fig:po_it2_mm}{{\M@TitleReference {B.2}{The process-oriented metamodel after two iterations.}}{265}{The process-oriented metamodel after two iterations}{figure.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Iteration 3: Shared Channels}{265}{section.B.3}}
\newlabel{lst:po_it2_mm}{{\M@TitleReference {B.2}{Iteration 2: Interoperability with GMF}}{266}{The annotated process-oriented metamodel after two iterations\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The annotated process-oriented metamodel after two iterations}{266}{lstlisting.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A diagram after the second iteration.}}{267}{figure.B.3}}
\newlabel{fig:po_it2_model}{{\M@TitleReference {B.3}{A diagram after the second iteration.}}{267}{A diagram after the second iteration}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{267}{figure.B.4}}
\newlabel{fig:po_it3_mm}{{\M@TitleReference {B.4}{The process-oriented metamodel after three iterations.}}{267}{The process-oriented metamodel after three iterations}{figure.B.4}{}}
\newlabel{fig:po_it3_pre}{{\M@TitleReference {B.5(a)}{Iteration 3: Shared Channels}}{268}{Subfigure B B.5(a)\relax }{subfigure.B.5.1}{}}
\newlabel{sub@fig:po_it3_pre}{{(a)}{268}{Subfigure B B.5(a)\relax }{subfigure.B.5.1}{}}
\newlabel{fig:po_it3_post}{{\M@TitleReference {B.5(b)}{Iteration 3: Shared Channels}}{268}{Subfigure B B.5(b)\relax }{subfigure.B.5.2}{}}
\newlabel{sub@fig:po_it3_post}{{(b)}{268}{Subfigure B B.5(b)\relax }{subfigure.B.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces HUTN migration between second and third metamodel versions}}{268}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{268}{figure.B.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{268}{figure.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Iteration 4: Connection Points}{269}{section.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{269}{figure.B.6}}
\newlabel{fig:po_it4_mm}{{\M@TitleReference {B.6}{The process-oriented metamodel after the fourth iteration.}}{269}{The process-oriented metamodel after the fourth iteration}{figure.B.6}{}}
\newlabel{lst:po_it4_mm}{{\M@TitleReference {B.3}{Iteration 4: Connection Points}}{269}{The annotated process-oriented metamodel after four iterations\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}The annotated process-oriented metamodel after four iterations}{269}{lstlisting.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces A diagram after the fourth iteration.}}{271}{figure.B.7}}
\newlabel{fig:po_it4_model}{{\M@TitleReference {B.7}{A diagram after the fourth iteration.}}{271}{A diagram after the fourth iteration}{figure.B.7}{}}
\newlabel{fig:po_it4_pre}{{\M@TitleReference {B.8(a)}{Iteration 4: Connection Points}}{272}{Subfigure B B.8(a)\relax }{subfigure.B.8.1}{}}
\newlabel{sub@fig:po_it4_pre}{{(a)}{272}{Subfigure B B.8(a)\relax }{subfigure.B.8.1}{}}
\newlabel{fig:po_it4_post}{{\M@TitleReference {B.8(b)}{Iteration 4: Connection Points}}{272}{Subfigure B B.8(b)\relax }{subfigure.B.8.2}{}}
\newlabel{sub@fig:po_it4_post}{{(b)}{272}{Subfigure B B.8(b)\relax }{subfigure.B.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces HUTN migration between third and fourth metamodel versions}}{272}{figure.B.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{272}{figure.B.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{272}{figure.B.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Iteration 5: Connection Point Types}{273}{section.B.5}}
\newlabel{sec:po_it5}{{\M@TitleReference {B.5}{Iteration 5: Connection Point Types}}{273}{Iteration 5: Connection Point Types\relax }{section.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{273}{figure.B.9}}
\newlabel{fig:po_it5_mm}{{\M@TitleReference {B.9}{The process-oriented metamodel after five iterations.}}{273}{The process-oriented metamodel after five iterations}{figure.B.9}{}}
\newlabel{lst:po_it5_mm}{{\M@TitleReference {B.4}{Iteration 5: Connection Point Types}}{273}{The annotated process-oriented metamodel after five iterations\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}The annotated process-oriented metamodel after five iterations}{273}{lstlisting.B.4}}
\newlabel{fig:po_it5_pre}{{\M@TitleReference {B.10(a)}{Iteration 5: Connection Point Types}}{275}{Subfigure B B.10(a)\relax }{subfigure.B.10.1}{}}
\newlabel{sub@fig:po_it5_pre}{{(a)}{275}{Subfigure B B.10(a)\relax }{subfigure.B.10.1}{}}
\newlabel{fig:po_it5_post}{{\M@TitleReference {B.10(b)}{Iteration 5: Connection Point Types}}{275}{Subfigure B B.10(b)\relax }{subfigure.B.10.2}{}}
\newlabel{sub@fig:po_it5_post}{{(b)}{275}{Subfigure B B.10(b)\relax }{subfigure.B.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces HUTN migration between fourth and fifth metamodel versions}}{275}{figure.B.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HUTN prior to migration}}}{275}{figure.B.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HUTN after migration}}}{275}{figure.B.10}}
\citation{occam_pi}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Iteration 6: Nested Processes and Channels}{276}{section.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{276}{figure.B.11}}
\newlabel{fig:po_it6_mm}{{\M@TitleReference {B.11}{The process-oriented metamodel after six iterations.}}{276}{The process-oriented metamodel after six iterations}{figure.B.11}{}}
\newlabel{lst:po_it6_mm}{{\M@TitleReference {B.5}{Iteration 6: Nested Processes and Channels}}{276}{The annotated process-oriented metamodel after six iterations\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}The annotated process-oriented metamodel after six iterations}{276}{lstlisting.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces A diagram after the final iteration.}}{278}{figure.B.12}}
\newlabel{fig:po_it6_model}{{\M@TitleReference {B.12}{A diagram after the final iteration.}}{278}{A diagram after the final iteration}{figure.B.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Summary}{278}{section.B.7}}
\@setckpt{A.2.ProcessOriented/process_oriented}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{299}
\setcounter{lastsheet}{378}
\setcounter{lastpage}{358}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{40}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
