import 'Checking.etl';

rule System2System
  transform old : Old!System
  to        s   : New!System {

  s.tuples := old.tuples.equivalent();
}

@lazy
rule Tuple2Tuple
  transform old : Old!Tuple
  to        t   : New!Tuple {

  guard: old.canBeMigrated()

  t.name := old.name;
  t.contents := old.contents.equivalent();
}

@lazy
rule IdentifierSet2FaultSet
  transform old : Old!IdentifierSet
  to        fs  : New!FaultSet {

  guard: old.contents.size() > 1 and old.containsOnlyFaults()

  fs.contents := old.contents.equivalent();
}

@lazy
rule Fault2Fault
  transform old : Old!Fault
  to        f   : New!Fault {

  f.type := old.type;
}

@abstract
rule IdentifierSet2Atom
  transform old : Old!IdentifierSet
  to        a   : New!Atom {

  guard: old.contents.size() = 1

}

@lazy
rule Singleton2Fault
  transform old : Old!IdentifierSet
  to        f   : New!Fault
  extends IdentifierSet2Atom {

  guard: Old!Fault.isKind(old.contents.first)

  f.type := old.contents.first.type;
}

@lazy
rule Singleton2NoFault
  transform old : Old!IdentifierSet
  to        f   : New!NoFault
  extends IdentifierSet2Atom {

  guard: Old!NoFault.isKind(old.contents.first)
}

@lazy
rule Singleton2Wildcard
  transform old : Old!IdentifierSet
  to        w   : New!Wildcard
  extends IdentifierSet2Atom {

  guard: Old!Wildcard.isKind(old.contents.first)
}

@lazy
rule Singleton2Variable
  transform old : Old!IdentifierSet
  to        v   : New!Variable
  extends IdentifierSet2Atom {

  guard: Old!Variable.isKind(old.contents.first)

  v.name := old.contents.first.name;
}