<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2006, 2007 Borland Software Corporation.&#xA; All rights reserved. This program and the accompanying materials&#xA; are made available under the terms of the Eclipse Public License v1.0&#xA; which accompanies this distribution, and is available at&#xA; http://www.eclipse.org/legal/epl-v10.html&#xA; &#xA;  Contributors:&#xA;     Richard Gronback (Borland) - initial API and implementation"
    modelDirectory="/org.eclipse.gmf.examples.mindmap/src" modelPluginID="org.eclipse.gmf.examples.mindmap"
    modelName="Mindmap" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>mindmap.ecore</foreignModel>
  <genPackages prefix="Mindmap" basePackage="org.eclipse.gmf.examples" resource="XML"
      disposableProviderFactory="true" ecorePackage="mindmap.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/ZERO"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/TWO"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/THREE"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/FOUR"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//Priority/FIVE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mindmap.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//RelationshipType/DEPENDENCY"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//RelationshipType/INCLUDES"/>
      <genEnumLiterals ecoreEnumLiteral="mindmap.ecore#//RelationshipType/EXTENDS"/>
    </genEnums>
    <genDataTypes ecoreDataType="mindmap.ecore#//PriorityObject"/>
    <genDataTypes ecoreDataType="mindmap.ecore#//RelationshipTypeObject"/>
    <genClasses ecoreClass="mindmap.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mindmap.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mindmap.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//DocumentRoot/map"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/rootTopics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Map/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Map/title"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Relationship/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Relationship/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Relationship/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Relationship/type"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Resource/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Resource/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Resource/topics"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Thread">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Thread/items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Thread/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Thread/postDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Thread/subject"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//ThreadItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//ThreadItem/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//ThreadItem/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//ThreadItem/itemPostDate"/>
    </genClasses>
    <genClasses ecoreClass="mindmap.ecore#//Topic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/percentComplete"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/priority"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/resources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindmap.ecore#//Topic/startDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindmap.ecore#//Topic/subtopics"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
