<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="mindmap">
  <figures name="default">
    <descriptors name="ResourceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ResourceFigure" outline="false" fill="false" lineWidth="0">
        <layout xsi:type="gmfgraph:XYLayout"/>
        <maximumSize dx="40" dy="60"/>
        <minimumSize dx="40" dy="60"/>
        <preferredSize dx="40" dy="60"/>
        <size x="40" y="60"/>
        <children xsi:type="gmfgraph:Ellipse" name="Head">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="220" green="220" blue="250"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="255"/>
          <size x="40" y="20"/>
        </children>
        <children xsi:type="gmfgraph:Polygon" name="Body">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="220" green="220" blue="250"/>
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="255"/>
          <template x="23" y="19"/>
          <template x="23" y="24"/>
          <template x="39" y="24"/>
          <template x="39" y="29"/>
          <template x="23" y="29"/>
          <template x="23" y="36"/>
          <template x="39" y="48"/>
          <template x="39" y="53"/>
          <template x="20" y="42"/>
          <template x="1" y="53"/>
          <template x="1" y="48"/>
          <template x="17" y="36"/>
          <template x="17" y="29"/>
          <template x="1" y="29"/>
          <template x="1" y="24"/>
          <template x="17" y="24"/>
          <template x="17" y="19"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors name="StickyNoteFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="StickyNoteFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="250" green="250" blue="190"/>
        <children xsi:type="gmfgraph:Label" name="StickyNoteNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TopicSubtopicsFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TopicSubtopicsFigure"/>
    </descriptors>
    <descriptors name="RoundedTopicFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="RoundedTopicFigure" cornerWidth="20" cornerHeight="20">
        <foregroundColor xsi:type="gmfgraph:RGBColor" red="220" green="220" blue="250"/>
        <children xsi:type="gmfgraph:Label" name="TopicNameFigure"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ThreadItemLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ThreadItemLabelFigure"/>
    </descriptors>
    <descriptors name="DashedLineOpenArrow">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DashedLineOpenArrow" lineKind="LINE_DASH" targetDecoration="//@figures.0/@descriptors.5/@actualFigure/@children.0">
        <children xsi:type="gmfgraph:PolylineDecoration" name="OpenArrow">
          <template x="-1" y="1"/>
          <template/>
          <template x="-1" y="-1"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors name="BasicLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="BasicLabelFigure"/>
    </descriptors>
    <descriptors name="DashedLineLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="DashedLineLabelFigure"/>
    </descriptors>
  </figures>
  <nodes name="TopicNode" figure="RoundedTopicFigure"/>
  <nodes name="ThreadNode" figure="StickyNoteFigure"/>
  <nodes name="ResourceNode" figure="ResourceFigure"/>
  <connections name="TopicSubtopicsLink" figure="TopicSubtopicsFigure"/>
  <connections name="RelationshipLink" figure="DashedLineOpenArrow"/>
  <compartments name="ThreadCompartment" figure="StickyNoteFigure" collapsible="true"/>
  <compartments name="ThreadItemCompartment" figure="StickyNoteFigure"/>
  <labels name="TopicNameLabel" figure="RoundedTopicFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="StickyNoteNameLabel" figure="StickyNoteFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ThreadItemLabel" figure="ThreadItemLabelFigure" elementIcon="false"/>
  <labels name="RelationshipLabel" figure="DashedLineLabelFigure" elementIcon="false"/>
  <labels name="ResourceLabel" figure="BasicLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
