<?xml version="1.0" encoding="ASCII"?>
<fptc_connections:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fptc_connections="fptc_connections" xmi:id="_zlSeUDCmEd6Dgtx8TEyzXg">
  <blocks xmi:id="_0jmgsDCmEd6Dgtx8TEyzXg" name="Source 1" successors="_6RuhIDCmEd6Dgtx8TEyzXg"/>
  <blocks xmi:id="_3lY2sDCmEd6Dgtx8TEyzXg" name="Source 2" inSetText="" successors="_6RuhIDCmEd6Dgtx8TEyzXg"/>
  <blocks xmi:id="_3w0qoDCmEd6Dgtx8TEyzXg" name="Source 3" successors="_6RuhIDCmEd6Dgtx8TEyzXg"/>
  <blocks xmi:id="_6RuhIDCmEd6Dgtx8TEyzXg" name="Plex" inSetText="" successors="_8kCiADCmEd6Dgtx8TEyzXg _8kDJEDCmEd6Dgtx8TEyzXg _6RuhIDCmEd6Dgtx8TEyzXg" predecessors="_0jmgsDCmEd6Dgtx8TEyzXg _3lY2sDCmEd6Dgtx8TEyzXg _3w0qoDCmEd6Dgtx8TEyzXg _6RuhIDCmEd6Dgtx8TEyzXg"/>
  <blocks xmi:id="_8kCiADCmEd6Dgtx8TEyzXg" name="Sink 1" predecessors="_6RuhIDCmEd6Dgtx8TEyzXg"/>
  <blocks xmi:id="_8kDJEDCmEd6Dgtx8TEyzXg" name="Sink 2" predecessors="_6RuhIDCmEd6Dgtx8TEyzXg"/>
  <blocks xmi:id="_AJwrgDCnEd6Dgtx8TEyzXg" name="Loner"/>
</fptc_connections:System>
