<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/refactorings.movefeature/src"
    modelPluginID="refactorings.movefeature" modelName="After" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>After.ecore</foreignModel>
  <genPackages prefix="Movefeature" disposableProviderFactory="true" ecorePackage="After.ecore#/">
    <genClasses ecoreClass="After.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/accounts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/accountTypes"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//Account">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//Account/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference After.ecore#//Account/type"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//AccountType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//AccountType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//AccountType/interestRate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
