<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ec/src"
    modelPluginID="ec" modelName="EC" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>EC.ecore</foreignModel>
  <genPackages prefix="Ec" disposableProviderFactory="true" ecorePackage="EC.ecore#/">
    <genClasses ecoreClass="EC.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC.ecore#//Person/areaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EC.ecore#//Person/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
