migrate Port {
	if (original.getSystem().equivalent().ports.exists(p|p.name = migrated.name)) {
		original.getContainingSignature().equivalent().ports.remove(migrated);
		original.getContainingSignature().equivalent().ports.add(original.getSystem().equivalent().ports.selectOne(p|p.name = migrated.name));
		delete migrated;
		
	} else {
		original.getSystem().equivalent().ports.add(migrated);
	}
}

@cached
operation Original!Port getContainingSignature() : Original!Signature {
	for (signature in Original!Signature.all) {
		if (signature.ports.includes(self)) {
			return signature;
		}
	}
}

@cached
operation Original!Port getSystem() : Original!System {
	for (system in Original!System.all) {
		if (system.signatures.includes(self.getContainingSignature())) {
			return system;
		}
	}
}