<?xml version="1.0" encoding="ISO-8859-1"?>
<fptc_connections:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fptc_connections="fptc_connections">
  <blocks name="Source 1" outgoingConnections="//@connections.0"/>
  <blocks name="Source 2" outgoingConnections="//@connections.1"/>
  <blocks name="Source 3" outgoingConnections="//@connections.2"/>
  <blocks name="Plex" incomingConnections="//@connections.0 //@connections.1 //@connections.2 //@connections.5" outgoingConnections="//@connections.3 //@connections.4 //@connections.5"/>
  <blocks name="Sink 1" incomingConnections="//@connections.3"/>
  <blocks name="Sink 2" incomingConnections="//@connections.4"/>
  <blocks name="Loner"/>
  <connections source="//@blocks.0" target="//@blocks.3"/>
  <connections source="//@blocks.1" target="//@blocks.3"/>
  <connections source="//@blocks.2" target="//@blocks.3"/>
  <connections source="//@blocks.3" target="//@blocks.4"/>
  <connections source="//@blocks.3" target="//@blocks.5"/>
  <connections source="//@blocks.3" target="//@blocks.3"/>
</fptc_connections:System>
