<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" xmi:id="taipan" name="taipan">
  <figures xmi:id="nodes" name="nodes">
    <descriptors name="ShipFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Rectangle" xmi:id="ShipFigure" name="ShipFigure">
        <children xsi:type="gmfgraph:Label" xmi:id="ShipNameFigure" name="ShipNameFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="ShipNameFigure"/>
    </descriptors>
    <descriptors name="LargeItemFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Rectangle" xmi:id="LargeItemFigure" name="LargeItemFigure">
        <layout xsi:type="gmfgraph:CustomLayout" qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.ConstrainedToolbarLayout"/>
        <children xsi:type="gmfgraph:Label" xmi:id="LargeItemArticleFigure" name="LargeItemArticleFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" xmi:id="LargeItemWeightFigure" name="LargeItemWeightFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="LargeItemArticleFigure"/>
      <accessors figure="LargeItemWeightFigure"/>
    </descriptors>
    <descriptors name="SmallCargoFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Rectangle" xmi:id="SmallCargoFigure" name="SmallCargoFigure"/>
    </descriptors>
    <descriptors name="LargeCargoFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Rectangle" xmi:id="LargeCargoFigure" name="LargeCargoFigure"/>
    </descriptors>
    <descriptors name="SmallItemsFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Label" xmi:id="SmallItemsFigure" name="SmallItemsFigure" text="&lt;...>"/>
    </descriptors>
    <descriptors name="PortFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:CustomFigure" xmi:id="PortFigure" name="PortFigure" qualifiedClassName="org.eclipse.draw2d.Layer">
        <layout xsi:type="gmfgraph:XYLayout"/>
        <maximumSize dx="60" dy="50"/>
        <minimumSize dx="60" dy="50"/>
        <preferredSize dx="60" dy="50"/>
        <size x="60" y="50"/>
        <children xsi:type="gmfgraph:Rectangle" xmi:id="Walls" name="Walls">
          <layoutData xsi:type="gmfgraph:XYLayoutData">
            <topLeft x="10" y="40"/>
            <size dx="40" dy="10"/>
          </layoutData>
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
          <backgroundColor xsi:type="gmfgraph:ConstantColor" value="darkGray"/>
        </children>
        <children xsi:type="gmfgraph:Polygon" xmi:id="MainRoof" name="MainRoof">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="orange"/>
          <backgroundColor xsi:type="gmfgraph:ConstantColor" value="orange"/>
          <template x="30" y="10"/>
          <template x="60" y="40"/>
          <template y="40"/>
        </children>
        <children xsi:type="gmfgraph:Polygon" xmi:id="TopRoof" name="TopRoof">
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="orange"/>
          <backgroundColor xsi:type="gmfgraph:ConstantColor" value="orange"/>
          <template x="30"/>
          <template x="50" y="20"/>
          <template x="10" y="20"/>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors name="PortLocationFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:Label" xmi:id="PortLocationFigure" name="PortLocationFigure" text="&lt;...>"/>
    </descriptors>
  </figures>
  <figures xmi:id="images" name="images" implementationBundle="org.eclipse.gmf.runtime.draw2d.ui.render">
    <descriptors name="EmptyBoxFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:CustomFigure" xmi:id="EmptyBoxFigure" name="EmptyBoxFigure" qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
  </figures>
  <figures xmi:id="links" name="links">
    <descriptors name="ReliableRouteFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" xmi:id="ReliableRouteFigure" name="ReliableRouteFigure">
        <children xsi:type="gmfgraph:Label" xmi:id="ReliableRouteDescriptionFigure" name="ReliableRouteDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" xmi:id="ReliableRouteReliabilityFigure" name="ReliableRouteReliabilityFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="ReliableRouteDescriptionFigure"/>
      <accessors figure="ReliableRouteReliabilityFigure"/>
    </descriptors>
    <descriptors name="UnreliableRouteFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" xmi:id="UnreliableRouteFigure" name="UnreliableRouteFigure" lineKind="LINE_DASH">
        <children xsi:type="gmfgraph:Label" xmi:id="UnreliableRouteDescriptionFigure" name="UnreliableRouteDescriptionFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" xmi:id="UnreliableRouteReliabilityFigure" name="UnreliableRouteReliabilityFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="UnreliableRouteDescriptionFigure"/>
      <accessors figure="UnreliableRouteReliabilityFigure"/>
    </descriptors>
    <descriptors name="ShipDestinationFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" xmi:id="ShipDestinationFigure" name="ShipDestinationFigure" targetDecoration="ShipDestinationTargetFigure">
        <children xsi:type="gmfgraph:PolylineDecoration" xmi:id="ShipDestinationTargetFigure" name="ShipDestinationTargetFigure"/>
        <children xsi:type="gmfgraph:Label" xmi:id="ShipDestinationMarkerFigure" name="ShipDestinationMarkerFigure" text="destination"/>
      </actualFigure>
      <accessors figure="ShipDestinationMarkerFigure"/>
    </descriptors>
    <descriptors name="EscortShipsOrderFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" xmi:id="EscortShipsOrderFigure" name="EscortShipsOrderFigure" lineWidth="3" targetDecoration="EscortShipsOrderDecoration">
        <children xsi:type="gmfgraph:PolylineDecoration" xmi:id="EscortShipsOrderDecoration" name="EscortShipsOrderDecoration" lineWidth="3"/>
      </actualFigure>
    </descriptors>
    <descriptors name="BesiegePortOrderFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:CustomFigure" xmi:id="BesiegePortOrderFigure" name="BesiegePortOrderFigure" qualifiedClassName="org.eclipse.gmf.examples.taipan.figures.ArrowConnection"/>
    </descriptors>
    <descriptors name="RegistrationFigureDescriptor">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" xmi:id="RegistrationFigure" name="RegistrationFigure" lineKind="LINE_DASH"/>
    </descriptors>
  </figures>
  <nodes xmi:id="Port" name="Port" figure="PortFigureDescriptor" resizeConstraint="NONE"/>
  <nodes xmi:id="Ship" name="Ship" figure="ShipFigureDescriptor"/>
  <nodes xmi:id="LargeItem" name="LargeItem" figure="LargeItemFigureDescriptor"/>
  <nodes xmi:id="EmptyBox" name="EmptyBox" figure="EmptyBoxFigureDescriptor"/>
  <connections xmi:id="ShipDestination" name="ShipDestination" figure="ShipDestinationFigureDescriptor"/>
  <connections xmi:id="ReliableRoute" name="ReliableRoute" figure="ReliableRouteFigureDescriptor"/>
  <connections xmi:id="UnreliableRoute" name="UnreliableRoute" figure="UnreliableRouteFigureDescriptor"/>
  <connections xmi:id="EscortShipsOrder" name="EscortShipsOrder" figure="EscortShipsOrderFigureDescriptor"/>
  <connections xmi:id="BesiegePortOrder" name="BesiegePortOrder" figure="BesiegePortOrderFigureDescriptor"/>
  <connections xmi:id="Registration" name="Registration" figure="RegistrationFigureDescriptor"/>
  <compartments xmi:id="SmallCargo" name="SmallCargo" figure="SmallCargoFigureDescriptor" collapsible="true" needsTitle="true"/>
  <compartments xmi:id="LargeCargo" name="LargeCargo" figure="LargeCargoFigureDescriptor"/>
  <labels xmi:id="PortLocation" name="PortLocation" figure="PortLocationFigureDescriptor" elementIcon="false"/>
  <labels xmi:id="ShipName" name="ShipName" figure="ShipFigureDescriptor" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels xmi:id="SmallItems" name="SmallItems" figure="SmallItemsFigureDescriptor" elementIcon="false"/>
  <labels xmi:id="LargeItemArticle" name="LargeItemArticle" figure="LargeItemFigureDescriptor" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels xmi:id="LargeItemWeight" name="LargeItemWeight" figure="LargeItemFigureDescriptor" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels xmi:id="ReliableRouteDescription" name="ReliableRouteDescription" figure="ReliableRouteFigureDescriptor" accessor="//@figures.2/@descriptors.0/@accessors.0"/>
  <labels xmi:id="ReliableRouteReliability" name="ReliableRouteReliability" figure="ReliableRouteFigureDescriptor" elementIcon="false" accessor="//@figures.2/@descriptors.0/@accessors.1"/>
  <labels xmi:id="ShipDestinationMarker" name="ShipDestinationMarker" figure="ShipDestinationFigureDescriptor" elementIcon="false" accessor="//@figures.2/@descriptors.2/@accessors.0"/>
  <labels xmi:id="UnreliableRouteDescription" name="UnreliableRouteDescription" figure="UnreliableRouteFigureDescriptor" accessor="//@figures.2/@descriptors.1/@accessors.0"/>
  <labels xmi:id="UnreliableRouteReliability" name="UnreliableRouteReliability" figure="UnreliableRouteFigureDescriptor" elementIcon="false" accessor="//@figures.2/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
