This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis_outline.aux
The style file: longname.bst
Database file #1: thesis_outline.bib
Repeated entry---line 816 of file thesis_outline.bib
 : @inproceedings{cicchetti08automating
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "rose09patterns"
Warning--I didn't find a database entry for "kolovosthesis"
You've used 20 entries,
            2472 wiz_defined-function locations,
            662 strings with 7335 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 807
> -- 300
< -- 11
+ -- 95
- -- 92
* -- 582
:= -- 1262
add.period$ -- 65
call.type$ -- 20
change.case$ -- 120
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 391
empty$ -- 668
format.name$ -- 116
if$ -- 1737
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 25
newline$ -- 103
num.names$ -- 60
pop$ -- 146
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 405
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 66
width$ -- 26
write$ -- 263
(There was 1 error message)
