\relax 
\citation{brooks86nosilverbullet}
\citation{omg}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{jackson96software}
\citation{kolovos06eol}
\citation{watson08mdahistory}
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sjoberg93quantifying}
\citation{Mens07}
\citation{kleppe03mda}
\citation{deursen07mdse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Evolution in Model-Driven Engineering}{2}}
\newlabel{sub:software_evo}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Thesis Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Research Aims}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Research Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metamodelling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model-Driven Engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model and Metamodel Consistency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conclusion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Locating Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Existing Approaches}{3}}
\bibdata{thesis_outline}
\bibcite{brooks86nosilverbullet}{Brooks 1986}
\bibcite{deursen07mdse}{Deursen {\it  et al.}\ 2007}
\bibcite{erlikh00leveraging}{Erlikh 2000}
\bibcite{greenfield04software}{Greenfield {\it  et al.}\ 2004}
\bibcite{jackson96software}{Jackson 1996}
\bibcite{kelly08dsm}{Kelly \& Tolvanen 2008}
\bibcite{kleppe03mda}{Kleppe {\it  et al.}\ 2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Requirements Identification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Deferred Model to Metamodel Binding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Metamodel-Independent Syntax (HUTN)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DSL for Automated Co-evolution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Case Study}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Publications}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Delivery through Eclipse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Achievement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Future work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{4}}
\bibcite{kolovos06eol}{Kolovos {\it  et al.}\ 2006}
\bibcite{moad90maintaining}{Moad 1990}
\bibcite{omg}{OMG 2008}
\bibcite{sjoberg93quantifying}{Sj{\o }berg 1993}
\bibcite{stahl06mdsd}{Stahl {\it  et al.}\ 2006}
\bibcite{watson08mdahistory}{Watson 2008}
\bibstyle{longname}
