\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Metamodelling}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Model and Metamodel Consistency}{2}
\contentsline {section}{\numberline {3}Literature Review}{2}
\contentsline {section}{\numberline {4}Analysis}{2}
\contentsline {subsection}{\numberline {4.1}Locating Data}{2}
\contentsline {subsection}{\numberline {4.2}Existing Approaches}{2}
\contentsline {subsection}{\numberline {4.3}Requirements Identification}{2}
\contentsline {section}{\numberline {5}Implementation}{2}
\contentsline {subsection}{\numberline {5.1}Foundations -- Metamodel-Independent Syntax}{2}
\contentsline {subsection}{\numberline {5.2}Deferred Model to Metamodel Binding}{2}
\contentsline {subsection}{\numberline {5.3}Migration Strategy Language}{2}
\contentsline {section}{\numberline {6}Evaluation}{2}
\contentsline {subsection}{\numberline {6.1}Case Study}{2}
\contentsline {subsection}{\numberline {6.2}Publications}{2}
