This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis_outline.aux
The style file: longname.bst
Database file #1: thesis_outline.bib
Repeated entry---line 841 of file thesis_outline.bib
 : @inproceedings{cicchetti08automating
 :                                     ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            2472 wiz_defined-function locations,
            693 strings with 8189 characters,
and the built_in function-call counts, 10368 in all, are:
= -- 1026
> -- 388
< -- 11
+ -- 124
- -- 118
* -- 744
:= -- 1647
add.period$ -- 86
call.type$ -- 27
change.case$ -- 157
chr.to.int$ -- 25
cite$ -- 27
duplicate$ -- 497
empty$ -- 849
format.name$ -- 149
if$ -- 2191
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 32
newline$ -- 138
num.names$ -- 81
pop$ -- 186
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 500
swap$ -- 130
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 83
width$ -- 34
write$ -- 351
(There was 1 error message)
