\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Thesis Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Definitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Research Aims}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Research Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metamodelling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model-Driven Engineering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model and Metamodel Consistency}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Locating Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Existing Approaches}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Requirements Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Deferred Model to Metamodel Binding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Metamodel-Independent Syntax (HUTN)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DSL for Automated Co-evolution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Case Study}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Publications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Delivery through Eclipse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Achievement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{3}}
