\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Software Evolution in Model-Driven Engineering}{2}
\contentsline {subsection}{\numberline {1.2}Research Aim}{3}
\contentsline {section}{\numberline {2}Proposed Thesis Structure}{3}
\contentsline {subsection}{\numberline {2.1}Introduction}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Definitions}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Research Aims}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Research Method}{3}
\contentsline {subsection}{\numberline {2.2}Background}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Metamodelling}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Model-Driven Engineering}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Model and Metamodel Consistency}{3}
\contentsline {subsection}{\numberline {2.3}Literature Review}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Conclusion}{3}
\contentsline {subsection}{\numberline {2.4}Analysis}{3}
\contentsline {subsubsection}{\numberline {2.4.1}Locating Data}{3}
\contentsline {subsubsection}{\numberline {2.4.2}Existing Approaches}{3}
\contentsline {subsubsection}{\numberline {2.4.3}Requirements Identification}{4}
\contentsline {subsection}{\numberline {2.5}Implementation}{4}
\contentsline {subsubsection}{\numberline {2.5.1}Deferred Model to Metamodel Binding}{4}
\contentsline {subsubsection}{\numberline {2.5.2}Metamodel-Independent Syntax (HUTN)}{4}
\contentsline {subsubsection}{\numberline {2.5.3}DSL for Automated Co-evolution}{4}
\contentsline {subsection}{\numberline {2.6}Evaluation}{4}
\contentsline {subsubsection}{\numberline {2.6.1}Case Study}{4}
\contentsline {subsubsection}{\numberline {2.6.2}Publications}{4}
\contentsline {subsubsection}{\numberline {2.6.3}Delivery through Eclipse}{4}
\contentsline {subsection}{\numberline {2.7}Conclusion}{4}
\contentsline {subsubsection}{\numberline {2.7.1}Achievement}{4}
\contentsline {subsubsection}{\numberline {2.7.2}Future work}{4}
\contentsline {section}{\numberline {3}Progress}{4}
\contentsline {subsection}{\numberline {3.1}Achievements}{4}
\contentsline {subsection}{\numberline {3.2}Plan}{4}
