\relax 
\citation{brooks86nosilverbullet}
\citation{omg}
\citation{jackson96software}
\citation{kolovos06eol}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{watson08mdahistory}
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sjoberg93quantifying}
\citation{beck02tdd}
\citation{mens07softwareevolution}
\citation{kleppe03mda}
\citation{deursen07mdse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Evolution in Model-Driven Engineering}{2}}
\newlabel{sub:software_evo}{{1.1}{2}}
\citation{mens07softwareevolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Thesis Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model-Driven Engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Software Evolution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Research Aim}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Research Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Status of the chapter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Related Areas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Categories of Evolution in MDE}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Status of the chapter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Locating Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analysing Existing Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Requirements Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Metamodel-Independent Syntax}{5}}
\newlabel{subsubsec:mmi}{{2.5.1}{5}}
\citation{rose08hutn}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Human-Usable Textual Notation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DSL for Migration Strategies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Further solutions}{6}}
\newlabel{subsubsec:further_solutions}{{2.5.4}{6}}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{roberts97refactoring}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{7}}
\citation{rose08hutn}
\citation{rose08egl}
\citation{rose09patterns}
\citation{kolovos08thesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Case Study}{8}}
\newlabel{subsubsec:case_study}{{2.6.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Publications}{8}}
\newlabel{subsubsec:publications}{{2.6.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Delivery through Eclipse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Limitations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{9}}
\newlabel{sec:progress}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{9}}
\@writefile{toc}{\contentsline {paragraph}{Plan stake-holder survey}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Progress:}{9}}
\citation{herrmannsdoerfer08cope}
\citation{cicchetti08automating}
\newlabel{par:analyse_existing_work}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Analyse COPE and Cicchetti's work}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Progress:}{10}}
\newlabel{par:collaborate_with_barber_and_with_sampson}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Collaborate with Barber and with Sampson}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Progress:}{10}}
\newlabel{par:plan_metamodel_evolution_language}{{3.1}{10}}
\@writefile{toc}{\contentsline {paragraph}{Plan model migration language}{10}}
\citation{sprinkle03thesis}
\citation{rose09patterns}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Progress:}{11}}
\newlabel{par:write_paper_for_models_sle_mccm_2009}{{3.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Write paper for MoDELS / SLE / MCCM 2009}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Progress:}{11}}
\@writefile{toc}{\contentsline {paragraph}{Other achievements}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Revised Plan}{12}}
\newlabel{subsec:plan}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \AM@trim@leadingspace  {foo}}}{13}}
\newlabel{fig:old_plan}{{1}{13}}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goals}{14}}
\newlabel{sub:goals}{{3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Develop model migration language}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Evaluate user feedback}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{14}}
\@writefile{toc}{\contentsline {paragraph}{Prototyping and further development}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Goals:}{14}}
\bibdata{thesis_outline}
\bibcite{beck02tdd}{Beck 2002}
\bibcite{brooks86nosilverbullet}{Brooks 1986}
\bibcite{cicchetti08automating}{Cicchetti {\it  et al.}\ 2008}
\bibcite{deursen07mdse}{Deursen {\it  et al.}\ 2007}
\bibcite{erlikh00leveraging}{Erlikh 2000}
\bibcite{fowler99refactoring}{Fowler 1999}
\bibcite{greenfield04software}{Greenfield {\it  et al.}\ 2004}
\bibcite{gronback06gmf}{Gronback 2006}
\bibcite{herrmannsdoerfer08automatability}{Herrmannsdoerfer {\it  et al.}\ 2008a}
\bibcite{herrmannsdoerfer08cope}{Herrmannsdoerfer {\it  et al.}\ 2008b}
\bibcite{jackson96software}{Jackson 1996}
\bibcite{kelly08dsm}{Kelly \& Tolvanen 2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{15}}
\bibcite{kleppe03mda}{Kleppe {\it  et al.}\ 2003}
\bibcite{kolovos06eol}{Kolovos {\it  et al.}\ 2006}
\bibcite{kolovos08thesis}{Kolovos 2008}
\bibcite{lerner00model}{Lerner 2000}
\bibcite{mens07softwareevolution}{Mens \& Demeyer 2007}
\bibcite{moad90maintaining}{Moad 1990}
\bibcite{omg}{OMG 2008}
\bibcite{roberts97refactoring}{Roberts {\it  et al.}\ 1997}
\bibcite{rose08hutn}{Rose {\it  et al.}\ 2008a}
\bibcite{rose08egl}{Rose {\it  et al.}\ 2008b}
\bibcite{rose09patterns}{Rose {\it  et al.}\ 2009}
\bibcite{sjoberg93quantifying}{Sj{\o }berg 1993}
\bibcite{sprinkle03thesis}{Sprinkle 2003}
\bibcite{stahl06mdsd}{Stahl {\it  et al.}\ 2006}
\bibcite{watson08mdahistory}{Watson 2008}
\bibstyle{longname}
