This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis_outline.aux
The style file: longname.bst
Database file #1: thesis_outline.bib
Warning--I didn't find a database entry for "Mens07"
You've used 13 entries,
            2472 wiz_defined-function locations,
            629 strings with 6139 characters,
and the built_in function-call counts, 4824 in all, are:
= -- 476
> -- 169
< -- 4
+ -- 51
- -- 50
* -- 337
:= -- 770
add.period$ -- 40
call.type$ -- 13
change.case$ -- 72
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 232
empty$ -- 402
format.name$ -- 65
if$ -- 1015
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 68
num.names$ -- 39
pop$ -- 87
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 245
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 167
(There was 1 warning)
