\begin{thebibliography}{99}

\bibitem[Beck 2002]{beck02tdd}{$~$}
Kent Beck.
\newblock {\em Test Driven Development: By Example}.
\newblock Addison-Wesley Professional, 2002.

\bibitem[Brooks 1986]{brooks86nosilverbullet}{$~$}
Frederick~P. Brooks.
\newblock No silver bullet -- essence and accident in software engineering
  (invited paper).
\newblock In {\em Proc. International Federation for Information Processing},
  pages 1069--1076, 1986.

\bibitem[Cicchetti {\it et al.}\  2008]{cicchetti08automating}{$~$}
Antonio Cicchetti, Davide~Di Ruscio, Romina Eramo, and Alfonso Pierantonio.
\newblock Automating co-evolution in model-driven engineering.
\newblock In {\em Proc. International IEEE Enterprise Distributed Object
  Computing Conference}, pages 222--231. IEEE Computer Society, 2008.

\bibitem[Deursen {\it et al.}\  2007]{deursen07mdse}{$~$}
Arie van Deursen, Eelco Visser, and Jos Warmer.
\newblock Model-driven software evolution: A research agenda.
\newblock In {\em Proc. Workshop on Model-Driven Software Evolution}, pages
  41--49, 2007.

\bibitem[Erlikh 2000]{erlikh00leveraging}{$~$}
Len Erlikh.
\newblock Leveraging legacy system dollars for e-business.
\newblock {\em IT Professional}, 2(3):17--23, 2000.

\bibitem[Fowler 1999]{fowler99refactoring}{$~$}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley, 1999.

\bibitem[Greenfield {\it et al.}\  2004]{greenfield04software}{$~$}
Jack Greenfield, Keith Short, Steve Cook, and Stuart Kent.
\newblock {\em Software Factories: Assembling Applications with Patterns,
  Models, Frameworks, and Tools}.
\newblock Wiley, 2004.

\bibitem[Gronback 2006]{gronback06gmf}{$~$}
Richard Gronback.
\newblock Introduction to the {Eclipse Graphical Modeling Framework}.
\newblock In {\em Proc. EclipseCon}, Santa Clara, California, 2006.

\bibitem[Herrmannsdoerfer {\it et al.}\
  2008a]{herrmannsdoerfer08automatability}{$~$}
Markus Herrmannsdoerfer, Sebastian Benz, and Elmar Juergens.
\newblock Automatability of coupled evolution of metamodels and models in
  practice.
\newblock In {\em Proc. International Conference on Model Driven Engineering
  Languages and Systems}, volume 5301 of {\em LNCS}, pages 645--659. Springer,
  2008.

\bibitem[Herrmannsdoerfer {\it et al.}\  2008b]{herrmannsdoerfer08cope}{$~$}
Markus Herrmannsdoerfer, Sebastian Benz, and Elmar Juergens.
\newblock {COPE}: A language for the coupled evolution of metamodels and
  models.
\newblock In {\em Proc. Workshop on Model Co-Evolution and Consistency
  Management}, 2008.

\bibitem[Jackson 1996]{jackson96software}{$~$}
Michael Jackson.
\newblock {\em Software Requirements and Specifications}.
\newblock Addison-Wesley and {ACM} Press, 1996.

\bibitem[Kelly \& Tolvanen 2008]{kelly08dsm}{$~$}
Steven Kelly and Juha-Pekka Tolvanen.
\newblock {\em Domain-Specific Modelling}.
\newblock Wiley, 2008.

\bibitem[Kleppe {\it et al.}\  2003]{kleppe03mda}{$~$}
Anneke~G. Kleppe, Jos Warmer, and Wim Bast.
\newblock {\em MDA Explained: The Model Driven Architecture: Practice and
  Promise}.
\newblock Addison-Wesley, 2003.

\bibitem[Kolovos {\it et al.}\  2006]{kolovos06eol}{$~$}
Dimitrios~S. Kolovos, Richard~F. Paige, and Fiona~A.C. Polack.
\newblock {The Epsilon Object Language (EOL)}.
\newblock In {\em Proc. European Conference on Model Driven Architecture --
  Foundations and Application}, volume 4066 of {\em LNCS}, pages 128--142.
  Springer, 2006.

\bibitem[Kolovos 2008]{kolovos08thesis}{$~$}
Dimitrios~S. Kolovos.
\newblock {\em An Extensible Platform for Specification of Integrated Languages
  for Model Management}.
\newblock PhD thesis, University of York, United Kingdom, 2008.

\bibitem[Lerner 2000]{lerner00model}{$~$}
Barbara~Staudt Lerner.
\newblock A model for compound type changes encountered in schema evolution.
\newblock {\em ACM Transactions on Database Systems}, 25(1):83--127, 2000.

\bibitem[Mens \& Demeyer 2007]{mens07softwareevolution}{$~$}
Tom Mens and Serge Demeyer.
\newblock {\em Software Evolution}.
\newblock Springer-Verlag, 2007.

\bibitem[Moad 1990]{moad90maintaining}{$~$}
J~Moad.
\newblock Maintaining the competitive edge.
\newblock {\em Datamation}, 36(4):61--66, 1990.

\bibitem[OMG 2008]{omg}{$~$}
OMG.
\newblock {Object Management Group} home page [online].
\newblock [Accessed 30 June 2008] Available at: \url{http://www.omg.org}, 2008.

\bibitem[Roberts {\it et al.}\  1997]{roberts97refactoring}{$~$}
Don Roberts, John Brant, and Ralph~E. Johnson.
\newblock A refactoring tool for smalltalk.
\newblock {\em TAPOS}, 3(4):253--263, 1997.

\bibitem[Rose {\it et al.}\  2008a]{rose08hutn}{$~$}
Louis~M. Rose, Richard~F. Paige, Dimitrios~S. Kolovos, and Fiona~A.C. Polack.
\newblock Constructing models with the {Human-Usable Textual Notation} [to
  appear].
\newblock In {\em Proc. International Conference on Model Driven Engineering
  Languages and Systems}, volume 5301 of {\em LNCS}, pages 249--263. Springer,
  2008.

\bibitem[Rose {\it et al.}\  2008b]{rose08egl}{$~$}
Louis~M. Rose, Richard~F. Paige, Dimitrios~S. Kolovos, and Fiona~A.C. Polack.
\newblock {The Epsilon Generation Language}.
\newblock In {\em Proc. European Conference on Model Driven Architecture --
  Foundations and Applications}, volume 5095 of {\em LNCS}, pages 1--16.
  Springer, 2008.

\bibitem[Rose {\it et al.}\  2009]{rose09patterns}{$~$}
Louis~M. Rose, Dimitrios~S. Kolovos, Richard~F. Paige, Tara Gilliam, and
  Fiona~A.C. Polack.
\newblock Emerging patterns for testing model management tools.
\newblock In {\em {Proc. Workshop on Model-based Testing in Practice (MoTiP)
  [to appear]}}, 2009.

\bibitem[Sj{\o}berg 1993]{sjoberg93quantifying}{$~$}
Dag~I.K. Sj{\o}berg.
\newblock Quantifying schema evolution.
\newblock {\em Information \& Software Technology}, 35(1):35--44, 1993.

\bibitem[Sprinkle 2003]{sprinkle03thesis}{$~$}
Jonathan Sprinkle.
\newblock {\em Metamodel Driven Model Migration}.
\newblock PhD thesis, Vanderbilt University, TN, USA, 2003.

\bibitem[Stahl {\it et al.}\  2006]{stahl06mdsd}{$~$}
Thomas Stahl, Markus Voelter, and Krzysztof Czarnecki.
\newblock {\em Model-Driven Software Development: Technology, Engineering,
  Management}.
\newblock Wiley, 2006.

\bibitem[Watson 2008]{watson08mdahistory}{$~$}
Andrew Watson.
\newblock A brief history of {MDA}.
\newblock {\em Upgrade}, 9(2), 2008.

\end{thebibliography}
