\relax 
\citation{brooks86nosilverbullet}
\citation{omg}
\citation{stahl06mdsd}
\citation{kelly08dsm}
\citation{greenfield04software}
\citation{jackson96software}
\citation{kolovos06eol}
\citation{watson08mdahistory}
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sjoberg93quantifying}
\citation{mens07softwareevolution}
\citation{kleppe03mda}
\citation{deursen07mdse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Evolution in Model-Driven Engineering}{2}}
\newlabel{sub:software_evo}{{1.1}{2}}
\citation{mens07softwareevolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Thesis Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Model-Driven Engineering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Software Evolution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Research Aim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Research Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Related Areas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Categories of Evolution in MDE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Literature Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Locating Data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Analysing Existing Techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Requirements Identification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Metamodel-Independent Syntax}{5}}
\citation{rose08hutn}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Human-Usable Textual Notation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DSL for Migration Strategies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Further solutions}{6}}
\citation{gronback06gmf}
\citation{rose08hutn}
\citation{rose08egl}
\citation{rose09patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Case Study}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Publications}{7}}
\citation{kolovosthesis}
\bibdata{thesis_outline}
\bibcite{brooks86nosilverbullet}{Brooks 1986}
\bibcite{deursen07mdse}{Deursen {\it  et al.}\ 2007}
\bibcite{erlikh00leveraging}{Erlikh 2000}
\bibcite{greenfield04software}{Greenfield {\it  et al.}\ 2004}
\bibcite{gronback06gmf}{Gronback 2006}
\bibcite{herrmannsdoerfer08automatability}{Herrmannsdoerfer {\it  et al.}\ 2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Delivery through Eclipse}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Limitations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Achievements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plan}{8}}
\bibcite{jackson96software}{Jackson 1996}
\bibcite{kelly08dsm}{Kelly \& Tolvanen 2008}
\bibcite{kleppe03mda}{Kleppe {\it  et al.}\ 2003}
\bibcite{kolovos06eol}{Kolovos {\it  et al.}\ 2006}
\bibcite{mens07softwareevolution}{Mens \& Demeyer 2007}
\bibcite{moad90maintaining}{Moad 1990}
\bibcite{omg}{OMG 2008}
\bibcite{rose08hutn}{Rose {\it  et al.}\ 2008a}
\bibcite{rose08egl}{Rose {\it  et al.}\ 2008b}
\bibcite{sjoberg93quantifying}{Sj{\o }berg 1993}
\bibcite{stahl06mdsd}{Stahl {\it  et al.}\ 2006}
\bibcite{watson08mdahistory}{Watson 2008}
\bibstyle{longname}
