<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/chapter.overview.diagrams/src"
    modelPluginID="chapter.overview.diagrams" modelName="Overview" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>overview.ecore</foreignModel>
  <genPackages prefix="Overview" disposableProviderFactory="true" ecorePackage="overview.ecore#/">
    <genClasses ecoreClass="overview.ecore#//Overview">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference overview.ecore#//Overview/chapterrs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference overview.ecore#//Overview/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference overview.ecore#//Overview/outputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="overview.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute overview.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="overview.ecore#//Chapter"/>
    <genClasses ecoreClass="overview.ecore#//Input">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference overview.ecore#//Input/chapteri"/>
    </genClasses>
    <genClasses ecoreClass="overview.ecore#//Output">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference overview.ecore#//Output/chaptero"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
