<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="overview.ecore#//Overview/chapterrs"/>
    <ownedChild>
      <domainMetaElement
          href="overview.ecore#//Chapter"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="overview.gmfgraph#ChapterLabel"/>
        <features
            href="overview.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="overview.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="overview.gmfgraph#Chapter"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="overview.ecore#//Overview/inputs"/>
    <ownedChild>
      <domainMetaElement
          href="overview.ecore#//Input"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="overview.gmfgraph#InputLabel"/>
        <features
            href="overview.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="overview.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="overview.gmfgraph#Input"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="overview.ecore#//Overview/outputs"/>
    <ownedChild>
      <domainMetaElement
          href="overview.ecore#//Output"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="overview.gmfgraph#OutputLabel"/>
        <features
            href="overview.ecore#//NamedElement/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="overview.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="overview.gmfgraph#Output"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="overview.gmfgraph#InputChapteriExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="overview.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="overview.gmfgraph#InputChapteri"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="overview.ecore#//Input/chapteri"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="overview.gmfgraph#OutputChapteroExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="overview.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="overview.gmfgraph#OutputChaptero"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="overview.ecore#//Output/chaptero"/>
  </links>
  <diagram>
    <diagramCanvas
        href="overview.gmfgraph#overview"/>
    <domainModel
        href="overview.ecore#/"/>
    <domainMetaElement
        href="overview.ecore#//Overview"/>
    <palette
        href="overview.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
