<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="overview">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="InputChapteriFigureTargetDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OutputChapteroFigureSourceDecoration"/>
    <descriptors
        name="ChapterFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ChapterFigure">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="overview.diagram.custom.layouts.CentredLayout"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="166"
            green="193"
            blue="152"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ChapterLabelFigure"
            text="Chapter">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Gills Sans"
              height="20"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureChapterLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InputFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="overview.diagram.custom.layouts.CentredLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InputLabelFigure"
            text="Input">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Gills Sans"
              height="13"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureInputLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutputFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OutputFigure"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:CustomLayout"
            qualifiedClassName="overview.diagram.custom.layouts.CentredLayout"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OutputLabelFigure"
            text="Output">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="Gills Sans"
              height="13"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureOutputLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InputChapteriFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InputChapteriFigure"
          lineWidth="2"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="InputChapteriExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InputChapteriExternalLabel"/>
    </descriptors>
    <descriptors
        name="OutputChapteroFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OutputChapteroFigure"
          lineWidth="2"
          sourceDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="OutputChapteroExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OutputChapteroExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Chapter"
      figure="ChapterFigure"/>
  <nodes
      name="Input"
      figure="InputFigure"/>
  <nodes
      name="Output"
      figure="OutputFigure"/>
  <connections
      name="InputChapteri"
      figure="InputChapteriFigure"/>
  <connections
      name="OutputChaptero"
      figure="OutputChapteroFigure"/>
  <labels
      name="ChapterLabel"
      figure="ChapterFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="InputLabel"
      figure="InputFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="OutputLabel"
      figure="OutputFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="InputChapteriExternalLabel"
      figure="InputChapteriExternalLabelFigure"
      elementIcon="false"/>
  <labels
      name="OutputChapteroExternalLabel"
      figure="OutputChapteroExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
