<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/refactorings.cont2ref/src"
    modelPluginID="refactorings.cont2ref" modelName="After" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>After.ecore</foreignModel>
  <genPackages prefix="Cont2ref" disposableProviderFactory="true" ecorePackage="After.ecore#/">
    <genClasses ecoreClass="After.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/signatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/ports"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//Signature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference After.ecore#//Signature/ports"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//Port">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//Port/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
