\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}TTC Results}{319}{appendix.D}}
\newlabel{TTCScores}{{\M@TitleReference {D}{TTC Results}}{319}{\relax }{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Correctness scores}}{320}{table.D.1}}
\newlabel{tab:correctness_scores}{{\M@TitleReference {D.1}{Correctness scores}}{320}{Correctness scores\relax }{table.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Conciseness scores}}{320}{table.D.2}}
\newlabel{tab:conciseness_scores}{{\M@TitleReference {D.2}{Conciseness scores}}{320}{Conciseness scores\relax }{table.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Clarity scores}}{321}{table.D.3}}
\newlabel{tab:clarity_scores}{{\M@TitleReference {D.3}{Clarity scores}}{321}{Clarity scores\relax }{table.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Appropriateness scores}}{321}{table.D.4}}
\newlabel{tab:appropriateness_scores}{{\M@TitleReference {D.4}{Appropriateness scores}}{321}{Appropriateness scores\relax }{table.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Tool maturity scores}}{322}{table.D.5}}
\newlabel{tab:maturity_scores}{{\M@TitleReference {D.5}{Tool maturity scores}}{322}{Tool maturity scores\relax }{table.D.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Reproducibility scores}}{322}{table.D.6}}
\newlabel{tab:reproducibility_scores}{{\M@TitleReference {D.6}{Reproducibility scores}}{322}{Reproducibility scores\relax }{table.D.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Extensions scores}}{323}{table.D.7}}
\newlabel{tab:extensions_scores}{{\M@TitleReference {D.7}{Extensions scores}}{323}{Extensions scores\relax }{table.D.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Total (equally weighted) scores}}{323}{table.D.8}}
\newlabel{tab:unweighted_scores}{{\M@TitleReference {D.8}{Total (equally weighted) scores}}{323}{Total (equally weighted) scores\relax }{table.D.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.9}{\ignorespaces Total (weighted) scores}}{324}{table.D.9}}
\newlabel{tab:weighted_scores}{{\M@TitleReference {D.9}{Total (weighted) scores}}{324}{Total (weighted) scores\relax }{table.D.9}{}}
\@setckpt{A.4.TTCScores/ttc_scores}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{345}
\setcounter{lastsheet}{360}
\setcounter{lastpage}{340}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
