<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gmf.runtime.notation/src"
    editDirectory="/org.eclipse.gmf.runtime.notation.edit/src" editorDirectory="/org.eclipse.gmf.runtime.notation.editor/src"
    modelPluginID="org.eclipse.gmf.runtime.notation" templateDirectory="/org.eclipse.gmf.runtime.notation/templates"
    dynamicTemplates="true" forceOverwrite="true" modelName="notation" modelPluginClass="org.eclipse.gmf.runtime.notation.NotationPlugin"
    editPluginClass="org.eclipse.gmf.runtime.notation.NotationEditPlugin" editorPluginClass="org.eclipse.gmf.runtime.notation.NotationEditorPlugin"
    nonNLSMarkers="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    minimalReflectiveMethods="false" packedEnums="true" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/com.ibm.xtools.modeler.ui.wizards.internal.ecore.importer.EmxImporterWizard">
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
  </genAnnotations>
  <foreignModel>notation.ecore</foreignModel>
  <genPackages prefix="Notation" basePackage="org.eclipse.gmf.runtime" disposableProviderFactory="true"
      ecorePackage="notation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//Sorting">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Sorting/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Sorting/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Sorting/Automatic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//Filtering">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Filtering/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Filtering/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Filtering/Automatic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//Routing">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Routing/Manual"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Routing/Rectilinear"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Routing/Tree"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//Smoothness">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/Less"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Smoothness/More"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//JumpLinkStatus">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/All"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/Below"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkStatus/Above"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//JumpLinkType">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkType/Semicircle"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkType/Square"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//JumpLinkType/Chamfered"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//Alignment">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Left"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Right"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Center"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Top"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//Alignment/Bottom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//SortingDirection">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//SortingDirection/Ascending"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//SortingDirection/Descending"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//MeasurementUnit">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//MeasurementUnit/Himetric"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//MeasurementUnit/Pixel"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//TextAlignment">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//TextAlignment/Left"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//TextAlignment/Right"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//TextAlignment/Center"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//LineType">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//LineType/Solid"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//LineType/Dash"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//LineType/Dot"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//LineType/DashDot"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//LineType/DashDotDot"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//LineType/Double"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="notation.ecore#//ArrowType">
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//ArrowType/None"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//ArrowType/OpenArrow"/>
      <genEnumLiterals ecoreEnumLiteral="notation.ecore#//ArrowType/SolidArrow"/>
    </genEnums>
    <genDataTypes ecoreDataType="notation.ecore#//RelativeBendpointList"/>
    <genDataTypes ecoreDataType="notation.ecore#//FilterKeyList"/>
    <genDataTypes ecoreDataType="notation.ecore#//SortKeyMap"/>
    <genClasses ecoreClass="notation.ecore#//Edge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/bendpoints"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/sourceAnchor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Edge/targetAnchor"/>
      <genOperations ecoreOperation="notation.ecore#//Edge/createBendpoints">
        <genParameters ecoreParameter="notation.ecore#//Edge/createBendpoints/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//Edge/createSourceAnchor">
        <genParameters ecoreParameter="notation.ecore#//Edge/createSourceAnchor/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//Edge/createTargetAnchor">
        <genParameters ecoreParameter="notation.ecore#//Edge/createTargetAnchor/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Node/layoutConstraint"/>
      <genOperations ecoreOperation="notation.ecore#//Node/createLayoutConstraint">
        <genParameters ecoreParameter="notation.ecore#//Node/createLayoutConstraint/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//Style"/>
    <genClasses ecoreClass="notation.ecore#//FillStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FillStyle/fillColor"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//LineStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//LineStyle/lineColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//LineStyle/lineWidth"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//FontStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/fontColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/fontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/fontHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/bold"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/italic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/underline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FontStyle/strikeThrough"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//TitleStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//TitleStyle/showTitle"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//SortingStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//SortingStyle/sorting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//SortingStyle/sortingKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//SortingStyle/sortedObjects"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DescriptionStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DescriptionStyle/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//LayoutConstraint"/>
    <genClasses ecoreClass="notation.ecore#//Size">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Size/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Size/height"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Location/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Location/y"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Bounds"/>
    <genClasses ecoreClass="notation.ecore#//Ratio">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Ratio/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//Anchor"/>
    <genClasses image="false" ecoreClass="notation.ecore#//Bendpoints"/>
    <genClasses ecoreClass="notation.ecore#//IdentityAnchor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//IdentityAnchor/id"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//RoutingStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/routing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/smoothness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/avoidObstructions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/closestDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/jumpLinkStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/jumpLinkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RoutingStyle/jumpLinksReverse"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//View/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//View/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//View/mutable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//View/sourceEdges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//View/targetEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//View/persistedChildren"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//View/styles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//View/element"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference notation.ecore#//View/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//View/transientChildren"/>
      <genOperations ecoreOperation="notation.ecore#//View/getStyle">
        <genParameters ecoreParameter="notation.ecore#//View/getStyle/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//View/createChild">
        <genParameters ecoreParameter="notation.ecore#//View/createChild/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//View/createStyle">
        <genParameters ecoreParameter="notation.ecore#//View/createStyle/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//View/getNamedStyle">
        <genParameters ecoreParameter="notation.ecore#//View/getNamedStyle/eClass"/>
        <genParameters ecoreParameter="notation.ecore#//View/getNamedStyle/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//RelativeBendpoints">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//RelativeBendpoints/points"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Diagram/measurementUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Diagram/persistedEdges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Diagram/TransientEdges"/>
      <genOperations ecoreOperation="notation.ecore#//Diagram/createEdge">
        <genParameters ecoreParameter="notation.ecore#//Diagram/createEdge/eClass"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Image/data"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//CanonicalStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//CanonicalStyle/canonical"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ShapeStyle"/>
    <genClasses ecoreClass="notation.ecore#//ConnectorStyle"/>
    <genClasses ecoreClass="notation.ecore#//PageStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageX"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageY"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PageStyle/pageHeight"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DrawerStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DrawerStyle/collapsed"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//GuideStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//GuideStyle/horizontalGuides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//GuideStyle/verticalGuides"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Guide">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//Guide/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//Guide/nodeMap"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//NodeEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//NodeEntry/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//NodeEntry/key"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//FilteringStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FilteringStyle/filtering"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//FilteringStyle/filteringKeys"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//FilteringStyle/filteredObjects"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DiagramStyle"/>
    <genClasses ecoreClass="notation.ecore#//ImageStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ImageStyle/antiAlias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ImageStyle/maintainAspectRatio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//ImageStyle/cropBound"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ImageBufferStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//ImageBufferStyle/imageBuffer"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//PropertiesSetStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//PropertiesSetStyle/propertiesMap"/>
      <genOperations ecoreOperation="notation.ecore#//PropertiesSetStyle/getProperty">
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/getProperty/propertyName"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//PropertiesSetStyle/setProperty">
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/setProperty/propertyName"/>
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/setProperty/newValue"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//PropertiesSetStyle/createProperty">
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/createProperty/propertyName"/>
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/createProperty/instanceType"/>
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/createProperty/initialValue"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//PropertiesSetStyle/removeProperty">
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/removeProperty/propertyName"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//PropertiesSetStyle/hasProperty">
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/hasProperty/propertyName"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//PropertiesSetStyle/createProperty.1">
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/createProperty.1/propertyName"/>
        <genParameters ecoreParameter="notation.ecore#//PropertiesSetStyle/createProperty.1/initialValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//StringToPropertyValueMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//StringToPropertyValueMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference notation.ecore#//StringToPropertyValueMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//PropertyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//PropertyValue/rawValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//PropertyValue/instanceType"/>
      <genOperations ecoreOperation="notation.ecore#//PropertyValue/getValue"/>
      <genOperations ecoreOperation="notation.ecore#//PropertyValue/setValue">
        <genParameters ecoreParameter="notation.ecore#//PropertyValue/setValue/newValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//SingleValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//SingleValueStyle/rawValue"/>
      <genOperations ecoreOperation="notation.ecore#//SingleValueStyle/getValue"/>
      <genOperations ecoreOperation="notation.ecore#//SingleValueStyle/setValue">
        <genParameters ecoreParameter="notation.ecore#//SingleValueStyle/setValue/newValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ListValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ListValueStyle/rawValuesList"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//NamedStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//NamedStyle/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="notation.ecore#//StringObjectConverter">
      <genOperations ecoreOperation="notation.ecore#//StringObjectConverter/getStringFromObject">
        <genParameters ecoreParameter="notation.ecore#//StringObjectConverter/getStringFromObject/objectValue"/>
      </genOperations>
      <genOperations ecoreOperation="notation.ecore#//StringObjectConverter/getObjectFromString">
        <genParameters ecoreParameter="notation.ecore#//StringObjectConverter/getObjectFromString/stringValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DataTypeStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//DataTypeStyle/instanceType"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//IntValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//IntValueStyle/intValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//IntListValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//IntListValueStyle/intListValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//BooleanValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//BooleanValueStyle/booleanValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DoubleValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DoubleValueStyle/doubleValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DoubleListValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//DoubleListValueStyle/doubleListValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//StringValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//StringValueStyle/stringValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//StringListValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//StringListValueStyle/stringListValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//EObjectValueStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//EObjectValueStyle/eObjectValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//EObjectListValueStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//EObjectListValueStyle/eObjectListValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ByteArrayValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ByteArrayValueStyle/byteArrayValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//BooleanListValueStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//BooleanListValueStyle/booleanListValue"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//HintedDiagramLinkStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//HintedDiagramLinkStyle/hint"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//DiagramLinkStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//DiagramLinkStyle/diagramLink"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//MultiDiagramLinkStyle">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference notation.ecore#//MultiDiagramLinkStyle/diagramLinks"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//TextStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//TextStyle/textAlignment"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//LineTypeStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//LineTypeStyle/lineType"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//ArrowStyle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ArrowStyle/arrowSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute notation.ecore#//ArrowStyle/arrowTarget"/>
    </genClasses>
    <genClasses ecoreClass="notation.ecore#//Shape"/>
    <genClasses ecoreClass="notation.ecore#//Compartment"/>
    <genClasses ecoreClass="notation.ecore#//ListCompartment"/>
    <genClasses ecoreClass="notation.ecore#//Connector"/>
    <genClasses ecoreClass="notation.ecore#//StandardDiagram"/>
    <genClasses ecoreClass="notation.ecore#//DecorationNode"/>
    <genClasses ecoreClass="notation.ecore#//BasicDecorationNode"/>
    <genClasses ecoreClass="notation.ecore#//BasicCompartment"/>
  </genPackages>
</genmodel:GenModel>
