\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Closing Remarks}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{147}}
\newlabel{sec:future_work}{{7.2}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Extensions to Epsilon Flock}{147}}
\@setckpt{7.Conclusion/conclusion}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
