\relax 
\citation{moad90maintaining}
\citation{watson08mdahistory}
\citation{frankel02mda}
\citation{Mens07}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{233}{chapter.7}}
\newlabel{Conclusion}{{\M@TitleReference {7}{Conclusions}}{233}{\relax }{chapter.7}{}}
\citation{rose09analysis}
\citation{jurack10towards}
\citation{mendez10towards}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contributions of the Thesis Research}{234}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Investigation of Evolution in MDE Projects}{234}{subsection.7.1.1}}
\citation{rose10concordance}
\citation{hutn}
\citation{rose08hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Structures and Processes for Managing Co-evolution}{235}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel-Indepenent Syntax}{235}{section*.219}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Modelling Notation}{235}{section*.220}}
\citation{rose09enhanced}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{A Process for User-Driven Co-evolution}{236}{section*.221}}
\@writefile{toc}{\contentsline {subsubsection}{Epsilon Flock: A Model Migration Language}{236}{section*.222}}
\citation{sprinkle03thesis}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Evaluation of Structures and Processes}{237}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{237}{section.7.2}}
\newlabel{sec:future_work}{{\M@TitleReference {7.2}{Future Work}}{237}{Future Work\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Further Evaluation}{237}{subsection.7.2.1}}
\citation{rose10coevolution}
\citation{cicchetti08thesis}
\citation{garces09managing}
\citation{tisi09hot}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extensions to the Model Migration Language}{238}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Unifying Co-evolution Approaches}{238}{subsection.7.2.3}}
\citation{delara10generic}
\citation{selic03pragmatics}
\citation{kleppe03mda}
\citation{frankel02mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Higher-Order Migration}{239}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Genericity}{239}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Closing Remarks}{239}{section.7.3}}
\@setckpt{7.Conclusion/conclusion}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{260}
\setcounter{lastsheet}{380}
\setcounter{lastpage}{360}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
