\relax 
\citation{moad90maintaining}
\citation{watson08mdahistory}
\citation{frankel02mda}
\citation{Mens07}
\citation{Mens07}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{191}}
\newlabel{Conclusion}{{\M@TitleReference {7}{Conclusions}}{191}}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Research Contributions}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Investigation of Evolution in MDE Projects}{192}}
\citation{rose09analysis}
\citation{herrmannsdoerfer10extensive}
\citation{jurack10towards}
\citation{mendez10towards}
\citation{rose10concordance}
\citation{hutn}
\citation{omg}
\citation{rose08hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Structures and Processes for Managing Co-evolution}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel-Indepenent Syntax}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Textual Modelling Notation}{193}}
\citation{rose09enhanced}
\citation{rose10flock}
\@writefile{toc}{\contentsline {subsubsection}{A Process for User-Driven Co-evolution}{194}}
\@writefile{toc}{\contentsline {subsubsection}{Epsilon Flock: A Model Migration Language}{194}}
\citation{sprinkle03thesis}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Evaluation of Structures and Processes}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{195}}
\newlabel{sec:future_work}{{\M@TitleReference {7.2}{Future Work}}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Further Evaluation}{195}}
\citation{rose10coevolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Extensions to the Model Migration Language}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Unifying Co-evolution Approaches}{196}}
\citation{cicchetti08thesis}
\citation{garces09managing}
\citation{tisi09hot}
\citation{delara10generic}
\citation{delara10generic}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Higher-Order Migration}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Genericity}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Coda}{197}}
\@setckpt{7.Conclusion/conclusion}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{216}
\setcounter{lastsheet}{303}
\setcounter{lastpage}{285}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
