\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Work}{137}}
\newlabel{sec:future_work}{{7.1}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Generalisation}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Extensions to Epsilon Flock}{137}}
\@setckpt{7.Conclusion/conclusion}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
