<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/refactorings.extractsubclass/src"
    modelPluginID="refactorings.extractsubclass" modelName="After" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>After.ecore</foreignModel>
  <genPackages prefix="Extractsubclass" disposableProviderFactory="true" ecorePackage="After.ecore#/">
    <genClasses ecoreClass="After.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/items"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//JobItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//JobItem/jobPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//JobItem/totalPrice"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//LabourItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//LabourItem/employee"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
