<?xml version="1.0" encoding="UTF-8"?>
<ecore2xml:XMLMap xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:ecore2xml="http://www.eclipse.org/emf/2005/Ecore2XML">
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EPackage" href="After.ecore#/"/>
    <value name="extractsubclass" targetNamespace="extractsubclass"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="After.ecore#//System"/>
    <value name="System" targetNamespace="extractsubclass"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EReference" href="After.ecore#//System/items"/>
    <value name="items"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EClass" href="After.ecore#//JobItem"/>
    <value name="JobItem" targetNamespace="extractsubclass"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="After.ecore#//JobItem/jobPrice"/>
    <value name="jobPrice"/>
  </ecoreToXMLInfo>
  <ecoreToXMLInfo>
    <key xsi:type="ecore:EAttribute" href="After.ecore#//JobItem/totalPrice"/>
    <value name="totalPrice"/>
  </ecoreToXMLInfo>
</ecore2xml:XMLMap>
