<?xml version="1.0" encoding="UTF-8"?>
<ecore2ecore:Ecore2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore2ecore="http://www.eclipse.org/emf/2004/Ecore2Ecore" topToBottom="true">
  <nested>
    <nested>
      <nested>
        <inputs href="Before.ecore#//System/items/@eGenericType"/>
        <outputs href="After.ecore#//System/items/@eGenericType"/>
      </nested>
      <inputs href="Before.ecore#//System/items"/>
      <outputs href="After.ecore#//System/items"/>
    </nested>
    <inputs href="Before.ecore#//System"/>
    <outputs href="After.ecore#//System"/>
  </nested>
  <nested>
    <nested>
      <nested>
        <inputs href="Before.ecore#//JobItem/jobPrice/@eGenericType"/>
        <outputs href="After.ecore#//JobItem/jobPrice/@eGenericType"/>
      </nested>
      <inputs href="Before.ecore#//JobItem/jobPrice"/>
      <outputs href="After.ecore#//JobItem/jobPrice"/>
    </nested>
    <nested>
      <nested>
        <inputs href="Before.ecore#//JobItem/totalPrice/@eGenericType"/>
        <outputs href="After.ecore#//JobItem/totalPrice/@eGenericType"/>
      </nested>
      <inputs href="Before.ecore#//JobItem/totalPrice"/>
      <outputs href="After.ecore#//JobItem/totalPrice"/>
    </nested>
    <inputs href="Before.ecore#//JobItem"/>
    <outputs href="After.ecore#//JobItem"/>
  </nested>
  <inputs href="Before.ecore#/"/>
  <outputs href="After.ecore#/"/>
</ecore2ecore:Ecore2EcoreMappingRoot>
