<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gadin.actions.model/src"
    modelPluginID="gadin.actions.model" modelName="Actions" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Actions.ecore</foreignModel>
  <genPackages prefix="Actions" disposableProviderFactory="true" ecorePackage="Actions.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Actions.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="Actions.ecore#//Type/character"/>
      <genEnumLiterals ecoreEnumLiteral="Actions.ecore#//Type/location"/>
      <genEnumLiterals ecoreEnumLiteral="Actions.ecore#//Type/principle"/>
    </genEnums>
    <genClasses ecoreClass="Actions.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actions.ecore#//Document/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Actions.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Actions.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actions.ecore#//Action/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actions.ecore#//Action/preconditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Action/applicabilityConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actions.ecore#//Action/effects"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//Proposition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Actions.ecore#//Proposition/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Actions.ecore#//Proposition/positive"/>
    </genClasses>
    <genClasses ecoreClass="Actions.ecore#//Parameter"/>
  </genPackages>
</genmodel:GenModel>
