<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_5Tj4IBI7Ed6YS4B1Kkdvbg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5T8SoBI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T8SoxI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T8SpBI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T85sBI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T85sRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T85shI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T85sxI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T85tBI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T85tRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T85thI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T8SoRI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//Document"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T8SohI7Ed6YS4B1Kkdvbg" x="198" y="644"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T85txI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T9gwBI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T9gwRI7Ed6YS4B1Kkdvbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5T9gyRI7Ed6YS4B1Kkdvbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Actions.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T9gyhI7Ed6YS4B1Kkdvbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T9gwhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T9gwxI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T9gxBI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T9gxRI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T9gxhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T9gxxI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T9gyBI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T85uBI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T85uRI7Ed6YS4B1Kkdvbg" x="572"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T-H0BI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T-H0xI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T-H1BI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T-H1RI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T-H1hI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T-H1xI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T-H2BI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T-H2RI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T-H2hI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T-H2xI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T-H0RI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//ParameterisedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T-H0hI7Ed6YS4B1Kkdvbg" x="183" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T-u4BI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5T-u4xI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5T-u5BI7Ed6YS4B1Kkdvbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5T_V8xI7Ed6YS4B1Kkdvbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Actions.ecore#//Action/applicabilityConditions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5T_V9BI7Ed6YS4B1Kkdvbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T-u5RI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T-u5hI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T-u5xI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5T-u6BI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5T_V8BI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5T_V8RI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5T_V8hI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T-u4RI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T-u4hI7Ed6YS4B1Kkdvbg" x="157" y="537"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5T_V9RI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UAkEBI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UAkERI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UAkEhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UAkExI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UAkFBI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UBLIBI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UBLIRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UBLIhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UBLIxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5T_V9hI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//PreconditionSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5T_V9xI7Ed6YS4B1Kkdvbg" y="437"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UByMBI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UByMxI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UCZQBI7Ed6YS4B1Kkdvbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UDAUBI7Ed6YS4B1Kkdvbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Actions.ecore#//Proposition/positive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UDAURI7Ed6YS4B1Kkdvbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UCZQRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UCZQhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UCZQxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UCZRBI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UCZRRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UCZRhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UCZRxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UByMRI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//Proposition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UByMhI7Ed6YS4B1Kkdvbg" x="83" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UDAUhI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UDAVRI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UDAVhI7Ed6YS4B1Kkdvbg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5UDnZxI7Ed6YS4B1Kkdvbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Actions.ecore#//PropositionType/reflexive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UDnaBI7Ed6YS4B1Kkdvbg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5UDnaRI7Ed6YS4B1Kkdvbg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Actions.ecore#//PropositionType/exclusive"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5UDnahI7Ed6YS4B1Kkdvbg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UDnYBI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UDnYRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UDnYhI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UDnYxI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UDnZBI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UDnZRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UDnZhI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UDAUxI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//PropositionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UDAVBI7Ed6YS4B1Kkdvbg" x="57" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UEOcBI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UEOcxI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UEOdBI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UEOdRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UEOdhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UEOdxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UEOeBI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UEOeRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UEOehI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UEOexI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UEOcRI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UEOchI7Ed6YS4B1Kkdvbg" x="557" y="107"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UE1gBI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UE1gxI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UE1hBI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UE1hRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UE1hhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UE1hxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UE1iBI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UE1iRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UE1ihI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UE1ixI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UE1gRI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//CharacterParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UE1ghI7Ed6YS4B1Kkdvbg" x="374" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UFckBI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UFckxI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UFclBI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UFclRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UFclhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UFclxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UFcmBI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UFcmRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UFcmhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UFcmxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UFckRI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//LocationParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UFckhI7Ed6YS4B1Kkdvbg" x="552" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5UGDoBI7Ed6YS4B1Kkdvbg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5UGDoxI7Ed6YS4B1Kkdvbg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5UGDpBI7Ed6YS4B1Kkdvbg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UGDpRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UGDphI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UGDpxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UGDqBI7Ed6YS4B1Kkdvbg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5UGDqRI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5UGDqhI7Ed6YS4B1Kkdvbg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5UGDqxI7Ed6YS4B1Kkdvbg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5UGDoRI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Actions.ecore#//PrincipleParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5UGDohI7Ed6YS4B1Kkdvbg" x="723" y="230"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Tj4IRI7Ed6YS4B1Kkdvbg"/>
  <element xmi:type="ecore:EPackage" href="Actions.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5UGqsBI7Ed6YS4B1Kkdvbg" type="3002" source="_5T8SoBI7Ed6YS4B1Kkdvbg" target="_5T-u4BI7Ed6YS4B1Kkdvbg">
    <children xmi:type="notation:Node" xmi:id="_5UGqtBI7Ed6YS4B1Kkdvbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UGqtRI7Ed6YS4B1Kkdvbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UGqthI7Ed6YS4B1Kkdvbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UGqtxI7Ed6YS4B1Kkdvbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UGqsRI7Ed6YS4B1Kkdvbg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UGqshI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Actions.ecore#//Document/actions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UGqsxI7Ed6YS4B1Kkdvbg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U9mUBI7Ed6YS4B1Kkdvbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U9mURI7Ed6YS4B1Kkdvbg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UGquBI7Ed6YS4B1Kkdvbg" type="3002" source="_5T-H0BI7Ed6YS4B1Kkdvbg" target="_5UEOcBI7Ed6YS4B1Kkdvbg">
    <children xmi:type="notation:Node" xmi:id="_5UHRwBI7Ed6YS4B1Kkdvbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UHRwRI7Ed6YS4B1Kkdvbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UHRwhI7Ed6YS4B1Kkdvbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UHRwxI7Ed6YS4B1Kkdvbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UGquRI7Ed6YS4B1Kkdvbg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UGquhI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Actions.ecore#//ParameterisedElement/parameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UGquxI7Ed6YS4B1Kkdvbg" points="[0, 0, -324, 83]$[325, -83, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VACkhI7Ed6YS4B1Kkdvbg" id="(0.49618322,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VApoBI7Ed6YS4B1Kkdvbg" id="(0.16,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UH40BI7Ed6YS4B1Kkdvbg" type="3002" source="_5T-u4BI7Ed6YS4B1Kkdvbg" target="_5T_V9RI7Ed6YS4B1Kkdvbg">
    <children xmi:type="notation:Node" xmi:id="_5UH41BI7Ed6YS4B1Kkdvbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UH41RI7Ed6YS4B1Kkdvbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UH41hI7Ed6YS4B1Kkdvbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UH41xI7Ed6YS4B1Kkdvbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UH40RI7Ed6YS4B1Kkdvbg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UH40hI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Actions.ecore#//Action/preconditionSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UH40xI7Ed6YS4B1Kkdvbg" points="[0, 0, 120, 60]$[-120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U-NYhI7Ed6YS4B1Kkdvbg" id="(0.071428575,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U-NYxI7Ed6YS4B1Kkdvbg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UH42BI7Ed6YS4B1Kkdvbg" type="3002" source="_5T-u4BI7Ed6YS4B1Kkdvbg" target="_5UByMBI7Ed6YS4B1Kkdvbg">
    <children xmi:type="notation:Node" xmi:id="_5UH43BI7Ed6YS4B1Kkdvbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UH43RI7Ed6YS4B1Kkdvbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UIf4BI7Ed6YS4B1Kkdvbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UIf4RI7Ed6YS4B1Kkdvbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UH42RI7Ed6YS4B1Kkdvbg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UH42hI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Actions.ecore#//Action/effects"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UH42xI7Ed6YS4B1Kkdvbg" points="[0, 0, 1, 160]$[0, -160, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDs8BI7Ed6YS4B1Kkdvbg" id="(0.14285715,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDs8RI7Ed6YS4B1Kkdvbg" id="(0.8333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UIf4hI7Ed6YS4B1Kkdvbg" type="3003" source="_5T-u4BI7Ed6YS4B1Kkdvbg" target="_5T85txI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UIf4xI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UIf5BI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UIf5RI7Ed6YS4B1Kkdvbg" points="[0, 0, -354, 490]$[0, -30, -354, 460]$[587, -30, 233, 460]$[587, -460, 233, 30]$[354, -460, 0, 30]$[354, -490, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDF4BI7Ed6YS4B1Kkdvbg" id="(0.74725276,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDF4RI7Ed6YS4B1Kkdvbg" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UIf5hI7Ed6YS4B1Kkdvbg" type="3003" source="_5T-u4BI7Ed6YS4B1Kkdvbg" target="_5T-H0BI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UIf5xI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UIf6BI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UIf6RI7Ed6YS4B1Kkdvbg" points="[0, 0, 0, 267]$[0, -267, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDF4hI7Ed6YS4B1Kkdvbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDF4xI7Ed6YS4B1Kkdvbg" id="(0.49618322,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UIf6hI7Ed6YS4B1Kkdvbg" type="3002" source="_5T_V9RI7Ed6YS4B1Kkdvbg" target="_5UByMBI7Ed6YS4B1Kkdvbg">
    <children xmi:type="notation:Node" xmi:id="_5UJG8BI7Ed6YS4B1Kkdvbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UJG8RI7Ed6YS4B1Kkdvbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UJG8hI7Ed6YS4B1Kkdvbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UJG8xI7Ed6YS4B1Kkdvbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UIf6xI7Ed6YS4B1Kkdvbg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UIf7BI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Actions.ecore#//PreconditionSet/preconditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UIf7RI7Ed6YS4B1Kkdvbg" points="[0, 0, -82, 60]$[83, -60, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U-0cBI7Ed6YS4B1Kkdvbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U-0cRI7Ed6YS4B1Kkdvbg" id="(0.41666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UJG9BI7Ed6YS4B1Kkdvbg" type="3002" source="_5UByMBI7Ed6YS4B1Kkdvbg" target="_5UDAUhI7Ed6YS4B1Kkdvbg">
    <children xmi:type="notation:Node" xmi:id="_5UJG-BI7Ed6YS4B1Kkdvbg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UJG-RI7Ed6YS4B1Kkdvbg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5UJG-hI7Ed6YS4B1Kkdvbg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5UJG-xI7Ed6YS4B1Kkdvbg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UJG9RI7Ed6YS4B1Kkdvbg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UJG9hI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Actions.ecore#//Proposition/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UJG9xI7Ed6YS4B1Kkdvbg" points="[0, 0, 0, 160]$[0, -160, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VDs8hI7Ed6YS4B1Kkdvbg" id="(0.30833334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VEUABI7Ed6YS4B1Kkdvbg" id="(0.496063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UJuABI7Ed6YS4B1Kkdvbg" type="3003" source="_5UByMBI7Ed6YS4B1Kkdvbg" target="_5T-H0BI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UJuARI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UJuAhI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UJuAxI7Ed6YS4B1Kkdvbg" points="[1, 0, -54, 60]$[1, -30, -54, 30]$[55, -30, 0, 30]$[55, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VB3wBI7Ed6YS4B1Kkdvbg" id="(0.65,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VB3wRI7Ed6YS4B1Kkdvbg" id="(0.24427481,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UJuBBI7Ed6YS4B1Kkdvbg" type="3003" source="_5UDAUhI7Ed6YS4B1Kkdvbg" target="_5T85txI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UJuBRI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UJuBhI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UJuBxI7Ed6YS4B1Kkdvbg" points="[0, 0, -477, 60]$[0, -30, -477, 30]$[477, -30, 0, 30]$[477, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VCe0hI7Ed6YS4B1Kkdvbg" id="(0.496063,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VCe0xI7Ed6YS4B1Kkdvbg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UJuCBI7Ed6YS4B1Kkdvbg" type="3003" source="_5UEOcBI7Ed6YS4B1Kkdvbg" target="_5T85txI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UJuCRI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UJuChI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UJuCxI7Ed6YS4B1Kkdvbg" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VCe0BI7Ed6YS4B1Kkdvbg" id="(0.65,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VCe0RI7Ed6YS4B1Kkdvbg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UJuDBI7Ed6YS4B1Kkdvbg" type="3003" source="_5UE1gBI7Ed6YS4B1Kkdvbg" target="_5UEOcBI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UJuDRI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UJuDhI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UJuDxI7Ed6YS4B1Kkdvbg" points="[0, 0, -157, 83]$[0, -30, -157, 53]$[157, -30, 0, 53]$[157, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VACkBI7Ed6YS4B1Kkdvbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VACkRI7Ed6YS4B1Kkdvbg" id="(0.33,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UKVEBI7Ed6YS4B1Kkdvbg" type="3003" source="_5UFckBI7Ed6YS4B1Kkdvbg" target="_5UEOcBI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UKVERI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UKVEhI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UKVExI7Ed6YS4B1Kkdvbg" points="[0, 0, 0, 83]$[0, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U-NYBI7Ed6YS4B1Kkdvbg" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U-NYRI7Ed6YS4B1Kkdvbg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5UKVFBI7Ed6YS4B1Kkdvbg" type="3003" source="_5UGDoBI7Ed6YS4B1Kkdvbg" target="_5UEOcBI7Ed6YS4B1Kkdvbg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5UKVFRI7Ed6YS4B1Kkdvbg" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5UKVFhI7Ed6YS4B1Kkdvbg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5UKVFxI7Ed6YS4B1Kkdvbg" points="[0, 0, 147, 83]$[0, -30, 147, 53]$[-147, -30, 0, 53]$[-147, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U_bgBI7Ed6YS4B1Kkdvbg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5U_bgRI7Ed6YS4B1Kkdvbg" id="(0.75,1.0)"/>
  </edges>
</notation:Diagram>
