@namespace(uri="actions", prefix="actions")
package actions;

class Document {
  val Action[*] actions;
}

abstract class NamedElement {
  attr String name;
}

abstract class ParameterisedElement {
  val Parameter[*] parameters;
}

class Action extends NamedElement, ParameterisedElement {
  val PreconditionSet[1..*]#action preconditionSets;
  attr String[*] applicabilityConditions;
  val Proposition[+] effects;
}

class PreconditionSet {
   ref Action[1]#preconditionSets action;
   val Proposition[1..*] preconditions;
}

class Proposition extends ParameterisedElement {
  ref PropositionType[1] type;
  attr boolean[1] positive = true;
}

class PropositionType extends NamedElement {
   	attr boolean[1] reflexive = false;
   	attr boolean[1] exclusive = false;
}

abstract class Parameter extends NamedElement {}
class CharacterParameter extends Parameter {}
class LocationParameter extends Parameter {}
class PrincipleParameter extends Parameter {}
