\relax 
\citation{hussey06advanced}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Code Listings}{239}{appendix.A}}
\newlabel{CodeListings}{{\M@TitleReference {A}{Code Listings}}{239}{\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Migrating Petri Nets with Ecore2Ecore}{239}{section.A.1}}
\newlabel{sec:ecore2ecore_listings}{{\M@TitleReference {A.1}{Migrating Petri Nets with Ecore2Ecore}}{239}{Migrating Petri Nets with Ecore2Ecore\relax }{section.A.1}{}}
\newlabel{lst:petri_nets_resource_handler}{{\M@TitleReference {A.1}{Migrating Petri Nets with Ecore2Ecore}}{239}{Resource handler for migrating Petri net models}{lstlisting.A.1}{}}
\newlabel{lst:petri_nets_resource_factory}{{\M@TitleReference {A.2}{Migrating Petri Nets with Ecore2Ecore}}{242}{Resource factory for migrating Petri net models}{lstlisting.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model Management Operations for Epsilon HUTN}{244}{section.A.2}}
\newlabel{sec:hutn_listings}{{\M@TitleReference {A.2}{Model Management Operations for Epsilon HUTN}}{244}{Model Management Operations for Epsilon HUTN\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}AST Model to Intermediate Model}{245}{subsection.A.2.1}}
\newlabel{lst:m2m_full}{{\M@TitleReference {A.3}{AST Model to Intermediate Model}}{245}{Transforming AST models to intermediate models with ETL}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Transforming AST models to intermediate models with ETL.}{245}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Intermediate Model Validation}{254}{subsection.A.2.2}}
\newlabel{lst:constraints_full}{{\M@TitleReference {A.4}{Intermediate Model Validation}}{254}{Syntactic and Conformance Constraints in EVL}{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Syntactic and Conformance Constraints in EVL.}{254}{lstlisting.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Intermediate Model to Target Model}{260}{subsection.A.2.3}}
\newlabel{lst:generate_full}{{\M@TitleReference {A.5}{Intermediate Model to Target Model}}{260}{EGL template that generates an intermediate model to target model transformation (in ETL)}{lstlisting.A.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}EGL template that generates an intermediate model to target model transformation (in ETL).}{260}{lstlisting.A.5}}
\@setckpt{A.0.Listings/listings}{
\setcounter{page}{263}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{283}
\setcounter{lastsheet}{378}
\setcounter{lastpage}{358}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{79}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{5}
\setcounter{section@level}{2}
}
