<?xml version="1.0" encoding="ASCII"?>
<gadin_partitionContainment:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gadin_partitionContainment="gadin_partitionContainment">
  <actions name="Empty">
    <preconditionSets/>
  </actions>
  <actions name="Singleton">
    <preconditionSets>
      <preconditions/>
    </preconditionSets>
  </actions>
  <actions name="Several">
    <preconditionSets>
      <preconditions/>
      <preconditions/>
      <preconditions/>
    </preconditionSets>
  </actions>
</gadin_partitionContainment:World>
