pluginName=Overview Plugin
providerName=Sample Plugin Provider, Inc

editorName=Overview Diagram Editing
context.description=Overview Diagram Editing
context.name=In Overview Diagram Editor
newWizardName=Overview Diagram
newWizardDesc=Creates Overview diagram.

initDiagramActionLabel=Initialize overview_diagram diagram file


navigatorContentName=*.overview_diagram diagram contents
domainNavigatorContentName=*.overview model contents
update.diagram.name=Update Overview diagram
update.diagram.description=Perform Overview diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.chapter.overview.diagrams.diagram.general=Overview Diagram
prefpage.chapter.overview.diagrams.diagram.appearance=Appearance
prefpage.chapter.overview.diagrams.diagram.connections=Connections
prefpage.chapter.overview.diagrams.diagram.printing=Printing
prefpage.chapter.overview.diagrams.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Overview_1000=Undefined
metatype.name.Chapter_2001=Chapter
metatype.name.Input_2002=Input
metatype.name.Output_2003=Output
metatype.name.InputChapteri_4001=Undefined
metatype.name.OutputChaptero_4002=Undefined

# Commands and menu actions
cmdcategory.name=Overview Editor Commands
cmdcategory.desc=Overview Editor Commands

