migrate FigureGallery {
	while (not migrated.figures.isEmpty()) {
		migrated.descriptors.add(migrated.figures.first.createDescriptor());
	}
}

migrate DiagramElement {
	migrated.figure := original.figure.equivalent().~descriptor;
}

migrate DiagramLabel {
	migrated.accessor := original.figure.equivalent().~accessor;
}

operation Migrated!Figure createDescriptor() : Migrated!FigureDescriptor {
	var descriptor := new Migrated!FigureDescriptor;
	
	descriptor.name := self.name + 'Descriptor';
	descriptor.actualFigure := self;
	
	self.~descriptor := descriptor;
	
	self.children.forAll(l : Migrated!Label | l.addAccessor(descriptor));
	
	return descriptor;
}

operation Migrated!Label addAccessor(descriptor : Migrated!FigureDescriptor) {
	var accessor := new Migrated!ChildAccess;
	
	accessor.figure := self;
	self.~descriptor := descriptor;
	self.~accessor   := accessor;
	descriptor.accessors.add(accessor);
}