<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:minuml1="minuml1">
  <minuml1:ActivityGraph xmi:id="_i58SIDcwEd-6Kq9KBByU0A" name="graph">
    <top xsi:type="minuml1:CompositeState" xmi:id="_i58SITcwEd-6Kq9KBByU0A" name="top">
      <subvertex xsi:type="minuml1:Pseudostate" xmi:id="_i58SIjcwEd-6Kq9KBByU0A" name="pk_initial1" outgoing="_i585OjcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i58SIzcwEd-6Kq9KBByU0A" name="Request service" partition="_i59gSjcwEd-6Kq9KBByU0A" outgoing="_i585OzcwEd-6Kq9KBByU0A" incoming="_i585OjcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:Pseudostate" xmi:id="_i58SJDcwEd-6Kq9KBByU0A" name="pk_fork1" partition="_i59gSjcwEd-6Kq9KBByU0A" outgoing="_i585PDcwEd-6Kq9KBByU0A _i585QTcwEd-6Kq9KBByU0A" incoming="_i585OzcwEd-6Kq9KBByU0A" kind="fork"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i58SJTcwEd-6Kq9KBByU0A" name="Take order" partition="_i59gSzcwEd-6Kq9KBByU0A" outgoing="_i585PjcwEd-6Kq9KBByU0A" incoming="_i585PTcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ObjectFlowState" xmi:id="_i58SJjcwEd-6Kq9KBByU0A" name="Placed Order" partition="_i59gSzcwEd-6Kq9KBByU0A" outgoing="_i585PTcwEd-6Kq9KBByU0A" incoming="_i585PDcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i58SJzcwEd-6Kq9KBByU0A" name="Fill order" partition="_i59gTDcwEd-6Kq9KBByU0A" outgoing="_i585PzcwEd-6Kq9KBByU0A" incoming="_i59gRzcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ObjectFlowState" xmi:id="_i58SKDcwEd-6Kq9KBByU0A" name="Entered Order" partition="_i59gTDcwEd-6Kq9KBByU0A" outgoing="_i59gQDcwEd-6Kq9KBByU0A" incoming="_i585PjcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:Pseudostate" xmi:id="_i585MDcwEd-6Kq9KBByU0A" name="pk_join1" partition="_i59gSzcwEd-6Kq9KBByU0A" outgoing="_i585QzcwEd-6Kq9KBByU0A" incoming="_i585QDcwEd-6Kq9KBByU0A _i585QjcwEd-6Kq9KBByU0A" kind="fork"/>
      <subvertex xsi:type="minuml1:ObjectFlowState" xmi:id="_i585MTcwEd-6Kq9KBByU0A" name="Filled Order" partition="_i59gTDcwEd-6Kq9KBByU0A" outgoing="_i585QDcwEd-6Kq9KBByU0A" incoming="_i585PzcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i585MjcwEd-6Kq9KBByU0A" name="Pay" partition="_i59gSjcwEd-6Kq9KBByU0A" outgoing="_i585QjcwEd-6Kq9KBByU0A" incoming="_i585QTcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i585MzcwEd-6Kq9KBByU0A" name="Deliver order" partition="_i59gSzcwEd-6Kq9KBByU0A" outgoing="_i585RDcwEd-6Kq9KBByU0A" incoming="_i585QzcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i585NDcwEd-6Kq9KBByU0A" name="Collect order" partition="_i59gSjcwEd-6Kq9KBByU0A" outgoing="_i59gSTcwEd-6Kq9KBByU0A" incoming="_i585RTcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:ObjectFlowState" xmi:id="_i585NTcwEd-6Kq9KBByU0A" name="Delivered Order" partition="_i59gSzcwEd-6Kq9KBByU0A" outgoing="_i585RTcwEd-6Kq9KBByU0A" incoming="_i585RDcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:Pseudostate" xmi:id="_i585NjcwEd-6Kq9KBByU0A" name="pk_junction1" partition="_i59gTDcwEd-6Kq9KBByU0A" outgoing="_i59gQTcwEd-6Kq9KBByU0A _i59gRDcwEd-6Kq9KBByU0A" incoming="_i59gQDcwEd-6Kq9KBByU0A" kind="junction"/>
      <subvertex xsi:type="minuml1:ActionState" xmi:id="_i585NzcwEd-6Kq9KBByU0A" name="Restock" partition="_i59gTDcwEd-6Kq9KBByU0A" outgoing="_i59gSDcwEd-6Kq9KBByU0A" incoming="_i59gRDcwEd-6Kq9KBByU0A"/>
      <subvertex xsi:type="minuml1:Pseudostate" xmi:id="_i585ODcwEd-6Kq9KBByU0A" name="pk_junction2" partition="_i59gTDcwEd-6Kq9KBByU0A" outgoing="_i59gRzcwEd-6Kq9KBByU0A" incoming="_i59gQTcwEd-6Kq9KBByU0A _i59gSDcwEd-6Kq9KBByU0A" kind="junction"/>
      <subvertex xsi:type="minuml1:FinalState" xmi:id="_i585OTcwEd-6Kq9KBByU0A" name="Finished" incoming="_i59gSTcwEd-6Kq9KBByU0A"/>
    </top>
    <transitions xmi:id="_i585OjcwEd-6Kq9KBByU0A" source="_i58SIjcwEd-6Kq9KBByU0A" target="_i58SIzcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585OzcwEd-6Kq9KBByU0A" source="_i58SIzcwEd-6Kq9KBByU0A" target="_i58SJDcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585PDcwEd-6Kq9KBByU0A" source="_i58SJDcwEd-6Kq9KBByU0A" target="_i58SJjcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585PTcwEd-6Kq9KBByU0A" source="_i58SJjcwEd-6Kq9KBByU0A" target="_i58SJTcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585PjcwEd-6Kq9KBByU0A" source="_i58SJTcwEd-6Kq9KBByU0A" target="_i58SKDcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585PzcwEd-6Kq9KBByU0A" source="_i58SJzcwEd-6Kq9KBByU0A" target="_i585MTcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585QDcwEd-6Kq9KBByU0A" source="_i585MTcwEd-6Kq9KBByU0A" target="_i585MDcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585QTcwEd-6Kq9KBByU0A" source="_i58SJDcwEd-6Kq9KBByU0A" target="_i585MjcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585QjcwEd-6Kq9KBByU0A" source="_i585MjcwEd-6Kq9KBByU0A" target="_i585MDcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585QzcwEd-6Kq9KBByU0A" source="_i585MDcwEd-6Kq9KBByU0A" target="_i585MzcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585RDcwEd-6Kq9KBByU0A" source="_i585MzcwEd-6Kq9KBByU0A" target="_i585NTcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i585RTcwEd-6Kq9KBByU0A" source="_i585NTcwEd-6Kq9KBByU0A" target="_i585NDcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i59gQDcwEd-6Kq9KBByU0A" source="_i58SKDcwEd-6Kq9KBByU0A" target="_i585NjcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i59gQTcwEd-6Kq9KBByU0A" source="_i585NjcwEd-6Kq9KBByU0A" target="_i585ODcwEd-6Kq9KBByU0A">
      <guard xmi:id="_i59gQjcwEd-6Kq9KBByU0A" name="in stock">
        <expression xmi:id="_i59gQzcwEd-6Kq9KBByU0A" language="" body="in stock"/>
      </guard>
    </transitions>
    <transitions xmi:id="_i59gRDcwEd-6Kq9KBByU0A" source="_i585NjcwEd-6Kq9KBByU0A" target="_i585NzcwEd-6Kq9KBByU0A">
      <guard xmi:id="_i59gRTcwEd-6Kq9KBByU0A" name="not in stock">
        <expression xmi:id="_i59gRjcwEd-6Kq9KBByU0A" language="" body="not in stock"/>
      </guard>
    </transitions>
    <transitions xmi:id="_i59gRzcwEd-6Kq9KBByU0A" source="_i585ODcwEd-6Kq9KBByU0A" target="_i58SJzcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i59gSDcwEd-6Kq9KBByU0A" source="_i585NzcwEd-6Kq9KBByU0A" target="_i585ODcwEd-6Kq9KBByU0A"/>
    <transitions xmi:id="_i59gSTcwEd-6Kq9KBByU0A" source="_i585NDcwEd-6Kq9KBByU0A" target="_i585OTcwEd-6Kq9KBByU0A"/>
  </minuml1:ActivityGraph>
  <minuml1:Partition xmi:id="_i59gSjcwEd-6Kq9KBByU0A" name="Customer" contents="_i58SIzcwEd-6Kq9KBByU0A _i58SJDcwEd-6Kq9KBByU0A _i585MjcwEd-6Kq9KBByU0A _i585NDcwEd-6Kq9KBByU0A"/>
  <minuml1:Partition xmi:id="_i59gSzcwEd-6Kq9KBByU0A" name="Sales" contents="_i58SJTcwEd-6Kq9KBByU0A _i58SJjcwEd-6Kq9KBByU0A _i585MDcwEd-6Kq9KBByU0A _i585MzcwEd-6Kq9KBByU0A _i585NTcwEd-6Kq9KBByU0A"/>
  <minuml1:Partition xmi:id="_i59gTDcwEd-6Kq9KBByU0A" name="Stockroom" contents="_i58SJzcwEd-6Kq9KBByU0A _i58SKDcwEd-6Kq9KBByU0A _i585NzcwEd-6Kq9KBByU0A _i585ODcwEd-6Kq9KBByU0A _i585NjcwEd-6Kq9KBByU0A _i585MTcwEd-6Kq9KBByU0A"/>
</xmi:XMI>
