@namespace(uri="minuml1", prefix="minuml1")
package minuml1;

class ModelElement {
   attr String name;
   ref Partition[1]#contents partition;
}

class StateMachine extends ModelElement {
	val State[1] top;
	val Transition[*] transitions;
}

class ActivityGraph extends StateMachine {
   val Partition[*] parition;
}

class Partition extends ModelElement {
   ref ModelElement[*]#partition contents;
}

abstract class StateVertex extends ModelElement {
	ref Transition[*]#source outgoing;
	ref Transition[*]#target incoming;
}

class State extends StateVertex {}

class CompositeState extends State {
   val StateVertex[*] subvertex;
}

class ActionState extends State {
   attr boolean isDynamic;
}

class Pseudostate extends StateVertex {
   attr PseudostateKind[1] kind;
}

class ObjectFlowState extends State {
   val ModelElement[1] type;
}

class FinalState extends State {
   
}

class Transition extends ModelElement {
	ref StateVertex[1]#outgoing source;
	ref StateVertex[1]#incoming target;
	val Guard[0..1] guard;
}

class Guard extends ModelElement {
   val BooleanExpression[1] expression;
}

class BooleanExpression {
   attr String language;
   attr String body;
}


enum PseudostateKind {
   inital   = 0;
   join     = 1;
   fork     = 2;
   junction = 3;
}