\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Co-evolution Examples}{221}}
\newlabel{CoevolutionExamples}{{\M@TitleReference {C}{Co-evolution Examples}}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Newsgroups Examples}{221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Extract Person}{221}}
\newlabel{fig:newsgroups_extract_person_original_mm}{{\M@TitleReference {C.1(a)}{Extract Person}}{222}}
\newlabel{sub@fig:newsgroups_extract_person_original_mm}{{(a)}{222}}
\newlabel{fig:newsgroups_extract_person_evolved_mm}{{\M@TitleReference {C.1(b)}{Extract Person}}{222}}
\newlabel{sub@fig:newsgroups_extract_person_evolved_mm}{{(b)}{222}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{222}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{222}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{222}}
\newlabel{fig:newsgroups_extract_person}{{\M@TitleReference {C.1}{Newsgroups metamodel during the Extract Person iteration}}{222}}
\newlabel{lst:newsgroups_extract_person_atl}{{\M@TitleReference {C.1}{Extract Person}}{222}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person model migration in ATL}{222}}
\newlabel{lst:newsgroups_extract_person_cope}{{\M@TitleReference {C.2}{Extract Person}}{223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{223}}
\newlabel{lst:newsgroups_extract_person_flock}{{\M@TitleReference {C.3}{Extract Person}}{223}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person model migration in Flock}{223}}
\newlabel{fig:newsgroups_resolve_replies_original_mm}{{\M@TitleReference {C.2(a)}{Resolve Replies}}{224}}
\newlabel{sub@fig:newsgroups_resolve_replies_original_mm}{{(a)}{224}}
\newlabel{fig:newsgroups_resolve_replies_evolved_mm}{{\M@TitleReference {C.2(b)}{Resolve Replies}}{224}}
\newlabel{sub@fig:newsgroups_resolve_replies_evolved_mm}{{(b)}{224}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{224}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{224}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{224}}
\newlabel{fig:newsgroups_resolve_replies}{{\M@TitleReference {C.2}{Newsgroups metamodel during the Resolve Replies iteration}}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Resolve Replies}{224}}
\newlabel{lst:newsgroups_resolve_replies_atl}{{\M@TitleReference {C.4}{Resolve Replies}}{224}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies model migration in ATL}{224}}
\citation{uml14}
\citation{uml22}
\citation{selic05uml2}
\newlabel{lst:newsgroups_resolve_replies_cope}{{\M@TitleReference {C.5}{Resolve Replies}}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{225}}
\newlabel{lst:newsgroups_resolve_replies_flock}{{\M@TitleReference {C.6}{Resolve Replies}}{225}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies model migration in Flock}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}UML Example}{226}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Activity Diagrams}{226}}
\newlabel{subsec:uml_activity_diagrams}{{\M@TitleReference {C.2.1}{Activity Diagrams}}{226}}
\newlabel{lst:uml_activity_diagrams_atl}{{\M@TitleReference {C.7}{Activity Diagrams}}{226}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}UML activity diagram model migration in ATL}{226}}
\newlabel{fig:uml_activity_diagrams_original_mm}{{\M@TitleReference {C.3(a)}{Activity Diagrams}}{227}}
\newlabel{sub@fig:uml_activity_diagrams_original_mm}{{(a)}{227}}
\newlabel{fig:uml_activity_diagrams_evolved_mm}{{\M@TitleReference {C.3(b)}{Activity Diagrams}}{227}}
\newlabel{sub@fig:uml_activity_diagrams_evolved_mm}{{(b)}{227}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{227}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{227}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{227}}
\newlabel{fig:uml_activity_diagrams}{{\M@TitleReference {C.3}{Activities in UML 1.4 and UML 2.2}}{227}}
\newlabel{lst:uml_activity_diagrams_cope}{{\M@TitleReference {C.8}{Activity Diagrams}}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}UML activity diagram model migration in Groovy-for-COPE}{230}}
\newlabel{lst:uml_activity_diagrams_flock}{{\M@TitleReference {C.9}{Activity Diagrams}}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}UML activity diagram model migration in Flock}{231}}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GMF Examples}{232}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}GMF Graph}{233}}
\newlabel{subsec:gmf_graph}{{\M@TitleReference {C.3.1}{GMF Graph}}{233}}
\newlabel{lst:gmf_graph_atl}{{\M@TitleReference {C.10}{GMF Graph}}{233}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}GMF Graph model migration in ATL}{233}}
\newlabel{fig:gmf_graph_original_mm}{{\M@TitleReference {C.4(a)}{GMF Graph}}{234}}
\newlabel{sub@fig:gmf_graph_original_mm}{{(a)}{234}}
\newlabel{fig:gmf_graph_evolved_mm}{{\M@TitleReference {C.4(b)}{GMF Graph}}{234}}
\newlabel{sub@fig:gmf_graph_evolved_mm}{{(b)}{234}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{234}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{234}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{234}}
\newlabel{fig:gmf_graph}{{\M@TitleReference {C.4}{The Graph metamodel in GMF 1.0 and GMF 2.0}}{234}}
\newlabel{lst:gmf_graph_cope}{{\M@TitleReference {C.11}{GMF Graph}}{245}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}GMF Graph model migration in Groovy-for-COPE}{245}}
\newlabel{lst:gmf_graph_flock}{{\M@TitleReference {C.12}{GMF Graph}}{246}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}GMF Graph model migration in Flock}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}GMF Generator}{247}}
\newlabel{lst:gmf_gen_atl}{{\M@TitleReference {C.13}{GMF Generator}}{247}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}GMF Generator model migration in ATL}{247}}
\newlabel{lst:gmf_gen_cope}{{\M@TitleReference {C.14}{GMF Generator}}{272}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}GMF Generator model migration in Groovy-for-COPE}{272}}
\newlabel{lst:gmf_gen_flock}{{\M@TitleReference {C.15}{GMF Generator}}{274}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}GMF Generator model migration in Flock}{274}}
\@setckpt{A.3.MigrationStrategies/migration_strategies}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{295}
\setcounter{lastsheet}{312}
\setcounter{lastpage}{294}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{15}
}
