\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Co-evolution Examples}{279}{appendix.C}}
\newlabel{CoevolutionExamples}{{\M@TitleReference {C}{Co-evolution Examples}}{279}{\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Newsgroups Examples}{279}{section.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Extract Person}{279}{subsection.C.1.1}}
\newlabel{fig:newsgroups_extract_person_original_mm}{{\M@TitleReference {C.1(a)}{Extract Person}}{280}{Subfigure C C.1(a)\relax }{subfigure.C.1.1}{}}
\newlabel{sub@fig:newsgroups_extract_person_original_mm}{{(a)}{280}{Subfigure C C.1(a)\relax }{subfigure.C.1.1}{}}
\newlabel{fig:newsgroups_extract_person_evolved_mm}{{\M@TitleReference {C.1(b)}{Extract Person}}{280}{Subfigure C C.1(b)\relax }{subfigure.C.1.2}{}}
\newlabel{sub@fig:newsgroups_extract_person_evolved_mm}{{(b)}{280}{Subfigure C C.1(b)\relax }{subfigure.C.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{280}{figure.C.1}}
\newlabel{fig:newsgroups_extract_person}{{\M@TitleReference {C.1}{Newsgroups metamodel during the Extract Person iteration}}{280}{Newsgroups metamodel during the Extract Person iteration\relax }{figure.C.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{280}{figure.C.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{280}{figure.C.1}}
\newlabel{lst:newsgroups_extract_person_atl}{{\M@TitleReference {C.1}{Extract Person}}{280}{The Newsgroup Extract Person model migration in ATL\relax }{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person model migration in ATL}{280}{lstlisting.C.1}}
\newlabel{lst:newsgroups_extract_person_cope}{{\M@TitleReference {C.2}{Extract Person}}{281}{The Newsgroup Extract Person model migration in Groovy-for-COPE\relax }{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{281}{lstlisting.C.2}}
\newlabel{lst:newsgroups_extract_person_flock}{{\M@TitleReference {C.3}{Extract Person}}{281}{The Newsgroup Extract Person model migration in Flock\relax }{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person model migration in Flock}{281}{lstlisting.C.3}}
\newlabel{fig:newsgroups_resolve_replies_original_mm}{{\M@TitleReference {C.2(a)}{Resolve Replies}}{282}{Subfigure C C.2(a)\relax }{subfigure.C.2.1}{}}
\newlabel{sub@fig:newsgroups_resolve_replies_original_mm}{{(a)}{282}{Subfigure C C.2(a)\relax }{subfigure.C.2.1}{}}
\newlabel{fig:newsgroups_resolve_replies_evolved_mm}{{\M@TitleReference {C.2(b)}{Resolve Replies}}{282}{Subfigure C C.2(b)\relax }{subfigure.C.2.2}{}}
\newlabel{sub@fig:newsgroups_resolve_replies_evolved_mm}{{(b)}{282}{Subfigure C C.2(b)\relax }{subfigure.C.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{282}{figure.C.2}}
\newlabel{fig:newsgroups_resolve_replies}{{\M@TitleReference {C.2}{Newsgroups metamodel during the Resolve Replies iteration}}{282}{Newsgroups metamodel during the Resolve Replies iteration\relax }{figure.C.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{282}{figure.C.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{282}{figure.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Resolve Replies}{282}{subsection.C.1.2}}
\newlabel{lst:newsgroups_resolve_replies_atl}{{\M@TitleReference {C.4}{Resolve Replies}}{282}{The Newsgroup Resolve Replies model migration in ATL\relax }{lstlisting.C.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies model migration in ATL}{282}{lstlisting.C.4}}
\citation{uml14}
\citation{uml22}
\citation{selic05uml2}
\newlabel{lst:newsgroups_resolve_replies_cope}{{\M@TitleReference {C.5}{Resolve Replies}}{283}{The Newsgroup Resolve Replies model migration in Groovy-for-COPE\relax }{lstlisting.C.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{283}{lstlisting.C.5}}
\newlabel{lst:newsgroups_resolve_replies_flock}{{\M@TitleReference {C.6}{Resolve Replies}}{283}{The Newsgroup Resolve Replies model migration in Flock\relax }{lstlisting.C.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies model migration in Flock}{283}{lstlisting.C.6}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}UML Example}{284}{section.C.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Activity Diagrams}{284}{subsection.C.2.1}}
\newlabel{subsec:uml_activity_diagrams}{{\M@TitleReference {C.2.1}{Activity Diagrams}}{284}{Activity Diagrams\relax }{subsection.C.2.1}{}}
\newlabel{lst:uml_activity_diagrams_atl}{{\M@TitleReference {C.7}{Activity Diagrams}}{284}{UML activity diagram model migration in ATL\relax }{lstlisting.C.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}UML activity diagram model migration in ATL}{284}{lstlisting.C.7}}
\newlabel{fig:uml_activity_diagrams_original_mm}{{\M@TitleReference {C.3(a)}{Activity Diagrams}}{285}{Subfigure C C.3(a)\relax }{subfigure.C.3.1}{}}
\newlabel{sub@fig:uml_activity_diagrams_original_mm}{{(a)}{285}{Subfigure C C.3(a)\relax }{subfigure.C.3.1}{}}
\newlabel{fig:uml_activity_diagrams_evolved_mm}{{\M@TitleReference {C.3(b)}{Activity Diagrams}}{285}{Subfigure C C.3(b)\relax }{subfigure.C.3.2}{}}
\newlabel{sub@fig:uml_activity_diagrams_evolved_mm}{{(b)}{285}{Subfigure C C.3(b)\relax }{subfigure.C.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{285}{figure.C.3}}
\newlabel{fig:uml_activity_diagrams}{{\M@TitleReference {C.3}{Activities in UML 1.4 and UML 2.2}}{285}{Activities in UML 1.4 and UML 2.2\relax }{figure.C.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{285}{figure.C.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{285}{figure.C.3}}
\newlabel{lst:uml_activity_diagrams_cope}{{\M@TitleReference {C.8}{Activity Diagrams}}{288}{UML activity diagram model migration in Groovy-for-COPE\relax }{lstlisting.C.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}UML activity diagram model migration in Groovy-for-COPE}{288}{lstlisting.C.8}}
\newlabel{lst:uml_activity_diagrams_flock}{{\M@TitleReference {C.9}{Activity Diagrams}}{289}{UML activity diagram model migration in Flock\relax }{lstlisting.C.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}UML activity diagram model migration in Flock}{289}{lstlisting.C.9}}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GMF Examples}{290}{section.C.3}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}GMF Graph}{291}{subsection.C.3.1}}
\newlabel{subsec:gmf_graph}{{\M@TitleReference {C.3.1}{GMF Graph}}{291}{GMF Graph\relax }{subsection.C.3.1}{}}
\newlabel{lst:gmf_graph_atl}{{\M@TitleReference {C.10}{GMF Graph}}{291}{GMF Graph model migration in ATL\relax }{lstlisting.C.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}GMF Graph model migration in ATL}{291}{lstlisting.C.10}}
\newlabel{fig:gmf_graph_original_mm}{{\M@TitleReference {C.4(a)}{GMF Graph}}{292}{Subfigure C C.4(a)\relax }{subfigure.C.4.1}{}}
\newlabel{sub@fig:gmf_graph_original_mm}{{(a)}{292}{Subfigure C C.4(a)\relax }{subfigure.C.4.1}{}}
\newlabel{fig:gmf_graph_evolved_mm}{{\M@TitleReference {C.4(b)}{GMF Graph}}{292}{Subfigure C C.4(b)\relax }{subfigure.C.4.2}{}}
\newlabel{sub@fig:gmf_graph_evolved_mm}{{(b)}{292}{Subfigure C C.4(b)\relax }{subfigure.C.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{292}{figure.C.4}}
\newlabel{fig:gmf_graph}{{\M@TitleReference {C.4}{The Graph metamodel in GMF 1.0 and GMF 2.0}}{292}{The Graph metamodel in GMF 1.0 and GMF 2.0\relax }{figure.C.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{292}{figure.C.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{292}{figure.C.4}}
\newlabel{lst:gmf_graph_cope}{{\M@TitleReference {C.11}{GMF Graph}}{303}{GMF Graph model migration in Groovy-for-COPE\relax }{lstlisting.C.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}GMF Graph model migration in Groovy-for-COPE}{303}{lstlisting.C.11}}
\newlabel{lst:gmf_graph_flock}{{\M@TitleReference {C.12}{GMF Graph}}{304}{GMF Graph model migration in Flock\relax }{lstlisting.C.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}GMF Graph model migration in Flock}{304}{lstlisting.C.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}GMF Generator}{305}{subsection.C.3.2}}
\newlabel{lst:gmf_gen_atl}{{\M@TitleReference {C.13}{GMF Generator}}{305}{GMF Generator model migration in ATL\relax }{lstlisting.C.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}GMF Generator model migration in ATL}{305}{lstlisting.C.13}}
\newlabel{lst:gmf_gen_cope}{{\M@TitleReference {C.14}{GMF Generator}}{330}{GMF Generator model migration in Groovy-for-COPE\relax }{lstlisting.C.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}GMF Generator model migration in Groovy-for-COPE}{330}{lstlisting.C.14}}
\newlabel{lst:gmf_gen_flock}{{\M@TitleReference {C.15}{GMF Generator}}{332}{GMF Generator model migration in Flock\relax }{lstlisting.C.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}GMF Generator model migration in Flock}{332}{lstlisting.C.15}}
\@setckpt{A.3.MigrationStrategies/migration_strategies}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{355}
\setcounter{lastsheet}{378}
\setcounter{lastpage}{358}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{27}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{15}
\setcounter{section@level}{2}
}
