\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Co-evolution Examples}{207}}
\newlabel{CoevolutionExamples}{{\M@TitleReference {C}{Co-evolution Examples}}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Newsgroups Examples}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Extract Person}{207}}
\citation{uml14}
\citation{uml22}
\citation{selic05uml2}
\newlabel{fig:newsgroups_extract_person_original_mm}{{\M@TitleReference {C.1(a)}{Extract Person}}{208}}
\newlabel{sub@fig:newsgroups_extract_person_original_mm}{{(a)}{208}}
\newlabel{fig:newsgroups_extract_person_evolved_mm}{{\M@TitleReference {C.1(b)}{Extract Person}}{208}}
\newlabel{sub@fig:newsgroups_extract_person_evolved_mm}{{(b)}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{208}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{208}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{208}}
\newlabel{fig:newsgroups_extract_person}{{\M@TitleReference {C.1}{Newsgroups metamodel during the Extract Person iteration}}{208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Resolve Replies}{208}}
\newlabel{lst:newsgroups_extract_person_atl}{{\M@TitleReference {C.1}{Extract Person}}{209}}
\newlabel{lst:newsgroups_extract_person_cope}{{\M@TitleReference {C.2}{Extract Person}}{210}}
\newlabel{lst:newsgroups_extract_person_flock}{{\M@TitleReference {C.3}{Extract Person}}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}UML Example}{210}}
\newlabel{lst:newsgroups_resolve_replies_atl}{{\M@TitleReference {C.4}{Resolve Replies}}{211}}
\newlabel{lst:newsgroups_resolve_replies_cope}{{\M@TitleReference {C.5}{Resolve Replies}}{211}}
\newlabel{fig:newsgroups_resolve_replies_original_mm}{{\M@TitleReference {C.2(a)}{Resolve Replies}}{212}}
\newlabel{sub@fig:newsgroups_resolve_replies_original_mm}{{(a)}{212}}
\newlabel{fig:newsgroups_resolve_replies_evolved_mm}{{\M@TitleReference {C.2(b)}{Resolve Replies}}{212}}
\newlabel{sub@fig:newsgroups_resolve_replies_evolved_mm}{{(b)}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{212}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{212}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{212}}
\newlabel{fig:newsgroups_resolve_replies}{{\M@TitleReference {C.2}{Newsgroups metamodel during the Resolve Replies iteration}}{212}}
\newlabel{lst:newsgroups_resolve_replies_flock}{{\M@TitleReference {C.6}{Resolve Replies}}{212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Activity Diagrams}{212}}
\newlabel{fig:uml_activity_diagrams_original_mm}{{\M@TitleReference {C.3(a)}{Activity Diagrams}}{213}}
\newlabel{sub@fig:uml_activity_diagrams_original_mm}{{(a)}{213}}
\newlabel{fig:uml_activity_diagrams_evolved_mm}{{\M@TitleReference {C.3(b)}{Activity Diagrams}}{213}}
\newlabel{sub@fig:uml_activity_diagrams_evolved_mm}{{(b)}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{213}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{213}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{213}}
\newlabel{fig:uml_activity_diagrams}{{\M@TitleReference {C.3}{Activities in UML 1.4 and UML 2.2}}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GMF Examples}{214}}
\newlabel{lst:uml_activity_diagrams_atl}{{\M@TitleReference {C.7}{Activity Diagrams}}{215}}
\newlabel{lst:uml_activity_diagrams_cope}{{\M@TitleReference {C.8}{Activity Diagrams}}{216}}
\newlabel{lst:uml_activity_diagrams_flock}{{\M@TitleReference {C.9}{Activity Diagrams}}{217}}
\@setckpt{A.3.MigrationStrategies/migration_strategies}{
\setcounter{page}{218}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{234}
\setcounter{lastsheet}{240}
\setcounter{lastpage}{224}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{34}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{9}
}
