\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Co-evolution Examples}{229}{appendix.B}}
\newlabel{CoevolutionExamples}{{\M@TitleReference {B}{Co-evolution Examples}}{229}{\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Newsgroups Examples}{229}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Extract Person}{229}{subsection.B.1.1}}
\newlabel{fig:newsgroups_extract_person_original_mm}{{\M@TitleReference {B.1(a)}{Extract Person}}{230}{Subfigure B B.1(a)\relax }{subfigure.B.1.1}{}}
\newlabel{sub@fig:newsgroups_extract_person_original_mm}{{(a)}{230}{Subfigure B B.1(a)\relax }{subfigure.B.1.1}{}}
\newlabel{fig:newsgroups_extract_person_evolved_mm}{{\M@TitleReference {B.1(b)}{Extract Person}}{230}{Subfigure B B.1(b)\relax }{subfigure.B.1.2}{}}
\newlabel{sub@fig:newsgroups_extract_person_evolved_mm}{{(b)}{230}{Subfigure B B.1(b)\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{230}{figure.B.1}}
\newlabel{fig:newsgroups_extract_person}{{\M@TitleReference {B.1}{Newsgroups metamodel during the Extract Person iteration}}{230}{Newsgroups metamodel during the Extract Person iteration\relax }{figure.B.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{230}{figure.B.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{230}{figure.B.1}}
\newlabel{lst:newsgroups_extract_person_atl}{{\M@TitleReference {B.1}{Extract Person}}{230}{The Newsgroup Extract Person model migration in ATL\relax }{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}The Newsgroup Extract Person model migration in ATL}{230}{lstlisting.B.1}}
\newlabel{lst:newsgroups_extract_person_cope}{{\M@TitleReference {B.2}{Extract Person}}{231}{The Newsgroup Extract Person model migration in Groovy-for-COPE\relax }{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{231}{lstlisting.B.2}}
\newlabel{lst:newsgroups_extract_person_flock}{{\M@TitleReference {B.3}{Extract Person}}{231}{The Newsgroup Extract Person model migration in Flock\relax }{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}The Newsgroup Extract Person model migration in Flock}{231}{lstlisting.B.3}}
\newlabel{fig:newsgroups_resolve_replies_original_mm}{{\M@TitleReference {B.2(a)}{Resolve Replies}}{232}{Subfigure B B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{sub@fig:newsgroups_resolve_replies_original_mm}{{(a)}{232}{Subfigure B B.2(a)\relax }{subfigure.B.2.1}{}}
\newlabel{fig:newsgroups_resolve_replies_evolved_mm}{{\M@TitleReference {B.2(b)}{Resolve Replies}}{232}{Subfigure B B.2(b)\relax }{subfigure.B.2.2}{}}
\newlabel{sub@fig:newsgroups_resolve_replies_evolved_mm}{{(b)}{232}{Subfigure B B.2(b)\relax }{subfigure.B.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{232}{figure.B.2}}
\newlabel{fig:newsgroups_resolve_replies}{{\M@TitleReference {B.2}{Newsgroups metamodel during the Resolve Replies iteration}}{232}{Newsgroups metamodel during the Resolve Replies iteration\relax }{figure.B.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{232}{figure.B.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{232}{figure.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Resolve Replies}{232}{subsection.B.1.2}}
\newlabel{lst:newsgroups_resolve_replies_atl}{{\M@TitleReference {B.4}{Resolve Replies}}{232}{The Newsgroup Resolve Replies model migration in ATL\relax }{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}The Newsgroup Resolve Replies model migration in ATL}{232}{lstlisting.B.4}}
\citation{uml14}
\citation{uml22}
\citation{selic05uml2}
\newlabel{lst:newsgroups_resolve_replies_cope}{{\M@TitleReference {B.5}{Resolve Replies}}{233}{The Newsgroup Resolve Replies model migration in Groovy-for-COPE\relax }{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{233}{lstlisting.B.5}}
\newlabel{lst:newsgroups_resolve_replies_flock}{{\M@TitleReference {B.6}{Resolve Replies}}{233}{The Newsgroup Resolve Replies model migration in Flock\relax }{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}The Newsgroup Resolve Replies model migration in Flock}{233}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}UML Example}{234}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Activity Diagrams}{234}{subsection.B.2.1}}
\newlabel{subsec:uml_activity_diagrams}{{\M@TitleReference {B.2.1}{Activity Diagrams}}{234}{Activity Diagrams\relax }{subsection.B.2.1}{}}
\newlabel{lst:uml_activity_diagrams_atl}{{\M@TitleReference {B.7}{Activity Diagrams}}{234}{UML activity diagram model migration in ATL\relax }{lstlisting.B.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}UML activity diagram model migration in ATL}{234}{lstlisting.B.7}}
\newlabel{fig:uml_activity_diagrams_original_mm}{{\M@TitleReference {B.3(a)}{Activity Diagrams}}{235}{Subfigure B B.3(a)\relax }{subfigure.B.3.1}{}}
\newlabel{sub@fig:uml_activity_diagrams_original_mm}{{(a)}{235}{Subfigure B B.3(a)\relax }{subfigure.B.3.1}{}}
\newlabel{fig:uml_activity_diagrams_evolved_mm}{{\M@TitleReference {B.3(b)}{Activity Diagrams}}{235}{Subfigure B B.3(b)\relax }{subfigure.B.3.2}{}}
\newlabel{sub@fig:uml_activity_diagrams_evolved_mm}{{(b)}{235}{Subfigure B B.3(b)\relax }{subfigure.B.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{235}{figure.B.3}}
\newlabel{fig:uml_activity_diagrams}{{\M@TitleReference {B.3}{Activities in UML 1.4 and UML 2.2}}{235}{Activities in UML 1.4 and UML 2.2\relax }{figure.B.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{235}{figure.B.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{235}{figure.B.3}}
\newlabel{lst:uml_activity_diagrams_cope}{{\M@TitleReference {B.8}{Activity Diagrams}}{238}{UML activity diagram model migration in Groovy-for-COPE\relax }{lstlisting.B.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}UML activity diagram model migration in Groovy-for-COPE}{238}{lstlisting.B.8}}
\newlabel{lst:uml_activity_diagrams_flock}{{\M@TitleReference {B.9}{Activity Diagrams}}{239}{UML activity diagram model migration in Flock\relax }{lstlisting.B.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.9}UML activity diagram model migration in Flock}{239}{lstlisting.B.9}}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}GMF Examples}{240}{section.B.3}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}GMF Graph}{241}{subsection.B.3.1}}
\newlabel{subsec:gmf_graph}{{\M@TitleReference {B.3.1}{GMF Graph}}{241}{GMF Graph\relax }{subsection.B.3.1}{}}
\newlabel{lst:gmf_graph_atl}{{\M@TitleReference {B.10}{GMF Graph}}{241}{GMF Graph model migration in ATL\relax }{lstlisting.B.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.10}GMF Graph model migration in ATL}{241}{lstlisting.B.10}}
\newlabel{fig:gmf_graph_original_mm}{{\M@TitleReference {B.4(a)}{GMF Graph}}{242}{Subfigure B B.4(a)\relax }{subfigure.B.4.1}{}}
\newlabel{sub@fig:gmf_graph_original_mm}{{(a)}{242}{Subfigure B B.4(a)\relax }{subfigure.B.4.1}{}}
\newlabel{fig:gmf_graph_evolved_mm}{{\M@TitleReference {B.4(b)}{GMF Graph}}{242}{Subfigure B B.4(b)\relax }{subfigure.B.4.2}{}}
\newlabel{sub@fig:gmf_graph_evolved_mm}{{(b)}{242}{Subfigure B B.4(b)\relax }{subfigure.B.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{242}{figure.B.4}}
\newlabel{fig:gmf_graph}{{\M@TitleReference {B.4}{The Graph metamodel in GMF 1.0 and GMF 2.0}}{242}{The Graph metamodel in GMF 1.0 and GMF 2.0\relax }{figure.B.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{242}{figure.B.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{242}{figure.B.4}}
\newlabel{lst:gmf_graph_cope}{{\M@TitleReference {B.11}{GMF Graph}}{253}{GMF Graph model migration in Groovy-for-COPE\relax }{lstlisting.B.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.11}GMF Graph model migration in Groovy-for-COPE}{253}{lstlisting.B.11}}
\newlabel{lst:gmf_graph_flock}{{\M@TitleReference {B.12}{GMF Graph}}{254}{GMF Graph model migration in Flock\relax }{lstlisting.B.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.12}GMF Graph model migration in Flock}{254}{lstlisting.B.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}GMF Generator}{255}{subsection.B.3.2}}
\newlabel{lst:gmf_gen_atl}{{\M@TitleReference {B.13}{GMF Generator}}{255}{GMF Generator model migration in ATL\relax }{lstlisting.B.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.13}GMF Generator model migration in ATL}{255}{lstlisting.B.13}}
\newlabel{lst:gmf_gen_cope}{{\M@TitleReference {B.14}{GMF Generator}}{280}{GMF Generator model migration in Groovy-for-COPE\relax }{lstlisting.B.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.14}GMF Generator model migration in Groovy-for-COPE}{280}{lstlisting.B.14}}
\newlabel{lst:gmf_gen_flock}{{\M@TitleReference {B.15}{GMF Generator}}{282}{GMF Generator model migration in Flock\relax }{lstlisting.B.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.15}GMF Generator model migration in Flock}{282}{lstlisting.B.15}}
\@setckpt{A.3.MigrationStrategies/migration_strategies}{
\setcounter{page}{285}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{303}
\setcounter{lastsheet}{325}
\setcounter{lastpage}{307}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{15}
\setcounter{section@level}{2}
}
