\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Co-evolution Examples}{227}}
\newlabel{CoevolutionExamples}{{\M@TitleReference {C}{Co-evolution Examples}}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Newsgroups Examples}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Extract Person}{227}}
\newlabel{fig:newsgroups_extract_person_original_mm}{{\M@TitleReference {C.1(a)}{Extract Person}}{228}}
\newlabel{sub@fig:newsgroups_extract_person_original_mm}{{(a)}{228}}
\newlabel{fig:newsgroups_extract_person_evolved_mm}{{\M@TitleReference {C.1(b)}{Extract Person}}{228}}
\newlabel{sub@fig:newsgroups_extract_person_evolved_mm}{{(b)}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{228}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{228}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{228}}
\newlabel{fig:newsgroups_extract_person}{{\M@TitleReference {C.1}{Newsgroups metamodel during the Extract Person iteration}}{228}}
\newlabel{lst:newsgroups_extract_person_atl}{{\M@TitleReference {C.1}{Extract Person}}{228}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person model migration in ATL}{228}}
\newlabel{lst:newsgroups_extract_person_cope}{{\M@TitleReference {C.2}{Extract Person}}{229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{229}}
\newlabel{lst:newsgroups_extract_person_flock}{{\M@TitleReference {C.3}{Extract Person}}{229}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person model migration in Flock}{229}}
\newlabel{fig:newsgroups_resolve_replies_original_mm}{{\M@TitleReference {C.2(a)}{Resolve Replies}}{230}}
\newlabel{sub@fig:newsgroups_resolve_replies_original_mm}{{(a)}{230}}
\newlabel{fig:newsgroups_resolve_replies_evolved_mm}{{\M@TitleReference {C.2(b)}{Resolve Replies}}{230}}
\newlabel{sub@fig:newsgroups_resolve_replies_evolved_mm}{{(b)}{230}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{230}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{230}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{230}}
\newlabel{fig:newsgroups_resolve_replies}{{\M@TitleReference {C.2}{Newsgroups metamodel during the Resolve Replies iteration}}{230}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Resolve Replies}{230}}
\newlabel{lst:newsgroups_resolve_replies_atl}{{\M@TitleReference {C.4}{Resolve Replies}}{230}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies model migration in ATL}{230}}
\citation{uml14}
\citation{uml22}
\citation{selic05uml2}
\newlabel{lst:newsgroups_resolve_replies_cope}{{\M@TitleReference {C.5}{Resolve Replies}}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{231}}
\newlabel{lst:newsgroups_resolve_replies_flock}{{\M@TitleReference {C.6}{Resolve Replies}}{231}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies model migration in Flock}{231}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}UML Example}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Activity Diagrams}{232}}
\newlabel{subsec:uml_activity_diagrams}{{\M@TitleReference {C.2.1}{Activity Diagrams}}{232}}
\newlabel{lst:uml_activity_diagrams_atl}{{\M@TitleReference {C.7}{Activity Diagrams}}{232}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}UML activity diagram model migration in ATL}{232}}
\newlabel{fig:uml_activity_diagrams_original_mm}{{\M@TitleReference {C.3(a)}{Activity Diagrams}}{233}}
\newlabel{sub@fig:uml_activity_diagrams_original_mm}{{(a)}{233}}
\newlabel{fig:uml_activity_diagrams_evolved_mm}{{\M@TitleReference {C.3(b)}{Activity Diagrams}}{233}}
\newlabel{sub@fig:uml_activity_diagrams_evolved_mm}{{(b)}{233}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{233}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{233}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{233}}
\newlabel{fig:uml_activity_diagrams}{{\M@TitleReference {C.3}{Activities in UML 1.4 and UML 2.2}}{233}}
\newlabel{lst:uml_activity_diagrams_cope}{{\M@TitleReference {C.8}{Activity Diagrams}}{236}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}UML activity diagram model migration in Groovy-for-COPE}{236}}
\newlabel{lst:uml_activity_diagrams_flock}{{\M@TitleReference {C.9}{Activity Diagrams}}{237}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}UML activity diagram model migration in Flock}{237}}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}GMF Examples}{238}}
\citation{gamma95patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}GMF Graph}{239}}
\newlabel{subsec:gmf_graph}{{\M@TitleReference {C.3.1}{GMF Graph}}{239}}
\newlabel{lst:gmf_graph_atl}{{\M@TitleReference {C.10}{GMF Graph}}{239}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.10}GMF Graph model migration in ATL}{239}}
\newlabel{fig:gmf_graph_original_mm}{{\M@TitleReference {C.4(a)}{GMF Graph}}{240}}
\newlabel{sub@fig:gmf_graph_original_mm}{{(a)}{240}}
\newlabel{fig:gmf_graph_evolved_mm}{{\M@TitleReference {C.4(b)}{GMF Graph}}{240}}
\newlabel{sub@fig:gmf_graph_evolved_mm}{{(b)}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{240}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel.}}}{240}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel.}}}{240}}
\newlabel{fig:gmf_graph}{{\M@TitleReference {C.4}{The Graph metamodel in GMF 1.0 and GMF 2.0}}{240}}
\newlabel{lst:gmf_graph_cope}{{\M@TitleReference {C.11}{GMF Graph}}{251}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.11}GMF Graph model migration in Groovy-for-COPE}{251}}
\newlabel{lst:gmf_graph_flock}{{\M@TitleReference {C.12}{GMF Graph}}{252}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.12}GMF Graph model migration in Flock}{252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}GMF Generator}{253}}
\newlabel{lst:gmf_gen_atl}{{\M@TitleReference {C.13}{GMF Generator}}{253}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.13}GMF Generator model migration in ATL}{253}}
\newlabel{lst:gmf_gen_cope}{{\M@TitleReference {C.14}{GMF Generator}}{278}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.14}GMF Generator model migration in Groovy-for-COPE}{278}}
\newlabel{lst:gmf_gen_flock}{{\M@TitleReference {C.15}{GMF Generator}}{280}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.15}GMF Generator model migration in Flock}{280}}
\@setckpt{A.3.MigrationStrategies/migration_strategies}{
\setcounter{page}{283}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{301}
\setcounter{lastsheet}{323}
\setcounter{lastpage}{305}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{70}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{15}
}
