\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiments}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Experiments}{{A}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Correctness}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Automation}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Customisation}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Extensibility}{86}}
\@setckpt{A.1.Experiments/experiments}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
