\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{6}
\contentsline {section}{\numberline {1.4}Research Method}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}
\contentsline {subsection}{\numberline {2.1.1}Models}{7}
\contentsline {subsection}{\numberline {2.1.2}Metamodelling}{8}
\contentsline {subsubsection}{MOF}{9}
\contentsline {subsection}{\numberline {2.1.3}Model-Driven Engineering}{10}
\contentsline {subsubsection}{Model Transformation}{10}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{11}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{11}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{11}
\contentsline {subsubsection}{Model Validation}{11}
\contentsline {subsubsection}{Further model management activities}{12}
\contentsline {subsection}{\numberline {2.1.4}Summary}{12}
\contentsline {section}{\numberline {2.2}MDE Methods}{12}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{13}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{14}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{14}
\contentsline {subsubsection}{Domain-Specific Modelling}{14}
\contentsline {subsubsection}{Microsoft Software Factories}{15}
\contentsline {subsection}{\numberline {2.2.3}Summary}{16}
\contentsline {section}{\numberline {2.3}MDE Tools}{17}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework}{17}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{20}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{21}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{21}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{22}
\contentsline {subsection}{\numberline {2.4.3}Grammarware}{24}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{24}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{24}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{24}
\contentsline {subsubsection}{Scalability}{25}
\contentsline {subsubsection}{Resistance to change}{25}
\contentsline {chapter}{\numberline {3}Literature Review}{27}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{27}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{27}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{28}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{29}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{30}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{32}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{32}
\contentsline {subsubsection}{Reduction}{33}
\contentsline {subsubsection}{Revolution}{33}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{33}
\contentsline {subsubsection}{XML Schema Evolution}{34}
\contentsline {subsubsection}{Relational Database Schema Evolution}{35}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{37}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{37}
\contentsline {subsubsection}{Model Refactoring}{39}
\contentsline {subsubsection}{Model Synchronisation}{41}
\contentsline {paragraph}{Incremental Transformation}{41}
\contentsline {paragraph}{Towards automated model synchronisation}{42}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{43}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{45}
\contentsline {paragraph}{Co-evolution theory}{45}
\contentsline {paragraph}{Co-evolution patterns}{46}
\contentsline {paragraph}{Co-evolution approaches}{46}
\contentsline {paragraph}{Summary}{47}
\contentsline {subsubsection}{Visualisation}{48}
\contentsline {section}{\numberline {3.3}Summary}{48}
\contentsline {paragraph}{Model Refactoring Challenges}{48}
\contentsline {paragraph}{Model Synchronisation Challenges}{49}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{49}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{50}
\contentsline {chapter}{\numberline {4}Analysis}{51}
\contentsline {section}{\numberline {4.1}Locating Data}{51}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{52}
\contentsline {subsubsection}{Common requirements}{52}
\contentsline {subsubsection}{Co-evolution requirements}{52}
\contentsline {subsubsection}{Synchronisation requirements}{52}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{53}
\contentsline {subsubsection}{GSN}{53}
\contentsline {subsubsection}{OMG}{53}
\contentsline {subsubsection}{Zoos}{53}
\contentsline {subsubsection}{MDT}{54}
\contentsline {subsubsection}{MODELPLEX}{54}
\contentsline {subsubsection}{FPTC}{54}
\contentsline {subsubsection}{xText}{54}
\contentsline {subsubsection}{GMF}{54}
\contentsline {subsubsection}{Summary of selection}{55}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{55}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{55}
\contentsline {subsubsection}{Research collaborations}{57}
\contentsline {subsection}{\numberline {4.1.4}Summary}{57}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{58}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{58}
\contentsline {subsubsection}{Model-Metamodel Separation}{58}
\contentsline {subsubsection}{Implicit Conformance}{58}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{59}
\contentsline {subsubsection}{Scenario}{60}
\contentsline {subsubsection}{Challenges}{60}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{61}
\contentsline {subsubsection}{Manual Specification}{61}
\contentsline {subsubsection}{Operator-based}{61}
\contentsline {subsubsection}{Metamodel Matching}{63}
\contentsline {paragraph}{Example}{64}
\contentsline {paragraph}{Change recording}{65}
\contentsline {paragraph}{Differencing}{66}
\contentsline {subsection}{\numberline {4.2.4}Summary}{67}
\contentsline {section}{\numberline {4.3}Requirements Identification}{67}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{68}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{68}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{68}
\contentsline {section}{\numberline {4.4}Chapter Summary}{70}
\contentsline {chapter}{\numberline {5}Implementation}{71}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{71}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{72}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{73}
\contentsline {subsection}{\numberline {5.1.3}Example}{74}
\contentsline {subsection}{\numberline {5.1.4}Applications}{75}
\contentsline {subsubsection}{Automatic Consistency Checking}{75}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{76}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{76}
\contentsline {subsubsection}{Basic Notation}{77}
\contentsline {subsubsection}{Keywords and Adjectives}{78}
\contentsline {subsubsection}{Inter-Package References}{78}
\contentsline {subsubsection}{Alternative Reference Syntax}{79}
\contentsline {subsubsection}{Customisation via Configuration}{79}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{80}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{80}
\contentsline {paragraph}{AST Model to Intermediate Model}{81}
\contentsline {paragraph}{Intermediate Model Validation}{81}
\contentsline {paragraph}{Intermediate Model to Target Model}{82}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{83}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{84}
\contentsline {subsection}{\numberline {5.2.5}Summary}{85}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{85}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{85}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{86}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{86}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{87}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{88}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{90}
\contentsline {subsubsection}{Source-Target Relationship}{90}
\contentsline {subsubsection}{Model Representation}{90}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{91}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{91}
\contentsline {subsubsection}{Abstract Syntax}{91}
\contentsline {subsubsection}{Concrete Syntax}{92}
\contentsline {subsubsection}{Execution Semantics}{92}
\contentsline {subsubsection}{Conservative Copying}{93}
\contentsline {subsubsection}{Development and User Tools}{94}
\contentsline {subsection}{\numberline {5.4.2}Examples}{94}
\contentsline {subsubsection}{Petri Nets in Flock}{94}
\contentsline {subsubsection}{Petri Nets in Flock}{95}
\contentsline {subsubsection}{Comparison}{95}
\contentsline {section}{\numberline {5.5}Chapter Summary}{97}
\contentsline {chapter}{\numberline {6}Evaluation}{99}
\contentsline {paragraph}{Evaluation of the Metamodel-Indepenent Syntax}{99}
\contentsline {section}{\numberline {6.1}Exemplar User-Driven Co-Evolution}{100}
\contentsline {subsection}{\numberline {6.1.1}Co-Evolution Example}{100}
\contentsline {subsection}{\numberline {6.1.2}Existing Process}{102}
\contentsline {subsection}{\numberline {6.1.3}Proposed Process}{102}
\contentsline {subsection}{\numberline {6.1.4}Summary}{103}
\contentsline {section}{\numberline {6.2}Quantitive Comparison of Model Migration Languages}{105}
\contentsline {subsection}{\numberline {6.2.1}Data}{106}
\contentsline {subsubsection}{Co-evolution Examples}{106}
\contentsline {subsubsection}{Selection of Migration Languages}{106}
\contentsline {subsection}{\numberline {6.2.2}Method}{107}
\contentsline {subsection}{\numberline {6.2.3}Model Operations}{107}
\contentsline {subsubsection}{Atlas Transformation Language (ATL)}{108}
\contentsline {subsubsection}{Groovy-for-COPE}{108}
\contentsline {subsubsection}{Epsilon Flock}{109}
\contentsline {subsection}{\numberline {6.2.4}Results}{109}
\contentsline {subsubsection}{Source-Target Relationships}{110}
\contentsline {subsubsection}{Subtyping}{111}
\contentsline {subsubsection}{Side-Effects during Initialisation}{113}
\contentsline {subsection}{\numberline {6.2.5}Summary}{116}
\contentsline {section}{\numberline {6.3}Migration Tool Comparison}{117}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{117}
\contentsline {subsubsection}{Co-Evolution Examples}{117}
\contentsline {paragraph}{Petri Nets.}{117}
\contentsline {paragraph}{GMF.}{118}
\contentsline {subsubsection}{Compared Tools}{119}
\contentsline {subsubsection}{Comparison Process}{119}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{120}
\contentsline {subsubsection}{Constructing the migration strategy}{120}
\contentsline {paragraph}{AML.}{120}
\contentsline {paragraph}{COPE.}{120}
\contentsline {paragraph}{Ecore2Ecore.}{121}
\contentsline {paragraph}{Flock.}{121}
\contentsline {subsubsection}{Changing the migration strategy}{121}
\contentsline {paragraph}{AML.}{122}
\contentsline {paragraph}{COPE.}{122}
\contentsline {paragraph}{Ecore2Ecore.}{122}
\contentsline {paragraph}{Flock.}{122}
\contentsline {subsubsection}{Extensibility}{122}
\contentsline {paragraph}{AML.}{122}
\contentsline {paragraph}{COPE}{122}
\contentsline {subsubsection}{Re-use}{123}
\contentsline {paragraph}{AML.}{123}
\contentsline {paragraph}{COPE.}{123}
\contentsline {paragraph}{Ecore2Ecore.}{123}
\contentsline {paragraph}{Flock.}{123}
\contentsline {subsubsection}{Conciseness}{123}
\contentsline {paragraph}{AML.}{123}
\contentsline {paragraph}{COPE}{123}
\contentsline {paragraph}{Ecore2Ecore.}{123}
\contentsline {paragraph}{Flock.}{124}
\contentsline {subsubsection}{Clarity}{124}
\contentsline {paragraph}{AML.}{124}
\contentsline {paragraph}{COPE.}{124}
\contentsline {paragraph}{Ecore2Ecore.}{124}
\contentsline {paragraph}{Flock}{124}
\contentsline {subsubsection}{Expressiveness}{124}
\contentsline {paragraph}{AML.}{124}
\contentsline {paragraph}{COPE.}{125}
\contentsline {paragraph}{Ecore2Ecore.}{125}
\contentsline {paragraph}{Flock.}{125}
\contentsline {subsubsection}{Interoperability}{125}
\contentsline {paragraph}{AML}{125}
\contentsline {paragraph}{COPE}{125}
\contentsline {paragraph}{Ecore2Ecore}{125}
\contentsline {paragraph}{Flock}{126}
\contentsline {subsubsection}{Performance}{126}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{127}
\contentsline {subsection}{\numberline {6.3.4}Summary}{128}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{128}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{129}
\contentsline {subsubsection}{Activity Diagrams in UML}{129}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{129}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{132}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{133}
\contentsline {subsubsection}{Extension 3: XMI}{133}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{134}
\contentsline {subsubsection}{Actions, Transitions and Final States}{134}
\contentsline {subsubsection}{Pseudostates}{134}
\contentsline {subsubsection}{Activities}{135}
\contentsline {subsubsection}{Partitions}{135}
\contentsline {subsubsection}{ObjectFlows}{135}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{136}
\contentsline {subsubsection}{XMI}{136}
\contentsline {subsubsection}{Results}{137}
\contentsline {subsection}{\numberline {6.4.3}Epsilon Flock in the Live Contest}{137}
\contentsline {subsection}{\numberline {6.4.4}Summary}{138}
\contentsline {section}{\numberline {6.5}Limitations}{139}
\contentsline {paragraph}{Generality}{139}
\contentsline {paragraph}{Reproducibility}{139}
\contentsline {paragraph}{Formal semantics}{139}
\contentsline {section}{\numberline {6.6}Summary}{139}
\contentsline {chapter}{\numberline {7}Conclusion}{141}
\contentsline {section}{\numberline {7.1}Closing Remarks}{141}
\contentsline {section}{\numberline {7.2}Future Work}{141}
\contentsline {subsubsection}{Generalisation}{141}
\contentsline {subsection}{\numberline {7.2.1}Extensions to Epsilon Flock}{141}
\contentsline {chapter}{\numberline {A}Experiments}{143}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{143}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{144}
\contentsline {subsection}{\numberline {A.1.2}Automation}{144}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{144}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{144}
