This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0.FrontMatter/front_matter.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
Case mismatch error between cite keys VIATRA and viatra
---line 111 of file 4.Analysis/analysis.aux
 : \citation{VIATRA
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
A level-1 auxiliary file: A.2.ProcessOriented/process_oriented.aux
A level-1 auxiliary file: A.3.MigrationStrategies/migration_strategies.aux
The style file: longname.bst
Database file #1: thesis.bib
Repeated entry---line 1454 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1476 of file thesis.bib
 : @inproceedings{lammel02towards
 :                               ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring occam_pi's extra "year" field
--line 1506 of file thesis.bib
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 5 in "Louis M. Rose and Markus Herrmannsdoerfer and James R. Williams and Dimitrios S. Kolovos and Kelly Garc\'{e}s, and Richard F. Paige and Fiona A.C. Polack" has a comma at the end for entry rose10comparison
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Warning--can't use both volume and number fields in banerjee87semantics
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 5 in "Louis M. Rose and Markus Herrmannsdoerfer and James R. Williams and Dimitrios S. Kolovos and Kelly Garc\'{e}s, and Richard F. Paige and Fiona A.C. Polack" has a comma at the end for entry rose10comparison
while executing---line 1253 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
You've used 187 entries,
            2472 wiz_defined-function locations,
            1404 strings with 31260 characters,
and the built_in function-call counts, 72744 in all, are:
= -- 7309
> -- 2750
< -- 85
+ -- 890
- -- 846
* -- 5127
:= -- 11301
add.period$ -- 606
call.type$ -- 187
change.case$ -- 1138
chr.to.int$ -- 164
cite$ -- 188
duplicate$ -- 3352
empty$ -- 5973
format.name$ -- 1095
if$ -- 15546
int.to.chr$ -- 24
int.to.str$ -- 0
missing$ -- 166
newline$ -- 939
num.names$ -- 562
pop$ -- 1338
preamble$ -- 1
purify$ -- 1358
quote$ -- 0
skip$ -- 2718
stack$ -- 0
substring$ -- 3467
swap$ -- 954
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 1380
warning$ -- 1
while$ -- 576
width$ -- 193
write$ -- 2425
(There were 31 error messages)
