\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{72}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{96}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Compliance of Epsilon HUTN to OMG HUTN}}{123}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Properties of model migration approaches}}{145}{table.5.3}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Model operation frequency (analysis examples).}}{174}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Model operation frequency (evaluation examples).}}{174}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of comparison criteria.}}{188}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of tool selection advice}}{197}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces TTC scores for Epsilon Flock (unweighted).}}{211}{table.6.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {D.1}{\ignorespaces Correctness scores}}{322}{table.D.1}
\contentsline {table}{\numberline {D.2}{\ignorespaces Conciseness scores}}{322}{table.D.2}
\contentsline {table}{\numberline {D.3}{\ignorespaces Clarity scores}}{323}{table.D.3}
\contentsline {table}{\numberline {D.4}{\ignorespaces Appropriateness scores}}{323}{table.D.4}
\contentsline {table}{\numberline {D.5}{\ignorespaces Tool maturity scores}}{324}{table.D.5}
\contentsline {table}{\numberline {D.6}{\ignorespaces Reproducibility scores}}{324}{table.D.6}
\contentsline {table}{\numberline {D.7}{\ignorespaces Extensions scores}}{325}{table.D.7}
\contentsline {table}{\numberline {D.8}{\ignorespaces Total (equally weighted) scores}}{325}{table.D.8}
\contentsline {table}{\numberline {D.9}{\ignorespaces Total (weighted) scores}}{326}{table.D.9}
