\begin{thebibliography}{10}

\bibitem{mdt}
Eclipse.
\newblock {Model Development Tools} project [online].
\newblock [Accessed 6 January 2008] Available at:
  \url{http://www.eclipse.org/modeling/mdt/}, 2009.

\bibitem{fowler99refactoring}
Martin Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley, 1999.

\bibitem{gronback06gmf}
Richard Gronback.
\newblock Introduction to the {Eclipse Graphical Modeling Framework}.
\newblock In {\em Proc. EclipseCon}, Santa Clara, California, 2006.

\bibitem{kleppe03mda}
Anneke~G. Kleppe, Jos Warmer, and Wim Bast.
\newblock {\em MDA Explained: The Model Driven Architecture: Practice and
  Promise}.
\newblock Addison-Wesley, 2003.

\bibitem{hutn}
OMG.
\newblock {Human-Usable Textual Notation 1.0 Specification} [online].
\newblock [Accessed 30 June 2008] Available at:
  \url{http://www.omg.org/technology/documents/formal/hutn.htm}, 2004.

\bibitem{ocl2}
OMG.
\newblock {Object Constraint Language 2.0 Specification} [online].
\newblock [Accessed 30 June 2008] Available at:
  \url{http://www.omg.org/technology/documents/formal/ocl.htm}, 2006.

\bibitem{uml212}
OMG.
\newblock {Unified Modelling Language 2.1.2 Specification} [online].
\newblock [Accessed 30 June 2008] Available at:
  \url{http://www.omg.org/spec/UML/2.1.2/}, 2007.

\bibitem{omg}
OMG.
\newblock {Object Management Group} home page [online].
\newblock [Accessed 30 June 2008] Available at: \url{http://www.omg.org}, 2008.

\bibitem{oaw}
openArchitectureWare.
\newblock {openArchitectureWare Project Website} [online].
\newblock [Accessed 30 June 2008] Available at:
  \url{http://www.eclipse.org/gmt/oaw/}, 2007.

\bibitem{rose09flock}
Louis~M. Rose, Dimitrios~S. Kolovos, Richard~F. Paige, and Fiona~A.C. Polack.
\newblock Model migration with flock.
\newblock In {\em Proc. Fundamental Approaches to Software Engineering}, 2010.

\bibitem{rose09analysis}
Louis~M. Rose, Richard~F. Paige, Dimitrios~S. Kolovos, and Fiona~A.C. Polack.
\newblock An analysis of approaches to model migration.
\newblock In {\em Proc. Joint {MoDSE-MCCM} Workshop}, 2009.

\bibitem{sjoberg93quantifying}
Dag~I.K. Sj{\o}berg.
\newblock Quantifying schema evolution.
\newblock {\em Information \& Software Technology}, 35(1):35--44, 1993.

\bibitem{watson08mdahistory}
Andrew Watson.
\newblock A brief history of {MDA}.
\newblock {\em Upgrade}, 9(2), 2008.

\end{thebibliography}
