\contentsline {lstlisting}{\numberline {2.1}M2M transformation in ETL}{18}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}M2T transformation in EGL}{20}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}T2M transformation in EMFtext}{20}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Model validation in EVL}{22}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Pseudo code migration strategy for the refactoring in Figure\nobreakspace {}\ref {fig:refactoring}.}{76}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Exemplar person model in XMI}{96}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{103}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Specifying a containment reference with HUTN.}{103}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{103}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{104}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{104}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{105}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{105}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Transforming Nodes to PackageObjects with ETL.}{107}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{108}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Higher-order transformation with EGL}{109}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}The M2M transformation generated for the Families metamodel}{110}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}HUTN for people with mothers and fathers.}{111}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}HUTN for people with parents.}{112}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Failure behaviour specified in HUTN.}{113}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Fragment of the Petri nets model migration in ATL}{116}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.18}Petri nets model migration in COPE}{119}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Concrete syntax of migrate and delete rules.}{122}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Redefining equivalences for the Component model migration.}{125}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Petri nets model migration in Flock}{126}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}UML model migration in Flock}{127}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{158}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{161}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{162}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{162}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{166}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{169}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{169}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{170}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{172}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Flock}{173}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Migrating Actions}{197}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Migrating FinalStates and Transitions}{197}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Migrating Pseudostates}{197}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Migrating ActivityGraphs}{197}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Migrating Guards}{198}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Migrating Partitions}{198}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Migrating ObjectFlows}{199}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlowStates to a single ObjectFlow}{199}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Migrating Partitions without ObjectFlowStates}{199}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {A.1}The annotated process-oriented metamodel after one iteration}{216}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}The annotated process-oriented metamodel after two iterations}{217}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}The annotated process-oriented metamodel after four iterations}{221}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}The annotated process-oriented metamodel after five iterations}{225}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}The annotated process-oriented metamodel after six iterations}{228}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}The Newsgroup Extract Person model migration in ATL}{232}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{233}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}The Newsgroup Extract Person model migration in Flock}{233}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The Newsgroup Resolve Replies model migration in ATL}{234}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{235}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The Newsgroup Resolve Replies model migration in Flock}{235}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}UML activity diagram model migration in ATL}{236}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}UML activity diagram model migration in Groovy-for-COPE}{240}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}UML activity diagram model migration in Flock}{241}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}GMF Graph model migration in ATL}{243}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}GMF Graph model migration in Groovy-for-COPE}{255}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}GMF Graph model migration in Flock}{256}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}GMF Generator model migration in ATL}{257}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}GMF Generator model migration in Groovy-for-COPE}{282}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}GMF Generator model migration in Flock}{284}{lstlisting.B.15}
