This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
The style file: longname.bst
Database file #1: thesis.bib
Repeated entry---line 1043 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1065 of file thesis.bib
 : @inproceedings{lammel02towards
 :                               ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in banerjee87semantics
You've used 108 entries,
            2472 wiz_defined-function locations,
            1070 strings with 20270 characters,
and the built_in function-call counts, 41877 in all, are:
= -- 4225
> -- 1560
< -- 46
+ -- 501
- -- 478
* -- 2932
:= -- 6524
add.period$ -- 349
call.type$ -- 108
change.case$ -- 652
chr.to.int$ -- 98
cite$ -- 109
duplicate$ -- 1920
empty$ -- 3447
format.name$ -- 618
if$ -- 8942
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 94
newline$ -- 543
num.names$ -- 325
pop$ -- 760
preamble$ -- 1
purify$ -- 779
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 2054
swap$ -- 539
text.length$ -- 46
text.prefix$ -- 0
top$ -- 0
type$ -- 800
warning$ -- 1
while$ -- 338
width$ -- 117
write$ -- 1400
(There were 2 error messages)
