\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{1}
\contentsline {section}{\numberline {1.2}Software Evolution}{2}
\contentsline {section}{\numberline {1.3}Motivation: Software Evolution in MDE}{3}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{4}
\contentsline {paragraph}{MDE development artefacts.}{4}
\contentsline {paragraph}{Managing evolutionary change.}{4}
\contentsline {paragraph}{Productivity}{5}
\contentsline {paragraph}{Understandability}{5}
\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{5}
\contentsline {section}{\numberline {1.5}Research Method}{6}
\contentsline {section}{\numberline {1.6}Research Results}{7}
\contentsline {section}{\numberline {1.7}Thesis Structure}{8}
\contentsline {chapter}{\chapternumberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}
\contentsline {subsection}{\numberline {2.1.1}Models}{11}
\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}
\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}
\contentsline {subsection}{\numberline {2.1.4}Model Management}{15}
\contentsline {subsubsection}{Model Transformation}{16}
\contentsline {paragraph}{Common characteristics of model transformations}{16}
\contentsline {subparagraph}{Source-target relationship}{16}
\contentsline {subparagraph}{Domain language}{16}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{16}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{18}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{19}
\contentsline {subsubsection}{Model Validation}{21}
\contentsline {subsubsection}{Further model management activities}{21}
\contentsline {subsection}{\numberline {2.1.5}Summary}{22}
\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{22}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{22}
\contentsline {subsubsection}{Standards for MDA}{23}
\contentsline {subsubsection}{Interpretations of MDA}{24}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{24}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{24}
\contentsline {subsubsection}{Domain-Specific Modelling}{25}
\contentsline {subsubsection}{Microsoft Software Factories}{26}
\contentsline {subsection}{\numberline {2.2.3}Summary}{27}
\contentsline {section}{\numberline {2.3}MDE Tools}{27}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{28}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{30}
\contentsline {subsection}{\numberline {2.3.3}Summary}{33}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{33}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{33}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{35}
\contentsline {subsection}{\numberline {2.4.3}Summary}{36}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{36}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{36}
\contentsline {paragraph}{Tool interoperability}{36}
\contentsline {paragraph}{Managing complexity}{37}
\contentsline {paragraph}{System evolution}{37}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{37}
\contentsline {paragraph}{Learnability}{37}
\contentsline {paragraph}{Scalability}{38}
\contentsline {paragraph}{Development artefact evolution}{38}
\contentsline {subsection}{\numberline {2.5.3}Summary}{38}
\contentsline {section}{\numberline {2.6}Chapter Summary}{39}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{41}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{41}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{42}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{42}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{44}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{45}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{47}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{47}
\contentsline {subsubsection}{Reduction}{47}
\contentsline {subsubsection}{Revolution}{47}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{48}
\contentsline {subsubsection}{XML Schema Evolution}{49}
\contentsline {subsubsection}{Relational Database Schema Evolution}{50}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{52}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{53}
\contentsline {subsubsection}{Model Refactoring}{54}
\contentsline {subsubsection}{Model Synchronisation}{56}
\contentsline {paragraph}{Incremental Transformation}{57}
\contentsline {paragraph}{Towards automated model synchronisation}{58}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{59}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{61}
\contentsline {paragraph}{Co-evolution theory}{61}
\contentsline {paragraph}{Co-evolution patterns}{61}
\contentsline {paragraph}{Co-evolution approaches}{62}
\contentsline {paragraph}{Summary}{64}
\contentsline {subsubsection}{Visualisation}{64}
\contentsline {section}{\numberline {3.3}Summary}{64}
\contentsline {paragraph}{Model Refactoring Challenges}{65}
\contentsline {paragraph}{Model Synchronisation Challenges}{66}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{66}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{66}
\contentsline {chapter}{\chapternumberline {4}Analysis}{69}
\contentsline {section}{\numberline {4.1}Locating Data}{70}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{70}
\contentsline {subsubsection}{Common requirements}{70}
\contentsline {subsubsection}{Co-evolution requirements}{70}
\contentsline {subsubsection}{Synchronisation requirements}{71}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{71}
\contentsline {subsubsection}{GSN}{71}
\contentsline {subsubsection}{OMG}{71}
\contentsline {subsubsection}{Zoos}{72}
\contentsline {subsubsection}{MDT}{72}
\contentsline {subsubsection}{MODELPLEX}{72}
\contentsline {subsubsection}{FPTC}{72}
\contentsline {subsubsection}{xText}{73}
\contentsline {subsubsection}{GMF}{73}
\contentsline {subsubsection}{Summary of selection}{73}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{74}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{74}
\contentsline {subsubsection}{Research collaborations}{76}
\contentsline {subsection}{\numberline {4.1.4}Summary}{76}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{77}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{77}
\contentsline {subsubsection}{Model-Metamodel Separation}{77}
\contentsline {subsubsection}{Implicit Conformance}{78}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{78}
\contentsline {subsubsection}{Scenario}{79}
\contentsline {subsubsection}{Challenges}{80}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{80}
\contentsline {subsubsection}{Manual Specification}{80}
\contentsline {subsubsection}{Operator-based}{81}
\contentsline {subsubsection}{Metamodel Matching}{83}
\contentsline {paragraph}{Example}{84}
\contentsline {paragraph}{Change recording}{85}
\contentsline {paragraph}{Differencing}{86}
\contentsline {subsection}{\numberline {4.2.4}Summary}{87}
\contentsline {section}{\numberline {4.3}Requirements Identification}{88}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{88}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{89}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{89}
\contentsline {section}{\numberline {4.4}Chapter Summary}{90}
\contentsline {chapter}{\chapternumberline {5}Implementation}{91}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{91}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{92}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{93}
\contentsline {subsection}{\numberline {5.1.3}Example}{94}
\contentsline {subsection}{\numberline {5.1.4}Applications}{95}
\contentsline {subsubsection}{Automatic Consistency Checking}{96}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{96}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{97}
\contentsline {subsubsection}{Basic Notation}{97}
\contentsline {subsubsection}{Keywords and Adjectives}{99}
\contentsline {subsubsection}{Inter-Package References}{99}
\contentsline {subsubsection}{Alternative Reference Syntax}{100}
\contentsline {subsubsection}{Customisation via Configuration}{101}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{101}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{101}
\contentsline {paragraph}{AST Model to Intermediate Model}{103}
\contentsline {paragraph}{Intermediate Model Validation}{103}
\contentsline {paragraph}{Intermediate Model to Target Model}{104}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{105}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{106}
\contentsline {subsection}{\numberline {5.2.5}Summary}{107}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{107}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{108}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{109}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{109}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{111}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{112}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{113}
\contentsline {subsubsection}{Source-Target Relationship}{114}
\contentsline {subsubsection}{Model Representation}{114}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{115}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{115}
\contentsline {subsubsection}{Abstract Syntax}{115}
\contentsline {subsubsection}{Concrete Syntax}{115}
\contentsline {subsubsection}{Execution Semantics}{116}
\contentsline {subsubsection}{Conservative Copy}{117}
\contentsline {paragraph}{Conservative Copy Example}{118}
\contentsline {subsubsection}{Development and User Tools}{121}
\contentsline {subsection}{\numberline {5.4.2}Examples}{121}
\contentsline {subsubsection}{Petri Nets in Flock}{121}
\contentsline {subsubsection}{UML Class Diagrams in Flock}{122}
\contentsline {subsubsection}{Comparison}{124}
\contentsline {section}{\numberline {5.5}Chapter Summary}{124}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{125}
\contentsline {section}{\numberline {6.1}Evaluating User-Driven Co-Evolution}{126}
\contentsline {subsection}{\numberline {6.1.1}Challenges for Performing User-Driven Co-Evolution}{126}
\contentsline {subsection}{\numberline {6.1.2}Co-Evolution Example}{127}
\contentsline {subsubsection}{Feature identification}{129}
\contentsline {subsubsection}{Implementation}{130}
\contentsline {subsubsection}{Testing}{131}
\contentsline {subsection}{\numberline {6.1.3}User-Driven Co-Evolution with EMF}{132}
\contentsline {subsection}{\numberline {6.1.4}User-Driven Co-Evolution with Dedicated Structures}{135}
\contentsline {subsection}{\numberline {6.1.5}Comparison}{137}
\contentsline {subsubsection}{Differences in modelling notation}{138}
\contentsline {subsubsection}{Differences in conformance reports}{139}
\contentsline {subsection}{\numberline {6.1.6}Towards a more thorough comparison}{139}
\contentsline {subsection}{\numberline {6.1.7}Summary}{140}
\contentsline {section}{\numberline {6.2}Evaluating Conservative Copy}{140}
\contentsline {subsection}{\numberline {6.2.1}Styles of Source-Target Relationship}{141}
\contentsline {subsection}{\numberline {6.2.2}Equipment}{142}
\contentsline {subsubsection}{Co-evolution Examples}{142}
\contentsline {subsubsection}{Reference Implementations Used in the Comparison}{143}
\contentsline {paragraph}{New-target}{143}
\contentsline {paragraph}{Existing-target}{143}
\contentsline {subsection}{\numberline {6.2.3}Method}{144}
\contentsline {subsubsection}{Language-Independent Model Operations}{144}
\contentsline {subsubsection}{Model Operations in ATL, Groovy-for-COPE and Flock}{145}
\contentsline {paragraph}{New-target in ATL}{145}
\contentsline {paragraph}{Existing-target in Groovy-for-COPE}{146}
\contentsline {paragraph}{Conservative Copy in Epsilon Flock}{146}
\contentsline {subsubsection}{Development and Testing of Method}{147}
\contentsline {subsection}{\numberline {6.2.4}Results}{147}
\contentsline {subsubsection}{Investigation of results}{151}
\contentsline {subsubsection}{Limitation 1: Duplication when migrating subtypes}{153}
\contentsline {subsubsection}{Limitation 2: Side-effects during initialisation}{157}
\contentsline {subsection}{\numberline {6.2.5}Summary}{160}
\contentsline {section}{\numberline {6.3}Evaluating Co-evolution Tools}{161}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{162}
\contentsline {subsubsection}{Co-Evolution Examples}{162}
\contentsline {paragraph}{Petri Nets.}{162}
\contentsline {paragraph}{GMF.}{163}
\contentsline {subsubsection}{Compared Tools}{164}
\contentsline {subsubsection}{Comparison Process}{165}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{165}
\contentsline {subsubsection}{Constructing the migration strategy}{166}
\contentsline {paragraph}{AML.}{166}
\contentsline {paragraph}{COPE.}{166}
\contentsline {paragraph}{Ecore2Ecore.}{167}
\contentsline {paragraph}{Flock.}{167}
\contentsline {subsubsection}{Changing the migration strategy}{167}
\contentsline {paragraph}{AML.}{168}
\contentsline {paragraph}{COPE.}{168}
\contentsline {paragraph}{Ecore2Ecore.}{168}
\contentsline {paragraph}{Flock.}{168}
\contentsline {subsubsection}{Extensibility}{168}
\contentsline {paragraph}{AML.}{168}
\contentsline {paragraph}{COPE}{168}
\contentsline {subsubsection}{Re-use}{169}
\contentsline {paragraph}{AML.}{169}
\contentsline {paragraph}{COPE.}{169}
\contentsline {paragraph}{Ecore2Ecore.}{169}
\contentsline {paragraph}{Flock.}{169}
\contentsline {subsubsection}{Conciseness}{169}
\contentsline {paragraph}{AML.}{169}
\contentsline {paragraph}{COPE}{169}
\contentsline {paragraph}{Ecore2Ecore.}{170}
\contentsline {paragraph}{Flock.}{170}
\contentsline {subsubsection}{Clarity}{170}
\contentsline {paragraph}{AML.}{170}
\contentsline {paragraph}{COPE.}{170}
\contentsline {paragraph}{Ecore2Ecore.}{170}
\contentsline {paragraph}{Flock}{170}
\contentsline {subsubsection}{Expressiveness}{170}
\contentsline {paragraph}{AML.}{171}
\contentsline {paragraph}{COPE.}{171}
\contentsline {paragraph}{Ecore2Ecore.}{171}
\contentsline {paragraph}{Flock.}{171}
\contentsline {subsubsection}{Interoperability}{171}
\contentsline {paragraph}{AML}{171}
\contentsline {paragraph}{COPE}{172}
\contentsline {paragraph}{Ecore2Ecore}{172}
\contentsline {paragraph}{Flock}{172}
\contentsline {subsubsection}{Performance}{172}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{173}
\contentsline {subsubsection}{Strengths and Weaknesses of Flock}{174}
\contentsline {paragraph}{Strengths}{175}
\contentsline {paragraph}{Weaknesses}{175}
\contentsline {subsection}{\numberline {6.3.4}Summary}{175}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{175}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{176}
\contentsline {subsubsection}{Activity Diagrams in UML}{176}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{178}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{179}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{180}
\contentsline {subsubsection}{Extension 3: XMI}{181}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{182}
\contentsline {subsubsection}{Actions, Transitions and Final States}{182}
\contentsline {subsubsection}{Pseudostates}{183}
\contentsline {subsubsection}{Activities}{183}
\contentsline {subsubsection}{Partitions}{184}
\contentsline {subsubsection}{ObjectFlows}{184}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{185}
\contentsline {subsubsection}{XMI}{185}
\contentsline {subsubsection}{Comparison with other solutions}{186}
\contentsline {subsection}{\numberline {6.4.3}Summary}{186}
\contentsline {section}{\numberline {6.5}Limitations}{187}
\contentsline {paragraph}{Generality}{187}
\contentsline {paragraph}{Reproducibility}{187}
\contentsline {paragraph}{Formal semantics}{188}
\contentsline {section}{\numberline {6.6}Summary}{188}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{189}
\contentsline {section}{\numberline {7.1}Closing Remarks}{189}
\contentsline {section}{\numberline {7.2}Future Work}{189}
\contentsline {subsubsection}{Generalisation}{189}
\contentsline {subsection}{\numberline {7.2.1}Extensions to Epsilon Flock}{189}
\contentsline {appendix}{\chapternumberline {A}Experiments}{191}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{191}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{192}
\contentsline {subsection}{\numberline {A.1.2}Automation}{192}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{192}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{193}
\contentsline {appendix}{\chapternumberline {B}A Graphical Editor for Process-Oriented Programs}{195}
\contentsline {section}{\numberline {B.1}Iteration 1: Processes and Channels}{196}
\contentsline {section}{\numberline {B.2}Iteration 2: Interoperability with GMF}{197}
\contentsline {section}{\numberline {B.3}Iteration 3: Shared Channels}{198}
\contentsline {section}{\numberline {B.4}Iteration 4: Connection Points}{201}
\contentsline {section}{\numberline {B.5}Iteration 5: Connection Point Types}{205}
\contentsline {section}{\numberline {B.6}Iteration 6: Nested Processes and Channels}{209}
\contentsline {section}{\numberline {B.7}Summary}{211}
\contentsline {appendix}{\chapternumberline {C}Co-evolution Examples}{213}
\contentsline {section}{\numberline {C.1}Newsgroups Examples}{213}
\contentsline {subsection}{\numberline {C.1.1}Extract Person}{213}
\contentsline {subsection}{\numberline {C.1.2}Resolve Replies}{214}
\contentsline {section}{\numberline {C.2}UML Example}{216}
\contentsline {subsection}{\numberline {C.2.1}Activity Diagrams}{218}
\contentsline {section}{\numberline {C.3}GMF Examples}{220}
\contentsline {subsection}{\numberline {C.3.1}GMF Graph}{220}
\contentsline {subsection}{\numberline {C.3.2}GMF Generator}{220}
\contentsline {chapter}{Bibliography}{229}
