\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{1}
\contentsline {section}{\numberline {1.2}Software Evolution}{2}
\contentsline {section}{\numberline {1.3}Motivation: Software Evolution in MDE}{3}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{4}
\contentsline {paragraph}{MDE development artefacts.}{4}
\contentsline {paragraph}{Managing evolutionary change.}{4}
\contentsline {paragraph}{Productivity}{5}
\contentsline {paragraph}{Understandability}{5}
\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{5}
\contentsline {section}{\numberline {1.5}Research Method}{6}
\contentsline {section}{\numberline {1.6}Research Results}{7}
\contentsline {section}{\numberline {1.7}Thesis Structure}{8}
\contentsline {chapter}{\chapternumberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}
\contentsline {subsection}{\numberline {2.1.1}Models}{11}
\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}
\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}
\contentsline {subsection}{\numberline {2.1.4}Model Management}{15}
\contentsline {subsubsection}{Model Transformation}{16}
\contentsline {paragraph}{Common characteristics of model transformations}{16}
\contentsline {subparagraph}{Source-target relationship}{16}
\contentsline {subparagraph}{Domain language}{16}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{16}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{18}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{19}
\contentsline {subsubsection}{Model Validation}{20}
\contentsline {subsubsection}{Further model management activities}{21}
\contentsline {subsection}{\numberline {2.1.5}Summary}{21}
\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{22}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{22}
\contentsline {subsubsection}{Standards for MDA}{22}
\contentsline {subsubsection}{Interpretations of MDA}{23}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{24}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{24}
\contentsline {subsubsection}{Domain-Specific Modelling}{24}
\contentsline {subsubsection}{Microsoft Software Factories}{25}
\contentsline {subsection}{\numberline {2.2.3}Summary}{26}
\contentsline {section}{\numberline {2.3}MDE Tools}{27}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{27}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{29}
\contentsline {subsection}{\numberline {2.3.3}Summary}{32}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{33}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{33}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{34}
\contentsline {subsection}{\numberline {2.4.3}Summary}{35}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{36}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{36}
\contentsline {paragraph}{Tool interoperability}{36}
\contentsline {paragraph}{Managing complexity}{36}
\contentsline {paragraph}{System evolution}{36}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{37}
\contentsline {paragraph}{Learnability}{37}
\contentsline {paragraph}{Scalability}{37}
\contentsline {paragraph}{Development artefact evolution}{37}
\contentsline {subsection}{\numberline {2.5.3}Summary}{38}
\contentsline {section}{\numberline {2.6}Chapter Summary}{38}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{39}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{39}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{40}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{40}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{42}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{43}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{44}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{45}
\contentsline {subsubsection}{Reduction}{45}
\contentsline {subsubsection}{Revolution}{45}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{46}
\contentsline {subsubsection}{XML Schema Evolution}{47}
\contentsline {subsubsection}{Relational Database Schema Evolution}{48}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{50}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{51}
\contentsline {subsubsection}{Model Refactoring}{52}
\contentsline {subsubsection}{Model Synchronisation}{54}
\contentsline {paragraph}{Incremental Transformation}{55}
\contentsline {paragraph}{Towards automated model synchronisation}{56}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{57}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{59}
\contentsline {paragraph}{Co-evolution theory}{59}
\contentsline {paragraph}{Co-evolution patterns}{59}
\contentsline {paragraph}{Co-evolution approaches}{60}
\contentsline {paragraph}{Summary}{62}
\contentsline {subsubsection}{Visualisation}{62}
\contentsline {section}{\numberline {3.3}Summary}{62}
\contentsline {paragraph}{Model Refactoring Challenges}{63}
\contentsline {paragraph}{Model Synchronisation Challenges}{64}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{64}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{64}
\contentsline {chapter}{\chapternumberline {4}Analysis}{67}
\contentsline {section}{\numberline {4.1}Locating Data}{68}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{68}
\contentsline {subsubsection}{Common requirements}{68}
\contentsline {subsubsection}{Co-evolution requirements}{68}
\contentsline {subsubsection}{Synchronisation requirements}{69}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{69}
\contentsline {subsubsection}{GSN}{69}
\contentsline {subsubsection}{OMG}{69}
\contentsline {subsubsection}{Zoos}{70}
\contentsline {subsubsection}{MDT}{70}
\contentsline {subsubsection}{MODELPLEX}{70}
\contentsline {subsubsection}{FPTC}{70}
\contentsline {subsubsection}{xText}{71}
\contentsline {subsubsection}{GMF}{71}
\contentsline {subsubsection}{Summary of selection}{71}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{72}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{72}
\contentsline {subsubsection}{Research collaborations}{74}
\contentsline {subsection}{\numberline {4.1.4}Summary}{74}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{75}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{75}
\contentsline {subsubsection}{Model-Metamodel Separation}{75}
\contentsline {subsubsection}{Implicit Conformance}{76}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{76}
\contentsline {subsubsection}{Scenario}{77}
\contentsline {subsubsection}{Challenges}{78}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{78}
\contentsline {subsubsection}{Manual Specification}{78}
\contentsline {subsubsection}{Operator-based}{79}
\contentsline {subsubsection}{Metamodel Matching}{81}
\contentsline {paragraph}{Example}{82}
\contentsline {paragraph}{Change recording}{83}
\contentsline {paragraph}{Differencing}{84}
\contentsline {subsection}{\numberline {4.2.4}Summary}{85}
\contentsline {section}{\numberline {4.3}Requirements Identification}{86}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{86}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{87}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{87}
\contentsline {section}{\numberline {4.4}Chapter Summary}{88}
\contentsline {chapter}{\chapternumberline {5}Implementation}{89}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{89}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{90}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{91}
\contentsline {subsection}{\numberline {5.1.3}Example}{92}
\contentsline {subsection}{\numberline {5.1.4}Applications}{93}
\contentsline {subsubsection}{Automatic Consistency Checking}{94}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{94}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{95}
\contentsline {subsubsection}{Basic Notation}{95}
\contentsline {subsubsection}{Keywords and Adjectives}{97}
\contentsline {subsubsection}{Inter-Package References}{97}
\contentsline {subsubsection}{Alternative Reference Syntax}{98}
\contentsline {subsubsection}{Customisation via Configuration}{98}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{99}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{99}
\contentsline {paragraph}{AST Model to Intermediate Model}{100}
\contentsline {paragraph}{Intermediate Model Validation}{101}
\contentsline {paragraph}{Intermediate Model to Target Model}{101}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{102}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{104}
\contentsline {subsection}{\numberline {5.2.5}Summary}{104}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{105}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{105}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{106}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{106}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{108}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{109}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{110}
\contentsline {subsubsection}{Source-Target Relationship}{111}
\contentsline {subsubsection}{Model Representation}{111}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{112}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{112}
\contentsline {subsubsection}{Abstract Syntax}{112}
\contentsline {subsubsection}{Concrete Syntax}{112}
\contentsline {subsubsection}{Execution Semantics}{113}
\contentsline {subsubsection}{Conservative Copying}{114}
\contentsline {subsubsection}{Development and User Tools}{115}
\contentsline {subsection}{\numberline {5.4.2}Examples}{115}
\contentsline {subsubsection}{Petri Nets in Flock}{115}
\contentsline {subsubsection}{Petri Nets in Flock}{116}
\contentsline {subsubsection}{Comparison}{117}
\contentsline {section}{\numberline {5.5}Chapter Summary}{118}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{119}
\contentsline {paragraph}{Evaluation of the Metamodel-Indepenent Syntax}{119}
\contentsline {section}{\numberline {6.1}Evaluating Structures for User-Driven Co-Evolution}{120}
\contentsline {subsection}{\numberline {6.1.1}Challenges for Performing User-Driven Co-Evolution}{120}
\contentsline {subsection}{\numberline {6.1.2}Co-Evolution Example}{121}
\contentsline {subsubsection}{Feature identification}{121}
\contentsline {subsubsection}{Implementation}{123}
\contentsline {subsubsection}{Testing}{124}
\contentsline {subsection}{\numberline {6.1.3}User-Driven Co-evolution without Dedicated Structures}{125}
\contentsline {subsection}{\numberline {6.1.4}User-Driven Co-evolution with Dedicated Structures}{129}
\contentsline {subsection}{\numberline {6.1.5}Comparison}{130}
\contentsline {subsection}{\numberline {6.1.6}Summary}{134}
\contentsline {section}{\numberline {6.2}Quantitive Comparison of Model Migration Languages}{134}
\contentsline {subsection}{\numberline {6.2.1}Data}{135}
\contentsline {subsubsection}{Co-evolution Examples}{135}
\contentsline {subsubsection}{Selection of Migration Languages}{135}
\contentsline {subsection}{\numberline {6.2.2}Method}{136}
\contentsline {subsection}{\numberline {6.2.3}Model Operations}{137}
\contentsline {subsubsection}{Atlas Transformation Language (ATL)}{137}
\contentsline {subsubsection}{Groovy-for-COPE}{137}
\contentsline {subsubsection}{Epsilon Flock}{138}
\contentsline {subsection}{\numberline {6.2.4}Results}{138}
\contentsline {subsubsection}{Source-Target Relationships}{140}
\contentsline {subsubsection}{Subtyping}{141}
\contentsline {subsubsection}{Side-Effects during Initialisation}{143}
\contentsline {subsection}{\numberline {6.2.5}Summary}{147}
\contentsline {section}{\numberline {6.3}Migration Tool Comparison}{147}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{148}
\contentsline {subsubsection}{Co-Evolution Examples}{148}
\contentsline {paragraph}{Petri Nets.}{148}
\contentsline {paragraph}{GMF.}{149}
\contentsline {subsubsection}{Compared Tools}{150}
\contentsline {subsubsection}{Comparison Process}{150}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{150}
\contentsline {subsubsection}{Constructing the migration strategy}{151}
\contentsline {paragraph}{AML.}{151}
\contentsline {paragraph}{COPE.}{151}
\contentsline {paragraph}{Ecore2Ecore.}{152}
\contentsline {paragraph}{Flock.}{152}
\contentsline {subsubsection}{Changing the migration strategy}{153}
\contentsline {paragraph}{AML.}{153}
\contentsline {paragraph}{COPE.}{153}
\contentsline {paragraph}{Ecore2Ecore.}{153}
\contentsline {paragraph}{Flock.}{153}
\contentsline {subsubsection}{Extensibility}{153}
\contentsline {paragraph}{AML.}{154}
\contentsline {paragraph}{COPE}{154}
\contentsline {subsubsection}{Re-use}{154}
\contentsline {paragraph}{AML.}{154}
\contentsline {paragraph}{COPE.}{154}
\contentsline {paragraph}{Ecore2Ecore.}{154}
\contentsline {paragraph}{Flock.}{154}
\contentsline {subsubsection}{Conciseness}{154}
\contentsline {paragraph}{AML.}{155}
\contentsline {paragraph}{COPE}{155}
\contentsline {paragraph}{Ecore2Ecore.}{155}
\contentsline {paragraph}{Flock.}{155}
\contentsline {subsubsection}{Clarity}{155}
\contentsline {paragraph}{AML.}{155}
\contentsline {paragraph}{COPE.}{155}
\contentsline {paragraph}{Ecore2Ecore.}{155}
\contentsline {paragraph}{Flock}{156}
\contentsline {subsubsection}{Expressiveness}{156}
\contentsline {paragraph}{AML.}{156}
\contentsline {paragraph}{COPE.}{156}
\contentsline {paragraph}{Ecore2Ecore.}{156}
\contentsline {paragraph}{Flock.}{156}
\contentsline {subsubsection}{Interoperability}{157}
\contentsline {paragraph}{AML}{157}
\contentsline {paragraph}{COPE}{157}
\contentsline {paragraph}{Ecore2Ecore}{157}
\contentsline {paragraph}{Flock}{157}
\contentsline {subsubsection}{Performance}{157}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{158}
\contentsline {subsection}{\numberline {6.3.4}Summary}{159}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{160}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{161}
\contentsline {subsubsection}{Activity Diagrams in UML}{161}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{161}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{164}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{165}
\contentsline {subsubsection}{Extension 3: XMI}{166}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{166}
\contentsline {subsubsection}{Actions, Transitions and Final States}{166}
\contentsline {subsubsection}{Pseudostates}{167}
\contentsline {subsubsection}{Activities}{167}
\contentsline {subsubsection}{Partitions}{168}
\contentsline {subsubsection}{ObjectFlows}{168}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{169}
\contentsline {subsubsection}{XMI}{169}
\contentsline {subsubsection}{Results}{170}
\contentsline {subsection}{\numberline {6.4.3}Epsilon Flock in the Live Contest}{170}
\contentsline {subsection}{\numberline {6.4.4}Summary}{171}
\contentsline {section}{\numberline {6.5}Limitations}{172}
\contentsline {paragraph}{Generality}{172}
\contentsline {paragraph}{Reproducibility}{172}
\contentsline {paragraph}{Formal semantics}{172}
\contentsline {section}{\numberline {6.6}Summary}{173}
\contentsline {chapter}{\chapternumberline {7}Conclusion}{175}
\contentsline {section}{\numberline {7.1}Closing Remarks}{175}
\contentsline {section}{\numberline {7.2}Future Work}{175}
\contentsline {subsubsection}{Generalisation}{175}
\contentsline {subsection}{\numberline {7.2.1}Extensions to Epsilon Flock}{175}
\contentsline {appendix}{\chapternumberline {A}Experiments}{177}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{177}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{178}
\contentsline {subsection}{\numberline {A.1.2}Automation}{178}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{178}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{179}
\contentsline {chapter}{Bibliography}{181}
