This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0.FrontMatter/front_matter.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.2.ProcessOriented/process_oriented.aux
A level-1 auxiliary file: A.3.MigrationStrategies/migration_strategies.aux
A level-1 auxiliary file: A.4.TTCScores/ttc_scores.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I'm ignoring amyot06evaluation's extra "year" field
--line 669 of file thesis.bib
Repeated entry---line 1458 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1480 of file thesis.bib
 : @inproceedings{lammel02towards
 :                               ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring occam_pi's extra "year" field
--line 1510 of file thesis.bib
Warning--I'm ignoring grgen's extra "year" field
--line 1536 of file thesis.bib
Warning--I didn't find a database entry for "ror"
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 2 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 2 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 3 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 2 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1253 of file longname.bst
Name 2 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1253 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1253 of file longname.bst
Name 2 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1253 of file longname.bst
Warning--can't use both volume and number fields in banerjee87semantics
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 2 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 3 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
You've used 189 entries,
            2472 wiz_defined-function locations,
            1432 strings with 31113 characters,
and the built_in function-call counts, 74489 in all, are:
= -- 7512
> -- 2804
< -- 92
+ -- 909
- -- 864
* -- 5272
:= -- 11527
add.period$ -- 616
call.type$ -- 189
change.case$ -- 1156
chr.to.int$ -- 166
cite$ -- 190
duplicate$ -- 3449
empty$ -- 6096
format.name$ -- 1117
if$ -- 15959
int.to.chr$ -- 24
int.to.str$ -- 0
missing$ -- 170
newline$ -- 949
num.names$ -- 568
pop$ -- 1341
preamble$ -- 1
purify$ -- 1377
quote$ -- 0
skip$ -- 2798
stack$ -- 0
substring$ -- 3588
swap$ -- 1011
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 1396
warning$ -- 1
while$ -- 590
width$ -- 194
write$ -- 2471
(There were 45 error messages)
