\contentsline {lstlisting}{\numberline {2.1}M2M transformation in ETL}{19}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}M2T transformation in EGL}{21}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}T2M transformation in EMFtext}{21}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Model validation in EVL}{23}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Pseudo code migration strategy for the refactoring in Figure\nobreakspace {}\ref {fig:refactoring}.}{78}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{108}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{108}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace {}\ref {fig:families_model_repeated}}{112}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{113}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{115}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{115}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{115}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Using keywords and adjectives in HUTN}{116}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Using a reference block in HUTN}{116}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Using an infix reference in HUTN}{117}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{120}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{121}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}A constraint (in EVL) to check that all identifiers are unique.}{121}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{122}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{123}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{126}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{127}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Fragment of the Petri nets model migration in ATL}{130}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{133}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{136}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{140}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{144}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}UML model migration in Flock}{144}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{172}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{175}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{176}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{176}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{180}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{183}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{183}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{184}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{186}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Flock}{187}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Migrating Actions}{211}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Migrating FinalStates and Transitions}{211}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Migrating Pseudostates}{211}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Migrating ActivityGraphs}{211}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Migrating Guards}{212}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Migrating Partitions}{212}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Migrating ObjectFlows}{213}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlowStates to a single ObjectFlow}{213}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Migrating Partitions without ObjectFlowStates}{213}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {A.1}The annotated process-oriented metamodel after one iteration}{230}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}The annotated process-oriented metamodel after two iterations}{231}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}The annotated process-oriented metamodel after four iterations}{235}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}The annotated process-oriented metamodel after five iterations}{239}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}The annotated process-oriented metamodel after six iterations}{242}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}The Newsgroup Extract Person model migration in ATL}{246}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{247}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}The Newsgroup Extract Person model migration in Flock}{247}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The Newsgroup Resolve Replies model migration in ATL}{248}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{249}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The Newsgroup Resolve Replies model migration in Flock}{249}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}UML activity diagram model migration in ATL}{250}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}UML activity diagram model migration in Groovy-for-COPE}{254}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}UML activity diagram model migration in Flock}{255}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}GMF Graph model migration in ATL}{257}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}GMF Graph model migration in Groovy-for-COPE}{269}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}GMF Graph model migration in Flock}{270}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}GMF Generator model migration in ATL}{271}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}GMF Generator model migration in Groovy-for-COPE}{296}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}GMF Generator model migration in Flock}{298}{lstlisting.B.15}
