\contentsline {lstlisting}{\numberline {2.1}Exemplar M2M transformation in ETL}{17}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Exemplar M2T transformation in EGL}{19}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Exemplar T2M transformation in EMFtext}{20}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemplar model validation in EVL}{21}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in pseudo code.}{75}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Exemplar person model in XMI}{96}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{103}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Specifying a containment reference with HUTN.}{103}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{103}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{104}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{104}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{105}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{105}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Transforming Nodes to PackageObjects with ETL.}{107}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{108}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Higher-order transformation with EGL}{109}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}The M2M transformation generated for the Families metamodel}{110}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}HUTN for people with mothers and fathers.}{111}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}HUTN for people with parents.}{112}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}Failure behaviour specified in HUTN.}{113}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}Fragment of the Petri nets model migration in ATL}{116}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.18}Petri nets model migration in COPE}{120}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Concrete syntax of migrate and delete rules.}{123}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Redefining equivalences for the Component model migration.}{126}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Petri nets model migration in Flock}{129}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}UML model migration in Flock}{130}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{157}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{159}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{160}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{160}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{164}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{167}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{167}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{168}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{170}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Flock}{171}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Migrating Actions}{195}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Migrating FinalStates and Transitions}{195}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Migrating Pseudostates}{195}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Migrating ActivityGraphs}{196}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Migrating Guards}{196}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Migrating Partitions}{196}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Migrating ObjectFlows}{197}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlowStates to a single ObjectFlow}{197}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Migrating Partitions without ObjectFlowStates}{198}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {A.1}The annotated process-oriented metamodel after one iteration}{214}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}The annotated process-oriented metamodel after two iterations}{215}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}The annotated process-oriented metamodel after four iterations}{219}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}The annotated process-oriented metamodel after five iterations}{223}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}The annotated process-oriented metamodel after six iterations}{226}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}The Newsgroup Extract Person model migration in ATL}{230}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{231}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}The Newsgroup Extract Person model migration in Flock}{231}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The Newsgroup Resolve Replies model migration in ATL}{232}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{233}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The Newsgroup Resolve Replies model migration in Flock}{233}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {B.7}UML activity diagram model migration in ATL}{234}{lstlisting.B.7}
\contentsline {lstlisting}{\numberline {B.8}UML activity diagram model migration in Groovy-for-COPE}{238}{lstlisting.B.8}
\contentsline {lstlisting}{\numberline {B.9}UML activity diagram model migration in Flock}{239}{lstlisting.B.9}
\contentsline {lstlisting}{\numberline {B.10}GMF Graph model migration in ATL}{241}{lstlisting.B.10}
\contentsline {lstlisting}{\numberline {B.11}GMF Graph model migration in Groovy-for-COPE}{253}{lstlisting.B.11}
\contentsline {lstlisting}{\numberline {B.12}GMF Graph model migration in Flock}{254}{lstlisting.B.12}
\contentsline {lstlisting}{\numberline {B.13}GMF Generator model migration in ATL}{255}{lstlisting.B.13}
\contentsline {lstlisting}{\numberline {B.14}GMF Generator model migration in Groovy-for-COPE}{280}{lstlisting.B.14}
\contentsline {lstlisting}{\numberline {B.15}GMF Generator model migration in Flock}{282}{lstlisting.B.15}
