\contentsline {chapter}{Contents}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xii}
\contentsline {chapter}{Listings}{xiii}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{2}
\contentsline {section}{\numberline {1.2}Software Evolution}{3}
\contentsline {section}{\numberline {1.3}Motivation: Software Evolution in MDE}{4}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{4}
\contentsline {paragraph}{MDE development artefacts.}{5}
\contentsline {paragraph}{Managing evolutionary change.}{5}
\contentsline {paragraph}{Productivity}{5}
\contentsline {paragraph}{Understandability}{5}
\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{5}
\contentsline {section}{\numberline {1.5}Research Method}{6}
\contentsline {section}{\numberline {1.6}Research Results}{8}
\contentsline {section}{\numberline {1.7}Thesis Structure}{8}
\contentsline {chapter}{\chapternumberline {2}Background}{11}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}
\contentsline {subsection}{\numberline {2.1.1}Models}{11}
\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}
\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}
\contentsline {subsection}{\numberline {2.1.4}Model Management}{15}
\contentsline {subsubsection}{Model Transformation}{16}
\contentsline {paragraph}{Common characteristics of model transformations}{16}
\contentsline {subparagraph}{Source-target relationship}{16}
\contentsline {subparagraph}{Domain language}{16}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{16}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{18}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{19}
\contentsline {subsubsection}{Model Validation}{21}
\contentsline {subsubsection}{Further model management activities}{21}
\contentsline {subsection}{\numberline {2.1.5}Summary}{22}
\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{22}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{22}
\contentsline {subsubsection}{Standards for MDA}{23}
\contentsline {subsubsection}{Interpretations of MDA}{24}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{24}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{24}
\contentsline {subsubsection}{Domain-Specific Modelling}{25}
\contentsline {subsubsection}{Microsoft Software Factories}{26}
\contentsline {subsection}{\numberline {2.2.3}Summary}{27}
\contentsline {section}{\numberline {2.3}MDE Tools}{27}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{28}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{30}
\contentsline {subsection}{\numberline {2.3.3}Summary}{33}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{33}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{33}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{35}
\contentsline {subsection}{\numberline {2.4.3}Summary}{36}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{36}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{36}
\contentsline {paragraph}{Tool interoperability}{36}
\contentsline {paragraph}{Managing complexity}{37}
\contentsline {paragraph}{System evolution}{37}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{37}
\contentsline {paragraph}{Learnability}{37}
\contentsline {paragraph}{Scalability}{38}
\contentsline {paragraph}{Development artefact evolution}{38}
\contentsline {subsection}{\numberline {2.5.3}Summary}{38}
\contentsline {section}{\numberline {2.6}Chapter Summary}{39}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{41}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{41}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{42}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{42}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{44}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{45}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{47}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{47}
\contentsline {subsubsection}{Reduction}{47}
\contentsline {subsubsection}{Revolution}{47}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{48}
\contentsline {subsubsection}{XML Schema Evolution}{49}
\contentsline {subsubsection}{Relational Database Schema Evolution}{50}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{52}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{53}
\contentsline {subsubsection}{Model Refactoring}{54}
\contentsline {subsubsection}{Model Synchronisation}{56}
\contentsline {paragraph}{Incremental Transformation}{57}
\contentsline {paragraph}{Towards automated model synchronisation}{58}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{59}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{61}
\contentsline {paragraph}{Co-evolution theory}{61}
\contentsline {paragraph}{Co-evolution patterns}{61}
\contentsline {paragraph}{Co-evolution approaches}{62}
\contentsline {paragraph}{Summary}{64}
\contentsline {subsubsection}{Visualisation}{64}
\contentsline {section}{\numberline {3.3}Summary}{64}
\contentsline {paragraph}{Model Refactoring Challenges}{65}
\contentsline {paragraph}{Model Synchronisation Challenges}{66}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{66}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{66}
\contentsline {chapter}{\chapternumberline {4}Analysis}{69}
\contentsline {section}{\numberline {4.1}Locating Data}{70}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{70}
\contentsline {subsubsection}{Common requirements}{70}
\contentsline {subsubsection}{Co-evolution requirements}{70}
\contentsline {subsubsection}{Synchronisation requirements}{71}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{71}
\contentsline {subsubsection}{GSN}{71}
\contentsline {subsubsection}{OMG}{72}
\contentsline {subsubsection}{Zoos}{72}
\contentsline {subsubsection}{MDT}{72}
\contentsline {subsubsection}{MODELPLEX}{72}
\contentsline {subsubsection}{FPTC}{72}
\contentsline {subsubsection}{xText}{73}
\contentsline {subsubsection}{GMF}{73}
\contentsline {subsubsection}{Summary of selection}{73}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{74}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{74}
\contentsline {subsubsection}{Research collaborations}{76}
\contentsline {subsection}{\numberline {4.1.4}Summary}{76}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{77}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics}{77}
\contentsline {subsubsection}{Model-Metamodel Separation}{77}
\contentsline {subsubsection}{Implicit Conformance}{78}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{78}
\contentsline {subsubsection}{Scenario}{79}
\contentsline {subsubsection}{Challenges}{80}
\contentsline {subsection}{\numberline {4.2.3}Developer-Driven Co-Evolution Approaches}{80}
\contentsline {subsubsection}{Manual Specification}{80}
\contentsline {subsubsection}{Operator-based}{81}
\contentsline {subsubsection}{Inference}{83}
\contentsline {paragraph}{Example}{84}
\contentsline {paragraph}{Change recording}{85}
\contentsline {paragraph}{Differencing}{86}
\contentsline {subsection}{\numberline {4.2.4}Summary}{86}
\contentsline {section}{\numberline {4.3}Requirements Identification}{88}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{88}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{89}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{89}
\contentsline {section}{\numberline {4.4}Chapter Summary}{90}
\contentsline {chapter}{\chapternumberline {5}Implementation}{93}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{93}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{94}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{95}
\contentsline {subsection}{\numberline {5.1.3}Example}{96}
\contentsline {subsection}{\numberline {5.1.4}Applications}{97}
\contentsline {subsubsection}{Automatic Consistency Checking}{98}
\contentsline {subsubsection}{Summary}{98}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{99}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{99}
\contentsline {subsubsection}{Basic Notation}{100}
\contentsline {subsubsection}{Keywords and Adjectives}{101}
\contentsline {subsubsection}{Inter-Package References}{102}
\contentsline {subsubsection}{Alternative Reference Syntax}{103}
\contentsline {subsubsection}{Customisation via Configuration}{103}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{104}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{104}
\contentsline {paragraph}{AST Model to Intermediate Model}{105}
\contentsline {paragraph}{Intermediate Model Validation}{106}
\contentsline {paragraph}{Intermediate Model to Target Model}{106}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{109}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{110}
\contentsline {subsubsection}{Generic vs specific concrete syntax}{110}
\contentsline {subsubsection}{Optimised XMI omits type information}{111}
\contentsline {subsection}{\numberline {5.2.5}Summary}{111}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{111}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{112}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{113}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{113}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{115}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{116}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{118}
\contentsline {subsubsection}{Source-Target Relationship}{118}
\contentsline {subsubsection}{Model Representation}{119}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{119}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{120}
\contentsline {subsubsection}{Abstract Syntax}{120}
\contentsline {subsubsection}{Concrete Syntax}{120}
\contentsline {subsubsection}{Execution Semantics}{121}
\contentsline {subsubsection}{Conservative Copy}{122}
\contentsline {paragraph}{Conservative Copy Example}{123}
\contentsline {subsubsection}{Development and User Tools}{125}
\contentsline {subsection}{\numberline {5.4.2}Examples}{126}
\contentsline {subsubsection}{Petri Nets in Flock}{126}
\contentsline {subsubsection}{UML Class Diagrams in Flock}{126}
\contentsline {subsubsection}{Summary}{128}
\contentsline {section}{\numberline {5.5}Chapter Summary}{129}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{131}
\contentsline {section}{\numberline {6.1}Evaluating User-Driven Co-Evolution}{132}
\contentsline {subsection}{\numberline {6.1.1}Challenges for Performing User-Driven Co-Evolution}{132}
\contentsline {subsection}{\numberline {6.1.2}Co-Evolution Example}{133}
\contentsline {subsubsection}{Aim of Iteration 5}{135}
\contentsline {subsubsection}{Implementation during Iteration 5}{136}
\contentsline {subsubsection}{Testing during Iteration 5}{137}
\contentsline {subsection}{\numberline {6.1.3}User-Driven Co-Evolution with EMF}{138}
\contentsline {subsection}{\numberline {6.1.4}User-Driven Co-Evolution with Dedicated Structures}{141}
\contentsline {subsection}{\numberline {6.1.5}Comparison}{144}
\contentsline {subsubsection}{Differences in modelling notation}{145}
\contentsline {subsubsection}{Differences in conformance reports}{145}
\contentsline {subsection}{\numberline {6.1.6}Towards a more thorough comparison}{146}
\contentsline {subsection}{\numberline {6.1.7}Summary}{146}
\contentsline {section}{\numberline {6.2}Evaluating Conservative Copy}{147}
\contentsline {subsection}{\numberline {6.2.1}Styles of Source-Target Relationship}{148}
\contentsline {subsection}{\numberline {6.2.2}Equipment}{148}
\contentsline {subsubsection}{Co-evolution Examples}{149}
\contentsline {subsubsection}{Reference Implementations Used in the Comparison}{149}
\contentsline {paragraph}{New-target}{149}
\contentsline {paragraph}{Existing-target}{150}
\contentsline {subsection}{\numberline {6.2.3}Method}{150}
\contentsline {subsubsection}{Language-Independent Model Operations}{151}
\contentsline {subsubsection}{Model Operations in ATL, Groovy-for-COPE and Flock}{151}
\contentsline {paragraph}{New-target in ATL}{152}
\contentsline {paragraph}{Existing-target in Groovy-for-COPE}{152}
\contentsline {paragraph}{Conservative Copy in Epsilon Flock}{153}
\contentsline {subsubsection}{Development and Testing of Method}{153}
\contentsline {subsection}{\numberline {6.2.4}Results}{154}
\contentsline {subsubsection}{Investigation of results}{158}
\contentsline {subsubsection}{Limitation 1: Duplication when migrating subtypes}{160}
\contentsline {subsubsection}{Limitation 2: Side-effects during initialisation}{163}
\contentsline {subsection}{\numberline {6.2.5}Summary}{166}
\contentsline {section}{\numberline {6.3}Evaluating Co-evolution Tools}{166}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{168}
\contentsline {subsubsection}{Co-Evolution Examples}{168}
\contentsline {paragraph}{Petri Nets.}{168}
\contentsline {paragraph}{GMF.}{169}
\contentsline {subsubsection}{Compared Tools}{169}
\contentsline {subsubsection}{Comparison Process}{170}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{171}
\contentsline {subsubsection}{Constructing the migration strategy}{172}
\contentsline {paragraph}{AML.}{172}
\contentsline {paragraph}{COPE.}{172}
\contentsline {paragraph}{Ecore2Ecore.}{172}
\contentsline {paragraph}{Flock.}{173}
\contentsline {subsubsection}{Changing the migration strategy}{173}
\contentsline {paragraph}{AML.}{173}
\contentsline {paragraph}{COPE.}{174}
\contentsline {paragraph}{Ecore2Ecore.}{174}
\contentsline {paragraph}{Flock.}{174}
\contentsline {subsubsection}{Extensibility}{174}
\contentsline {paragraph}{AML.}{174}
\contentsline {paragraph}{COPE}{174}
\contentsline {subsubsection}{Re-use}{175}
\contentsline {paragraph}{AML.}{175}
\contentsline {paragraph}{COPE.}{175}
\contentsline {paragraph}{Ecore2Ecore.}{175}
\contentsline {paragraph}{Flock.}{175}
\contentsline {subsubsection}{Conciseness}{175}
\contentsline {paragraph}{AML.}{175}
\contentsline {paragraph}{COPE}{175}
\contentsline {paragraph}{Ecore2Ecore.}{176}
\contentsline {paragraph}{Flock.}{176}
\contentsline {subsubsection}{Clarity}{176}
\contentsline {paragraph}{AML.}{176}
\contentsline {paragraph}{COPE.}{176}
\contentsline {paragraph}{Ecore2Ecore.}{176}
\contentsline {paragraph}{Flock}{176}
\contentsline {subsubsection}{Expressiveness}{176}
\contentsline {paragraph}{AML.}{177}
\contentsline {paragraph}{COPE.}{177}
\contentsline {paragraph}{Ecore2Ecore.}{177}
\contentsline {paragraph}{Flock.}{177}
\contentsline {subsubsection}{Interoperability}{177}
\contentsline {paragraph}{AML}{177}
\contentsline {paragraph}{COPE}{178}
\contentsline {paragraph}{Ecore2Ecore}{178}
\contentsline {paragraph}{Flock}{178}
\contentsline {subsubsection}{Performance}{178}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{179}
\contentsline {subsubsection}{Strengths and Weaknesses of Flock}{180}
\contentsline {paragraph}{Strengths}{181}
\contentsline {paragraph}{Weaknesses}{181}
\contentsline {subsection}{\numberline {6.3.4}Summary}{182}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{182}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{183}
\contentsline {subsubsection}{Activity Diagrams in UML}{183}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{185}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{187}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{188}
\contentsline {subsubsection}{Extension 3: XMI}{188}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{189}
\contentsline {subsubsection}{Actions, Transitions and Final States}{189}
\contentsline {subsubsection}{Pseudostates}{190}
\contentsline {subsubsection}{Activities}{190}
\contentsline {subsubsection}{Partitions}{191}
\contentsline {subsubsection}{ObjectFlows}{191}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{192}
\contentsline {subsubsection}{XMI}{193}
\contentsline {subsection}{\numberline {6.4.3}Comparison with other solutions}{193}
\contentsline {subsubsection}{Opposition Statements}{193}
\contentsline {subsubsection}{Scoring}{194}
\contentsline {paragraph}{Correctness}{194}
\contentsline {paragraph}{Conciseness}{195}
\contentsline {paragraph}{Clarity}{195}
\contentsline {paragraph}{Appropriateness}{195}
\contentsline {paragraph}{Tool maturity}{195}
\contentsline {paragraph}{Reproducibility}{196}
\contentsline {paragraph}{Extensions}{196}
\contentsline {subsection}{\numberline {6.4.4}Summary}{196}
\contentsline {section}{\numberline {6.5}Limitations}{197}
\contentsline {paragraph}{Generality}{197}
\contentsline {paragraph}{Reproducibility}{197}
\contentsline {paragraph}{Formal semantics}{197}
\contentsline {section}{\numberline {6.6}Summary}{198}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{199}
\contentsline {section}{\numberline {7.1}Research Contributions}{200}
\contentsline {subsection}{\numberline {7.1.1}Investigation of Evolution in MDE Projects}{200}
\contentsline {subsection}{\numberline {7.1.2}Structures and Processes for Managing Co-evolution}{201}
\contentsline {subsubsection}{Metamodel-Indepenent Syntax}{201}
\contentsline {subsubsection}{Textual Modelling Notation}{201}
\contentsline {subsubsection}{A Process for User-Driven Co-evolution}{202}
\contentsline {subsubsection}{Epsilon Flock: A Model Migration Language}{202}
\contentsline {subsection}{\numberline {7.1.3}Evaluation of Structures and Processes}{203}
\contentsline {section}{\numberline {7.2}Future Work}{203}
\contentsline {subsection}{\numberline {7.2.1}Further Evaluation}{203}
\contentsline {subsection}{\numberline {7.2.2}Extensions to the Model Migration Language}{204}
\contentsline {subsection}{\numberline {7.2.3}Unifying Co-evolution Approaches}{204}
\contentsline {subsection}{\numberline {7.2.4}Higher-Order Migration}{205}
\contentsline {subsection}{\numberline {7.2.5}Genericity}{205}
\contentsline {section}{\numberline {7.3}Coda}{205}
\contentsline {appendix}{\chapternumberline {A}Experiments}{207}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{207}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{208}
\contentsline {subsection}{\numberline {A.1.2}Automation}{208}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{208}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{209}
\contentsline {appendix}{\chapternumberline {B}A Graphical Editor for Process-Oriented Programs}{211}
\contentsline {section}{\numberline {B.1}Iteration 1: Processes and Channels}{212}
\contentsline {section}{\numberline {B.2}Iteration 2: Interoperability with GMF}{213}
\contentsline {section}{\numberline {B.3}Iteration 3: Shared Channels}{214}
\contentsline {section}{\numberline {B.4}Iteration 4: Connection Points}{217}
\contentsline {section}{\numberline {B.5}Iteration 5: Connection Point Types}{221}
\contentsline {section}{\numberline {B.6}Iteration 6: Nested Processes and Channels}{224}
\contentsline {section}{\numberline {B.7}Summary}{226}
\contentsline {appendix}{\chapternumberline {C}Co-evolution Examples}{227}
\contentsline {section}{\numberline {C.1}Newsgroups Examples}{227}
\contentsline {subsection}{\numberline {C.1.1}Extract Person}{227}
\contentsline {subsection}{\numberline {C.1.2}Resolve Replies}{230}
\contentsline {section}{\numberline {C.2}UML Example}{232}
\contentsline {subsection}{\numberline {C.2.1}Activity Diagrams}{232}
\contentsline {section}{\numberline {C.3}GMF Examples}{238}
\contentsline {subsection}{\numberline {C.3.1}GMF Graph}{239}
\contentsline {subsection}{\numberline {C.3.2}GMF Generator}{253}
\contentsline {appendix}{\chapternumberline {D}TTC Results}{283}
\contentsline {chapter}{Bibliography}{289}
