\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{0.FrontMatter/front_matter.aux}
\@input{1.Introduction/introduction.aux}
\@input{2.Background/background.aux}
\@input{3.LiteratureReview/literature_review.aux}
\@input{4.Analysis/analysis.aux}
\@input{5.Implementation/implementation.aux}
\@input{6.Evaluation/evaluation.aux}
\@input{7.Conclusion/conclusion.aux}
\@input{A.2.ProcessOriented/process_oriented.aux}
\@input{A.3.MigrationStrategies/migration_strategies.aux}
\@input{A.4.TTCScores/ttc_scores.aux}
\bibdata{thesis}
\bibcite{ackoff62scientific}{Ackoff 1962}
\bibcite{aizenbud05operational}{Aizenbud-Reshef {\it  et al.}\ 2005}
\bibcite{alexander77pattern}{Alexander {\it  et al.}\ 1977}
\bibcite{alvarez01mml}{\'{A}lvarez {\it  et al.}\ 2001}
\bibcite{amyot06evaluation}{Amyot {\it  et al.}\ 2006}
\bibcite{apostel60models}{Apostel 1960}
\bibcite{arendt09refactoring}{Arendt {\it  et al.}\ 2009}
\bibcite{backus78history}{Backus 1978}
\bibcite{balazinska00advanced}{Balazinska {\it  et al.}\ 2000}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{287}{section*.8}}
\bibcite{banerjee87semantics}{Banerjee {\it  et al.}\ 1987}
\bibcite{beck89constructing}{Beck \& Cunningham 1989}
\bibcite{bezivin01definition}{B{\'e}zivin \& Gerb{\'e} 2001}
\bibcite{bezivin05unification}{B{\'e}zivin 2005}
\bibcite{biermann06refactoring}{Biermann {\it  et al.}\ 2006}
\bibcite{bloch05apis}{Bloch 2005}
\bibcite{bohner02impactanalysis}{Bohner 2002}
\bibcite{bosch98patterns}{Bosch 1998}
\bibcite{briand03impactanalysis}{Briand {\it  et al.}\ 2003}
\bibcite{brooks86nosilverbullet}{Brooks\nobreakspace  {}Jr. 1987}
\bibcite{brown98antipatterns}{Brown {\it  et al.}\ 1998}
\bibcite{cervelle06tatoo}{Cervelle {\it  et al.}\ 2006}
\bibcite{chen99consistency}{Chen \& Chou 1999}
\bibcite{cicchetti08automating}{Cicchetti {\it  et al.}\ 2008}
\bibcite{cicchetti08thesis}{Cicchetti 2008}
\bibcite{clark08superlanguages}{Clark {\it  et al.}\ 2008}
\bibcite{cleland03eventbased}{Cleland-Huang {\it  et al.}\ 2003}
\bibcite{costa2007rtmdd}{Costa \& Silva 2007}
\bibcite{czarnecki06survey}{Czarnecki \& Helsen 2006}
\bibcite{deursen00dslbib}{Deursen {\it  et al.}\ 2000}
\bibcite{deursen07mdse}{Deursen {\it  et al.}\ 2007}
\bibcite{dig06automatic}{Dig \& Johnson 2006a}
\bibcite{dig06apis}{Dig \& Johnson 2006b}
\bibcite{dig06detection}{Dig {\it  et al.}\ 2006}
\bibcite{dig07cms}{Dig {\it  et al.}\ 2007}
\bibcite{dig07thesis}{Dig 2007}
\bibcite{drivalos08rigorously}{Drivalos {\it  et al.}\ 2008}
\bibcite{ducasse99language}{Ducasse {\it  et al.}\ 1999}
\bibcite{edelweiss05temporal}{Edelweiss \& Moreira 2005}
\bibcite{elmasri06database}{Elmasri \& Navathe 2006}
\bibcite{erlikh00leveraging}{Erlikh 2000}
\bibcite{evans04domain}{Evans 2004}
\bibcite{feathers04working}{Feathers 2004}
\bibcite{ferrandina95schema}{Ferrandina {\it  et al.}\ 1995}
\bibcite{fowler99refactoring}{Fowler 1999}
\bibcite{fowler02patterns}{Fowler 2002}
\bibcite{fowler10dsls}{Fowler 2010}
\bibcite{frankel02mda}{Frankel 2002}
\bibcite{fritzsche08tracing}{Fritzsche {\it  et al.}\ 2008}
\bibcite{fuhrer07refactoring}{Fuhrer {\it  et al.}\ 2007}
\bibcite{gamma95patterns}{Gamma {\it  et al.}\ 1995}
\bibcite{garces09managing}{Garc{\'e}s {\it  et al.}\ 2009}
\bibcite{grgen}{Gei{\ss } \& Kroll 2007}
\bibcite{java}{Gosling {\it  et al.}\ 2005}
\bibcite{graham93lisp}{Graham 1993}
\bibcite{greenfield04software}{Greenfield {\it  et al.}\ 2004}
\bibcite{gronback09emp}{Gronback 2009}
\bibcite{gruschko07towards}{Gruschko {\it  et al.}\ 2007}
\bibcite{guerrini05impact}{Guerrini {\it  et al.}\ 2005}
\bibcite{halstead77softwarescience}{Halstead 1977}
\bibcite{hearnden06incremental}{Hearnden {\it  et al.}\ 2006}
\bibcite{heidenreich09derivation}{Heidenreich {\it  et al.}\ 2009}
\bibcite{herrmannsdoerfer08automatability}{Herrmannsdoerfer {\it  et al.}\ 2008}
\bibcite{herrmannsdoerfer09cope}{Herrmannsdoerfer {\it  et al.}\ 2009a}
\bibcite{herrmannsdoerfer09gmf}{Herrmannsdoerfer {\it  et al.}\ 2009b}
\bibcite{hussey06advanced}{Hussey \& Paternostro 2006}
\bibcite{ebnf}{ISO/IEC 1996}
\bibcite{z}{ISO/IEC 2002}
\bibcite{jackson95software}{Jackson 1995}
\bibcite{mps}{JetBrains 2008}
\bibcite{jouault05transforming}{Jouault \& Kurtev 2005}
\bibcite{jouault05loosely}{Jouault 2005}
\bibcite{jurack10towards}{Jurack \& Mantz 2010}
\bibcite{mola}{Kalnins {\it  et al.}\ 2005}
\bibcite{kataoka01automated}{Kataoka {\it  et al.}\ 2001}
\bibcite{kelly08dsm}{Kelly \& Tolvanen 2008}
\bibcite{kerievsky04refactoring}{Kerievsky 2004}
\bibcite{kleppe03mda}{Kleppe {\it  et al.}\ 2003}
\bibcite{klint03grammarware}{Klint {\it  et al.}\ 2003}
\bibcite{kolovos06eol}{Kolovos {\it  et al.}\ 2006a}
\bibcite{kolovos07eml}{Kolovos {\it  et al.}\ 2006b}
\bibcite{kolovos06ecl}{Kolovos {\it  et al.}\ 2006c}
\bibcite{kolovos07ewl}{Kolovos {\it  et al.}\ 2007a}
\bibcite{kolovos07ewlgmf}{Kolovos {\it  et al.}\ 2007b}
\bibcite{kolovos08evl}{Kolovos {\it  et al.}\ 2008a}
\bibcite{kolovos08scalability}{Kolovos {\it  et al.}\ 2008b}
\bibcite{kolovos08etl}{Kolovos {\it  et al.}\ 2008c}
\bibcite{kolovos09eugenia}{Kolovos {\it  et al.}\ 2009}
\bibcite{kolovos09thesis}{Kolovos 2009}
\bibcite{kramer01xem}{Kramer 2001}
\bibcite{kurtev04thesis}{Kurtev 2004}
\bibcite{lago09scoped}{Lago {\it  et al.}\ 2009}
\bibcite{lammel01semiautomatic}{L{\"a}mmel \& Verhoef 2001}
\bibcite{lammel01grammar_adaptation}{L{\"a}mmel 2001}
\bibcite{lammel02towards}{L{\"a}mmel 2002}
\bibcite{delara10generic}{Lara \& Guerra 2010}
\bibcite{lehman69programming}{Lehman 1969}
\bibcite{lerner00model}{Lerner 2000}
\bibcite{mader08rule}{M\"{a}der {\it  et al.}\ 2008}
\bibcite{martin06agile}{Martin \& Martin 2006}
\bibcite{mcarthy78lisp}{McCarthy 1978}
\bibcite{mcneile03mda}{McNeile 2003}
\bibcite{mellor02executable}{Mellor \& Balcer 2002}
\bibcite{melnik04thesis}{Melnik 2004}
\bibcite{mendez10towards}{M\'{e}ndez {\it  et al.}\ 2010}
\bibcite{Mens07}{Mens \& Demeyer 2007}
\bibcite{mens04survey}{Mens \& Tourw\'{e} 2004}
\bibcite{mens07modelrefactoring}{Mens {\it  et al.}\ 2007}
\bibcite{nucleardef}{Merriam-Webster 2010}
\bibcite{moad90maintaining}{Moad 1990}
\bibcite{moha09refactoring}{Moha {\it  et al.}\ 2009}
\bibcite{muller05hutn}{Muller \& Hassenforder 2005}
\bibcite{nentwich2003flexible}{Nentwich {\it  et al.}\ 2003}
\bibcite{nguyen05versioning}{Nguyen {\it  et al.}\ 2005}
\bibcite{fujaba}{Nickel {\it  et al.}\ 2000}
\bibcite{northrop06ulss}{Northrop 2006}
\bibcite{oldevik05toward}{Oldevik {\it  et al.}\ 2005}
\bibcite{olsen07traceability}{Olsen \& Oldevik 2007}
\bibcite{uml14}{OMG 2001}
\bibcite{hutn}{OMG 2004}
\bibcite{qvt}{OMG 2005}
\bibcite{ocl2}{OMG 2006}
\bibcite{uml212}{OMG 2007a}
\bibcite{uml22}{OMG 2007b}
\bibcite{xmi}{OMG 2007c}
\bibcite{mof}{OMG 2008a}
\bibcite{mda}{OMG 2008b}
\bibcite{omg}{OMG 2008c}
\bibcite{opdyke92refactoring}{Opdyke 1992}
\bibcite{oaw}{openArchitectureWare 2007}
\bibcite{xpand}{openArchitectureWare 2008}
\bibcite{paige07metamodel}{Paige {\it  et al.}\ 2007}
\bibcite{paige08fptc}{Paige {\it  et al.}\ 2009}
\bibcite{parr07antlr}{Parr 2007}
\bibcite{patrascoiu04embedding}{Patrascoiu \& Rodgers 2004}
\bibcite{pilgrim08constructing}{Pilgrim {\it  et al.}\ 2008}
\bibcite{pizka07automating}{Pizka \& J{\"u}rgens 2007}
\bibcite{porres03refactoring}{Porres 2003}
\bibcite{rae04challenges}{RAE \& BCS 2004}
\bibcite{ramil00cost}{Ramil \& Lehman 2000}
\bibcite{rath08live}{R{\'a}th {\it  et al.}\ 2008}
\bibcite{rising01designpatterns}{Rising 2001}
\bibcite{rose08hutn}{Rose {\it  et al.}\ 2008a}
\bibcite{rose08egl}{Rose {\it  et al.}\ 2008b}
\bibcite{rose09enhanced}{Rose {\it  et al.}\ 2009a}
\bibcite{rose09analysis}{Rose {\it  et al.}\ 2009b}
\bibcite{rose10coevolution}{Rose {\it  et al.}\ 2010a}
\bibcite{rose10comparison}{Rose {\it  et al.}\ 2010b}
\bibcite{rose10concordance}{Rose {\it  et al.}\ 2010c}
\bibcite{rose10ttc_solution}{Rose {\it  et al.}\ 2010d}
\bibcite{rose10ttc_case}{Rose {\it  et al.}\ 2010e}
\bibcite{rose10flock}{Rose {\it  et al.}\ 2010f}
\bibcite{selic03pragmatics}{Selic 2003}
\bibcite{selic05uml2}{Selic 2005}
\bibcite{sendall03heart}{Sendall \& Kozaczynski 2003}
\bibcite{sjoberg93quantifying}{Sj{\o }berg 1993}
\bibcite{sommerville06software}{Sommerville 2006}
\bibcite{sprinkle04domain}{Sprinkle \& Karsai 2004}
\bibcite{sprinkle03thesis}{Sprinkle 2003}
\bibcite{stahl06mdsd}{Stahl {\it  et al.}\ 2006}
\bibcite{starfield90model}{Starfield {\it  et al.}\ 1990}
\bibcite{steinberg09emf}{Steinberg {\it  et al.}\ 2008}
\bibcite{su01xem}{Su {\it  et al.}\ 2001}
\bibcite{tisi09hot}{Tisi {\it  et al.}\ 2009}
\bibcite{tratt08change}{Tratt 2008}
\bibcite{VIATRA}{Varr\'{o} \& Balogh 2007}
\bibcite{vries04facilitating}{Vries \& Roddick 2004}
\bibcite{xmlschema}{W3C 2007a}
\bibcite{w3c}{W3C 2007b}
\bibcite{wachsmuth07metamodel}{Wachsmuth 2007}
\bibcite{wallace05modular}{Wallace 2005}
\bibcite{ward94lop}{Ward 1994}
\bibcite{watson08mdahistory}{Watson 2008}
\bibcite{occam_pi}{Welch \& Barnes 2005}
\bibcite{winkler09survey}{Winkler \& Pilgrim 2009}
\bibstyle{longname}
\memsetcounter{lastsheet}{320}
\memsetcounter{lastpage}{302}
