\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.2}
\contentsline {chapter}{List of Tables}{xii}{section*.3}
\contentsline {chapter}{Listings}{xiii}{section*.4}
\contentsline {chapter}{Author Declaration}{xvii}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Evolution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation: Software Evolution in MDE}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{4}{section.1.4}
\contentsline {paragraph}{MDE development artefacts.}{5}{section*.7}
\contentsline {paragraph}{Managing evolutionary change.}{5}{section*.8}
\contentsline {paragraph}{Productivity}{5}{section*.9}
\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{5}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Research Method}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Research Results}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Structure}{8}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Background: Model-Driven Engineering}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Model Management}{17}{subsection.2.1.4}
\contentsline {subsubsection}{Model Transformation}{17}{section*.10}
\contentsline {paragraph}{Common characteristics of model transformations}{17}{section*.11}
\contentsline {subparagraph}{Source-target relationship}{18}{section*.12}
\contentsline {subparagraph}{Domain language}{18}{section*.13}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{18}{section*.14}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{20}{section*.15}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{21}{section*.16}
\contentsline {subsubsection}{Model Validation}{22}{section*.17}
\contentsline {subsubsection}{Further model management activities}{23}{section*.18}
\contentsline {subsection}{\numberline {2.1.5}Summary}{23}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The Model-Driven Architecture (MDA)}{24}{subsection.2.2.1}
\contentsline {subsubsection}{Standards for the MDA}{24}{section*.19}
\contentsline {subsubsection}{Interpretations of the MDA}{25}{section*.20}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{26}{subsection.2.2.2}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{26}{section*.21}
\contentsline {subsubsection}{Domain-Specific Modelling}{27}{section*.22}
\contentsline {subsubsection}{Microsoft Software Factories}{27}{section*.23}
\contentsline {subsection}{\numberline {2.2.3}Summary}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}MDE Tools}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{30}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Summary}{34}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming (LOP)}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Summary}{37}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges to MDE}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{38}{subsection.2.5.1}
\contentsline {paragraph}{Tool interoperability}{38}{section*.24}
\contentsline {paragraph}{System evolution}{38}{section*.25}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{39}{subsection.2.5.2}
\contentsline {paragraph}{Learnability}{39}{section*.26}
\contentsline {paragraph}{Scalability}{39}{section*.27}
\contentsline {paragraph}{Maintainability in the small}{39}{section*.28}
\contentsline {subsection}{\numberline {2.5.3}Summary}{40}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Chapter Summary}{40}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Review of Software Evolution}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Evolutionary Development Activities}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Refactoring}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Patterns and anti-patterns}{44}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Traceability}{45}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{47}{subsection.3.2.1}
\contentsline {subsubsection}{Reduction}{47}{section*.29}
\contentsline {subsubsection}{Revolution}{47}{section*.30}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{48}{subsection.3.2.2}
\contentsline {subsubsection}{XML Schema Evolution}{49}{section*.31}
\contentsline {subsubsection}{Relational Database Schema Evolution}{50}{section*.32}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{53}{subsection.3.2.4}
\contentsline {subsubsection}{Model Refactoring}{54}{section*.33}
\contentsline {subsubsection}{Model Synchronisation}{56}{section*.34}
\contentsline {paragraph}{Incremental Transformation}{57}{section*.35}
\contentsline {paragraph}{Towards automated model synchronisation}{58}{section*.36}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{60}{section*.37}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{61}{section*.38}
\contentsline {paragraph}{Co-evolution theory}{61}{section*.39}
\contentsline {paragraph}{Co-evolution patterns}{61}{section*.40}
\contentsline {paragraph}{Co-evolution approaches}{62}{section*.41}
\contentsline {subsubsection}{Visualisation}{63}{section*.42}
\contentsline {paragraph}{Summary}{64}{section*.43}
\contentsline {section}{\numberline {3.3}Research Challenges}{65}{section.3.3}
\contentsline {paragraph}{Model Refactoring Challenges}{65}{section*.44}
\contentsline {paragraph}{Model Synchronisation Challenges}{65}{section*.45}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{65}{section*.46}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{66}{section*.47}
\contentsline {section}{\numberline {3.4}Chapter Summary}{66}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}MDE and Evolution: Problem Analysis}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Locating Data}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{70}{subsection.4.1.1}
\contentsline {subsubsection}{Common requirements}{70}{section*.48}
\contentsline {subsubsection}{Co-evolution requirements}{70}{section*.49}
\contentsline {subsubsection}{Synchronisation requirements}{71}{section*.50}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{71}{subsection.4.1.2}
\contentsline {subsubsection}{GSN}{71}{section*.51}
\contentsline {subsubsection}{OMG MDE Projects}{72}{section*.52}
\contentsline {subsubsection}{Zoos}{72}{section*.53}
\contentsline {subsubsection}{MDT}{72}{section*.54}
\contentsline {subsubsection}{MODELPLEX}{73}{section*.55}
\contentsline {subsubsection}{FPTC}{73}{section*.56}
\contentsline {subsubsection}{Xtext}{73}{section*.57}
\contentsline {subsubsection}{GMF}{73}{section*.58}
\contentsline {subsubsection}{Summary of selection}{74}{section*.59}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{74}{subsection.4.1.3}
\contentsline {subsubsection}{Examples of evolution from object-oriented software}{74}{section*.60}
\contentsline {subsubsection}{Research collaborations}{77}{section*.61}
\contentsline {subsection}{\numberline {4.1.4}Summary}{77}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics}{78}{subsection.4.2.1}
\contentsline {subsubsection}{Model-Metamodel Separation}{78}{section*.62}
\contentsline {subsubsection}{Implicit Conformance}{79}{section*.63}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{80}{subsection.4.2.2}
\contentsline {subsubsection}{User-driven co-evolution in EMF}{80}{section*.64}
\contentsline {subsubsection}{Challenges}{82}{section*.65}
\contentsline {subsection}{\numberline {4.2.3}Developer-Driven Co-Evolution Approaches}{82}{subsection.4.2.3}
\contentsline {subsubsection}{Manual Specification}{83}{section*.66}
\contentsline {subsubsection}{Operator-based}{83}{section*.67}
\contentsline {subsubsection}{Inference}{85}{section*.68}
\contentsline {paragraph}{Example}{86}{section*.69}
\contentsline {paragraph}{Change recording}{87}{section*.70}
\contentsline {paragraph}{Differencing}{88}{section*.71}
\contentsline {subsection}{\numberline {4.2.4}Summary}{89}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requirements Identification}{90}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{91}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{91}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{92}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Chapter Summary}{93}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Design and Implementation}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{97}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metamodel Evolution Example: Families}{98}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binding to a Specific Metamodel}{98}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Potential Solutions for Loading Non-Conformant Models}{99}{subsection.5.1.3}
\contentsline {subsubsection}{Store metamodel history}{99}{section*.72}
\contentsline {subsubsection}{A metamodel-independent syntax}{99}{section*.73}
\contentsline {subsubsection}{Benefits and drawbacks of the potential solutions}{100}{section*.74}
\contentsline {subsection}{\numberline {5.1.4}Proposed Solution: A Metamodel-Independent Syntax}{100}{subsection.5.1.4}
\contentsline {subsubsection}{Design}{101}{section*.75}
\contentsline {paragraph}{Metamodel-independent syntax}{101}{section*.76}
\contentsline {paragraph}{Metamodel-independent binding service}{102}{section*.77}
\contentsline {paragraph}{Conformance checking service}{102}{section*.78}
\contentsline {subsubsection}{Reference implementation in Java, EMF and Epsilon}{105}{section*.79}
\contentsline {paragraph}{Metamodel-independent syntax}{105}{section*.80}
\contentsline {paragraph}{Binding service}{105}{section*.81}
\contentsline {paragraph}{Conformance checking service}{106}{section*.82}
\contentsline {subsection}{\numberline {5.1.5}Structures Built atop the Metamodel-Independent Syntax}{107}{subsection.5.1.5}
\contentsline {subsubsection}{Summary}{108}{section*.83}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{108}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{108}{subsection.5.2.1}
\contentsline {subsubsection}{Basic Notation}{110}{section*.84}
\contentsline {subsubsection}{Keywords and Adjectives}{111}{section*.85}
\contentsline {subsubsection}{Inter-Package References}{111}{section*.86}
\contentsline {subsubsection}{Alternative Reference Syntax}{112}{section*.87}
\contentsline {subsubsection}{Customisation via Configuration}{113}{section*.88}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{113}{subsection.5.2.2}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{113}{section*.89}
\contentsline {paragraph}{AST Model to Intermediate Model}{114}{section*.90}
\contentsline {paragraph}{Intermediate Model Validation}{115}{section*.91}
\contentsline {paragraph}{Intermediate Model to Target Model}{116}{section*.92}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{118}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{119}{subsection.5.2.4}
\contentsline {subsubsection}{Generic vs specific concrete syntax}{119}{section*.93}
\contentsline {subsubsection}{Optimised XMI omits type information}{120}{section*.94}
\contentsline {subsection}{\numberline {5.2.5}Summary}{121}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{121}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{121}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Existing Model Migration Languages}{122}{subsection.5.3.2}
\contentsline {subsubsection}{Manual Specification with M2M Transformation}{122}{section*.95}
\contentsline {subsubsection}{Manual Specification with a Metamodel Mapping}{124}{section*.96}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{125}{section*.97}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{126}{subsection.5.3.3}
\contentsline {subsubsection}{Source-Target Relationship Requirements}{126}{section*.98}
\contentsline {subsubsection}{Model Representation Requirements}{127}{section*.99}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{127}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{128}{subsection.5.4.1}
\contentsline {subsubsection}{Abstract Syntax}{128}{section*.100}
\contentsline {subsubsection}{Concrete Syntax}{128}{section*.101}
\contentsline {subsubsection}{Execution Semantics}{128}{section*.102}
\contentsline {paragraph}{Rule Selection}{130}{section*.103}
\contentsline {paragraph}{Equivalence Establishment}{131}{section*.104}
\contentsline {paragraph}{Rule Execution}{131}{section*.105}
\contentsline {subsubsection}{Conservative Copy}{131}{section*.106}
\contentsline {subsubsection}{Development and User Tools}{132}{section*.107}
\contentsline {subsection}{\numberline {5.4.2}Examples of Flock Migration}{133}{subsection.5.4.2}
\contentsline {subsubsection}{Process-Oriented Migration in Flock}{133}{section*.108}
\contentsline {subsubsection}{Petri Nets Migration in Flock}{136}{section*.109}
\contentsline {subsubsection}{UML Class Diagram Migration in Flock}{137}{section*.110}
\contentsline {subsubsection}{Summary}{139}{section*.111}
\contentsline {section}{\numberline {5.5}Chapter Summary}{139}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluating User-Driven Co-Evolution}{144}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Challenges for Performing User-Driven Co-Evolution}{145}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Co-Evolution Example}{145}{subsection.6.1.2}
\contentsline {subsubsection}{Aim of Iteration 5}{146}{section*.112}
\contentsline {subsubsection}{Metamodel changes during Iteration 5}{148}{section*.113}
\contentsline {subsubsection}{Testing during Iteration 5}{149}{section*.114}
\contentsline {subsection}{\numberline {6.1.3}User-Driven Co-Evolution with EMF}{150}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}User-Driven Co-Evolution with Dedicated Structures}{154}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Comparison}{155}{subsection.6.1.5}
\contentsline {subsubsection}{Differences in modelling notation}{156}{section*.115}
\contentsline {subsubsection}{Differences in conformance reports}{158}{section*.116}
\contentsline {subsection}{\numberline {6.1.6}Towards a more thorough comparison}{158}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Summary}{159}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Evaluating Conservative Copy}{159}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Styles of Source-Target Relationship}{160}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Artefacts}{161}{subsection.6.2.2}
\contentsline {subsubsection}{Co-evolution Examples}{161}{section*.117}
\contentsline {subsubsection}{Reference Implementations Used in the Comparison}{162}{section*.118}
\contentsline {paragraph}{New-target}{162}{section*.119}
\contentsline {paragraph}{Existing-target}{162}{section*.120}
\contentsline {subsection}{\numberline {6.2.3}Method}{163}{subsection.6.2.3}
\contentsline {subsubsection}{Language-Independent Model Operations}{163}{section*.121}
\contentsline {subsubsection}{Model Operations in ATL, Groovy-for-COPE and Flock}{164}{section*.122}
\contentsline {paragraph}{New-target in ATL}{164}{section*.123}
\contentsline {paragraph}{Existing-target in Groovy-for-COPE}{165}{section*.124}
\contentsline {paragraph}{Conservative Copy in Epsilon Flock}{165}{section*.125}
\contentsline {subsubsection}{Development and Testing of Method}{166}{section*.126}
\contentsline {subsection}{\numberline {6.2.4}Results}{169}{subsection.6.2.4}
\contentsline {subsubsection}{Investigation of results}{171}{section*.127}
\contentsline {subsubsection}{Limitation 1: Duplication when migrating subtypes}{173}{section*.128}
\contentsline {subsubsection}{Limitation 2: Side-effects during initialisation}{176}{section*.129}
\contentsline {subsection}{\numberline {6.2.5}Summary}{179}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Evaluating Co-evolution Tools}{179}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{181}{subsection.6.3.1}
\contentsline {subsubsection}{Co-Evolution Examples}{181}{section*.130}
\contentsline {paragraph}{Petri Nets.}{181}{section*.131}
\contentsline {paragraph}{GMF.}{181}{section*.132}
\contentsline {subsubsection}{Compared Tools}{182}{section*.133}
\contentsline {subsubsection}{Comparison Process}{183}{section*.134}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{184}{subsection.6.3.2}
\contentsline {subsubsection}{Constructing the migration strategy}{185}{section*.135}
\contentsline {paragraph}{AML.}{185}{section*.136}
\contentsline {paragraph}{COPE.}{185}{section*.137}
\contentsline {paragraph}{Ecore2Ecore.}{185}{section*.138}
\contentsline {paragraph}{Flock.}{186}{section*.139}
\contentsline {subsubsection}{Changing the migration strategy}{186}{section*.140}
\contentsline {paragraph}{AML.}{186}{section*.141}
\contentsline {paragraph}{COPE.}{186}{section*.142}
\contentsline {paragraph}{Ecore2Ecore.}{187}{section*.143}
\contentsline {paragraph}{Flock.}{187}{section*.144}
\contentsline {subsubsection}{Extensibility}{187}{section*.145}
\contentsline {paragraph}{AML.}{187}{section*.146}
\contentsline {paragraph}{COPE}{187}{section*.147}
\contentsline {subsubsection}{Re-use}{187}{section*.148}
\contentsline {paragraph}{AML.}{187}{section*.149}
\contentsline {paragraph}{COPE.}{188}{section*.150}
\contentsline {paragraph}{Ecore2Ecore.}{188}{section*.151}
\contentsline {paragraph}{Flock.}{188}{section*.152}
\contentsline {subsubsection}{Conciseness}{188}{section*.153}
\contentsline {paragraph}{AML.}{188}{section*.154}
\contentsline {paragraph}{COPE}{188}{section*.155}
\contentsline {paragraph}{Ecore2Ecore.}{188}{section*.156}
\contentsline {paragraph}{Flock.}{188}{section*.157}
\contentsline {subsubsection}{Clarity}{189}{section*.158}
\contentsline {paragraph}{AML.}{189}{section*.159}
\contentsline {paragraph}{COPE.}{189}{section*.160}
\contentsline {paragraph}{Ecore2Ecore.}{189}{section*.161}
\contentsline {paragraph}{Flock}{189}{section*.162}
\contentsline {subsubsection}{Expressiveness}{189}{section*.163}
\contentsline {paragraph}{AML.}{189}{section*.164}
\contentsline {paragraph}{COPE.}{190}{section*.165}
\contentsline {paragraph}{Ecore2Ecore.}{190}{section*.166}
\contentsline {paragraph}{Flock.}{190}{section*.167}
\contentsline {subsubsection}{Interoperability}{190}{section*.168}
\contentsline {paragraph}{AML}{190}{section*.169}
\contentsline {paragraph}{COPE}{190}{section*.170}
\contentsline {paragraph}{Ecore2Ecore}{191}{section*.171}
\contentsline {paragraph}{Flock}{191}{section*.172}
\contentsline {subsubsection}{Performance}{191}{section*.173}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{192}{subsection.6.3.3}
\contentsline {subsubsection}{Strengths and Weaknesses of Flock}{193}{section*.174}
\contentsline {paragraph}{Strengths}{193}{section*.175}
\contentsline {paragraph}{Weaknesses}{194}{section*.176}
\contentsline {subsection}{\numberline {6.3.4}Summary}{194}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{195}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{196}{subsection.6.4.1}
\contentsline {subsubsection}{Activity Diagrams in UML}{196}{section*.177}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{198}{section*.178}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{200}{section*.179}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{201}{section*.180}
\contentsline {subsubsection}{Extension 3: XMI}{201}{section*.181}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{202}{subsection.6.4.2}
\contentsline {subsubsection}{Actions, Transitions and Final States}{202}{section*.182}
\contentsline {subsubsection}{Pseudostates}{203}{section*.183}
\contentsline {subsubsection}{Activities}{203}{section*.184}
\contentsline {subsubsection}{Partitions}{204}{section*.185}
\contentsline {subsubsection}{ObjectFlows}{204}{section*.186}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{205}{section*.187}
\contentsline {subsubsection}{XMI}{206}{section*.188}
\contentsline {subsection}{\numberline {6.4.3}Comparison with other solutions}{206}{subsection.6.4.3}
\contentsline {subsubsection}{Opposition Statements}{206}{section*.189}
\contentsline {subsubsection}{Scoring}{207}{section*.190}
\contentsline {paragraph}{Correctness}{207}{section*.191}
\contentsline {paragraph}{Conciseness}{208}{section*.192}
\contentsline {paragraph}{Clarity}{208}{section*.193}
\contentsline {paragraph}{Appropriateness}{208}{section*.194}
\contentsline {paragraph}{Tool maturity}{208}{section*.195}
\contentsline {paragraph}{Reproducibility}{209}{section*.196}
\contentsline {paragraph}{Extensions}{209}{section*.197}
\contentsline {subsection}{\numberline {6.4.4}Summary}{209}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Limitations}{210}{section.6.5}
\contentsline {paragraph}{Generality}{210}{section*.198}
\contentsline {paragraph}{Reproducibility}{210}{section*.199}
\contentsline {paragraph}{Formal semantics}{210}{section*.200}
\contentsline {section}{\numberline {6.6}Chapter Summary}{211}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{213}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Contributions}{214}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Investigation of Evolution in MDE Projects}{214}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Structures and Processes for Managing Co-evolution}{215}{subsection.7.1.2}
\contentsline {subsubsection}{Metamodel-Indepenent Syntax}{215}{section*.201}
\contentsline {subsubsection}{Textual Modelling Notation}{215}{section*.202}
\contentsline {subsubsection}{A Process for User-Driven Co-evolution}{216}{section*.203}
\contentsline {subsubsection}{Epsilon Flock: A Model Migration Language}{216}{section*.204}
\contentsline {subsection}{\numberline {7.1.3}Evaluation of Structures and Processes}{217}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Future Work}{217}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Further Evaluation}{217}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Extensions to the Model Migration Language}{218}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Unifying Co-evolution Approaches}{218}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Higher-Order Migration}{219}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Genericity}{219}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Closing Remarks}{219}{section.7.3}
\contentsline {appendix}{\chapternumberline {A}A Graphical Editor for Process-Oriented Programs}{221}{appendix.A}
\contentsline {section}{\numberline {A.1}Iteration 1: Processes and Channels}{222}{section.A.1}
\contentsline {section}{\numberline {A.2}Iteration 2: Interoperability with GMF}{223}{section.A.2}
\contentsline {section}{\numberline {A.3}Iteration 3: Shared Channels}{225}{section.A.3}
\contentsline {section}{\numberline {A.4}Iteration 4: Connection Points}{227}{section.A.4}
\contentsline {section}{\numberline {A.5}Iteration 5: Connection Point Types}{231}{section.A.5}
\contentsline {section}{\numberline {A.6}Iteration 6: Nested Processes and Channels}{234}{section.A.6}
\contentsline {section}{\numberline {A.7}Summary}{236}{section.A.7}
\contentsline {appendix}{\chapternumberline {B}Co-evolution Examples}{237}{appendix.B}
\contentsline {section}{\numberline {B.1}Newsgroups Examples}{237}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Extract Person}{237}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Resolve Replies}{240}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}UML Example}{242}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Activity Diagrams}{242}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}GMF Examples}{248}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}GMF Graph}{249}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}GMF Generator}{263}{subsection.B.3.2}
\contentsline {appendix}{\chapternumberline {C}TTC Results}{293}{appendix.C}
\contentsline {chapter}{Bibliography}{299}{section*.206}
