\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Method}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Areas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human-Usable Textual Notation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DSL for Migration Strategies}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Publications}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Delivery through Eclipse}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
