This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0.FrontMatter/front_matter.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.2.ProcessOriented/process_oriented.aux
A level-1 auxiliary file: A.3.MigrationStrategies/migration_strategies.aux
A level-1 auxiliary file: A.4.TTCScores/ttc_scores.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I'm ignoring amyot06evaluation's extra "year" field
--line 753 of file thesis.bib
Warning--I'm ignoring cervelle06tatoo's extra "year" field
--line 1164 of file thesis.bib
Warning--I'm ignoring vries04facilitating's extra "year" field
--line 1305 of file thesis.bib
Warning--I'm ignoring rose10comparison's extra "year" field
--line 1425 of file thesis.bib
Repeated entry---line 1601 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring occam_pi's extra "year" field
--line 1644 of file thesis.bib
Warning--I'm ignoring grgen's extra "year" field
--line 1672 of file thesis.bib
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 2 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 2 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 3 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 2 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1253 of file longname.bst
Name 2 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1253 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1253 of file longname.bst
Name 2 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1253 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 2 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 3 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
You've used 171 entries,
            2472 wiz_defined-function locations,
            1415 strings with 32528 characters,
and the built_in function-call counts, 72832 in all, are:
= -- 7232
> -- 3084
< -- 98
+ -- 981
- -- 943
* -- 5484
:= -- 11415
add.period$ -- 572
call.type$ -- 171
change.case$ -- 1065
chr.to.int$ -- 156
cite$ -- 171
duplicate$ -- 3279
empty$ -- 5742
format.name$ -- 1180
if$ -- 15489
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 176
newline$ -- 861
num.names$ -- 600
pop$ -- 1153
preamble$ -- 1
purify$ -- 1268
quote$ -- 0
skip$ -- 2604
stack$ -- 0
substring$ -- 3673
swap$ -- 992
text.length$ -- 98
text.prefix$ -- 0
top$ -- 0
type$ -- 1240
warning$ -- 0
while$ -- 622
width$ -- 175
write$ -- 2291
(There were 44 error messages)
