This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5427 characters,
and the built_in function-call counts, 2292 in all, are:
= -- 217
> -- 81
< -- 0
+ -- 35
- -- 24
* -- 99
:= -- 402
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 224
format.name$ -- 24
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 53
num.names$ -- 20
pop$ -- 70
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 70
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 12
write$ -- 105
