\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{5}
\contentsline {section}{\numberline {1.4}Research Method}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Related Areas}{7}
\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {section}{\numberline {3.1}Model-Driven Engineering}{9}
\contentsline {subsection}{\numberline {3.1.1}Tools}{9}
\contentsline {subsubsection}{Epsilon}{9}
\contentsline {chapter}{\numberline {4}Analysis}{11}
\contentsline {section}{\numberline {4.1}Locating Data}{12}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{12}
\contentsline {subsubsection}{Common requirements}{12}
\contentsline {subsubsection}{Co-evolution requirements}{12}
\contentsline {subsubsection}{Synchronisation requirements}{12}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{13}
\contentsline {subsubsection}{GSN}{13}
\contentsline {subsubsection}{OMG}{13}
\contentsline {subsubsection}{Zoos}{13}
\contentsline {subsubsection}{MDT}{14}
\contentsline {subsubsection}{MODELPLEX}{14}
\contentsline {subsubsection}{FPTC}{14}
\contentsline {subsubsection}{xText}{14}
\contentsline {subsubsection}{GMF}{14}
\contentsline {subsubsection}{Summary of selection}{15}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{15}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{15}
\contentsline {subsubsection}{Research collaborations}{17}
\contentsline {subsection}{\numberline {4.1.4}Summary}{17}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{18}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{18}
\contentsline {subsubsection}{Model-Metamodel Separation}{18}
\contentsline {subsubsection}{Implicit Conformance}{18}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{19}
\contentsline {subsubsection}{Scenario}{20}
\contentsline {subsubsection}{Challenges}{20}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{21}
\contentsline {subsubsection}{Manual Specification}{21}
\contentsline {subsubsection}{Operator-based}{21}
\contentsline {subsubsection}{Metamodel Matching}{23}
\contentsline {paragraph}{Example}{24}
\contentsline {paragraph}{Change recording}{25}
\contentsline {paragraph}{Differencing}{26}
\contentsline {subsection}{\numberline {4.2.4}Summary}{27}
\contentsline {section}{\numberline {4.3}Requirements Identification}{27}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{28}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{28}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{28}
\contentsline {section}{\numberline {4.4}Chapter Summary}{30}
\contentsline {chapter}{\numberline {5}Implementation}{31}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{31}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{32}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{33}
\contentsline {subsection}{\numberline {5.1.3}Example}{34}
\contentsline {subsection}{\numberline {5.1.4}Applications}{35}
\contentsline {subsubsection}{Automatic Consistency Checking}{35}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{36}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{36}
\contentsline {subsubsection}{Basic Notation}{37}
\contentsline {subsubsection}{Keywords and Adjectives}{38}
\contentsline {subsubsection}{Inter-Package References}{38}
\contentsline {subsubsection}{Alternative Reference Syntax}{39}
\contentsline {subsubsection}{Customisation via Configuration}{39}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{39}
\contentsline {subsubsection}{The Epsilon Platform}{40}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{40}
\contentsline {paragraph}{AST Model to Intermediate Model}{41}
\contentsline {paragraph}{Intermediate Model Validation}{41}
\contentsline {paragraph}{Intermediate Model to Target Model}{42}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{43}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{44}
\contentsline {subsection}{\numberline {5.2.5}Summary}{45}
\contentsline {section}{\numberline {5.3}Epsilon Flock}{45}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{45}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{46}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{46}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{47}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{48}
\contentsline {subsection}{\numberline {5.3.3}Analysis}{50}
\contentsline {subsubsection}{Source-Target Relationship}{50}
\contentsline {subsubsection}{Model Representation}{50}
\contentsline {subsection}{\numberline {5.3.4}Implementation}{51}
\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{51}
\contentsline {subsection}{\numberline {5.3.6}Flock}{51}
\contentsline {subsubsection}{Abstract Syntax}{51}
\contentsline {subsubsection}{Concrete Syntax}{52}
\contentsline {subsubsection}{Execution Semantics}{52}
\contentsline {subsubsection}{Conservative Copying}{53}
\contentsline {subsubsection}{Development and User Tools}{54}
\contentsline {subsection}{\numberline {5.3.7}Example}{54}
\contentsline {section}{\numberline {5.4}Chapter Summary}{55}
\contentsline {chapter}{\numberline {6}Evaluation}{57}
\contentsline {section}{\numberline {6.1}Evaluation Measures}{57}
\contentsline {subsection}{\numberline {6.1.1}Case Study}{57}
\contentsline {subsection}{\numberline {6.1.2}Collaborative Case Study}{57}
\contentsline {subsection}{\numberline {6.1.3}Transformation Tools Contest}{57}
\contentsline {subsection}{\numberline {6.1.4}Quantitive Comparison of Model Migration Languages}{57}
\contentsline {subsubsection}{Data}{58}
\contentsline {paragraph}{Co-evolution Examples}{58}
\contentsline {subsubsection}{Method}{58}
\contentsline {subsubsection}{Model Migration Languages}{59}
\contentsline {paragraph}{Atlas Transformation Language}{59}
\contentsline {paragraph}{Groovy-for-COPE}{59}
\contentsline {paragraph}{Epsilon Flock}{60}
\contentsline {subsubsection}{Results}{61}
\contentsline {subsubsection}{Summary}{67}
\contentsline {section}{\numberline {6.2}Discussion}{67}
\contentsline {subsection}{\numberline {6.2.1}Threats to validity}{67}
\contentsline {section}{\numberline {6.3}Dissemination / Reception / ??}{67}
\contentsline {subsection}{\numberline {6.3.1}Publications}{67}
\contentsline {subsection}{\numberline {6.3.2}Delivery through Eclipse}{67}
\contentsline {chapter}{\numberline {7}Conclusion}{53}
\contentsline {chapter}{\numberline {A}Experiments}{55}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{55}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{56}
\contentsline {subsection}{\numberline {A.1.2}Automation}{56}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{56}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{56}
