This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
A level-1 auxiliary file: A.2.Measurements/measurements.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I'm ignoring heidenreich09derivation's extra "year" field
--line 619 of file thesis.bib
Repeated entry---line 1325 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1347 of file thesis.bib
 : @inproceedings{lammel02towards
 :                               ,
I'm skipping whatever remains of this entry
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 5 in "Louis M. Rose and Markus Herrmannsdoerfer and James R. Williams and Dimitrios S. Kolovos and Kelly Garc\'{e}s, and Richard F. Paige and Fiona A.C. Polack" has a comma at the end for entry rose10comparison
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Warning--can't use both volume and number fields in banerjee87semantics
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 5 in "Louis M. Rose and Markus Herrmannsdoerfer and James R. Williams and Dimitrios S. Kolovos and Kelly Garc\'{e}s, and Richard F. Paige and Fiona A.C. Polack" has a comma at the end for entry rose10comparison
while executing---line 1253 of file longname.bst
You've used 162 entries,
            2472 wiz_defined-function locations,
            1296 strings with 27687 characters,
and the built_in function-call counts, 63150 in all, are:
= -- 6355
> -- 2366
< -- 72
+ -- 763
- -- 726
* -- 4446
:= -- 9791
add.period$ -- 524
call.type$ -- 162
change.case$ -- 983
chr.to.int$ -- 143
cite$ -- 163
duplicate$ -- 2894
empty$ -- 5201
format.name$ -- 934
if$ -- 13505
int.to.chr$ -- 20
int.to.str$ -- 0
missing$ -- 145
newline$ -- 814
num.names$ -- 487
pop$ -- 1150
preamble$ -- 1
purify$ -- 1173
quote$ -- 0
skip$ -- 2364
stack$ -- 0
substring$ -- 3103
swap$ -- 823
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 1196
warning$ -- 1
while$ -- 508
width$ -- 167
write$ -- 2098
(There were 25 error messages)
