This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 0.FrontMatter/front_matter.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.2.ProcessOriented/process_oriented.aux
A level-1 auxiliary file: A.3.MigrationStrategies/migration_strategies.aux
A level-1 auxiliary file: A.4.TTCScores/ttc_scores.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I'm ignoring amyot06evaluation's extra "year" field
--line 753 of file thesis.bib
Warning--I'm ignoring cervelle06tatoo's extra "year" field
--line 1188 of file thesis.bib
Warning--I'm ignoring vries04facilitating's extra "year" field
--line 1329 of file thesis.bib
Warning--I'm ignoring rose10comparison's extra "year" field
--line 1449 of file thesis.bib
Repeated entry---line 1625 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I'm ignoring occam_pi's extra "year" field
--line 1668 of file thesis.bib
Warning--I'm ignoring grgen's extra "year" field
--line 1696 of file thesis.bib
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1187 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 2 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 3 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 2 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 2 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1187 of file longname.bst
Name 1 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1253 of file longname.bst
Name 2 in "Alexander, C., and Ishikawa, S., and Silverstein, M." has a comma at the end for entry alexander77pattern
while executing---line 1253 of file longname.bst
Name 1 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1253 of file longname.bst
Name 2 in "Amyot, D., and Farah, H., and Roy, J.-F." has a comma at the end for entry amyot06evaluation
while executing---line 1253 of file longname.bst
Name 1 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 2 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 3 in "Brown, W.J., and Malveau, R.C., and McCormick III, H.W., and Mowbray, T.J." has a comma at the end for entry brown98antipatterns
while executing---line 1253 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 1 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 2 in "Herrmannsdoerfer, M., and Ratiu, D., and Wachsmuth, G." has a comma at the end for entry herrmannsdoerfer09gmf
while executing---line 1253 of file longname.bst
Name 1 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 2 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 3 in "Nentwich, C., and Emmerich, W., and Finkelstein, A., and Ellmer, E." has a comma at the end for entry nentwich2003flexible
while executing---line 1253 of file longname.bst
Name 1 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
Name 2 in "Starfield, M., and Smith, K.A., and Bleloch, A.L." has a comma at the end for entry starfield90model
while executing---line 1253 of file longname.bst
You've used 174 entries,
            2472 wiz_defined-function locations,
            1429 strings with 33060 characters,
and the built_in function-call counts, 74212 in all, are:
= -- 7372
> -- 3143
< -- 101
+ -- 999
- -- 960
* -- 5586
:= -- 11631
add.period$ -- 583
call.type$ -- 174
change.case$ -- 1082
chr.to.int$ -- 159
cite$ -- 174
duplicate$ -- 3343
empty$ -- 5847
format.name$ -- 1200
if$ -- 15787
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 178
newline$ -- 876
num.names$ -- 613
pop$ -- 1170
preamble$ -- 1
purify$ -- 1289
quote$ -- 0
skip$ -- 2657
stack$ -- 0
substring$ -- 3743
swap$ -- 1016
text.length$ -- 101
text.prefix$ -- 0
top$ -- 0
type$ -- 1264
warning$ -- 0
while$ -- 636
width$ -- 178
write$ -- 2333
(There were 44 error messages)
