\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{5}
\contentsline {section}{\numberline {1.4}Research Method}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Related Areas}{7}
\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {section}{\numberline {3.1}Model-Driven Engineering}{9}
\contentsline {subsection}{\numberline {3.1.1}Tools}{9}
\contentsline {subsubsection}{Epsilon}{9}
\contentsline {chapter}{\numberline {4}Analysis}{11}
\contentsline {section}{\numberline {4.1}Locating Data}{12}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{12}
\contentsline {subsubsection}{Common requirements}{12}
\contentsline {subsubsection}{Co-evolution requirements}{12}
\contentsline {subsubsection}{Synchronisation requirements}{12}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{13}
\contentsline {subsubsection}{GSN}{13}
\contentsline {subsubsection}{OMG}{13}
\contentsline {subsubsection}{Zoos}{13}
\contentsline {subsubsection}{MDT}{14}
\contentsline {subsubsection}{MODELPLEX}{14}
\contentsline {subsubsection}{FPTC}{14}
\contentsline {subsubsection}{xText}{14}
\contentsline {subsubsection}{GMF}{14}
\contentsline {subsubsection}{Summary of selection}{15}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{15}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{15}
\contentsline {subsubsection}{Research collaborations}{17}
\contentsline {subsection}{\numberline {4.1.4}Summary}{17}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{18}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{18}
\contentsline {subsubsection}{Model-Metamodel Separation}{18}
\contentsline {subsubsection}{Implicit Conformance}{18}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{19}
\contentsline {subsubsection}{Scenario}{19}
\contentsline {subsubsection}{Challenges}{20}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{20}
\contentsline {subsubsection}{Manual Specification}{21}
\contentsline {subsubsection}{Operator-based}{21}
\contentsline {subsubsection}{Metamodel Matching}{23}
\contentsline {paragraph}{Example}{24}
\contentsline {paragraph}{Change recording}{25}
\contentsline {paragraph}{Differencing}{25}
\contentsline {subsection}{\numberline {4.2.4}Summary}{26}
\contentsline {section}{\numberline {4.3}Requirements Identification}{27}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{27}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{27}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{28}
\contentsline {section}{\numberline {4.4}Chapter Summary}{29}
\contentsline {chapter}{\numberline {5}Implementation}{31}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{31}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{32}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{33}
\contentsline {subsection}{\numberline {5.1.3}Example}{34}
\contentsline {subsection}{\numberline {5.1.4}Applications}{34}
\contentsline {subsubsection}{Automatic Consistency Checking}{34}
\contentsline {section}{\numberline {5.2}A Notation for User-Driven Co-evolution}{35}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{35}
\contentsline {subsubsection}{Basic Notation}{36}
\contentsline {subsubsection}{Keywords and Adjectives}{37}
\contentsline {subsubsection}{Inter-Package References}{37}
\contentsline {subsubsection}{Alternative Reference Syntax}{38}
\contentsline {subsubsection}{Customisation via Configuration}{38}
\contentsline {subsection}{\numberline {5.2.2}Example}{39}
\contentsline {section}{\numberline {5.3}Epsilon Flock}{39}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{40}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{41}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{41}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{42}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{43}
\contentsline {subsection}{\numberline {5.3.3}Analysis}{44}
\contentsline {subsubsection}{Source-Target Relationship}{44}
\contentsline {subsubsection}{Model Representation}{45}
\contentsline {subsection}{\numberline {5.3.4}Implementation}{45}
\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{46}
\contentsline {subsection}{\numberline {5.3.6}Flock}{46}
\contentsline {subsubsection}{Abstract Syntax}{46}
\contentsline {subsubsection}{Concrete Syntax}{47}
\contentsline {subsubsection}{Execution Semantics}{47}
\contentsline {subsubsection}{Conservative Copying}{48}
\contentsline {subsubsection}{Development and User Tools}{49}
\contentsline {subsection}{\numberline {5.3.7}Example}{49}
\contentsline {chapter}{\numberline {6}Evaluation}{43}
\contentsline {section}{\numberline {6.1}Case Study}{43}
\contentsline {section}{\numberline {6.2}Publications}{43}
\contentsline {section}{\numberline {6.3}Delivery through Eclipse}{43}
\contentsline {section}{\numberline {6.4}Limitations}{43}
\contentsline {chapter}{\numberline {7}Conclusion}{45}
