\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{6}
\contentsline {section}{\numberline {1.4}Research Method}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}
\contentsline {subsection}{\numberline {2.1.1}Models}{7}
\contentsline {subsection}{\numberline {2.1.2}Metamodelling}{8}
\contentsline {subsubsection}{MOF}{9}
\contentsline {subsection}{\numberline {2.1.3}Model-Driven Engineering}{10}
\contentsline {subsubsection}{Model Transformation}{10}
\contentsline {paragraph}{Model-to-Model Transformation}{10}
\contentsline {paragraph}{Model-to-Text Transformation}{10}
\contentsline {paragraph}{Text-to-Model Transformation}{10}
\contentsline {subsubsection}{Model Validation}{10}
\contentsline {subsubsection}{Model Comparison}{10}
\contentsline {subsubsection}{Model Merging}{10}
\contentsline {section}{\numberline {2.2}Approaches to MDE}{10}
\contentsline {subsection}{\numberline {2.2.1}MDA}{10}
\contentsline {subsection}{\numberline {2.2.2}Methods? Approaches?}{12}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{12}
\contentsline {subsubsection}{Domain-Specific Modelling}{12}
\contentsline {subsubsection}{Microsoft Software Factories}{13}
\contentsline {subsubsection}{Summary}{14}
\contentsline {section}{\numberline {2.3}MDE Tools}{14}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework}{15}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{15}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{16}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{16}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{17}
\contentsline {subsection}{\numberline {2.4.3}Grammarware}{18}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{18}
\contentsline {chapter}{\numberline {3}Literature Review}{19}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{19}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{19}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{20}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{21}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{22}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{24}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{24}
\contentsline {subsubsection}{Reduction}{24}
\contentsline {subsubsection}{Revolution}{24}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{25}
\contentsline {subsubsection}{XML Schema Evolution}{25}
\contentsline {subsubsection}{Relational Database Schema Evolution}{26}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{28}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{29}
\contentsline {subsubsection}{Model Refactoring}{30}
\contentsline {subsubsection}{Model Synchronisation}{33}
\contentsline {paragraph}{Incremental Transformation}{33}
\contentsline {paragraph}{Towards automated model synchronisation}{34}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{36}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{36}
\contentsline {paragraph}{Co-evolution theory}{37}
\contentsline {paragraph}{Co-evolution patterns}{37}
\contentsline {paragraph}{Co-evolution approaches}{37}
\contentsline {paragraph}{Summary}{39}
\contentsline {subsubsection}{Visualisation}{39}
\contentsline {section}{\numberline {3.3}Summary}{40}
\contentsline {paragraph}{Model Refactoring Challenges}{40}
\contentsline {paragraph}{Model Synchronisation Challenges}{41}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{41}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{41}
\contentsline {chapter}{\numberline {4}Analysis}{33}
\contentsline {section}{\numberline {4.1}Locating Data}{33}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{34}
\contentsline {subsubsection}{Common requirements}{34}
\contentsline {subsubsection}{Co-evolution requirements}{34}
\contentsline {subsubsection}{Synchronisation requirements}{34}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{35}
\contentsline {subsubsection}{GSN}{35}
\contentsline {subsubsection}{OMG}{35}
\contentsline {subsubsection}{Zoos}{35}
\contentsline {subsubsection}{MDT}{36}
\contentsline {subsubsection}{MODELPLEX}{36}
\contentsline {subsubsection}{FPTC}{36}
\contentsline {subsubsection}{xText}{36}
\contentsline {subsubsection}{GMF}{36}
\contentsline {subsubsection}{Summary of selection}{37}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{37}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{37}
\contentsline {subsubsection}{Research collaborations}{39}
\contentsline {subsection}{\numberline {4.1.4}Summary}{39}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{40}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{40}
\contentsline {subsubsection}{Model-Metamodel Separation}{40}
\contentsline {subsubsection}{Implicit Conformance}{40}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{41}
\contentsline {subsubsection}{Scenario}{42}
\contentsline {subsubsection}{Challenges}{42}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{43}
\contentsline {subsubsection}{Manual Specification}{43}
\contentsline {subsubsection}{Operator-based}{43}
\contentsline {subsubsection}{Metamodel Matching}{45}
\contentsline {paragraph}{Example}{46}
\contentsline {paragraph}{Change recording}{47}
\contentsline {paragraph}{Differencing}{48}
\contentsline {subsection}{\numberline {4.2.4}Summary}{49}
\contentsline {section}{\numberline {4.3}Requirements Identification}{49}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{50}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{50}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{50}
\contentsline {section}{\numberline {4.4}Chapter Summary}{52}
\contentsline {chapter}{\numberline {5}Implementation}{53}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{53}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{54}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{55}
\contentsline {subsection}{\numberline {5.1.3}Example}{56}
\contentsline {subsection}{\numberline {5.1.4}Applications}{57}
\contentsline {subsubsection}{Automatic Consistency Checking}{57}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{58}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{58}
\contentsline {subsubsection}{Basic Notation}{59}
\contentsline {subsubsection}{Keywords and Adjectives}{60}
\contentsline {subsubsection}{Inter-Package References}{60}
\contentsline {subsubsection}{Alternative Reference Syntax}{61}
\contentsline {subsubsection}{Customisation via Configuration}{61}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{61}
\contentsline {subsubsection}{The Epsilon Platform}{62}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{62}
\contentsline {paragraph}{AST Model to Intermediate Model}{63}
\contentsline {paragraph}{Intermediate Model Validation}{63}
\contentsline {paragraph}{Intermediate Model to Target Model}{64}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{65}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{66}
\contentsline {subsection}{\numberline {5.2.5}Summary}{67}
\contentsline {section}{\numberline {5.3}Epsilon Flock}{67}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{67}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{68}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{68}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{69}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{70}
\contentsline {subsection}{\numberline {5.3.3}Analysis}{72}
\contentsline {subsubsection}{Source-Target Relationship}{72}
\contentsline {subsubsection}{Model Representation}{72}
\contentsline {subsection}{\numberline {5.3.4}Implementation}{73}
\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{73}
\contentsline {subsection}{\numberline {5.3.6}Flock}{73}
\contentsline {subsubsection}{Abstract Syntax}{73}
\contentsline {subsubsection}{Concrete Syntax}{74}
\contentsline {subsubsection}{Execution Semantics}{74}
\contentsline {subsubsection}{Conservative Copying}{75}
\contentsline {subsubsection}{Development and User Tools}{76}
\contentsline {subsection}{\numberline {5.3.7}Example}{76}
\contentsline {section}{\numberline {5.4}Chapter Summary}{77}
\contentsline {chapter}{\numberline {6}Evaluation}{79}
\contentsline {section}{\numberline {6.1}Evaluation Measures}{79}
\contentsline {subsection}{\numberline {6.1.1}Exemplar User-Driven Co-Evolution}{79}
\contentsline {subsubsection}{Co-Evolution Example}{80}
\contentsline {subsubsection}{Existing Process}{81}
\contentsline {subsubsection}{Proposed Process}{82}
\contentsline {subsubsection}{Summary}{82}
\contentsline {subsection}{\numberline {6.1.2}Collaborative Case Study}{85}
\contentsline {subsection}{\numberline {6.1.3}Transformation Tools Contest}{85}
\contentsline {subsection}{\numberline {6.1.4}Quantitive Comparison of Model Migration Languages}{85}
\contentsline {subsubsection}{Data}{85}
\contentsline {paragraph}{Co-evolution Examples}{85}
\contentsline {paragraph}{Selection of Migration Languages}{86}
\contentsline {subsubsection}{Method}{86}
\contentsline {subsubsection}{Model Operations}{87}
\contentsline {paragraph}{Atlas Transformation Language (ATL)}{87}
\contentsline {paragraph}{Groovy-for-COPE}{87}
\contentsline {paragraph}{Epsilon Flock}{88}
\contentsline {subsubsection}{Results}{88}
\contentsline {paragraph}{Source-Target Relationships}{90}
\contentsline {paragraph}{Subtyping}{90}
\contentsline {paragraph}{Side-Effects during Initialisation}{93}
\contentsline {subsubsection}{Summary}{95}
\contentsline {section}{\numberline {6.2}Discussion}{96}
\contentsline {subsection}{\numberline {6.2.1}Threats to validity}{96}
\contentsline {section}{\numberline {6.3}Dissemination / Reception / ??}{96}
\contentsline {subsection}{\numberline {6.3.1}Publications}{96}
\contentsline {subsection}{\numberline {6.3.2}Delivery through Eclipse}{96}
\contentsline {chapter}{\numberline {7}Conclusion}{97}
\contentsline {section}{\numberline {7.1}Future Work}{97}
\contentsline {subsection}{\numberline {7.1.1}Extensions to Epsilon Flock}{97}
\contentsline {chapter}{\numberline {A}Experiments}{99}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{99}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{100}
\contentsline {subsection}{\numberline {A.1.2}Automation}{100}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{100}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{100}
