This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "cicchetti"
Warning--I didn't find a database entry for "garces"
Warning--I didn't find a database entry for "ecore2ecore"
Warning--I didn't find a database entry for "cope"
You've used 47 entries,
            2472 wiz_defined-function locations,
            786 strings with 11740 characters,
and the built_in function-call counts, 17248 in all, are:
= -- 1712
> -- 657
< -- 19
+ -- 211
- -- 200
* -- 1184
:= -- 2716
add.period$ -- 152
call.type$ -- 47
change.case$ -- 281
chr.to.int$ -- 42
cite$ -- 47
duplicate$ -- 777
empty$ -- 1448
format.name$ -- 257
if$ -- 3678
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 33
newline$ -- 238
num.names$ -- 141
pop$ -- 353
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 634
stack$ -- 0
substring$ -- 708
swap$ -- 208
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 356
warning$ -- 0
while$ -- 129
width$ -- 54
write$ -- 605
(There were 4 warnings)
