\relax 
\@input{1.Introduction/introduction.aux}
\@input{2.Background/background.aux}
\@input{3.LiteratureReview/literature_review.aux}
\@input{4.Analysis/analysis.aux}
\@input{5.Implementation/implementation.tex.aux}
\@input{6.Evaluation/evaluation.tex.aux}
\@input{7.Conclusion/conclusion.tex.aux}
\bibdata{thesis}
\bibcite{mdt}{1}
\bibcite{fowler99refactoring}{2}
\bibcite{gronback06gmf}{3}
\bibcite{kleppe03mda}{4}
\bibcite{ocl2}{5}
\bibcite{uml212}{6}
\bibcite{omg}{7}
\bibcite{oaw}{8}
\bibcite{watson08mdahistory}{9}
\bibstyle{plain}
