\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the research method.}}{6}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{19}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{25}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{30}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{31}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{32}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{33}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{33}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{34}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{46}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{56}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left-hand side matching rule.}}}{56}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right-hand side production rule.}}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{57}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Re-transformation.}}}{57}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Live transformation.}}}{57}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example impact analysis pattern}}{59}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{64}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{76}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-evolution activities}}{79}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces User-driven co-evolution with EMF}}{81}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces COPE's Make Reference Containment operation.}}{85}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Metamodel evolution in the Epsilon FPTC tool}}{87}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel, prior to evolution}}}{87}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel with Connection metaclass}}}{87}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of developer-driven co-evolution approaches}}{90}{figure.4.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{95}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{96}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel.}}{97}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{97}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{97}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{98}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{99}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{100}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Initial design for the metamodel-independent syntax, in Ecore}}{101}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo code for binding XMI tags to \texttt {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{103}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Result of binding the families model with the metamodel-independent syntax}}{103}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimal MOF metamodel, based on \cite {mof}.}}{104}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The constraints of the conformance checking service.}}{104}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Implemented version of the metamodel-independent syntax, in Ecore}}{105}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar families metamodel}}{109}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The architecture of Epsilon HUTN.}}{113}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces User-driven co-evolution with dedicated structures}}{118}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{119}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{129}{figure.5.17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{129}{figure.5.17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{129}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{130}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The abstract syntax of Flock.}}{130}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Evolution of the Process-Oriented metamodel}}{134}{figure.5.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{134}{figure.5.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{134}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Process-Oriented model prior to migration}}{135}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces UML metamodel evolution}}{138}{figure.5.22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{138}{figure.5.22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{138}{figure.5.22}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version of the prototypical graphical model editor.}}{147}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The graphical editor at the start of the iteration.}}{148}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The graphical editor at the end of the iteration.}}{149}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Process-oriented metamodel evolution.}}{150}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Part of the original metamodel.}}}{150}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Part of the evolved metamodel.}}}{150}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces User-driven co-evolution with EMF}}{151}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XMI prior to migration}}{152}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XMI after migration}}{153}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces User-driven co-evolution with dedicated structures}}{155}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces HUTN source prior to migration}}{156}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces HUTN source part way through migration}}{157}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{169}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{169}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{169}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Simplified fragment of the GMF Graph metamodel.}}{173}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Change Reference to Containment metamodel evolution}}{177}{figure.6.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{177}{figure.6.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{177}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{182}{figure.6.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{182}{figure.6.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{182}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces GMF graph metamodel evolution}}{183}{figure.6.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{183}{figure.6.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{183}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Migration tool performance comparison.}}{191}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Activity model in UML 1.4.}}{197}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces UML 1.4 Activity Graphs}}{198}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces UML 2.2 Activity Diagrams}}{199}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Migrating Actions for the Core Task}}{200}{figure.6.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{200}{figure.6.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectNode structure in UML 2.2}}}{200}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Migrating Actions for Extension 1}}{201}{figure.6.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{201}{figure.6.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectFlow structure in UML 2.2}}}{201}{figure.6.21}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{222}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{223}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Exemplar diagram after the second iteration.}}{224}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{225}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{226}{figure.A.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{226}{figure.A.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{226}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{227}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{229}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{230}{figure.A.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{230}{figure.A.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{230}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{231}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{233}{figure.A.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{233}{figure.A.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{233}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{234}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Exemplar diagram after the final iteration.}}{236}{figure.A.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{238}{figure.B.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{238}{figure.B.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{238}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{240}{figure.B.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{240}{figure.B.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{240}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{243}{figure.B.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{243}{figure.B.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{243}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{250}{figure.B.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{250}{figure.B.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{250}{figure.B.4}
\addvspace {10pt}
