This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "muller05hutn"
Warning--I didn't find a database entry for "sintaks"
Warning--I didn't find a database entry for "nucleardef"
You've used 39 entries,
            2472 wiz_defined-function locations,
            753 strings with 10618 characters,
and the built_in function-call counts, 14632 in all, are:
= -- 1459
> -- 556
< -- 17
+ -- 178
- -- 170
* -- 1016
:= -- 2294
add.period$ -- 127
call.type$ -- 39
change.case$ -- 236
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 655
empty$ -- 1221
format.name$ -- 217
if$ -- 3128
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 28
newline$ -- 198
num.names$ -- 117
pop$ -- 290
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 632
swap$ -- 182
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 296
warning$ -- 0
while$ -- 110
width$ -- 46
write$ -- 505
(There were 3 warnings)
