\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{74}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{98}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Compliance of Epsilon HUTN to OMG HUTN}}{125}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Properties of model migration approaches}}{147}{table.5.3}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Model operation frequency (analysis examples).}}{176}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Model operation frequency (evaluation examples).}}{176}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of comparison criteria.}}{190}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of tool selection advice}}{199}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces TTC scores for Epsilon Flock (unweighted).}}{213}{table.6.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Correctness scores}}{300}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Conciseness scores}}{300}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Clarity scores}}{301}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Appropriateness scores}}{301}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Tool maturity scores}}{302}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Reproducibility scores}}{302}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Extensions scores}}{303}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Total (equally weighted) scores}}{303}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces Total (weighted) scores}}{304}{table.C.9}
