\relax 
\@input{1.Introduction/introduction.aux}
\@input{2.Background/background.aux}
\@input{3.LiteratureReview/literature_review.aux}
\@input{4.Analysis/analysis.aux}
\@input{5.Implementation/implementation.aux}
\@input{6.Evaluation/evaluation.aux}
\@input{7.Conclusion/conclusion.aux}
\@input{A.1.Experiments/experiments.aux}
\bibdata{thesis}
\bibcite{ror}{37-Signals 2008}
\bibcite{alexander77pattern}{Alexander {\it  et al.}\ 1977}
\bibcite{atl}{ATLAS 2007}
\bibcite{backus78history}{Backus 1978}
\bibcite{balazinska00advanced}{Balazinska {\it  et al.}\ 2000}
\bibcite{banerjee87semantics}{Banerjee {\it  et al.}\ 1987}
\bibcite{beck89constructing}{Beck \& Cunningham 1989}
\bibcite{bloch05apis}{Bloch 2005}
\bibcite{bosch98patterns}{Bosch 1998}
\bibcite{brown98antipatterns}{Brown {\it  et al.}\ 1998}
\bibcite{cervelle06tatoo}{Cervelle {\it  et al.}\ 2006}
\bibcite{cicchetti08automating}{Cicchetti {\it  et al.}\ 2008}
\bibcite{czarnecki06survey}{Czarnecki \& Helsen 2006}
\bibcite{deursen07mdse}{Deursen {\it  et al.}\ 2007}
\bibcite{dig06automatic}{Dig \& Johnson 2006a}
\bibcite{dig06apis}{Dig \& Johnson 2006b}
\bibcite{dig06detection}{Dig {\it  et al.}\ 2006}
\bibcite{dig07cms}{Dig {\it  et al.}\ 2007}
\bibcite{ducasse99language}{Ducasse {\it  et al.}\ 1999}
\bibcite{emf}{Eclipse 2008a}
\bibcite{gmt}{Eclipse 2008b}
\bibcite{mdt}{Eclipse 2009a}
\bibcite{mdt_uml2}{Eclipse 2009b}
\bibcite{cdo}{Eclipse 2010}
\bibcite{edelweiss05temporal}{Edelweiss \& Freitas\nobreakspace  {}Moreira 2005}
\bibcite{elmasri06database}{Elmasri \& Navathe 2006}
\bibcite{erlikh00leveraging}{Erlikh 2000}
\bibcite{ferrandina95schema}{Ferrandina {\it  et al.}\ 1995}
\bibcite{fowler99refactoring}{Fowler 1999}
\bibcite{fowler02patterns}{Fowler 2002}
\bibcite{gamma95patterns}{Gamma {\it  et al.}\ 1995}
\bibcite{garces09managing}{Garc{\'e}s {\it  et al.}\ 2009}
\bibcite{java}{Gosling {\it  et al.}\ 2005}
\bibcite{gronback06gmf}{Gronback 2006}
\bibcite{gruschko07towards}{Gruschko {\it  et al.}\ 2007}
\bibcite{guerrini05impact}{Guerrini {\it  et al.}\ 2005}
\bibcite{herrmannsdoerfer09cope}{Herrmannsdoerfer {\it  et al.}\ 2009}
\bibcite{hussey06advanced}{Hussey \& Paternostro 2006}
\bibcite{emfatic}{IBM 2005}
\bibcite{sintaks}{IRISA 2007}
\bibcite{jouault05transforming}{Jouault \& Kurtev 2005}
\bibcite{kataoka01automated}{Kataoka {\it  et al.}\ 2001}
\bibcite{kerievsky04refactoring}{Kerievsky 2004}
\bibcite{kleppe03mda}{Kleppe {\it  et al.}\ 2003}
\bibcite{klint03grammarware}{Klint {\it  et al.}\ 2003}
\bibcite{kolovos06eol}{Kolovos {\it  et al.}\ 2006}
\bibcite{kolovos08etl}{Kolovos {\it  et al.}\ 2008a}
\bibcite{kolovos08evl}{Kolovos {\it  et al.}\ 2008b}
\bibcite{kolovos09eugenia}{Kolovos {\it  et al.}\ 2009}
\bibcite{kolovos09thesis}{Kolovos 2009}
\bibcite{kramer01xem}{Kramer 2001}
\bibcite{lammel01grammar_adaptation}{L{\"a}mmel 2001}
\bibcite{lehman69programming}{Lehman 1969}
\bibcite{lehman78programs}{Lehman 1978}
\bibcite{lehman80understanding}{Lehman 1980}
\bibcite{lehman85program}{Lehman 1985}
\bibcite{lehman96laws}{Lehman 1996}
\bibcite{lerner00model}{Lerner 2000}
\bibcite{mcarthy78lisp}{McCarthy 1978}
\bibcite{mens04survey}{Mens \& Tourw\'{e} 2004}
\bibcite{mens07modelrefactoring}{Mens {\it  et al.}\ 2007}
\bibcite{nucleardef}{Merriam-Webster 2010}
\bibcite{moad90maintaining}{Moad 1990}
\bibcite{muller05hutn}{Muller \& Hassenforder 2005}
\bibcite{oldevik05toward}{Oldevik {\it  et al.}\ 2005}
\bibcite{hutn}{OMG 2004}
\bibcite{qvt}{OMG 2005}
\bibcite{ocl2}{OMG 2006}
\bibcite{uml212}{OMG 2007a}
\bibcite{xmi}{OMG 2007b}
\bibcite{mof}{OMG 2008a}
\bibcite{omg}{OMG 2008b}
\bibcite{opdyke92refactoring}{Opdyke 1992}
\bibcite{oaw}{openArchitectureWare 2007}
\bibcite{paige08fptc}{Paige {\it  et al.}\ 2009}
\bibcite{parr07antlr}{Parr 2007}
\bibcite{pilgrim08constructing}{Pilgrim {\it  et al.}\ 2008}
\bibcite{pizka07automating}{Pizka \& J{\"u}rgens 2007}
\bibcite{rising01designpatterns}{Rising 2001}
\bibcite{rose08egl}{Rose {\it  et al.}\ 2008}
\bibcite{rose09enhanced}{Rose {\it  et al.}\ 2009a}
\bibcite{rose09analysis}{Rose {\it  et al.}\ 2009b}
\bibcite{rose10concordance}{Rose {\it  et al.}\ 2010a}
\bibcite{rose10flock}{Rose {\it  et al.}\ 2010b}
\bibcite{sjoberg93quantifying}{Sj{\o }berg 1993}
\bibcite{sommerville06software}{Sommerville 2006}
\bibcite{sprinkle04domain}{Sprinkle \& Karsai 2004}
\bibcite{sprinkle03thesis}{Sprinkle 2003}
\bibcite{cicchetti08thesis}{Sprinkle 2008}
\bibcite{steinberg09emf}{Steinberg {\it  et al.}\ 2008}
\bibcite{su01xem}{Su {\it  et al.}\ 2001}
\bibcite{VIATRA}{Varr\'{o} \& Balogh 2007}
\bibcite{vries04facilitating}{Vries \& Roddick 2004}
\bibcite{xmlschema}{W3C 2007a}
\bibcite{w3c}{W3C 2007b}
\bibcite{wachsmuth07metamodel}{Wachsmuth 2007}
\bibcite{wallace05modular}{Wallace 2005}
\bibcite{watson08mdahistory}{Watson 2008}
\bibstyle{longname}
