\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aim}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Method}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Areas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{11}}
\citation{kleppe03mda}
\citation{omg}
\citation{watson08mdahistory}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{12}}
\newlabel{tab:candidates}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{12}}
\newlabel{subsec:project_selection}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{12}}
\newlabel{par:gsn}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{12}}
\newlabel{par:omg}{{4.1.2}{12}}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\citation{oaw}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{13}}
\newlabel{par:zoos}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{13}}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{14}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {paragraph}{Preliminary study of object-oriented refactorings}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refactoring a reference to a value. Taken from \cite  {fowler99refactoring}[pg183].}}{15}}
\newlabel{fig:refactoring}{{4.1}{15}}
\newlabel{lst:refactoring}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in pseudo code.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{16}}
\newlabel{par:collaborations}{{4.1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Human-Usable Textual Notation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}DSL for Migration Strategies}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Evaluation}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Case Study}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Publications}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Delivery through Eclipse}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitations}{19}}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{mdt}{1}
\bibcite{fowler99refactoring}{2}
\bibcite{gronback06gmf}{3}
\bibcite{kleppe03mda}{4}
\bibcite{ocl2}{5}
\bibcite{uml212}{6}
\bibcite{omg}{7}
\bibcite{oaw}{8}
\bibcite{watson08mdahistory}{9}
\bibstyle{plain}
