\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{5}
\contentsline {section}{\numberline {1.4}Research Method}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Related Areas}{7}
\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {chapter}{\numberline {4}Analysis}{11}
\contentsline {section}{\numberline {4.1}Locating Data}{11}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{11}
\contentsline {subsubsection}{Common requirements}{11}
\contentsline {subsubsection}{Co-evolution requirements}{11}
\contentsline {subsubsection}{Synchronisation requirements}{12}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{12}
\contentsline {subsubsection}{GSN}{12}
\contentsline {subsubsection}{OMG}{12}
\contentsline {subsubsection}{Zoos}{13}
\contentsline {subsubsection}{MDT}{13}
\contentsline {subsubsection}{MODELPLEX}{13}
\contentsline {subsubsection}{FPTC}{13}
\contentsline {subsubsection}{xText}{13}
\contentsline {subsubsection}{GMF}{14}
\contentsline {subsubsection}{Summary of selection}{14}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{14}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{14}
\contentsline {subsubsection}{Research collaborations}{16}
\contentsline {subsection}{\numberline {4.1.4}Summary}{17}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{17}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{17}
\contentsline {subsection}{\numberline {4.2.2}Categorisation of Co-Evolution Techniques}{18}
\contentsline {subsubsection}{User-Driven Co-Evolution Techniques}{18}
\contentsline {paragraph}{Scenario}{19}
\contentsline {paragraph}{Challenges}{19}
\contentsline {subsubsection}{Developer-Driven Co-Evolution Techniques}{19}
\contentsline {section}{\numberline {4.3}Requirements Identification}{20}
\contentsline {chapter}{\numberline {5}Implementation}{19}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{19}
\contentsline {section}{\numberline {5.2}Human-Usable Textual Notation}{19}
\contentsline {section}{\numberline {5.3}DSL for Migration Strategies}{19}
\contentsline {chapter}{\numberline {6}Evaluation}{21}
\contentsline {section}{\numberline {6.1}Case Study}{21}
\contentsline {section}{\numberline {6.2}Publications}{21}
\contentsline {section}{\numberline {6.3}Delivery through Eclipse}{21}
\contentsline {section}{\numberline {6.4}Limitations}{21}
\contentsline {chapter}{\numberline {7}Conclusion}{23}
