\contentsline {lstlisting}{\numberline {2.1}M2M transformation in ETL}{19}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}M2T transformation in EGL}{20}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}T2M transformation in EMFtext}{21}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Model validation in EVL}{22}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Pseudo code migration strategy for the refactoring in Figure\nobreakspace {}\ref {fig:refactoring}.}{76}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{106}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{107}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace {}\ref {fig:families_model_repeated}}{110}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{111}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{113}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{113}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{113}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Keywords and adjectives in HUTN}{114}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}A reference block in HUTN}{114}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}An infix reference in HUTN}{115}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{118}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{119}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}A constraint (in EVL) to check that all identifiers are unique.}{119}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{120}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{122}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{124}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{125}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Fragment of the Petri nets model migration in ATL}{128}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{132}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{135}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{140}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{142}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}UML model migration in Flock}{143}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{168}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{171}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{172}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{172}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{176}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{179}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{179}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{180}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{182}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Flock}{183}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Migrating Actions}{207}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Migrating FinalStates and Transitions}{207}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Migrating Pseudostates}{207}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Migrating ActivityGraphs}{207}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Migrating Guards}{208}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Migrating Partitions}{208}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Migrating ObjectFlows}{209}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlowStates to a single ObjectFlow}{209}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Migrating Partitions without ObjectFlowStates}{209}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {A.3}Transforming AST models to intermediate models with ETL.}{231}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Syntactic and Conformance Constraints in EVL.}{240}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}EGL template that generates an intermediate model to target model transformation (in ETL).}{246}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}The annotated process-oriented metamodel after one iteration}{250}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The annotated process-oriented metamodel after two iterations}{251}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}The annotated process-oriented metamodel after four iterations}{255}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The annotated process-oriented metamodel after five iterations}{259}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The annotated process-oriented metamodel after six iterations}{262}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person model migration in ATL}{266}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{267}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person model migration in Flock}{267}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies model migration in ATL}{268}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{269}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies model migration in Flock}{269}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}UML activity diagram model migration in ATL}{270}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}UML activity diagram model migration in Groovy-for-COPE}{274}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}UML activity diagram model migration in Flock}{275}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}GMF Graph model migration in ATL}{277}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}GMF Graph model migration in Groovy-for-COPE}{289}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}GMF Graph model migration in Flock}{290}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}GMF Generator model migration in ATL}{291}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}GMF Generator model migration in Groovy-for-COPE}{316}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}GMF Generator model migration in Flock}{318}{lstlisting.C.15}
