This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 5104 characters,
and the built_in function-call counts, 2011 in all, are:
= -- 187
> -- 74
< -- 0
+ -- 32
- -- 22
* -- 79
:= -- 353
add.period$ -- 27
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 83
empty$ -- 199
format.name$ -- 22
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 68
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 94
