\relax 
\@input{1.Introduction/introduction.aux}
\@input{2.Background/background.aux}
\@input{3.LiteratureReview/literature_review.aux}
\@input{4.Analysis/analysis.aux}
\@input{5.Implementation/implementation.aux}
\@input{6.Evaluation/evaluation.aux}
\@input{7.Conclusion/conclusion.aux}
\bibdata{thesis}
\bibcite{bloch05apis}{1}
\bibcite{cicchetti08automating}{2}
\bibcite{mdt}{3}
\bibcite{fowler99refactoring}{4}
\bibcite{garces09managing}{5}
\bibcite{gronback06gmf}{6}
\bibcite{herrmannsdoerfer09cope}{7}
\bibcite{emfatic}{8}
\bibcite{jouault05transforming}{9}
\bibcite{kleppe03mda}{10}
\bibcite{lerner00model}{11}
\bibcite{hutn}{12}
\bibcite{qvt}{13}
\bibcite{ocl2}{14}
\bibcite{uml212}{15}
\bibcite{omg}{16}
\bibcite{oaw}{17}
\bibcite{paige08fptc}{18}
\bibcite{rose09flock}{19}
\bibcite{rose09analysis}{20}
\bibcite{sjoberg93quantifying}{21}
\bibcite{wachsmuth07metamodel}{22}
\bibcite{watson08mdahistory}{23}
\bibstyle{plain}
