\contentsline {chapter}{Contents}{vii}{section*.1}
\contentsline {chapter}{List of Figures}{ix}{section*.2}
\contentsline {chapter}{List of Tables}{xii}{section*.3}
\contentsline {chapter}{Listings}{xiii}{section*.4}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Software Evolution}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation: Software Evolution in MDE}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{4}{section.1.4}
\contentsline {paragraph}{MDE development artefacts.}{5}{section*.7}
\contentsline {paragraph}{Managing evolutionary change.}{5}{section*.8}
\contentsline {paragraph}{Productivity}{5}{section*.9}
\contentsline {paragraph}{Understandability}{5}{section*.10}
\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{5}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Research Method}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Research Results}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Thesis Structure}{8}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Model Management}{15}{subsection.2.1.4}
\contentsline {subsubsection}{Model Transformation}{16}{section*.11}
\contentsline {paragraph}{Common characteristics of model transformations}{16}{section*.12}
\contentsline {subparagraph}{Source-target relationship}{16}{section*.13}
\contentsline {subparagraph}{Domain language}{16}{section*.14}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{16}{section*.15}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{18}{section*.16}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{19}{section*.17}
\contentsline {subsubsection}{Model Validation}{21}{section*.18}
\contentsline {subsubsection}{Further model management activities}{21}{section*.19}
\contentsline {subsection}{\numberline {2.1.5}Summary}{22}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{22}{subsection.2.2.1}
\contentsline {subsubsection}{Standards for MDA}{23}{section*.20}
\contentsline {subsubsection}{Interpretations of MDA}{24}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{24}{section*.22}
\contentsline {subsubsection}{Domain-Specific Modelling}{25}{section*.23}
\contentsline {subsubsection}{Microsoft Software Factories}{26}{section*.24}
\contentsline {subsection}{\numberline {2.2.3}Summary}{27}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}MDE Tools}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Summary}{33}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{35}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Summary}{36}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{36}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{36}{subsection.2.5.1}
\contentsline {paragraph}{Tool interoperability}{36}{section*.25}
\contentsline {paragraph}{Managing complexity}{37}{section*.26}
\contentsline {paragraph}{System evolution}{37}{section*.27}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{37}{subsection.2.5.2}
\contentsline {paragraph}{Learnability}{37}{section*.28}
\contentsline {paragraph}{Scalability}{38}{section*.29}
\contentsline {paragraph}{Development artefact evolution}{38}{section*.30}
\contentsline {subsection}{\numberline {2.5.3}Summary}{38}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Chapter Summary}{39}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Literature Review}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{42}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{42}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{44}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{45}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{47}{subsection.3.2.1}
\contentsline {subsubsection}{Reduction}{47}{section*.31}
\contentsline {subsubsection}{Revolution}{47}{section*.32}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{48}{subsection.3.2.2}
\contentsline {subsubsection}{XML Schema Evolution}{49}{section*.33}
\contentsline {subsubsection}{Relational Database Schema Evolution}{50}{section*.34}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{52}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{53}{subsection.3.2.4}
\contentsline {subsubsection}{Model Refactoring}{54}{section*.35}
\contentsline {subsubsection}{Model Synchronisation}{56}{section*.36}
\contentsline {paragraph}{Incremental Transformation}{57}{section*.37}
\contentsline {paragraph}{Towards automated model synchronisation}{58}{section*.38}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{59}{section*.39}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{61}{section*.40}
\contentsline {paragraph}{Co-evolution theory}{61}{section*.41}
\contentsline {paragraph}{Co-evolution patterns}{61}{section*.42}
\contentsline {paragraph}{Co-evolution approaches}{62}{section*.43}
\contentsline {paragraph}{Summary}{64}{section*.44}
\contentsline {subsubsection}{Visualisation}{64}{section*.45}
\contentsline {section}{\numberline {3.3}Summary}{64}{section.3.3}
\contentsline {paragraph}{Model Refactoring Challenges}{65}{section*.46}
\contentsline {paragraph}{Model Synchronisation Challenges}{66}{section*.47}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{66}{section*.48}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{66}{section*.49}
\contentsline {chapter}{\chapternumberline {4}Analysis}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Locating Data}{70}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{70}{subsection.4.1.1}
\contentsline {subsubsection}{Common requirements}{70}{section*.50}
\contentsline {subsubsection}{Co-evolution requirements}{70}{section*.51}
\contentsline {subsubsection}{Synchronisation requirements}{71}{section*.52}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{71}{subsection.4.1.2}
\contentsline {subsubsection}{GSN}{71}{section*.53}
\contentsline {subsubsection}{OMG}{72}{section*.54}
\contentsline {subsubsection}{Zoos}{72}{section*.55}
\contentsline {subsubsection}{MDT}{72}{section*.56}
\contentsline {subsubsection}{MODELPLEX}{72}{section*.57}
\contentsline {subsubsection}{FPTC}{72}{section*.58}
\contentsline {subsubsection}{xText}{73}{section*.59}
\contentsline {subsubsection}{GMF}{73}{section*.60}
\contentsline {subsubsection}{Summary of selection}{73}{section*.61}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{74}{subsection.4.1.3}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{74}{section*.62}
\contentsline {subsubsection}{Research collaborations}{76}{section*.63}
\contentsline {subsection}{\numberline {4.1.4}Summary}{76}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{77}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics}{77}{subsection.4.2.1}
\contentsline {subsubsection}{Model-Metamodel Separation}{77}{section*.64}
\contentsline {subsubsection}{Implicit Conformance}{78}{section*.65}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{79}{subsection.4.2.2}
\contentsline {subsubsection}{Scenario}{79}{section*.66}
\contentsline {subsubsection}{Challenges}{80}{section*.67}
\contentsline {subsection}{\numberline {4.2.3}Developer-Driven Co-Evolution Approaches}{80}{subsection.4.2.3}
\contentsline {subsubsection}{Manual Specification}{81}{section*.68}
\contentsline {subsubsection}{Operator-based}{81}{section*.69}
\contentsline {subsubsection}{Inference}{83}{section*.70}
\contentsline {paragraph}{Example}{84}{section*.71}
\contentsline {paragraph}{Change recording}{85}{section*.72}
\contentsline {paragraph}{Differencing}{86}{section*.73}
\contentsline {subsection}{\numberline {4.2.4}Summary}{87}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Requirements Identification}{88}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{89}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{89}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{90}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Chapter Summary}{91}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Implementation}{93}{chapter.5}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{93}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{94}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{95}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Example}{96}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Applications}{97}{subsection.5.1.4}
\contentsline {subsubsection}{Automatic Consistency Checking}{98}{section*.74}
\contentsline {subsubsection}{Summary}{98}{section*.75}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{99}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{99}{subsection.5.2.1}
\contentsline {subsubsection}{Basic Notation}{100}{section*.76}
\contentsline {subsubsection}{Keywords and Adjectives}{101}{section*.77}
\contentsline {subsubsection}{Inter-Package References}{102}{section*.78}
\contentsline {subsubsection}{Alternative Reference Syntax}{103}{section*.79}
\contentsline {subsubsection}{Customisation via Configuration}{103}{section*.80}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{104}{subsection.5.2.2}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{104}{section*.81}
\contentsline {paragraph}{AST Model to Intermediate Model}{105}{section*.82}
\contentsline {paragraph}{Intermediate Model Validation}{106}{section*.83}
\contentsline {paragraph}{Intermediate Model to Target Model}{106}{section*.84}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{109}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{110}{subsection.5.2.4}
\contentsline {subsubsection}{Generic vs specific concrete syntax}{110}{section*.85}
\contentsline {subsubsection}{Optimised XMI omits type information}{111}{section*.86}
\contentsline {subsection}{\numberline {5.2.5}Summary}{111}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{111}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{112}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{113}{subsection.5.3.2}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{113}{section*.87}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{115}{section*.88}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{116}{section*.89}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{118}{subsection.5.3.3}
\contentsline {subsubsection}{Source-Target Relationship}{118}{section*.90}
\contentsline {subsubsection}{Model Representation}{119}{section*.91}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{119}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{120}{subsection.5.4.1}
\contentsline {subsubsection}{Abstract Syntax}{120}{section*.92}
\contentsline {subsubsection}{Concrete Syntax}{120}{section*.93}
\contentsline {subsubsection}{Execution Semantics}{121}{section*.94}
\contentsline {paragraph}{Rule Selection}{121}{section*.95}
\contentsline {paragraph}{Equivalence Establishment}{121}{section*.96}
\contentsline {paragraph}{Rule Execution}{122}{section*.97}
\contentsline {subsubsection}{Conservative Copy}{122}{section*.98}
\contentsline {subsubsection}{Development and User Tools}{123}{section*.99}
\contentsline {subsection}{\numberline {5.4.2}Examples}{123}{subsection.5.4.2}
\contentsline {subsubsection}{Process-Oriented Example}{124}{section*.100}
\contentsline {subsubsection}{Petri Nets in Flock}{127}{section*.101}
\contentsline {subsubsection}{UML Class Diagrams in Flock}{127}{section*.102}
\contentsline {subsubsection}{Summary}{128}{section*.103}
\contentsline {section}{\numberline {5.5}Chapter Summary}{130}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Evaluation}{133}{chapter.6}
\contentsline {section}{\numberline {6.1}Evaluating User-Driven Co-Evolution}{134}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Challenges for Performing User-Driven Co-Evolution}{134}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Co-Evolution Example}{135}{subsection.6.1.2}
\contentsline {subsubsection}{Aim of Iteration 5}{137}{section*.104}
\contentsline {subsubsection}{Implementation during Iteration 5}{138}{section*.105}
\contentsline {subsubsection}{Testing during Iteration 5}{139}{section*.106}
\contentsline {subsection}{\numberline {6.1.3}User-Driven Co-Evolution with EMF}{140}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}User-Driven Co-Evolution with Dedicated Structures}{143}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Comparison}{146}{subsection.6.1.5}
\contentsline {subsubsection}{Differences in modelling notation}{147}{section*.107}
\contentsline {subsubsection}{Differences in conformance reports}{147}{section*.108}
\contentsline {subsection}{\numberline {6.1.6}Towards a more thorough comparison}{148}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Summary}{148}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}Evaluating Conservative Copy}{149}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Styles of Source-Target Relationship}{150}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Equipment}{150}{subsection.6.2.2}
\contentsline {subsubsection}{Co-evolution Examples}{151}{section*.109}
\contentsline {subsubsection}{Reference Implementations Used in the Comparison}{151}{section*.110}
\contentsline {paragraph}{New-target}{151}{section*.111}
\contentsline {paragraph}{Existing-target}{152}{section*.112}
\contentsline {subsection}{\numberline {6.2.3}Method}{152}{subsection.6.2.3}
\contentsline {subsubsection}{Language-Independent Model Operations}{153}{section*.113}
\contentsline {subsubsection}{Model Operations in ATL, Groovy-for-COPE and Flock}{153}{section*.114}
\contentsline {paragraph}{New-target in ATL}{154}{section*.115}
\contentsline {paragraph}{Existing-target in Groovy-for-COPE}{154}{section*.116}
\contentsline {paragraph}{Conservative Copy in Epsilon Flock}{155}{section*.117}
\contentsline {subsubsection}{Development and Testing of Method}{155}{section*.118}
\contentsline {subsection}{\numberline {6.2.4}Results}{156}{subsection.6.2.4}
\contentsline {subsubsection}{Investigation of results}{160}{section*.119}
\contentsline {subsubsection}{Limitation 1: Duplication when migrating subtypes}{162}{section*.120}
\contentsline {subsubsection}{Limitation 2: Side-effects during initialisation}{165}{section*.121}
\contentsline {subsection}{\numberline {6.2.5}Summary}{168}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Evaluating Co-evolution Tools}{168}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{170}{subsection.6.3.1}
\contentsline {subsubsection}{Co-Evolution Examples}{170}{section*.122}
\contentsline {paragraph}{Petri Nets.}{170}{section*.123}
\contentsline {paragraph}{GMF.}{171}{section*.124}
\contentsline {subsubsection}{Compared Tools}{171}{section*.125}
\contentsline {subsubsection}{Comparison Process}{172}{section*.126}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{173}{subsection.6.3.2}
\contentsline {subsubsection}{Constructing the migration strategy}{174}{section*.127}
\contentsline {paragraph}{AML.}{174}{section*.128}
\contentsline {paragraph}{COPE.}{174}{section*.129}
\contentsline {paragraph}{Ecore2Ecore.}{175}{section*.130}
\contentsline {paragraph}{Flock.}{175}{section*.131}
\contentsline {subsubsection}{Changing the migration strategy}{175}{section*.132}
\contentsline {paragraph}{AML.}{175}{section*.133}
\contentsline {paragraph}{COPE.}{176}{section*.134}
\contentsline {paragraph}{Ecore2Ecore.}{176}{section*.135}
\contentsline {paragraph}{Flock.}{176}{section*.136}
\contentsline {subsubsection}{Extensibility}{176}{section*.137}
\contentsline {paragraph}{AML.}{176}{section*.138}
\contentsline {paragraph}{COPE}{176}{section*.139}
\contentsline {subsubsection}{Re-use}{177}{section*.140}
\contentsline {paragraph}{AML.}{177}{section*.141}
\contentsline {paragraph}{COPE.}{177}{section*.142}
\contentsline {paragraph}{Ecore2Ecore.}{177}{section*.143}
\contentsline {paragraph}{Flock.}{177}{section*.144}
\contentsline {subsubsection}{Conciseness}{177}{section*.145}
\contentsline {paragraph}{AML.}{177}{section*.146}
\contentsline {paragraph}{COPE}{177}{section*.147}
\contentsline {paragraph}{Ecore2Ecore.}{178}{section*.148}
\contentsline {paragraph}{Flock.}{178}{section*.149}
\contentsline {subsubsection}{Clarity}{178}{section*.150}
\contentsline {paragraph}{AML.}{178}{section*.151}
\contentsline {paragraph}{COPE.}{178}{section*.152}
\contentsline {paragraph}{Ecore2Ecore.}{178}{section*.153}
\contentsline {paragraph}{Flock}{178}{section*.154}
\contentsline {subsubsection}{Expressiveness}{178}{section*.155}
\contentsline {paragraph}{AML.}{179}{section*.156}
\contentsline {paragraph}{COPE.}{179}{section*.157}
\contentsline {paragraph}{Ecore2Ecore.}{179}{section*.158}
\contentsline {paragraph}{Flock.}{179}{section*.159}
\contentsline {subsubsection}{Interoperability}{179}{section*.160}
\contentsline {paragraph}{AML}{179}{section*.161}
\contentsline {paragraph}{COPE}{179}{section*.162}
\contentsline {paragraph}{Ecore2Ecore}{180}{section*.163}
\contentsline {paragraph}{Flock}{180}{section*.164}
\contentsline {subsubsection}{Performance}{180}{section*.165}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{180}{subsection.6.3.3}
\contentsline {subsubsection}{Strengths and Weaknesses of Flock}{182}{section*.166}
\contentsline {paragraph}{Strengths}{182}{section*.167}
\contentsline {paragraph}{Weaknesses}{183}{section*.168}
\contentsline {subsection}{\numberline {6.3.4}Summary}{184}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{184}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{185}{subsection.6.4.1}
\contentsline {subsubsection}{Activity Diagrams in UML}{185}{section*.169}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{187}{section*.170}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{189}{section*.171}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{190}{section*.172}
\contentsline {subsubsection}{Extension 3: XMI}{190}{section*.173}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{191}{subsection.6.4.2}
\contentsline {subsubsection}{Actions, Transitions and Final States}{191}{section*.174}
\contentsline {subsubsection}{Pseudostates}{192}{section*.175}
\contentsline {subsubsection}{Activities}{192}{section*.176}
\contentsline {subsubsection}{Partitions}{193}{section*.177}
\contentsline {subsubsection}{ObjectFlows}{193}{section*.178}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{194}{section*.179}
\contentsline {subsubsection}{XMI}{195}{section*.180}
\contentsline {subsection}{\numberline {6.4.3}Comparison with other solutions}{195}{subsection.6.4.3}
\contentsline {subsubsection}{Opposition Statements}{195}{section*.181}
\contentsline {subsubsection}{Scoring}{196}{section*.182}
\contentsline {paragraph}{Correctness}{196}{section*.183}
\contentsline {paragraph}{Conciseness}{197}{section*.184}
\contentsline {paragraph}{Clarity}{197}{section*.185}
\contentsline {paragraph}{Appropriateness}{197}{section*.186}
\contentsline {paragraph}{Tool maturity}{197}{section*.187}
\contentsline {paragraph}{Reproducibility}{198}{section*.188}
\contentsline {paragraph}{Extensions}{198}{section*.189}
\contentsline {subsection}{\numberline {6.4.4}Summary}{198}{subsection.6.4.4}
\contentsline {section}{\numberline {6.5}Limitations}{199}{section.6.5}
\contentsline {paragraph}{Generality}{199}{section*.190}
\contentsline {paragraph}{Reproducibility}{199}{section*.191}
\contentsline {paragraph}{Formal semantics}{199}{section*.192}
\contentsline {section}{\numberline {6.6}Summary}{200}{section.6.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{201}{chapter.7}
\contentsline {section}{\numberline {7.1}Research Contributions}{202}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Investigation of Evolution in MDE Projects}{202}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Structures and Processes for Managing Co-evolution}{203}{subsection.7.1.2}
\contentsline {subsubsection}{Metamodel-Indepenent Syntax}{203}{section*.193}
\contentsline {subsubsection}{Textual Modelling Notation}{203}{section*.194}
\contentsline {subsubsection}{A Process for User-Driven Co-evolution}{204}{section*.195}
\contentsline {subsubsection}{Epsilon Flock: A Model Migration Language}{204}{section*.196}
\contentsline {subsection}{\numberline {7.1.3}Evaluation of Structures and Processes}{205}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Future Work}{205}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Further Evaluation}{205}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Extensions to the Model Migration Language}{206}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Unifying Co-evolution Approaches}{206}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Higher-Order Migration}{207}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Genericity}{207}{subsection.7.2.5}
\contentsline {section}{\numberline {7.3}Coda}{207}{section.7.3}
\contentsline {appendix}{\chapternumberline {A}A Graphical Editor for Process-Oriented Programs}{209}{appendix.A}
\contentsline {section}{\numberline {A.1}Iteration 1: Processes and Channels}{210}{section.A.1}
\contentsline {section}{\numberline {A.2}Iteration 2: Interoperability with GMF}{211}{section.A.2}
\contentsline {section}{\numberline {A.3}Iteration 3: Shared Channels}{212}{section.A.3}
\contentsline {section}{\numberline {A.4}Iteration 4: Connection Points}{215}{section.A.4}
\contentsline {section}{\numberline {A.5}Iteration 5: Connection Point Types}{219}{section.A.5}
\contentsline {section}{\numberline {A.6}Iteration 6: Nested Processes and Channels}{222}{section.A.6}
\contentsline {section}{\numberline {A.7}Summary}{224}{section.A.7}
\contentsline {appendix}{\chapternumberline {B}Co-evolution Examples}{225}{appendix.B}
\contentsline {section}{\numberline {B.1}Newsgroups Examples}{225}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Extract Person}{225}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Resolve Replies}{228}{subsection.B.1.2}
\contentsline {section}{\numberline {B.2}UML Example}{230}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Activity Diagrams}{230}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}GMF Examples}{236}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}GMF Graph}{237}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}GMF Generator}{251}{subsection.B.3.2}
\contentsline {appendix}{\chapternumberline {C}TTC Results}{281}{appendix.C}
\contentsline {chapter}{Bibliography}{287}{section*.198}
