\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the research method.}}{6}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{29}
\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{29}
\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{30}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{31}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{31}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{32}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left-hand side matching rule.}}}{56}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right-hand side production rule.}}}{56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Re-transformation.}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Live transformation.}}}{57}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern}}{60}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{63}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{65}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{69}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution}}{84}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass}}{85}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{91}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{93}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{93}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{95}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{98}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{102}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{106}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{108}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The metamodel-independent representation used by COPE}}{113}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The abstract syntax of Flock.}}{116}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemplar Process-Oriented metamodel evolution}}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{119}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplar Process-Oriented model prior to migration}}{120}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar UML metamodel evolution}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{123}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version of the prototypical graphical model editor.}}{128}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The graphical editor at the start of the iteration.}}{129}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The graphical editor at the end of the iteration.}}{130}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Process-oriented metamodel evolution.}}{131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Part of the original metamodel.}}}{131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Part of the evolved metamodel.}}}{131}
\contentsline {figure}{\numberline {6.5}{\ignorespaces User-driven co-evolution with EMF}}{133}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XMI prior to migration}}{134}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XMI after migration}}{135}
\contentsline {figure}{\numberline {6.8}{\ignorespaces User-driven co-evolution with dedicated structures}}{136}
\contentsline {figure}{\numberline {6.9}{\ignorespaces HUTN source prior to migration}}{137}
\contentsline {figure}{\numberline {6.10}{\ignorespaces HUTN source part way through migration}}{138}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{148}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{148}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{148}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Simplified fragment of the GMF Graph metamodel.}}{154}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Original metamodel.}}{157}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Evolved metamodel.}}{158}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{162}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{162}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{162}
\contentsline {figure}{\numberline {6.16}{\ignorespaces GMF graph metamodel evolution}}{164}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{164}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{164}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Migration tool performance comparison.}}{173}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Exemplar activity model.}}{177}
\contentsline {figure}{\numberline {6.19}{\ignorespaces UML 1.4 Activity Graphs}}{178}
\contentsline {figure}{\numberline {6.20}{\ignorespaces UML 2.2 Activity Diagrams}}{179}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Migrating Actions for the Core Task}}{180}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{180}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectNode structure in UML 2.2}}}{180}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Migrating Actions for Extension 1}}{181}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{181}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectFlow structure in UML 2.2}}}{181}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces The process-oriented metamodel after the first iteration.}}{196}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The process-oriented metamodel after the second iteration.}}{197}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Exemplar diagram after the second iteration.}}{199}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The process-oriented metamodel after the third iteration.}}{199}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{200}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{200}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{200}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{201}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{203}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{204}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{204}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{204}
\contentsline {figure}{\numberline {B.9}{\ignorespaces The process-oriented metamodel after the fifth iteration.}}{205}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{208}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{208}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{208}
\contentsline {figure}{\numberline {B.11}{\ignorespaces The process-oriented metamodel after the final iteration.}}{209}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Exemplar diagram after the final iteration.}}{211}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{214}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{214}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{214}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{218}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{218}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{218}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{219}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{219}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{219}
\contentsline {figure}{\numberline {C.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{224}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{224}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{224}
