\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{6}
\contentsline {section}{\numberline {1.4}Research Method}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}
\contentsline {subsection}{\numberline {2.1.1}Models}{7}
\contentsline {subsection}{\numberline {2.1.2}Metamodelling}{8}
\contentsline {subsubsection}{MOF}{9}
\contentsline {subsection}{\numberline {2.1.3}Model-Driven Engineering}{10}
\contentsline {subsubsection}{Model Transformation}{10}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{11}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{11}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{11}
\contentsline {subsubsection}{Model Validation}{11}
\contentsline {subsubsection}{Further model management activities}{12}
\contentsline {subsection}{\numberline {2.1.4}Summary}{12}
\contentsline {section}{\numberline {2.2}MDE Methods}{12}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{12}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{14}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{14}
\contentsline {subsubsection}{Domain-Specific Modelling}{14}
\contentsline {subsubsection}{Microsoft Software Factories}{15}
\contentsline {subsection}{\numberline {2.2.3}Summary}{16}
\contentsline {section}{\numberline {2.3}MDE Tools}{16}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework}{17}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{19}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{21}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{21}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{22}
\contentsline {subsection}{\numberline {2.4.3}Grammarware}{23}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{23}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{23}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{24}
\contentsline {subsubsection}{Scalability}{25}
\contentsline {subsubsection}{Resistance to change}{25}
\contentsline {chapter}{\numberline {3}Literature Review}{27}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{27}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{27}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{28}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{29}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{30}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{32}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{32}
\contentsline {subsubsection}{Reduction}{32}
\contentsline {subsubsection}{Revolution}{32}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{33}
\contentsline {subsubsection}{XML Schema Evolution}{33}
\contentsline {subsubsection}{Relational Database Schema Evolution}{34}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{36}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{37}
\contentsline {subsubsection}{Model Refactoring}{38}
\contentsline {subsubsection}{Model Synchronisation}{40}
\contentsline {paragraph}{Incremental Transformation}{40}
\contentsline {paragraph}{Towards automated model synchronisation}{41}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{42}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{44}
\contentsline {paragraph}{Co-evolution theory}{44}
\contentsline {paragraph}{Co-evolution patterns}{44}
\contentsline {paragraph}{Co-evolution approaches}{45}
\contentsline {paragraph}{Summary}{46}
\contentsline {subsubsection}{Visualisation}{47}
\contentsline {section}{\numberline {3.3}Summary}{47}
\contentsline {paragraph}{Model Refactoring Challenges}{48}
\contentsline {paragraph}{Model Synchronisation Challenges}{48}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{48}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{48}
\contentsline {chapter}{\numberline {4}Analysis}{51}
\contentsline {section}{\numberline {4.1}Locating Data}{51}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{52}
\contentsline {subsubsection}{Common requirements}{52}
\contentsline {subsubsection}{Co-evolution requirements}{52}
\contentsline {subsubsection}{Synchronisation requirements}{52}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{53}
\contentsline {subsubsection}{GSN}{53}
\contentsline {subsubsection}{OMG}{53}
\contentsline {subsubsection}{Zoos}{53}
\contentsline {subsubsection}{MDT}{54}
\contentsline {subsubsection}{MODELPLEX}{54}
\contentsline {subsubsection}{FPTC}{54}
\contentsline {subsubsection}{xText}{54}
\contentsline {subsubsection}{GMF}{54}
\contentsline {subsubsection}{Summary of selection}{55}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{55}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{55}
\contentsline {subsubsection}{Research collaborations}{57}
\contentsline {subsection}{\numberline {4.1.4}Summary}{57}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{58}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{58}
\contentsline {subsubsection}{Model-Metamodel Separation}{58}
\contentsline {subsubsection}{Implicit Conformance}{58}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{59}
\contentsline {subsubsection}{Scenario}{60}
\contentsline {subsubsection}{Challenges}{60}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{61}
\contentsline {subsubsection}{Manual Specification}{61}
\contentsline {subsubsection}{Operator-based}{61}
\contentsline {subsubsection}{Metamodel Matching}{63}
\contentsline {paragraph}{Example}{64}
\contentsline {paragraph}{Change recording}{65}
\contentsline {paragraph}{Differencing}{66}
\contentsline {subsection}{\numberline {4.2.4}Summary}{66}
\contentsline {section}{\numberline {4.3}Requirements Identification}{67}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{67}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{68}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{68}
\contentsline {section}{\numberline {4.4}Chapter Summary}{69}
\contentsline {chapter}{\numberline {5}Implementation}{71}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{71}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{72}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{73}
\contentsline {subsection}{\numberline {5.1.3}Example}{74}
\contentsline {subsection}{\numberline {5.1.4}Applications}{75}
\contentsline {subsubsection}{Automatic Consistency Checking}{75}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{76}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{76}
\contentsline {subsubsection}{Basic Notation}{77}
\contentsline {subsubsection}{Keywords and Adjectives}{78}
\contentsline {subsubsection}{Inter-Package References}{78}
\contentsline {subsubsection}{Alternative Reference Syntax}{79}
\contentsline {subsubsection}{Customisation via Configuration}{79}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{79}
\contentsline {subsubsection}{The Epsilon Platform}{80}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{80}
\contentsline {paragraph}{AST Model to Intermediate Model}{81}
\contentsline {paragraph}{Intermediate Model Validation}{81}
\contentsline {paragraph}{Intermediate Model to Target Model}{82}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{83}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{84}
\contentsline {subsection}{\numberline {5.2.5}Summary}{85}
\contentsline {section}{\numberline {5.3}Epsilon Flock}{85}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{85}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{86}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{86}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{87}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{88}
\contentsline {subsection}{\numberline {5.3.3}Analysis}{90}
\contentsline {subsubsection}{Source-Target Relationship}{90}
\contentsline {subsubsection}{Model Representation}{90}
\contentsline {subsection}{\numberline {5.3.4}Implementation}{91}
\contentsline {subsection}{\numberline {5.3.5}The Epsilon Platform}{91}
\contentsline {subsection}{\numberline {5.3.6}Flock}{91}
\contentsline {subsubsection}{Abstract Syntax}{91}
\contentsline {subsubsection}{Concrete Syntax}{91}
\contentsline {subsubsection}{Execution Semantics}{92}
\contentsline {subsubsection}{Conservative Copying}{93}
\contentsline {subsubsection}{Development and User Tools}{94}
\contentsline {subsection}{\numberline {5.3.7}Example}{94}
\contentsline {section}{\numberline {5.4}Chapter Summary}{95}
\contentsline {chapter}{\numberline {6}Evaluation}{97}
\contentsline {paragraph}{Evaluation of the Metamodel-Indepenent Syntax}{97}
\contentsline {section}{\numberline {6.1}Exemplar User-Driven Co-Evolution}{98}
\contentsline {subsection}{\numberline {6.1.1}Co-Evolution Example}{98}
\contentsline {subsection}{\numberline {6.1.2}Existing Process}{100}
\contentsline {subsection}{\numberline {6.1.3}Proposed Process}{100}
\contentsline {subsection}{\numberline {6.1.4}Summary}{101}
\contentsline {section}{\numberline {6.2}Quantitive Comparison of Model Migration Languages}{103}
\contentsline {subsection}{\numberline {6.2.1}Data}{104}
\contentsline {subsubsection}{Co-evolution Examples}{104}
\contentsline {subsubsection}{Selection of Migration Languages}{104}
\contentsline {subsection}{\numberline {6.2.2}Method}{105}
\contentsline {subsection}{\numberline {6.2.3}Model Operations}{106}
\contentsline {subsubsection}{Atlas Transformation Language (ATL)}{106}
\contentsline {subsubsection}{Groovy-for-COPE}{106}
\contentsline {subsubsection}{Epsilon Flock}{107}
\contentsline {subsection}{\numberline {6.2.4}Results}{107}
\contentsline {subsubsection}{Source-Target Relationships}{109}
\contentsline {subsubsection}{Subtyping}{110}
\contentsline {subsubsection}{Side-Effects during Initialisation}{112}
\contentsline {subsection}{\numberline {6.2.5}Summary}{114}
\contentsline {section}{\numberline {6.3}Migration Tool Comparison}{115}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{115}
\contentsline {subsubsection}{Co-Evolution Examples}{116}
\contentsline {paragraph}{Petri Nets.}{116}
\contentsline {paragraph}{GMF.}{116}
\contentsline {subsubsection}{Compared Tools}{117}
\contentsline {subsubsection}{Comparison Process}{117}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{118}
\contentsline {subsubsection}{Constructing the migration strategy}{118}
\contentsline {paragraph}{AML.}{118}
\contentsline {paragraph}{COPE.}{119}
\contentsline {paragraph}{Ecore2Ecore.}{119}
\contentsline {paragraph}{Flock.}{119}
\contentsline {subsubsection}{Changing the migration strategy}{120}
\contentsline {paragraph}{AML.}{120}
\contentsline {paragraph}{COPE.}{120}
\contentsline {paragraph}{Ecore2Ecore.}{120}
\contentsline {paragraph}{Flock.}{120}
\contentsline {subsubsection}{Extensibility}{120}
\contentsline {paragraph}{AML.}{121}
\contentsline {paragraph}{COPE}{121}
\contentsline {subsubsection}{Re-use}{121}
\contentsline {paragraph}{AML.}{121}
\contentsline {paragraph}{COPE.}{121}
\contentsline {paragraph}{Ecore2Ecore.}{121}
\contentsline {paragraph}{Flock.}{121}
\contentsline {subsubsection}{Conciseness}{121}
\contentsline {paragraph}{AML.}{121}
\contentsline {paragraph}{COPE}{122}
\contentsline {paragraph}{Ecore2Ecore.}{122}
\contentsline {paragraph}{Flock.}{122}
\contentsline {subsubsection}{Clarity}{122}
\contentsline {paragraph}{AML.}{122}
\contentsline {paragraph}{COPE.}{122}
\contentsline {paragraph}{Ecore2Ecore.}{122}
\contentsline {paragraph}{Flock}{122}
\contentsline {subsubsection}{Expressiveness}{122}
\contentsline {paragraph}{AML.}{123}
\contentsline {paragraph}{COPE.}{123}
\contentsline {paragraph}{Ecore2Ecore.}{123}
\contentsline {paragraph}{Flock.}{123}
\contentsline {subsubsection}{Interoperability}{123}
\contentsline {paragraph}{AML}{123}
\contentsline {paragraph}{COPE}{123}
\contentsline {paragraph}{Ecore2Ecore}{124}
\contentsline {paragraph}{Flock}{124}
\contentsline {subsubsection}{Performance}{124}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{125}
\contentsline {subsection}{\numberline {6.3.4}Summary}{126}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{126}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{127}
\contentsline {subsubsection}{Activity Diagrams in UML}{127}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{127}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{130}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{131}
\contentsline {subsubsection}{Extension 3: XMI}{131}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{132}
\contentsline {subsubsection}{Actions, Transitions and Final States}{132}
\contentsline {subsubsection}{Pseudostates}{132}
\contentsline {subsubsection}{Activities}{133}
\contentsline {subsubsection}{Partitions}{133}
\contentsline {subsubsection}{ObjectFlows}{133}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{134}
\contentsline {subsubsection}{XMI}{134}
\contentsline {subsubsection}{Results}{135}
\contentsline {subsection}{\numberline {6.4.3}Epsilon Flock in the Live Contest}{135}
\contentsline {subsection}{\numberline {6.4.4}Summary}{136}
\contentsline {section}{\numberline {6.5}Limitations}{136}
\contentsline {paragraph}{Generality}{137}
\contentsline {paragraph}{Reproducibility}{137}
\contentsline {paragraph}{Formal semantics}{137}
\contentsline {section}{\numberline {6.6}Summary}{137}
\contentsline {chapter}{\numberline {7}Conclusion}{137}
\contentsline {section}{\numberline {7.1}Future Work}{137}
\contentsline {subsubsection}{Generalisation}{137}
\contentsline {subsection}{\numberline {7.1.1}Extensions to Epsilon Flock}{137}
\contentsline {chapter}{\numberline {A}Experiments}{139}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{139}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{140}
\contentsline {subsection}{\numberline {A.1.2}Automation}{140}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{140}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{140}
