\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the research method.}}{6}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplar State Machine metamodel.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplar Object-Oriented metamodel.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{32}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{32}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{33}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{46}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{56}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left-hand side matching rule.}}}{56}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right-hand side production rule.}}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{57}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Re-transformation.}}}{57}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Live transformation.}}}{57}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern}}{59}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{65}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{75}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-evolution activities}}{78}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces User-driven co-evolution with EMF}}{80}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Metamodel evolution in the Epsilon FPTC tool}}{86}{figure.4.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel, prior to evolution}}}{86}{figure.4.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel with Connection metaclass}}}{86}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Spectrum of developer-driven co-evolution approaches}}{89}{figure.4.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{95}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A generic metamodel.}}{97}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Minimal MOF metamodel.}}{97}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Exemplar instantiation of generic metamodel.}}{99}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Exemplar families metamodel}}{102}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The architecture of Epsilon HUTN.}}{106}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces User-driven co-evolution with dedicated structures}}{111}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{112}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{131}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{131}{figure.5.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{131}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{132}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The metamodel-independent representation used by COPE}}{132}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The abstract syntax of Flock.}}{132}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Exemplar Process-Oriented metamodel evolution}}{133}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{133}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{133}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemplar Process-Oriented model prior to migration}}{134}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Exemplar UML metamodel evolution}}{135}{figure.5.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{135}{figure.5.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{135}{figure.5.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version of the prototypical graphical model editor.}}{141}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The graphical editor at the start of the iteration.}}{142}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The graphical editor at the end of the iteration.}}{143}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Process-oriented metamodel evolution.}}{144}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Part of the original metamodel.}}}{144}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Part of the evolved metamodel.}}}{144}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces User-driven co-evolution with EMF}}{145}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XMI prior to migration}}{146}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XMI after migration}}{147}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces User-driven co-evolution with dedicated structures}}{149}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces HUTN source prior to migration}}{150}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces HUTN source part way through migration}}{151}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{163}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{163}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{163}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Simplified fragment of the GMF Graph metamodel.}}{167}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Change Reference to Containment metamodel evolution}}{171}{figure.6.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{171}{figure.6.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{171}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{176}{figure.6.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{176}{figure.6.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{176}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces GMF graph metamodel evolution}}{177}{figure.6.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{177}{figure.6.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{177}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Migration tool performance comparison.}}{185}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Activity model in UML 1.4.}}{191}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces UML 1.4 Activity Graphs}}{192}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces UML 2.2 Activity Diagrams}}{193}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Migrating Actions for the Core Task}}{194}{figure.6.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{194}{figure.6.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectNode structure in UML 2.2}}}{194}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Migrating Actions for Extension 1}}{195}{figure.6.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{195}{figure.6.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectFlow structure in UML 2.2}}}{195}{figure.6.21}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{216}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{217}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Exemplar diagram after the second iteration.}}{218}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{219}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Exemplar migration between the second and third versions of the process-oriented metamodel}}{220}{figure.A.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{220}{figure.A.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{220}{figure.A.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{221}{figure.A.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Exemplar diagram after the fourth iteration.}}{223}{figure.A.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Exemplar migration between the third and fourth versions of the process-oriented metamodel}}{224}{figure.A.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{224}{figure.A.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{224}{figure.A.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{225}{figure.A.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Exemplar migration between the fourth and fifth versions of the process-oriented metamodel}}{227}{figure.A.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{227}{figure.A.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{227}{figure.A.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{228}{figure.A.11}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Exemplar diagram after the final iteration.}}{230}{figure.A.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{232}{figure.B.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{232}{figure.B.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{232}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{234}{figure.B.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{234}{figure.B.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{234}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{237}{figure.B.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{237}{figure.B.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{237}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{244}{figure.B.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{244}{figure.B.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{244}{figure.B.4}
\addvspace {10pt}
