This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            564 strings with 5938 characters,
and the built_in function-call counts, 3170 in all, are:
= -- 291
> -- 134
< -- 0
+ -- 57
- -- 42
* -- 149
:= -- 551
add.period$ -- 39
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 302
format.name$ -- 42
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 68
num.names$ -- 26
pop$ -- 100
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 86
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 135
