\relax 
\@input{1.Introduction/introduction.aux}
\@input{2.Background/background.aux}
\@input{3.LiteratureReview/literature_review.aux}
\@input{4.Analysis/analysis.aux}
\@input{5.Implementation/implementation.aux}
\@input{6.Evaluation/evaluation.aux}
\@input{7.Conclusion/conclusion.aux}
\@input{A.1.Experiments/experiments.aux}
\bibdata{thesis}
\bibcite{atl}{ATLAS 2007}
\bibcite{bloch05apis}{Bloch 2005}
\bibcite{cicchetti08automating}{Cicchetti {\it  et al.}\ 2008}
\bibcite{czarnecki06survey}{Czarnecki \& Helsen 2006}
\bibcite{gmt}{Eclipse 2008}
\bibcite{mdt}{Eclipse 2009a}
\bibcite{mdt_uml2}{Eclipse 2009b}
\bibcite{cdo}{Eclipse 2010}
\bibcite{fowler99refactoring}{Fowler 1999}
\bibcite{gamma95patterns}{Gamma {\it  et al.}\ 1995}
\bibcite{garces09managing}{Garc{\'e}s {\it  et al.}\ 2009}
\bibcite{gronback06gmf}{Gronback 2006}
\bibcite{herrmannsdoerfer09cope}{Herrmannsdoerfer {\it  et al.}\ 2009}
\bibcite{hussey06advanced}{Hussey \& Paternostro 2006}
\bibcite{emfatic}{IBM 2005}
\bibcite{sintaks}{IRISA 2007}
\bibcite{jouault05transforming}{Jouault \& Kurtev 2005}
\bibcite{kleppe03mda}{Kleppe {\it  et al.}\ 2003}
\bibcite{kolovos06eol}{Kolovos {\it  et al.}\ 2006}
\bibcite{kolovos08etl}{Kolovos {\it  et al.}\ 2008a}
\bibcite{kolovos08evl}{Kolovos {\it  et al.}\ 2008b}
\bibcite{kolovos09thesis}{Kolovos 2009}
\bibcite{lerner00model}{Lerner 2000}
\bibcite{nucleardef}{Merriam-Webster 2010}
\bibcite{muller05hutn}{Muller \& Hassenforder 2005}
\bibcite{oldevik05toward}{Oldevik {\it  et al.}\ 2005}
\bibcite{hutn}{OMG 2004}
\bibcite{qvt}{OMG 2005}
\bibcite{ocl2}{OMG 2006}
\bibcite{uml212}{OMG 2007a}
\bibcite{xmi}{OMG 2007b}
\bibcite{omg}{OMG 2008}
\bibcite{oaw}{openArchitectureWare 2007}
\bibcite{paige08fptc}{Paige {\it  et al.}\ 2009}
\bibcite{parr07antlr}{Parr 2007}
\bibcite{rose08egl}{Rose {\it  et al.}\ 2008}
\bibcite{rose09enhanced}{Rose {\it  et al.}\ 2009a}
\bibcite{rose09analysis}{Rose {\it  et al.}\ 2009b}
\bibcite{rose10concordance}{Rose {\it  et al.}\ 2010a}
\bibcite{rose10flock}{Rose {\it  et al.}\ 2010b}
\bibcite{sjoberg93quantifying}{Sj{\o }berg 1993}
\bibcite{cicchetti08thesis}{Sprinkle 2008}
\bibcite{steinberg09emf}{Steinberg {\it  et al.}\ 2008}
\bibcite{VIATRA}{Varr\'{o} \& Balogh 2007}
\bibcite{wachsmuth07metamodel}{Wachsmuth 2007}
\bibcite{wallace05modular}{Wallace 2005}
\bibcite{watson08mdahistory}{Watson 2008}
\bibstyle{longname}
