\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{72}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{133}{table.5.1}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Model operation frequency (analysis examples).}}{162}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Model operation frequency (evaluation examples).}}{162}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of comparison criteria.}}{176}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of tool selection advice}}{185}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces TTC scores for Epsilon Flock (unweighted).}}{199}{table.6.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Correctness scores}}{286}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Conciseness scores}}{286}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Clarity scores}}{287}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Appropriateness scores}}{287}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Tool maturity scores}}{288}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Reproducibility scores}}{288}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Extensions scores}}{289}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Total (equally weighted) scores}}{289}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces Total (weighted) scores}}{290}{table.C.9}
