\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{2}
\contentsline {section}{\numberline {1.2}Software Evolution}{2}
\contentsline {section}{\numberline {1.3}Software Evolution Challenges in MDE}{3}
\contentsline {section}{\numberline {1.4}Research Hypothesis}{3}
\contentsline {paragraph}{Productivity}{3}
\contentsline {paragraph}{Understandability}{3}
\contentsline {paragraph}{Portability}{3}
\contentsline {subsection}{\numberline {1.4.1}Thesis Objectives}{3}
\contentsline {section}{\numberline {1.5}Research Method}{4}
\contentsline {section}{\numberline {1.6}Thesis Structure}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}MDE Terminology and Principles}{7}
\contentsline {subsection}{\numberline {2.1.1}Models}{7}
\contentsline {subsection}{\numberline {2.1.2}Modelling languages}{8}
\contentsline {subsection}{\numberline {2.1.3}MOF: A metamodelling language}{9}
\contentsline {subsection}{\numberline {2.1.4}Model Management}{10}
\contentsline {subsubsection}{Model Transformation}{11}
\contentsline {paragraph}{Common characteristics of model transformations}{11}
\contentsline {subparagraph}{Source-target relationship}{11}
\contentsline {subparagraph}{Domain language}{12}
\contentsline {paragraph}{Model-to-Model (M2M) Transformation}{12}
\contentsline {paragraph}{Model-to-Text (M2T) Transformation}{13}
\contentsline {paragraph}{Text-to-Model (T2M) Transformation}{14}
\contentsline {subsubsection}{Model Validation}{15}
\contentsline {subsubsection}{Further model management activities}{16}
\contentsline {subsection}{\numberline {2.1.5}Summary}{16}
\contentsline {section}{\numberline {2.2}MDE Guidelines and Methods}{16}
\contentsline {subsection}{\numberline {2.2.1}Model-Driven Architecture (MDA)}{16}
\contentsline {subsubsection}{Standards for MDA}{17}
\contentsline {subsubsection}{Interpretations of MDA}{18}
\contentsline {subsection}{\numberline {2.2.2}Methods for MDE}{18}
\contentsline {subsubsection}{Architecture-Centric Model-Driven Software Development}{18}
\contentsline {subsubsection}{Domain-Specific Modelling}{19}
\contentsline {subsubsection}{Microsoft Software Factories}{20}
\contentsline {subsection}{\numberline {2.2.3}Summary}{20}
\contentsline {section}{\numberline {2.3}MDE Tools}{21}
\contentsline {subsection}{\numberline {2.3.1}Eclipse Modelling Framework (EMF)}{21}
\contentsline {subsection}{\numberline {2.3.2}Epsilon}{25}
\contentsline {subsection}{\numberline {2.3.3}Summary}{26}
\contentsline {section}{\numberline {2.4}Research Relating to MDE}{26}
\contentsline {subsection}{\numberline {2.4.1}Domain-Specific Languages}{26}
\contentsline {subsection}{\numberline {2.4.2}Language-Oriented Programming}{27}
\contentsline {subsection}{\numberline {2.4.3}Summary}{28}
\contentsline {section}{\numberline {2.5}Benefits of and Current Challenges for MDE}{29}
\contentsline {subsection}{\numberline {2.5.1}Benefits}{29}
\contentsline {paragraph}{Tool interoperability}{29}
\contentsline {paragraph}{Managing complexity}{29}
\contentsline {paragraph}{System evolution}{29}
\contentsline {subsection}{\numberline {2.5.2}Challenges}{30}
\contentsline {paragraph}{Learnability}{30}
\contentsline {paragraph}{Scalability}{30}
\contentsline {paragraph}{Development artefact evolution}{30}
\contentsline {subsection}{\numberline {2.5.3}Summary}{31}
\contentsline {section}{\numberline {2.6}Chapter Summary}{31}
\contentsline {chapter}{\numberline {3}Literature Review}{33}
\contentsline {section}{\numberline {3.1}Software Evolution Theory}{33}
\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{33}
\contentsline {subsection}{\numberline {3.1.2}Refactoring}{34}
\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{35}
\contentsline {subsection}{\numberline {3.1.4}Traceability}{36}
\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{38}
\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{38}
\contentsline {subsubsection}{Reduction}{39}
\contentsline {subsubsection}{Revolution}{39}
\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{39}
\contentsline {subsubsection}{XML Schema Evolution}{40}
\contentsline {subsubsection}{Relational Database Schema Evolution}{41}
\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{43}
\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{43}
\contentsline {subsubsection}{Model Refactoring}{45}
\contentsline {subsubsection}{Model Synchronisation}{47}
\contentsline {paragraph}{Incremental Transformation}{47}
\contentsline {paragraph}{Towards automated model synchronisation}{48}
\contentsline {paragraph}{Synchronisation of models with text and trace links}{49}
\contentsline {subsubsection}{Model-metamodel Co-Evolution}{51}
\contentsline {paragraph}{Co-evolution theory}{51}
\contentsline {paragraph}{Co-evolution patterns}{52}
\contentsline {paragraph}{Co-evolution approaches}{52}
\contentsline {paragraph}{Summary}{53}
\contentsline {subsubsection}{Visualisation}{54}
\contentsline {section}{\numberline {3.3}Summary}{54}
\contentsline {paragraph}{Model Refactoring Challenges}{54}
\contentsline {paragraph}{Model Synchronisation Challenges}{55}
\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{55}
\contentsline {paragraph}{General Challenges for Evolution in MDE}{56}
\contentsline {chapter}{\numberline {4}Analysis}{57}
\contentsline {section}{\numberline {4.1}Locating Data}{57}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{58}
\contentsline {subsubsection}{Common requirements}{58}
\contentsline {subsubsection}{Co-evolution requirements}{58}
\contentsline {subsubsection}{Synchronisation requirements}{58}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{59}
\contentsline {subsubsection}{GSN}{59}
\contentsline {subsubsection}{OMG}{59}
\contentsline {subsubsection}{Zoos}{59}
\contentsline {subsubsection}{MDT}{60}
\contentsline {subsubsection}{MODELPLEX}{60}
\contentsline {subsubsection}{FPTC}{60}
\contentsline {subsubsection}{xText}{60}
\contentsline {subsubsection}{GMF}{60}
\contentsline {subsubsection}{Summary of selection}{61}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{61}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{61}
\contentsline {subsubsection}{Research collaborations}{63}
\contentsline {subsection}{\numberline {4.1.4}Summary}{63}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{64}
\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{64}
\contentsline {subsubsection}{Model-Metamodel Separation}{64}
\contentsline {subsubsection}{Implicit Conformance}{64}
\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{65}
\contentsline {subsubsection}{Scenario}{66}
\contentsline {subsubsection}{Challenges}{66}
\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{67}
\contentsline {subsubsection}{Manual Specification}{67}
\contentsline {subsubsection}{Operator-based}{67}
\contentsline {subsubsection}{Metamodel Matching}{69}
\contentsline {paragraph}{Example}{70}
\contentsline {paragraph}{Change recording}{71}
\contentsline {paragraph}{Differencing}{72}
\contentsline {subsection}{\numberline {4.2.4}Summary}{73}
\contentsline {section}{\numberline {4.3}Requirements Identification}{73}
\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{74}
\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{74}
\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{74}
\contentsline {section}{\numberline {4.4}Chapter Summary}{76}
\contentsline {chapter}{\numberline {5}Implementation}{77}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{77}
\contentsline {subsection}{\numberline {5.1.1}Model Storage Representation}{78}
\contentsline {subsection}{\numberline {5.1.2}Binding to a generic metamodel}{79}
\contentsline {subsection}{\numberline {5.1.3}Example}{80}
\contentsline {subsection}{\numberline {5.1.4}Applications}{81}
\contentsline {subsubsection}{Automatic Consistency Checking}{81}
\contentsline {section}{\numberline {5.2}Textual Modelling Notation}{82}
\contentsline {subsection}{\numberline {5.2.1}Human-Usable Textual Notation}{82}
\contentsline {subsubsection}{Basic Notation}{83}
\contentsline {subsubsection}{Keywords and Adjectives}{84}
\contentsline {subsubsection}{Inter-Package References}{84}
\contentsline {subsubsection}{Alternative Reference Syntax}{85}
\contentsline {subsubsection}{Customisation via Configuration}{85}
\contentsline {subsection}{\numberline {5.2.2}Epsilon HUTN}{86}
\contentsline {subsubsection}{Implementation of Epsilon HUTN}{86}
\contentsline {paragraph}{AST Model to Intermediate Model}{87}
\contentsline {paragraph}{Intermediate Model Validation}{87}
\contentsline {paragraph}{Intermediate Model to Target Model}{88}
\contentsline {subsection}{\numberline {5.2.3}Migration with HUTN}{89}
\contentsline {subsection}{\numberline {5.2.4}Limitations}{90}
\contentsline {subsection}{\numberline {5.2.5}Summary}{91}
\contentsline {section}{\numberline {5.3}Analysis of Languages used for Migration}{91}
\contentsline {subsection}{\numberline {5.3.1}Co-Evolution Example}{91}
\contentsline {subsection}{\numberline {5.3.2}Existing Approaches}{92}
\contentsline {subsubsection}{Manual Specification with Model-to-Model Transformation}{92}
\contentsline {subsubsection}{Manual Specification with Ecore2Ecore Mapping}{93}
\contentsline {subsubsection}{Operator-based Co-evolution with COPE}{94}
\contentsline {subsection}{\numberline {5.3.3}Requirements Identification}{96}
\contentsline {subsubsection}{Source-Target Relationship}{96}
\contentsline {subsubsection}{Model Representation}{96}
\contentsline {section}{\numberline {5.4}Epsilon Flock: A Model Migration Language}{97}
\contentsline {subsection}{\numberline {5.4.1}Design and Implementation}{97}
\contentsline {subsubsection}{Abstract Syntax}{97}
\contentsline {subsubsection}{Concrete Syntax}{98}
\contentsline {subsubsection}{Execution Semantics}{98}
\contentsline {subsubsection}{Conservative Copying}{99}
\contentsline {subsubsection}{Development and User Tools}{100}
\contentsline {subsection}{\numberline {5.4.2}Examples}{100}
\contentsline {subsubsection}{Petri Nets in Flock}{100}
\contentsline {subsubsection}{Petri Nets in Flock}{101}
\contentsline {subsubsection}{Comparison}{101}
\contentsline {section}{\numberline {5.5}Chapter Summary}{103}
\contentsline {chapter}{\numberline {6}Evaluation}{105}
\contentsline {paragraph}{Evaluation of the Metamodel-Indepenent Syntax}{105}
\contentsline {section}{\numberline {6.1}Exemplar User-Driven Co-Evolution}{106}
\contentsline {subsection}{\numberline {6.1.1}Co-Evolution Example}{106}
\contentsline {subsection}{\numberline {6.1.2}Existing Process}{108}
\contentsline {subsection}{\numberline {6.1.3}Proposed Process}{108}
\contentsline {subsection}{\numberline {6.1.4}Summary}{109}
\contentsline {section}{\numberline {6.2}Quantitive Comparison of Model Migration Languages}{111}
\contentsline {subsection}{\numberline {6.2.1}Data}{112}
\contentsline {subsubsection}{Co-evolution Examples}{112}
\contentsline {subsubsection}{Selection of Migration Languages}{112}
\contentsline {subsection}{\numberline {6.2.2}Method}{113}
\contentsline {subsection}{\numberline {6.2.3}Model Operations}{113}
\contentsline {subsubsection}{Atlas Transformation Language (ATL)}{114}
\contentsline {subsubsection}{Groovy-for-COPE}{114}
\contentsline {subsubsection}{Epsilon Flock}{115}
\contentsline {subsection}{\numberline {6.2.4}Results}{115}
\contentsline {subsubsection}{Source-Target Relationships}{116}
\contentsline {subsubsection}{Subtyping}{117}
\contentsline {subsubsection}{Side-Effects during Initialisation}{119}
\contentsline {subsection}{\numberline {6.2.5}Summary}{122}
\contentsline {section}{\numberline {6.3}Migration Tool Comparison}{123}
\contentsline {subsection}{\numberline {6.3.1}Comparison Method}{123}
\contentsline {subsubsection}{Co-Evolution Examples}{123}
\contentsline {paragraph}{Petri Nets.}{123}
\contentsline {paragraph}{GMF.}{124}
\contentsline {subsubsection}{Compared Tools}{125}
\contentsline {subsubsection}{Comparison Process}{125}
\contentsline {subsection}{\numberline {6.3.2}Comparison Results}{126}
\contentsline {subsubsection}{Constructing the migration strategy}{126}
\contentsline {paragraph}{AML.}{126}
\contentsline {paragraph}{COPE.}{126}
\contentsline {paragraph}{Ecore2Ecore.}{127}
\contentsline {paragraph}{Flock.}{127}
\contentsline {subsubsection}{Changing the migration strategy}{127}
\contentsline {paragraph}{AML.}{128}
\contentsline {paragraph}{COPE.}{128}
\contentsline {paragraph}{Ecore2Ecore.}{128}
\contentsline {paragraph}{Flock.}{128}
\contentsline {subsubsection}{Extensibility}{128}
\contentsline {paragraph}{AML.}{128}
\contentsline {paragraph}{COPE}{128}
\contentsline {subsubsection}{Re-use}{129}
\contentsline {paragraph}{AML.}{129}
\contentsline {paragraph}{COPE.}{129}
\contentsline {paragraph}{Ecore2Ecore.}{129}
\contentsline {paragraph}{Flock.}{129}
\contentsline {subsubsection}{Conciseness}{129}
\contentsline {paragraph}{AML.}{129}
\contentsline {paragraph}{COPE}{129}
\contentsline {paragraph}{Ecore2Ecore.}{129}
\contentsline {paragraph}{Flock.}{130}
\contentsline {subsubsection}{Clarity}{130}
\contentsline {paragraph}{AML.}{130}
\contentsline {paragraph}{COPE.}{130}
\contentsline {paragraph}{Ecore2Ecore.}{130}
\contentsline {paragraph}{Flock}{130}
\contentsline {subsubsection}{Expressiveness}{130}
\contentsline {paragraph}{AML.}{130}
\contentsline {paragraph}{COPE.}{131}
\contentsline {paragraph}{Ecore2Ecore.}{131}
\contentsline {paragraph}{Flock.}{131}
\contentsline {subsubsection}{Interoperability}{131}
\contentsline {paragraph}{AML}{131}
\contentsline {paragraph}{COPE}{131}
\contentsline {paragraph}{Ecore2Ecore}{131}
\contentsline {paragraph}{Flock}{132}
\contentsline {subsubsection}{Performance}{132}
\contentsline {subsection}{\numberline {6.3.3}Discussion}{133}
\contentsline {subsection}{\numberline {6.3.4}Summary}{134}
\contentsline {section}{\numberline {6.4}Transformation Tools Contest}{134}
\contentsline {subsection}{\numberline {6.4.1}Model Migration Case}{135}
\contentsline {subsubsection}{Activity Diagrams in UML}{135}
\contentsline {subsubsection}{Evolution of Activity Diagrams}{135}
\contentsline {subsubsection}{Extension 1: Alternative Object Flow State Migration Semantics}{138}
\contentsline {subsubsection}{Extension 2: Concrete Syntax}{139}
\contentsline {subsubsection}{Extension 3: XMI}{139}
\contentsline {subsection}{\numberline {6.4.2}Model Migration Solution in Epsilon Flock}{140}
\contentsline {subsubsection}{Actions, Transitions and Final States}{140}
\contentsline {subsubsection}{Pseudostates}{140}
\contentsline {subsubsection}{Activities}{141}
\contentsline {subsubsection}{Partitions}{141}
\contentsline {subsubsection}{ObjectFlows}{141}
\contentsline {subsubsection}{Alternative ObjectFlowState Migration Semantics}{142}
\contentsline {subsubsection}{XMI}{142}
\contentsline {subsubsection}{Results}{143}
\contentsline {subsection}{\numberline {6.4.3}Epsilon Flock in the Live Contest}{143}
\contentsline {subsection}{\numberline {6.4.4}Summary}{144}
\contentsline {section}{\numberline {6.5}Limitations}{145}
\contentsline {paragraph}{Generality}{145}
\contentsline {paragraph}{Reproducibility}{145}
\contentsline {paragraph}{Formal semantics}{145}
\contentsline {section}{\numberline {6.6}Summary}{145}
\contentsline {chapter}{\numberline {7}Conclusion}{147}
\contentsline {section}{\numberline {7.1}Closing Remarks}{147}
\contentsline {section}{\numberline {7.2}Future Work}{147}
\contentsline {subsubsection}{Generalisation}{147}
\contentsline {subsection}{\numberline {7.2.1}Extensions to Epsilon Flock}{147}
\contentsline {chapter}{\numberline {A}Experiments}{149}
\contentsline {section}{\numberline {A.1}Metamodel-Independent Change}{149}
\contentsline {subsection}{\numberline {A.1.1}Correctness}{150}
\contentsline {subsection}{\numberline {A.1.2}Automation}{150}
\contentsline {subsection}{\numberline {A.1.3}Customisation}{150}
\contentsline {subsection}{\numberline {A.1.4}Extensibility}{150}
