This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            620 strings with 7694 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 693
> -- 274
< -- 11
+ -- 114
- -- 88
* -- 398
:= -- 1126
add.period$ -- 75
call.type$ -- 23
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 300
empty$ -- 639
format.name$ -- 88
if$ -- 1563
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 118
num.names$ -- 46
pop$ -- 170
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 323
swap$ -- 91
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 65
width$ -- 25
write$ -- 253
