This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "pizka05automating"
Warning--can't use both volume and number fields in banerjee87semantics
You've used 98 entries,
            2472 wiz_defined-function locations,
            1025 strings with 18881 characters,
and the built_in function-call counts, 37681 in all, are:
= -- 3808
> -- 1385
< -- 41
+ -- 444
- -- 422
* -- 2613
:= -- 5869
add.period$ -- 316
call.type$ -- 98
change.case$ -- 586
chr.to.int$ -- 89
cite$ -- 99
duplicate$ -- 1727
empty$ -- 3114
format.name$ -- 548
if$ -- 8052
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 82
newline$ -- 493
num.names$ -- 295
pop$ -- 690
preamble$ -- 1
purify$ -- 701
quote$ -- 0
skip$ -- 1413
stack$ -- 0
substring$ -- 1850
swap$ -- 485
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 728
warning$ -- 1
while$ -- 306
width$ -- 107
write$ -- 1267
(There were 2 warnings)
