\relax 
\@input{1.Introduction/introduction.aux}
\@input{2.Background/background.aux}
\@input{3.LiteratureReview/literature_review.aux}
\@input{4.Analysis/analysis.aux}
\@input{5.Implementation/implementation.aux}
\@input{6.Evaluation/evaluation.aux}
\@input{7.Conclusion/conclusion.aux}
\bibdata{thesis}
\bibcite{mdt}{1}
\bibcite{fowler99refactoring}{2}
\bibcite{gronback06gmf}{3}
\bibcite{kleppe03mda}{4}
\bibcite{hutn}{5}
\bibcite{ocl2}{6}
\bibcite{uml212}{7}
\bibcite{omg}{8}
\bibcite{oaw}{9}
\bibcite{rose09flock}{10}
\bibcite{rose09analysis}{11}
\bibcite{sjoberg93quantifying}{12}
\bibcite{watson08mdahistory}{13}
\bibstyle{plain}
