This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
Case mismatch error between cite keys VIATRA and viatra
---line 109 of file 4.Analysis/analysis.aux
 : \citation{VIATRA
 :                 }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
The style file: longname.bst
Database file #1: thesis.bib
Repeated entry---line 1208 of file thesis.bib
 : @inproceedings{lammel01semiautomatic
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1230 of file thesis.bib
 : @inproceedings{lammel02towards
 :                               ,
I'm skipping whatever remains of this entry
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1187 of file longname.bst
Warning--can't use both volume and number fields in banerjee87semantics
Name 1 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 2 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 3 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
Name 4 in "Fritzsche, M., and Johannes, J., and Zschaler, S., and Zherebtsov, A., and Terekhov, A." has a comma at the end for entry fritzsche08tracing
while executing---line 1253 of file longname.bst
You've used 152 entries,
            2472 wiz_defined-function locations,
            1257 strings with 26470 characters,
and the built_in function-call counts, 58743 in all, are:
= -- 5911
> -- 2186
< -- 62
+ -- 700
- -- 668
* -- 4108
:= -- 9125
add.period$ -- 489
call.type$ -- 152
change.case$ -- 916
chr.to.int$ -- 137
cite$ -- 153
duplicate$ -- 2698
empty$ -- 4863
format.name$ -- 864
if$ -- 12556
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 135
newline$ -- 764
num.names$ -- 457
pop$ -- 1081
preamble$ -- 1
purify$ -- 1094
quote$ -- 0
skip$ -- 2197
stack$ -- 0
substring$ -- 2881
swap$ -- 749
text.length$ -- 62
text.prefix$ -- 0
top$ -- 0
type$ -- 1124
warning$ -- 1
while$ -- 473
width$ -- 157
write$ -- 1963
(There were 12 error messages)
