This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
The style file: longname.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "cicchetti"
Warning--I didn't find a database entry for "garces"
Warning--I didn't find a database entry for "ecore2ecore"
Warning--I didn't find a database entry for "cope"
You've used 48 entries,
            2472 wiz_defined-function locations,
            789 strings with 11876 characters,
and the built_in function-call counts, 17518 in all, are:
= -- 1739
> -- 665
< -- 19
+ -- 214
- -- 202
* -- 1197
:= -- 2759
add.period$ -- 155
call.type$ -- 48
change.case$ -- 286
chr.to.int$ -- 42
cite$ -- 48
duplicate$ -- 788
empty$ -- 1474
format.name$ -- 260
if$ -- 3736
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 33
newline$ -- 243
num.names$ -- 144
pop$ -- 361
preamble$ -- 1
purify$ -- 341
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 715
swap$ -- 210
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 131
width$ -- 55
write$ -- 617
(There were 4 warnings)
