\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{71}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of model migration approaches}}{121}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Model operation frequency (evaluation examples).}}{144}
\contentsline {table}{\numberline {6.2}{\ignorespaces Model operation frequency (analysis examples).}}{144}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of comparison criteria.}}{156}
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of tool selection advice}}{165}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
