\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{5}
\contentsline {section}{\numberline {1.4}Research Method}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Related Areas}{7}
\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {chapter}{\numberline {4}Analysis}{11}
\contentsline {section}{\numberline {4.1}Locating Data}{11}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{11}
\contentsline {section}{\numberline {4.3}Requirements Identification}{11}
\contentsline {chapter}{\numberline {5}Implementation}{13}
\contentsline {section}{\numberline {5.1}Metamodel-Independent Syntax}{13}
\contentsline {section}{\numberline {5.2}Human-Usable Textual Notation}{13}
\contentsline {section}{\numberline {5.3}DSL for Migration Strategies}{13}
\contentsline {chapter}{\numberline {6}Evaluation}{15}
\contentsline {section}{\numberline {6.1}Case Study}{15}
\contentsline {section}{\numberline {6.2}Publications}{15}
\contentsline {section}{\numberline {6.3}Delivery through Eclipse}{15}
\contentsline {section}{\numberline {6.4}Limitations}{15}
\contentsline {chapter}{\numberline {7}Conclusion}{17}
