\contentsline {lstlisting}{\numberline {2.1}Exemplar M2M transformation in the Epsilon Transformation Language \cite {kolovos08etl}}{17}
\contentsline {lstlisting}{\numberline {2.2}Exemplar M2T transformation in the Epsilon Generation Language \cite {rose08egl}}{19}
\contentsline {lstlisting}{\numberline {2.3}Exemplar T2M transformation in EMFtext}{20}
\contentsline {lstlisting}{\numberline {2.4}Exemplar model validation in the Epsilon Validation Language}{21}
\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in pseudo code.}{75}
\contentsline {lstlisting}{\numberline {5.1}Exemplar person model in XMI}{92}
\contentsline {lstlisting}{\numberline {5.2}Specifying attributes with HUTN.}{98}
\contentsline {lstlisting}{\numberline {5.3}Instantiation of naturalChildren -- a HUTN containment reference.}{98}
\contentsline {lstlisting}{\numberline {5.4}Specifying a simple reference with HUTN.}{99}
\contentsline {lstlisting}{\numberline {5.5}Using keywords and adjectives in HUTN.}{99}
\contentsline {lstlisting}{\numberline {5.6}Referencing objects in other packages with HUTN.}{100}
\contentsline {lstlisting}{\numberline {5.7}Using a reference block in HUTN.}{100}
\contentsline {lstlisting}{\numberline {5.8}Using an infix reference in HUTN.}{100}
\contentsline {lstlisting}{\numberline {5.9}Transformation rule (in ETL) to convert AST nodes to package objects.}{103}
\contentsline {lstlisting}{\numberline {5.10}A constraint (in EVL) to check that all identifiers are unique.}{103}
\contentsline {lstlisting}{\numberline {5.11}Initial sections of the template (in EGL) for generating rules (in ETL) to instantiate classes of the target metamodel.}{104}
\contentsline {lstlisting}{\numberline {5.12}HUTN for people with mothers and fathers.}{105}
\contentsline {lstlisting}{\numberline {5.13}HUTN for people with parents.}{106}
\contentsline {lstlisting}{\numberline {5.14}Failure behaviour specified in HUTN.}{107}
\contentsline {lstlisting}{\numberline {5.15}Fragment of the Petri nets model migration in ATL}{110}
\contentsline {lstlisting}{\numberline {5.17}Petri nets model migration in COPE}{113}
\contentsline {lstlisting}{\numberline {5.18}Concrete syntax of migrate and delete rules.}{116}
\contentsline {lstlisting}{\numberline {5.19}Redefining equivalences for the Component model migration.}{121}
\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in Flock}{122}
\contentsline {lstlisting}{\numberline {5.21}UML model migration in Flock}{122}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{145}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{149}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{150}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{150}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{152}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{155}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{156}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{156}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{158}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Groovy-for-COPE}{159}
\contentsline {lstlisting}{\numberline {6.11}Migration for Change Reference to Containment in Flock}{160}
\contentsline {lstlisting}{\numberline {6.12}Migrating Actions}{183}
\contentsline {lstlisting}{\numberline {6.13}Migrating FinalStates and Transitions}{183}
\contentsline {lstlisting}{\numberline {6.14}Migrating Pseudostates}{183}
\contentsline {lstlisting}{\numberline {6.15}Migrating ActivityGraphs}{183}
\contentsline {lstlisting}{\numberline {6.16}Migrating Guards}{184}
\contentsline {lstlisting}{\numberline {6.17}Migrating Partitions}{184}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlows}{185}
\contentsline {lstlisting}{\numberline {6.19}Migrating ObjectFlowStates to a single ObjectFlow}{185}
\contentsline {lstlisting}{\numberline {6.20}Migrating Partitions without ObjectFlowStates}{185}
\contentsline {lstlisting}{\numberline {B.1}The annotated process-oriented metamodel after the first iteration}{198}
\contentsline {lstlisting}{\numberline {B.2}The annotated process-oriented metamodel after the second iteration}{199}
\contentsline {lstlisting}{\numberline {B.3}The annotated process-oriented metamodel after the fourth iteration}{203}
\contentsline {lstlisting}{\numberline {B.4}The annotated process-oriented metamodel after the fifth iteration}{207}
\contentsline {lstlisting}{\numberline {B.5}The annotated process-oriented metamodel after the final iteration}{211}
\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person model migration in ATL}{216}
\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person model migration in COPE}{217}
\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person model migration in Flock}{217}
\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies model migration in ATL}{218}
\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies model migration in COPE}{219}
\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies model migration in Flock}{219}
\contentsline {lstlisting}{\numberline {C.7}UML activity diagram model migration in ATL}{220}
\contentsline {lstlisting}{\numberline {C.8}UML activity diagram model migration in COPE}{224}
\contentsline {lstlisting}{\numberline {C.9}UML activity diagram model migration in Flock}{225}
\contentsline {lstlisting}{\numberline {C.10}GMF Graph model migration in ATL}{228}
\contentsline {lstlisting}{\numberline {C.11}GMF Graph model migration in COPE}{239}
\contentsline {lstlisting}{\numberline {C.12}GMF Graph model migration in Flock}{239}
\contentsline {lstlisting}{\numberline {C.13}GMF Generator model migration in ATL}{241}
\contentsline {lstlisting}{\numberline {C.14}GMF Generator model migration in COPE}{265}
\contentsline {lstlisting}{\numberline {C.15}GMF Generator model migration in Flock}{267}
