\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{72}{table.4.1}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces The relationship between the thesis requirements and the proposed structures.}}{96}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Properties of model migration approaches}}{140}{table.5.2}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Model operation frequency (analysis examples).}}{170}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Model operation frequency (evaluation examples).}}{170}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Summary of comparison criteria.}}{184}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Summary of tool selection advice}}{193}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces TTC scores for Epsilon Flock (unweighted).}}{207}{table.6.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Correctness scores}}{294}{table.C.1}
\contentsline {table}{\numberline {C.2}{\ignorespaces Conciseness scores}}{294}{table.C.2}
\contentsline {table}{\numberline {C.3}{\ignorespaces Clarity scores}}{295}{table.C.3}
\contentsline {table}{\numberline {C.4}{\ignorespaces Appropriateness scores}}{295}{table.C.4}
\contentsline {table}{\numberline {C.5}{\ignorespaces Tool maturity scores}}{296}{table.C.5}
\contentsline {table}{\numberline {C.6}{\ignorespaces Reproducibility scores}}{296}{table.C.6}
\contentsline {table}{\numberline {C.7}{\ignorespaces Extensions scores}}{297}{table.C.7}
\contentsline {table}{\numberline {C.8}{\ignorespaces Total (equally weighted) scores}}{297}{table.C.8}
\contentsline {table}{\numberline {C.9}{\ignorespaces Total (weighted) scores}}{298}{table.C.9}
