\contentsline {lstlisting}{\numberline {2.1}M2M transformation in ETL}{20}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}M2T transformation in EGL}{21}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}T2M transformation in EMFText}{22}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Model validation in EVL}{23}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Pseudo code migration strategy for the refactoring in Figure\nobreakspace {}\ref {fig:refactoring}.}{78}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{108}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}A constraint (in EVL) to check that only concrete metamodel types are instantiated.}{109}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace {}\ref {fig:families_model_repeated}}{111}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{113}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{115}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{115}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{116}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Keywords and adjectives in HUTN}{116}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}A reference block in HUTN}{117}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}An infix reference in HUTN}{117}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{121}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{121}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}A constraint (in EVL) to check that all identifiers are unique.}{122}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{123}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{124}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{127}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{129}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Part of the Petri nets migration in ATL}{131}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Java method for deserialising a reference.}{134}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{137}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{141}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{144}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{145}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.25}Using a non-null check to guard a migration rule}{147}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Using primitive and collection values}{148}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Using higher-order operations on collections}{148}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Using metamodel types}{149}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}Creating new model elements}{150}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Using a context-less custom operation}{151}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Using a custom operation in the context of a metamodel type}{151}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}Prompting for user input at runtime}{152}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Changing and unsetting conservatively copied feature values}{153}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}Casting feature values}{154}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}Using \texttt {equivalent()} to access migrated model elements}{154}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}Preventing the conservative copy of original model elements}{155}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}Redefining equivalences for the Component model migration.}{155}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}A migration strategy for the metamodel evolution described in Figure\nobreakspace {}\ref {fig:inheritance}}{157}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}Using a custom operation to reduce duplication in the migration strategy in Listing\nobreakspace {}\ref {lst:rule_order_considerations}}{158}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{182}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{185}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{186}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{186}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{190}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{193}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{193}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{194}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{196}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Flock}{196}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Migrating Actions}{221}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Migrating FinalStates and Transitions}{221}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Migrating Pseudostates}{221}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Migrating ActivityGraphs}{221}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Migrating Guards}{222}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Migrating Partitions}{222}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Migrating ObjectFlows}{223}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlowStates to a single ObjectFlow}{223}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Migrating Partitions without ObjectFlowStates}{223}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {A.3}Transforming AST models to intermediate models with ETL.}{245}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Syntactic and Conformance Constraints in EVL.}{254}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}EGL template that generates an intermediate model to target model transformation (in ETL).}{260}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}The annotated process-oriented metamodel after one iteration}{264}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The annotated process-oriented metamodel after two iterations}{266}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}The annotated process-oriented metamodel after four iterations}{269}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The annotated process-oriented metamodel after five iterations}{273}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The annotated process-oriented metamodel after six iterations}{276}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person model migration in ATL}{280}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person model migration in Groovy-for-COPE}{281}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person model migration in Flock}{281}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies model migration in ATL}{282}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies model migration in Groovy-for-COPE}{283}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies model migration in Flock}{283}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}UML activity diagram model migration in ATL}{284}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}UML activity diagram model migration in Groovy-for-COPE}{288}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}UML activity diagram model migration in Flock}{289}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}GMF Graph model migration in ATL}{291}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}GMF Graph model migration in Groovy-for-COPE}{303}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}GMF Graph model migration in Flock}{304}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}GMF Generator model migration in ATL}{305}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}GMF Generator model migration in Groovy-for-COPE}{330}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}GMF Generator model migration in Flock}{332}{lstlisting.C.15}
