This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: 1.Introduction/introduction.aux
A level-1 auxiliary file: 2.Background/background.aux
A level-1 auxiliary file: 3.LiteratureReview/literature_review.aux
A level-1 auxiliary file: 4.Analysis/analysis.aux
A level-1 auxiliary file: 5.Implementation/implementation.aux
A level-1 auxiliary file: 6.Evaluation/evaluation.aux
A level-1 auxiliary file: 7.Conclusion/conclusion.aux
A level-1 auxiliary file: A.1.Experiments/experiments.aux
The style file: longname.bst
Database file #1: thesis.bib
You've used 48 entries,
            2472 wiz_defined-function locations,
            786 strings with 11997 characters,
and the built_in function-call counts, 17585 in all, are:
= -- 1744
> -- 676
< -- 19
+ -- 217
- -- 206
* -- 1207
:= -- 2771
add.period$ -- 155
call.type$ -- 48
change.case$ -- 288
chr.to.int$ -- 43
cite$ -- 48
duplicate$ -- 788
empty$ -- 1474
format.name$ -- 264
if$ -- 3748
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 33
newline$ -- 243
num.names$ -- 144
pop$ -- 363
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 645
stack$ -- 0
substring$ -- 715
swap$ -- 210
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 364
warning$ -- 0
while$ -- 131
width$ -- 55
write$ -- 617
