\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Model-Driven Engineering}{5}
\contentsline {section}{\numberline {1.2}Software Evolution}{5}
\contentsline {section}{\numberline {1.3}Research Aim}{5}
\contentsline {section}{\numberline {1.4}Research Method}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Related Areas}{7}
\contentsline {section}{\numberline {2.2}Categories of Evolution in MDE}{7}
\contentsline {chapter}{\numberline {3}Literature Review}{9}
\contentsline {chapter}{\numberline {4}Analysis}{11}
\contentsline {section}{\numberline {4.1}Locating Data}{11}
\contentsline {subsection}{\numberline {4.1.1}Requirements}{11}
\contentsline {subsubsection}{Common requirements}{11}
\contentsline {subsubsection}{Co-evolution requirements}{11}
\contentsline {subsubsection}{Synchronisation requirements}{12}
\contentsline {subsection}{\numberline {4.1.2}Project Selection}{12}
\contentsline {subsubsection}{GSN}{12}
\contentsline {subsubsection}{OMG}{12}
\contentsline {subsubsection}{Zoos}{13}
\contentsline {subsubsection}{MDT}{13}
\contentsline {subsubsection}{MODELPLEX}{13}
\contentsline {subsubsection}{FPTC}{13}
\contentsline {subsubsection}{xText}{13}
\contentsline {subsubsection}{GMF}{14}
\contentsline {subsubsection}{Summary of selection}{14}
\contentsline {subsection}{\numberline {4.1.3}Other examples}{14}
\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{14}
\contentsline {paragraph}{Preliminary study of object-oriented refactorings}{15}
\contentsline {subsubsection}{Research collaborations}{16}
\contentsline {subsection}{\numberline {4.1.4}Summary}{16}
\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{16}
\contentsline {section}{\numberline {4.3}Requirements Identification}{16}
