\relax 
\citation{steinberg09emf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{69}}
\newlabel{Analysis}{{\M@TitleReference {4}{Analysis}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{69}}
\newlabel{fig:analysis_overview}{{\M@TitleReference {4.1}{Analysis chapter overview.}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{70}}
\newlabel{sec:locating_data}{{\M@TitleReference {4.1}{Locating Data}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{70}}
\citation{kleppe03mda}
\citation{omg}
\citation{watson08mdahistory}
\newlabel{tab:candidates}{{\M@TitleReference {4.1.2}{Project Selection}}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{71}}
\newlabel{subsec:project_selection}{{\M@TitleReference {4.1.2}{Project Selection}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{71}}
\newlabel{par:gsn}{{\M@TitleReference {4.1.2}{GSN}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{71}}
\newlabel{par:omg}{{\M@TitleReference {4.1.2}{OMG}}{71}}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{72}}
\newlabel{par:zoos}{{\M@TitleReference {4.1.2}{Zoos}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{72}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{72}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{72}}
\citation{oaw}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {subsubsection}{xText}{73}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{73}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{74}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{75}}
\newlabel{fig:refactoring}{{\M@TitleReference {4.2}{Refactoring a reference to a value}}{75}}
\newlabel{lst:refactoring}{{\M@TitleReference {4.1}{Examples of evolution from object-oriented systems}}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in pseudo code.}{75}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{76}}
\citation{rose09analysis}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{77}}
\newlabel{sec:analysing_existing_techniques}{{\M@TitleReference {4.2}{Analysing Existing Techniques}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{77}}
\newlabel{subsec:modelling_framework_characteristics}{{\M@TitleReference {4.2.1}{Modelling Framework Characteristics Relevant to Co-Evolution}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{78}}
\newlabel{subsec:user-driven_co-evolution}{{\M@TitleReference {4.2.2}{User-Driven Co-Evolution}}{78}}
\citation{hutn}
\citation{cdo}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{79}}
\citation{rose09analysis}
\citation{rose10flock}
\citation{qvt}
\citation{jouault05transforming}
\citation{gronback09emp}
\citation{mdt_uml2}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{80}}
\newlabel{subsec:co-evolution_categorisation}{{\M@TitleReference {4.2.3}{Categorisation of Developer-Driven Co-Evolution Techniques}}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{80}}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{81}}
\newlabel{subsec:operator-based_co-evolution}{{\M@TitleReference {4.2.3}{Operator-based}}{81}}
\citation{lerner00model}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{83}}
\newlabel{subsec:metamodel_matching}{{\M@TitleReference {4.2.3}{Metamodel Matching}}{83}}
\citation{paige08fptc}
\citation{rose09analysis}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{\M@TitleReference {4.2.3}{Example}}{84}}
\@writefile{toc}{\contentsline {paragraph}{Example}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution}}{84}}
\newlabel{fig:mm_before}{{\M@TitleReference {4.3}{Original metamodel, prior to evolution}}{84}}
\citation{rose09analysis}
\citation{rose09analysis}
\citation{rose09analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass}}{85}}
\newlabel{fig:mm_after}{{\M@TitleReference {4.4}{Evolved metamodel with Connection metaclass}}{85}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{85}}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{88}}
\newlabel{sec:requirements_identification}{{\M@TitleReference {4.3}{Requirements Identification}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{89}}
\citation{atl}
\citation{VIATRA}
\citation{oaw}
\citation{oldevik05toward}
\citation{oaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{90}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{109}
\setcounter{lastsheet}{312}
\setcounter{lastpage}{294}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
