\relax 
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{57}}
\newlabel{fig:analysis_overview}{{4.1}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{57}}
\newlabel{sec:locating_data}{{4.1}{57}}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{58}}
\citation{omg}
\citation{watson08mdahistory}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{59}}
\newlabel{tab:candidates}{{4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{59}}
\newlabel{subsec:project_selection}{{4.1.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{59}}
\newlabel{par:gsn}{{4.1.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{59}}
\newlabel{par:omg}{{4.1.2}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{59}}
\newlabel{par:zoos}{{4.1.2}{59}}
\citation{oaw}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{60}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{60}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{60}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{60}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{60}}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{61}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{62}}
\newlabel{fig:refactoring}{{4.2}{62}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\newlabel{lst:refactoring}{{4.1}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{63}}
\citation{rose09analysis}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{64}}
\newlabel{sec:analysing_existing_techniques}{{4.2}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{64}}
\newlabel{subsec:modelling_framework_characteristics}{{4.2.1}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{65}}
\newlabel{subsec:user-driven_co-evolution}{{4.2.2}{65}}
\citation{hutn}
\citation{cdo}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{66}}
\citation{rose09analysis}
\citation{rose10flock}
\citation{qvt}
\citation{jouault05transforming}
\citation{gronback09emp}
\citation{mdt_uml2}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{67}}
\newlabel{subsec:co-evolution_categorisation}{{4.2.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{67}}
\newlabel{subsec:operator-based_co-evolution}{{4.2.3}{67}}
\citation{lerner00model}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{69}}
\newlabel{subsec:metamodel_matching}{{4.2.3}{69}}
\citation{paige08fptc}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{4.2.3}{70}}
\@writefile{toc}{\contentsline {paragraph}{Example}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution}}{70}}
\newlabel{fig:mm_before}{{4.3}{70}}
\citation{rose09analysis}
\citation{rose09analysis}
\citation{rose09analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass}}{71}}
\newlabel{fig:mm_after}{{4.4}{71}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{71}}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{73}}
\newlabel{sec:requirements_identification}{{4.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{74}}
\citation{atl}
\citation{VIATRA}
\citation{oaw}
\citation{oldevik05toward}
\citation{oaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{76}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
}
