\relax 
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{11}}
\newlabel{fig:analysis_overview}{{4.1}{11}}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{12}}
\newlabel{sec:locating_data}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{12}}
\citation{omg}
\citation{watson08mdahistory}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{13}}
\newlabel{tab:candidates}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{13}}
\newlabel{subsec:project_selection}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{13}}
\newlabel{par:gsn}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{13}}
\newlabel{par:omg}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{13}}
\newlabel{par:zoos}{{4.1.2}{13}}
\citation{oaw}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{14}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{14}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{14}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{14}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{15}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value. Taken from \cite  {fowler99refactoring}[pg183].}}{16}}
\newlabel{fig:refactoring}{{4.2}{16}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\newlabel{lst:refactoring}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{17}}
\citation{rose09analysis}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{18}}
\newlabel{sec:analysing_existing_techniques}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{18}}
\newlabel{subsec:modelling_framework_characteristics}{{4.2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{19}}
\newlabel{subsec:user-driven_co-evolution}{{4.2.2}{19}}
\citation{hutn}
\citation{cdo}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{20}}
\citation{rose09analysis}
\citation{rose10flock}
\citation{qvt}
\citation{jouault05transforming}
\citation{gronback06gmf}
\citation{mdt_uml2}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{21}}
\newlabel{subsec:co-evolution_categorisation}{{4.2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{21}}
\newlabel{subsec:operator-based_co-evolution}{{4.2.3}{21}}
\citation{lerner00model}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{23}}
\newlabel{subsec:metamodel_matching}{{4.2.3}{23}}
\citation{paige08fptc}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{4.2.3}{24}}
\@writefile{toc}{\contentsline {paragraph}{Example}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution \cite  {rose09analysis}.}}{24}}
\newlabel{fig:mm_before}{{4.3}{24}}
\citation{rose09analysis}
\citation{rose09analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass \cite  {rose09analysis}.}}{25}}
\newlabel{fig:mm_after}{{4.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{25}}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{27}}
\newlabel{sec:requirements_identification}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{28}}
\citation{atl}
\citation{VIATRA}
\citation{oaw}
\citation{oldevik05toward}
\citation{oaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{30}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
}
