\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{11}}
\newlabel{fig:analysis_overview}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{11}}
\newlabel{sec:locating_data}{{4.1}{11}}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{12}}
\newlabel{subsec:project_selection}{{4.1.2}{12}}
\citation{omg}
\citation{watson08mdahistory}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{13}}
\newlabel{tab:candidates}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{13}}
\newlabel{par:gsn}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{13}}
\newlabel{par:omg}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{13}}
\newlabel{par:zoos}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{13}}
\citation{oaw}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{14}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{14}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{14}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{15}}
\citation{fowler99refactoring}
\citation{sjoberg93quantifying}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value. Taken from \cite  {fowler99refactoring}[pg183].}}{16}}
\newlabel{fig:refactoring}{{4.2}{16}}
\newlabel{lst:refactoring}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in pseudo code.}{16}}
\citation{sjoberg93quantifying}
\citation{rose09analysis}
\citation{rose09flock}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{17}}
\newlabel{sec:analysing_existing_techniques}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{18}}
\newlabel{subsec:modelling_framework_characteristics}{{4.2.1}{18}}
\citation{hutn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{19}}
\citation{rose09analysis}
\citation{rose09flock}
\citation{qvt}
\citation{jouault05transforming}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{20}}
\newlabel{subsec:co-evolution_categorisation}{{4.2.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{20}}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based Co-evolution}{21}}
\newlabel{subsec:operator-based_co-evolution}{{4.2.3}{21}}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{22}}
\newlabel{subsec:metamodel_matching}{{4.2.3}{22}}
\citation{paige08fptc}
\newlabel{subsubsec:example}{{4.2.3}{23}}
\@writefile{toc}{\contentsline {paragraph}{Example}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution.}}{23}}
\newlabel{fig:mm_before}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass.}}{24}}
\newlabel{fig:mm_after}{{4.4}{24}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{24}}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{25}}
\newlabel{sec:requirements_identification}{{4.3}{25}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
}
