\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{11}}
\citation{kleppe03mda}
\citation{omg}
\citation{watson08mdahistory}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{12}}
\newlabel{tab:candidates}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{12}}
\newlabel{subsec:project_selection}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{12}}
\newlabel{par:gsn}{{4.1.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{12}}
\newlabel{par:omg}{{4.1.2}{12}}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\citation{oaw}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{13}}
\newlabel{par:zoos}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{13}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{13}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{13}}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{14}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refactoring a reference to a value. Taken from \cite  {fowler99refactoring}[pg183].}}{15}}
\newlabel{fig:refactoring}{{4.1}{15}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\newlabel{lst:refactoring}{{4.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in pseudo code.}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{16}}
\citation{rose09analysis}
\citation{rose09flock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Categorisation of Co-Evolution Techniques}{18}}
\@writefile{toc}{\contentsline {subsubsection}{User-Driven Co-Evolution Techniques}{18}}
\citation{hutn}
\@writefile{toc}{\contentsline {paragraph}{Scenario}{19}}
\@writefile{toc}{\contentsline {paragraph}{Challenges}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Developer-Driven Co-Evolution Techniques}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{20}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
}
