\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}MDE and Evolution: Problem Analysis}{71}{chapter.4}}
\newlabel{Analysis}{{\M@TitleReference {4}{MDE and Evolution: Problem Analysis}}{71}{\relax }{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{71}{figure.4.1}}
\newlabel{fig:analysis_overview}{{\M@TitleReference {4.1}{Analysis chapter overview.}}{71}{Analysis chapter overview}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples of Evolution from MDE Projects}{72}{section.4.1}}
\newlabel{sec:locating_data}{{\M@TitleReference {4.1}{Examples of Evolution from MDE Projects}}{72}{Examples of Evolution from MDE Projects\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{72}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{72}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{72}{section*.50}}
\citation{kleppe03mda}
\citation{kelly99thesis}
\citation{watson08mdahistory}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{73}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{73}{subsection.4.1.2}}
\newlabel{subsec:project_selection}{{\M@TitleReference {4.1.2}{Project Selection}}{73}{Project Selection\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{73}{section*.52}}
\newlabel{par:gsn}{{\M@TitleReference {4.1.2}{GSN}}{73}{GSN\relax }{section*.52}{}}
\citation{uml212}
\citation{ocl2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{74}{table.4.1}}
\newlabel{tab:candidates}{{\M@TitleReference {4.1}{Candidates for study of evolution in existing MDE projects}}{74}{Candidates for study of evolution in existing MDE projects\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OMG MDE Projects}{74}{section*.53}}
\newlabel{par:omg}{{\M@TitleReference {4.1.2}{OMG MDE Projects}}{74}{OMG MDE Projects\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{74}{section*.54}}
\newlabel{par:zoos}{{\M@TitleReference {4.1.2}{Zoos}}{74}{Zoos\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{74}{section*.55}}
\citation{wallace05modular}
\citation{paige08fptc}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{75}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{75}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Xtext}{75}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{75}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{76}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{76}{subsection.4.1.3}}
\newlabel{sec:other_examples}{{\M@TitleReference {4.1.3}{Other examples}}{76}{Other examples\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented software}{76}{section*.61}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{78}{figure.4.2}}
\newlabel{fig:refactoring}{{\M@TitleReference {4.2}{Refactoring a reference to a value}}{78}{Refactoring a reference to a value\relax }{figure.4.2}{}}
\newlabel{lst:refactoring}{{\M@TitleReference {4.1}{Examples of evolution from object-oriented software}}{78}{Pseudo code migration strategy for the refactoring in Figure~\ref {fig:refactoring}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudo code migration strategy for the refactoring in Figure\nobreakspace  {}\ref  {fig:refactoring}.}{78}{lstlisting.4.1}}
\citation{rios06mdd_maturity}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{79}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{79}{subsection.4.1.4}}
\citation{rose09analysis}
\citation{rose09enhanced}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Analysis of Existing Co-Evolution Techniques}{80}{section.4.2}}
\newlabel{sec:analysing_existing_techniques}{{\M@TitleReference {4.2}{An Analysis of Existing Co-Evolution Techniques}}{80}{An Analysis of Existing Co-Evolution Techniques\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics}{80}{subsection.4.2.1}}
\newlabel{subsec:modelling_framework_characteristics}{{\M@TitleReference {4.2.1}{Modelling Framework Characteristics}}{80}{Modelling Framework Characteristics\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{80}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-evolution activities}}{81}{figure.4.3}}
\newlabel{fig:co-evo_activities}{{\M@TitleReference {4.3}{Co-evolution activities}}{81}{Co-evolution activities\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{81}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{82}{subsection.4.2.2}}
\newlabel{subsec:user-driven_co-evolution}{{\M@TitleReference {4.2.2}{User-Driven Co-Evolution}}{82}{User-Driven Co-Evolution\relax }{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces User-driven co-evolution with EMF}}{82}{figure.4.4}}
\newlabel{fig:emf_process_analysis}{{\M@TitleReference {4.4}{User-driven co-evolution with EMF}}{82}{User-driven co-evolution with EMF\relax }{figure.4.4}{}}
\citation{hutn}
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {subsubsection}{User-driven co-evolution in EMF}{83}{section*.65}}
\citation{rose09analysis}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{84}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Developer-Driven Co-Evolution Approaches}{84}{subsection.4.2.3}}
\newlabel{subsec:co-evolution_categorisation}{{\M@TitleReference {4.2.3}{Developer-Driven Co-Evolution Approaches}}{84}{Developer-Driven Co-Evolution Approaches\relax }{subsection.4.2.3}{}}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{85}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{85}{section*.68}}
\newlabel{subsec:operator-based_co-evolution}{{\M@TitleReference {4.2.3}{Operator-based}}{85}{Operator-based\relax }{section*.68}{}}
\citation{herrmannsdoerfer09cope}
\citation{herrmannsdoerfer09cope}
\citation{bloch05apis}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\citation{mendez10towards}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces COPE's Make Reference Containment operation.}}{87}{figure.4.5}}
\newlabel{fig:cope_op}{{\M@TitleReference {4.5}{COPE's Make Reference Containment operation.}}{87}{COPE's Make Reference Containment operation}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{87}{section*.69}}
\newlabel{subsec:inference}{{\M@TitleReference {4.2.3}{Inference}}{87}{Inference\relax }{section*.69}{}}
\newlabel{subsec:metamodel_matching}{{\M@TitleReference {4.2.3}{Inference}}{87}{Inference\relax }{section*.69}{}}
\citation{paige08fptc}
\citation{rose09analysis}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{\M@TitleReference {4.2.3}{Example}}{88}{Example\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{88}{section*.70}}
\citation{rose09analysis}
\newlabel{fig:mm_before}{{\M@TitleReference {4.6(a)}{Example}}{89}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:mm_before}{{(a)}{89}{Subfigure 4 4.6(a)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:mm_after}{{\M@TitleReference {4.6(b)}{Example}}{89}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:mm_after}{{(b)}{89}{Subfigure 4 4.6(b)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Metamodel evolution in the Epsilon FPTC tool}}{89}{figure.4.6}}
\newlabel{fig:fptc_mm}{{\M@TitleReference {4.6}{Metamodel evolution in the Epsilon FPTC tool}}{89}{Metamodel evolution in the Epsilon FPTC tool\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original metamodel, prior to evolution}}}{89}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Evolved metamodel with Connection metaclass}}}{89}{figure.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{89}{section*.71}}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{90}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{91}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of developer-driven co-evolution approaches}}{92}{figure.4.7}}
\newlabel{fig:developer_driven_coevo_spectrum}{{\M@TitleReference {4.7}{Spectrum of developer-driven co-evolution approaches}}{92}{Spectrum of developer-driven co-evolution approaches\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements for Identifying and Managing Co-Evolution}{92}{section.4.3}}
\newlabel{sec:requirements_identification}{{\M@TitleReference {4.3}{Requirements for Identifying and Managing Co-Evolution}}{92}{Requirements for Identifying and Managing Co-Evolution\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{93}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{93}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{94}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{95}{section.4.4}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{115}
\setcounter{lastsheet}{372}
\setcounter{lastpage}{354}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
