\relax 
\citation{steinberg09emf}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{67}}
\newlabel{Analysis}{{\M@TitleReference {4}{Analysis}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{67}}
\newlabel{fig:analysis_overview}{{\M@TitleReference {4.1}{Analysis chapter overview.}}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{68}}
\newlabel{sec:locating_data}{{\M@TitleReference {4.1}{Locating Data}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{68}}
\citation{kleppe03mda}
\citation{omg}
\citation{watson08mdahistory}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{69}}
\newlabel{tab:candidates}{{\M@TitleReference {4.1}{Candidates for study of evolution in existing MDE projects}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{69}}
\newlabel{subsec:project_selection}{{\M@TitleReference {4.1.2}{Project Selection}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{69}}
\newlabel{par:gsn}{{\M@TitleReference {4.1.2}{GSN}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{69}}
\newlabel{par:omg}{{\M@TitleReference {4.1.2}{OMG}}{69}}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{70}}
\newlabel{par:zoos}{{\M@TitleReference {4.1.2}{Zoos}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{70}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{70}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{70}}
\citation{oaw}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {subsubsection}{xText}{71}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{71}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{72}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{73}}
\newlabel{fig:refactoring}{{\M@TitleReference {4.2}{Refactoring a reference to a value}}{73}}
\newlabel{lst:refactoring}{{\M@TitleReference {4.1}{Examples of evolution from object-oriented systems}}{73}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{74}}
\citation{rose09analysis}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{75}}
\newlabel{sec:analysing_existing_techniques}{{\M@TitleReference {4.2}{Analysing Existing Techniques}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{75}}
\newlabel{subsec:modelling_framework_characteristics}{{\M@TitleReference {4.2.1}{Modelling Framework Characteristics Relevant to Co-Evolution}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{76}}
\newlabel{subsec:user-driven_co-evolution}{{\M@TitleReference {4.2.2}{User-Driven Co-Evolution}}{76}}
\citation{hutn}
\citation{cdo}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{77}}
\citation{rose09analysis}
\citation{rose10flock}
\citation{qvt}
\citation{jouault05transforming}
\citation{gronback09emp}
\citation{mdt_uml2}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{78}}
\newlabel{subsec:co-evolution_categorisation}{{\M@TitleReference {4.2.3}{Categorisation of Developer-Driven Co-Evolution Techniques}}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{78}}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{79}}
\newlabel{subsec:operator-based_co-evolution}{{\M@TitleReference {4.2.3}{Operator-based}}{79}}
\citation{lerner00model}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{81}}
\newlabel{subsec:metamodel_matching}{{\M@TitleReference {4.2.3}{Metamodel Matching}}{81}}
\citation{paige08fptc}
\citation{rose09analysis}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{\M@TitleReference {4.2.3}{Example}}{82}}
\@writefile{toc}{\contentsline {paragraph}{Example}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution}}{82}}
\newlabel{fig:mm_before}{{\M@TitleReference {4.3}{Original metamodel, prior to evolution}}{82}}
\citation{rose09analysis}
\citation{rose09analysis}
\citation{rose09analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass}}{83}}
\newlabel{fig:mm_after}{{\M@TitleReference {4.4}{Evolved metamodel with Connection metaclass}}{83}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{83}}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{86}}
\newlabel{sec:requirements_identification}{{\M@TitleReference {4.3}{Requirements Identification}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{87}}
\citation{atl}
\citation{VIATRA}
\citation{oaw}
\citation{oldevik05toward}
\citation{oaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{88}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{105}
\setcounter{lastsheet}{212}
\setcounter{lastpage}{196}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
