\relax 
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{51}}
\newlabel{fig:analysis_overview}{{4.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{51}}
\newlabel{sec:locating_data}{{4.1}{51}}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{52}}
\citation{omg}
\citation{watson08mdahistory}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{53}}
\newlabel{tab:candidates}{{4.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{53}}
\newlabel{subsec:project_selection}{{4.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{53}}
\newlabel{par:gsn}{{4.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{53}}
\newlabel{par:omg}{{4.1.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{53}}
\newlabel{par:zoos}{{4.1.2}{53}}
\citation{oaw}
\citation{gronback09emp}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{54}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{54}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{54}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{54}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{54}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{55}}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value. Taken from \cite  {fowler99refactoring}[pg183].}}{56}}
\newlabel{fig:refactoring}{{4.2}{56}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\newlabel{lst:refactoring}{{4.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{57}}
\citation{rose09analysis}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{58}}
\newlabel{sec:analysing_existing_techniques}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{58}}
\newlabel{subsec:modelling_framework_characteristics}{{4.2.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{59}}
\newlabel{subsec:user-driven_co-evolution}{{4.2.2}{59}}
\citation{hutn}
\citation{cdo}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{60}}
\citation{rose09analysis}
\citation{rose10flock}
\citation{qvt}
\citation{jouault05transforming}
\citation{gronback09emp}
\citation{mdt_uml2}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{61}}
\newlabel{subsec:co-evolution_categorisation}{{4.2.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{61}}
\newlabel{subsec:operator-based_co-evolution}{{4.2.3}{61}}
\citation{lerner00model}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{63}}
\newlabel{subsec:metamodel_matching}{{4.2.3}{63}}
\citation{paige08fptc}
\citation{rose09analysis}
\citation{rose09analysis}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{4.2.3}{64}}
\@writefile{toc}{\contentsline {paragraph}{Example}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution \cite  {rose09analysis}.}}{64}}
\newlabel{fig:mm_before}{{4.3}{64}}
\citation{cicchetti08thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass \cite  {rose09analysis}.}}{65}}
\newlabel{fig:mm_after}{{4.4}{65}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{65}}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{67}}
\newlabel{sec:requirements_identification}{{4.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{68}}
\citation{atl}
\citation{VIATRA}
\citation{oaw}
\citation{oldevik05toward}
\citation{oaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{69}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
}
