\relax 
\citation{steinberg09emf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{23}}
\newlabel{fig:analysis_overview}{{4.1}{23}}
\citation{kleppe03mda}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Locating Data}{24}}
\newlabel{sec:locating_data}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Common requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Co-evolution requirements}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronisation requirements}{24}}
\citation{omg}
\citation{watson08mdahistory}
\citation{mdt}
\citation{uml212}
\citation{ocl2}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Candidates for study of evolution in existing MDE projects}}{25}}
\newlabel{tab:candidates}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Project Selection}{25}}
\newlabel{subsec:project_selection}{{4.1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{GSN}{25}}
\newlabel{par:gsn}{{4.1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{OMG}{25}}
\newlabel{par:omg}{{4.1.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zoos}{25}}
\newlabel{par:zoos}{{4.1.2}{25}}
\citation{oaw}
\citation{gronback06gmf}
\@writefile{toc}{\contentsline {subsubsection}{MDT}{26}}
\@writefile{toc}{\contentsline {subsubsection}{MODELPLEX}{26}}
\@writefile{toc}{\contentsline {subsubsection}{FPTC}{26}}
\@writefile{toc}{\contentsline {subsubsection}{xText}{26}}
\@writefile{toc}{\contentsline {subsubsection}{GMF}{26}}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Summary of selection}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Other examples}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of evolution from object-oriented systems}{27}}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\citation{fowler99refactoring}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value. Taken from \cite  {fowler99refactoring}[pg183].}}{28}}
\newlabel{fig:refactoring}{{4.2}{28}}
\citation{sjoberg93quantifying}
\citation{sjoberg93quantifying}
\newlabel{lst:refactoring}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Research collaborations}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary}{29}}
\citation{rose09analysis}
\citation{rose10flock}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysing Existing Techniques}{30}}
\newlabel{sec:analysing_existing_techniques}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling Framework Characteristics Relevant to Co-Evolution}{30}}
\newlabel{subsec:modelling_framework_characteristics}{{4.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Model-Metamodel Separation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Implicit Conformance}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-Driven Co-Evolution}{31}}
\newlabel{subsec:user-driven_co-evolution}{{4.2.2}{31}}
\citation{hutn}
\citation{cdo}
\@writefile{toc}{\contentsline {subsubsection}{Scenario}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{32}}
\citation{rose09analysis}
\citation{rose10flock}
\citation{qvt}
\citation{jouault05transforming}
\citation{gronback06gmf}
\citation{mdt_uml2}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Categorisation of Developer-Driven Co-Evolution Techniques}{33}}
\newlabel{subsec:co-evolution_categorisation}{{4.2.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Manual Specification}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Operator-based}{33}}
\newlabel{subsec:operator-based_co-evolution}{{4.2.3}{33}}
\citation{lerner00model}
\citation{bloch05apis}
\citation{emfatic}
\citation{cicchetti08automating}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@writefile{toc}{\contentsline {subsubsection}{Metamodel Matching}{35}}
\newlabel{subsec:metamodel_matching}{{4.2.3}{35}}
\citation{paige08fptc}
\citation{rose09analysis}
\newlabel{subsubsec:example}{{4.2.3}{36}}
\@writefile{toc}{\contentsline {paragraph}{Example}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Original metamodel, prior to evolution \cite  {rose09analysis}.}}{36}}
\newlabel{fig:mm_before}{{4.3}{36}}
\citation{rose09analysis}
\citation{rose09analysis}
\citation{rose09analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolved metamodel with Connection metaclass \cite  {rose09analysis}.}}{37}}
\newlabel{fig:mm_after}{{4.4}{37}}
\@writefile{toc}{\contentsline {paragraph}{Change recording}{37}}
\citation{cicchetti08thesis}
\@writefile{toc}{\contentsline {paragraph}{Differencing}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Identification}{39}}
\newlabel{sec:requirements_identification}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Explicit conformance checking}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User-driven co-evolution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Developer-driven co-evolution}{40}}
\citation{atl}
\citation{VIATRA}
\citation{oaw}
\citation{oldevik05toward}
\citation{oaw}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chapter Summary}{42}}
\@setckpt{4.Analysis/analysis}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{1}
}
