<?xml version="1.0" encoding="ISO-8859-1"?>
<gadin_partitionContainment:World xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gadin_partitionContainment="gadin_partitionContainment">
  <actions>
    <preconditionSets/>
  </actions>
  <actions>
    <preconditionSets>
      <preconditions/>
    </preconditionSets>
  </actions>
  <actions>
    <preconditionSets>
      <preconditions/>
      <preconditions/>
      <preconditions/>
    </preconditionSets>
  </actions>
</gadin_partitionContainment:World>
