<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>progress_elaboration.tex</string>
			<key>lastUsed</key>
			<date>2009-01-07T15:34:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress_evaluation.tex</string>
			<key>lastUsed</key>
			<date>2009-01-09T17:56:53Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress_examples.tex</string>
			<key>lastUsed</key>
			<date>2009-01-07T14:01:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress.tex</string>
			<key>lastUsed</key>
			<date>2009-01-09T17:56:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr.tex</string>
			<key>lastUsed</key>
			<date>2009-01-09T17:56:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr.bib</string>
			<key>lastUsed</key>
			<date>2009-01-09T17:56:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plan.tex</string>
			<key>lastUsed</key>
			<date>2009-01-09T17:56:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2009-01-09T17:56:53Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{217, 55}, {1009, 768}}</string>
</dict>
</plist>
