<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>plan_figures.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>progress_elaboration.tex</string>
			<key>lastUsed</key>
			<date>2009-01-29T17:16:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress_examples.tex</string>
			<key>lastUsed</key>
			<date>2009-01-29T17:19:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress.tex</string>
			<key>lastUsed</key>
			<date>2009-01-29T16:59:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr.tex</string>
			<key>lastUsed</key>
			<date>2009-02-02T08:52:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr.bib</string>
			<key>lastUsed</key>
			<date>2009-01-29T17:11:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plan.tex</string>
			<key>lastUsed</key>
			<date>2009-02-02T08:51:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress_analysis.tex</string>
			<key>lastUsed</key>
			<date>2009-01-22T15:35:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>progress_development.tex</string>
			<key>lastUsed</key>
			<date>2009-01-29T17:16:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2009-01-29T17:16:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>plan_figures.tex</string>
			<key>lastUsed</key>
			<date>2009-02-02T08:52:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>353</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>121</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>plan.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
		</dict>
		<key>plan_figures.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pr.bib</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>280</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>289</integer>
			</dict>
		</dict>
		<key>pr.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>progress.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>145</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>progress_analysis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>166</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>63</integer>
		</dict>
		<key>progress_development.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
		<key>progress_elaboration.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>618</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>243</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
		<key>progress_examples.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>243</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>100</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>358</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>243</integer>
				<key>line</key>
				<integer>116</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>pr.tex</string>
		<string>plan_figures.tex</string>
		<string>progress_development.tex</string>
		<string>introduction.tex</string>
		<string>progress.tex</string>
		<string>plan.tex</string>
		<string>pr.bib</string>
		<string>progress_elaboration.tex</string>
		<string>progress_examples.tex</string>
		<string>progress_analysis.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{411, 75}, {973, 771}}</string>
</dict>
</plist>
