<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/refactorings.extractclass/src"
    modelPluginID="refactorings.extractclass" modelName="After" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>After.ecore</foreignModel>
  <genPackages prefix="Extractclass" disposableProviderFactory="true" ecorePackage="After.ecore#/">
    <genClasses ecoreClass="After.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/people"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//Person/telephoneNumber"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//TelephoneNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//TelephoneNumber/areaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//TelephoneNumber/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
