rule System2System
	transform old : Old!System
	to        s   : New!System {
	
	s.accounts     := old.accounts.equivalent();
	s.accountTypes := old.accountTypes.equivalent();
}


rule Account2Account
  transform old : Old!Account
  to        a  : New!Account  {

    a.code := old.code;
    a.type := old.type.equivalent();

    if (a.type.interestRate <> 0.0 and a.type.interestRate <> old.interestRate) {
    	('Conflicting interest rates on AccountType "' + a.type.name + '": ' + a.type.interestRate + ' and ' + old.interestRate + ' are possible.').println();
    } else {
		a.type.interestRate := old.interestRate;
    }
}

rule AccountType2AccountType
  transform old : Old!AccountType
  to        at  : New!AccountType {

    at.name := old.name;
}