<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gmfgen="http://www.eclipse.org/gmf/2008/GenModel">
  <gmfgen:GenEditorGenerator>
    <audits/>
    <diagram/>
    <plugin/>
    <editor/>
    <navigator/>
    <diagramUpdater/>
    <propertySheet/>
  </gmfgen:GenEditorGenerator>
  <gmfgen:GenAuditContainer/>
  <gmfgen:GenAuditRule/>
  <gmfgen:GenConstraint/>
  <gmfgen:GenDomainElementTarget/>
  <gmfgen:GenAuditRule/>
  <gmfgen:GenConstraint/>
  <gmfgen:GenDomainElementTarget/>
  <gmfgen:MetamodelType/>
  <gmfgen:FigureViewmap/>
  <gmfgen:GenChildNode/>
  <gmfgen:MetamodelType/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:StyleAttributes/>
  <gmfgen:TypeModelFacet/>
  <gmfgen:GenNodeLabel/>
  <gmfgen:ParentAssignedViewmap/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenChildLabelNode/>
  <gmfgen:MetamodelType/>
  <gmfgen:FigureViewmap/>
  <gmfgen:TypeModelFacet/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenTopLevelNode/>
  <gmfgen:MetamodelType/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:StyleAttributes/>
  <gmfgen:TypeModelFacet/>
  <gmfgen:GenNodeLabel/>
  <gmfgen:ParentAssignedViewmap/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenTopLevelNode/>
  <gmfgen:MetamodelType/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:DefaultSizeAttributes/>
  <gmfgen:TypeModelFacet/>
  <gmfgen:GenExternalNodeLabel/>
  <gmfgen:FigureViewmap/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenLink/>
  <gmfgen:SpecializationType/>
  <gmfgen:FigureViewmap/>
  <gmfgen:FeatureLinkModelFacet/>
  <gmfgen:GenLinkConstraints/>
  <gmfgen:GenConstraint/>
  <gmfgen:GenLink/>
  <gmfgen:MetamodelType/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:TypeLinkModelFacet/>
  <gmfgen:GenConstraint/>
  <gmfgen:GenFeatureSeqInitializer/>
  <gmfgen:GenFeatureValueSpec/>
  <gmfgen:GenFeatureValueSpec/>
  <gmfgen:GenLinkLabel/>
  <gmfgen:FigureViewmap/>
  <gmfgen:LabelOffsetAttributes/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenLink/>
  <gmfgen:SpecializationType/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:TypeLinkModelFacet/>
  <gmfgen:GenConstraint/>
  <gmfgen:GenFeatureSeqInitializer/>
  <gmfgen:GenFeatureValueSpec/>
  <gmfgen:GenFeatureValueSpec/>
  <gmfgen:GenLinkLabel/>
  <gmfgen:FigureViewmap/>
  <gmfgen:LabelOffsetAttributes/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenLink/>
  <gmfgen:SpecializationType/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:TypeLinkModelFacet/>
  <gmfgen:GenConstraint/>
  <gmfgen:GenFeatureSeqInitializer/>
  <gmfgen:GenFeatureValueSpec/>
  <gmfgen:GenFeatureValueSpec/>
  <gmfgen:GenLinkLabel/>
  <gmfgen:FigureViewmap/>
  <gmfgen:LabelOffsetAttributes/>
  <gmfgen:FeatureLabelModelFacet/>
  <gmfgen:GenCompartment/>
  <gmfgen:InnerClassViewmap/>
  <gmfgen:StyleAttributes/>
  <gmfgen:GenCompartment/>
  <gmfgen:ParentAssignedViewmap/>
  <gmfgen:Palette/>
  <gmfgen:ToolGroup/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolGroup/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolEntry/>
  <gmfgen:ToolEntry/>
  <gmfgen:GenStandardPreferencePage/>
  <gmfgen:GenStandardPreferencePage/>
  <gmfgen:GenStandardPreferencePage/>
  <gmfgen:GenStandardPreferencePage/>
  <gmfgen:GenStandardPreferencePage/>
  <gmfgen:GenStandardPreferencePage/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenNavigatorChildReference/>
  <gmfgen:GenStandardPropertyTab/>
  <gmfgen:GenStandardPropertyTab/>
  <gmfgen:GenCustomPropertyTab/>
  <gmfgen:TypeTabFilter/>
  <gmfgen:GenExpressionProviderContainer/>
  <gmfgen:GenExpressionInterpreter/>
</xmi:XMI>
