<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gadin.actions.model.ast/src"
    modelPluginID="gadin.actions.model.ast" modelName="ActionsAntlrAst" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>ActionsAntlrAst.ecore</foreignModel>
  <genPackages prefix="ActionsAntlrAst" disposableProviderFactory="true" ecorePackage="ActionsAntlrAst.ecore#/">
    <genClasses ecoreClass="ActionsAntlrAst.ecore#//ActionNode"/>
    <genClasses ecoreClass="ActionsAntlrAst.ecore#//EffectsNode"/>
    <genClasses ecoreClass="ActionsAntlrAst.ecore#//PropositionNode"/>
    <genClasses ecoreClass="ActionsAntlrAst.ecore#//NameNode"/>
  </genPackages>
  <genPackages prefix="AntlrAst" basePackage="org.eclipse.epsilon.antlr.postprocessor.model"
      disposableProviderFactory="true" ecorePackage="AntlrAst.ecore#/">
    <genClasses ecoreClass="AntlrAst.ecore#//Ast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AntlrAst.ecore#//Ast/roots"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AntlrAst.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AntlrAst.ecore#//Node/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AntlrAst.ecore#//Node/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AntlrAst.ecore#//Node/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference AntlrAst.ecore#//Node/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AntlrAst.ecore#//Node/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
