<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fptc.connections/src"
    modelPluginID="fptc.connections" modelName="After" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>After.ecore</foreignModel>
  <genPackages prefix="Connections" disposableProviderFactory="true" ecorePackage="After.ecore#/">
    <genClasses ecoreClass="After.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference After.ecore#//System/connections"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//Block/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference After.ecore#//Block/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference After.ecore#//Block/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="After.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference After.ecore#//Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference After.ecore#//Connection/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute After.ecore#//Connection/literalsText"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
