Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GADIN_Actions
Bundle-SymbolicName: gadin.actions
Bundle-Version: 1.0.0
Export-Package: actions,
 parser,
 postprocessor,
 transform
Require-Bundle: org.eclipse.epsilon.antlr;bundle-version="0.8.4";visibility:=reexport,
 org.eclipse.epsilon.antlr.postprocessor;bundle-version="0.8.4",
 gadin.actions.model;bundle-version="1.0.0";visibility:=reexport,
 gadin.actions.model.ast;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.epsilon.emc.emf;bundle-version="0.8.4",
 org.eclipse.epsilon.commons;bundle-version="0.8.4",
 org.eclipse.epsilon.eol.engine;bundle-version="0.8.4",
 org.eclipse.epsilon.etl.engine;bundle-version="0.8.4",
 org.eclipse.epsilon.hutn.engine;bundle-version="0.7.4",
 org.eclipse.epsilon.erl.engine;bundle-version="0.8.4",
 org.eclipse.epsilon.evl.engine;bundle-version="0.8.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
