\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{ramil00cost}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{gamma95patterns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Review of Software Evolution}{43}{chapter.3}}
\newlabel{LiteratureReview}{{\M@TitleReference {3}{Review of Software Evolution}}{43}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{43}{section.3.1}}
\newlabel{sec:software_evolution_theory}{{\M@TitleReference {3.1}{Software Evolution Theory}}{43}{Software Evolution Theory\relax }{section.3.1}{}}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\citation{winkler09survey}
\citation{sommerville06software}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{44}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolutionary Development Activities}{44}{subsection.3.1.2}}
\citation{mens04survey}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Refactoring}{45}{subsection.3.1.3}}
\newlabel{subsec:refactoring}{{\M@TitleReference {3.1.3}{Refactoring}}{45}{Refactoring\relax }{subsection.3.1.3}{}}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Patterns and anti-patterns}{46}{subsection.3.1.4}}
\newlabel{sec:LitReviewPatterns}{{\M@TitleReference {3.1.4}{Patterns and anti-patterns}}{46}{Patterns and anti-patterns\relax }{subsection.3.1.4}{}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Traceability}{47}{subsection.3.1.5}}
\newlabel{subsec:traceability}{{\M@TitleReference {3.1.5}{Traceability}}{47}{Traceability\relax }{subsection.3.1.5}{}}
\citation{winkler09survey}
\citation{mader08rule}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{48}{figure.3.1}}
\newlabel{fig:traceability_links}{{\M@TitleReference {3.1}{Categories of traceability link}}{48}{Categories of traceability link\relax }{figure.3.1}{}}
\citation{cervelle06tatoo}
\citation{java}
\citation{uml212}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{49}{section.3.2}}
\newlabel{sec:software_evolution_practice}{{\M@TitleReference {3.2}{Software Evolution in Practice}}{49}{Software Evolution in Practice\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{49}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{49}{section*.31}}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\citation{elmasri06database}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{su01xem}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{50}{subsection.3.2.2}}
\newlabel{subsec:schema_evolution}{{\M@TitleReference {3.2.2}{Schema Evolution}}{50}{Schema Evolution\relax }{subsection.3.2.2}{}}
\citation{xmlschema}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{guerrini05impact}
\citation{su01xem}
\citation{guerrini05impact}
\citation{kramer01xem}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{51}{section*.32}}
\newlabel{LitReview:XmlSchemaEvo}{{\M@TitleReference {3.2.2}{XML Schema Evolution}}{51}{XML Schema Evolution\relax }{section*.32}{}}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{52}{section*.33}}
\newlabel{LitReview:RdbsSchemaEvo}{{\M@TitleReference {3.2.2}{Relational Database Schema Evolution}}{52}{Relational Database Schema Evolution\relax }{section*.33}{}}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{lerner00model}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{54}{subsection.3.2.3}}
\newlabel{subsec:grammar_evolution}{{\M@TitleReference {3.2.3}{Grammar Evolution}}{54}{Grammar Evolution\relax }{subsection.3.2.3}{}}
\citation{deursen07mdse}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{55}{subsection.3.2.4}}
\newlabel{subsec:mde_evo}{{\M@TitleReference {3.2.4}{Evolution of MDE Artefacts}}{55}{Evolution of MDE Artefacts\relax }{subsection.3.2.4}{}}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{56}{section*.34}}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\citation{mens07modelrefactoring}
\newlabel{fig:emf_refactor_lhs}{{\M@TitleReference {3.2(a)}{Model Refactoring}}{58}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{58}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:emf_refactor_rhs}{{\M@TitleReference {3.2(b)}{Model Refactoring}}{58}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{58}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{58}{figure.3.2}}
\newlabel{fig:emf_refactor}{{\M@TitleReference {3.2}{Attribute to association end refactoring in EMF Refactor}}{58}{Attribute to association end refactoring in EMF Refactor\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{58}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{58}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{58}{section*.35}}
\newlabel{subsubsec:model_synch}{{\M@TitleReference {3.2.4}{Model Synchronisation}}{58}{Model Synchronisation\relax }{section*.35}{}}
\citation{fritzsche08tracing}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {paragraph}{Incremental Transformation}{59}{section*.36}}
\newlabel{fig:re-transformation}{{\M@TitleReference {3.3(a)}{Incremental Transformation}}{59}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:re-transformation}{{(a)}{59}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:live_transformation}{{\M@TitleReference {3.3(b)}{Incremental Transformation}}{59}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:live_transformation}{{(b)}{59}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{59}{figure.3.3}}
\newlabel{fig:incremental_transformation_types}{{\M@TitleReference {3.3}{Approaches to incremental transformation}}{59}{Approaches to incremental transformation\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{59}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{59}{figure.3.3}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\citation{bohner02impactanalysis}
\@writefile{toc}{\contentsline {paragraph}{Towards automated model synchronisation}{60}{section*.37}}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{winkler09survey}
\citation{briand03impactanalysis}
\citation{lerner00model}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example impact analysis pattern}}{61}{figure.3.4}}
\newlabel{fig:impact_analysis_pattern}{{\M@TitleReference {3.4}{Example impact analysis pattern}}{61}{Example impact analysis pattern\relax }{figure.3.4}{}}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{nguyen05versioning}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of models with text and trace links}{62}{section*.38}}
\citation{bezivin05unification}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{gruschko07towards}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{63}{section*.39}}
\newlabel{LitReview:ModelCoEvo}{{\M@TitleReference {3.2.4}{Model-metamodel Co-Evolution}}{63}{Model-metamodel Co-Evolution\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution theory}{63}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution patterns}{63}{section*.41}}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution approaches}{64}{section*.42}}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{sprinkle03thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{65}{figure.3.5}}
\newlabel{fig:coevoprocess}{{\M@TitleReference {3.5}{An exemplar co-evolution process}}{65}{An exemplar co-evolution process\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{65}{section*.43}}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{lerner00model}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{herrmannsdoerfer09cope}
\citation{sprinkle04domain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{66}{figure.3.6}}
\newlabel{fig:transformation-chains}{{\M@TitleReference {3.6}{Visualising a transformation chain}}{66}{Visualising a transformation chain\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{66}{section*.44}}
\citation{steinberg09emf}
\citation{fritzsche08tracing}
\citation{fritzsche08tracing}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Challenges}{67}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Model Refactoring Challenges}{67}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Model Synchronisation Challenges}{67}{section*.46}}
\citation{herrmannsdoerfer08automatability}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{68}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{General Challenges for Evolution in MDE}{68}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{68}{section.3.4}}
\newlabel{sec:literature_review_summary}{{\M@TitleReference {3.4}{Chapter Summary}}{68}{Chapter Summary\relax }{section.3.4}{}}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{su01xem}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\citation{wachsmuth07metamodel}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{herrmannsdoerfer09cope}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{88}
\setcounter{lastsheet}{342}
\setcounter{lastpage}{324}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
