\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{9}}
\newlabel{sec:software_evolution_theory}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{9}}
\citation{mens04survey}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{ror}
\citation{mof}
\citation{fowler99refactoring}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactoring}{10}}
\newlabel{subsec:refactoring}{{3.1.2}{10}}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{11}}
\newlabel{sec:LitReviewPatterns}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Traceability}{11}}
\newlabel{subsec:traceability}{{3.1.4}{11}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link \cite  {winkler09survey}.}}{12}}
\newlabel{fig:traceability_links}{{3.1}{12}}
\citation{winkler09survey}
\citation{mader08rule}
\citation{cervelle06tatoo}
\citation{java}
\citation{uml212}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{13}}
\newlabel{sec:software_evolution_practice}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{13}}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\citation{elmasri06database}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{14}}
\newlabel{LitReview:Schemas}{{3.2.2}{14}}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\citation{w3c}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{su01xem}
\citation{kramer01xem}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{15}}
\newlabel{LitReview:XmlSchemaEvo}{{3.2.2}{15}}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{16}}
\newlabel{LitReview:RdbsSchemaEvo}{{3.2.2}{16}}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{17}}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\citation{deursen07mdse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{18}}
\newlabel{subsec:mde_evo}{{3.2.4}{18}}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\citation{kolovos07ewl}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{19}}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\newlabel{fig:emf_refactor_lhs}{{3.2(a)}{20}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{20}}
\newlabel{fig:emf_refactor_rhs}{{3.2(b)}{20}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor. Taken from \cite  {arendt09refactoring}.}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{20}}
\newlabel{fig:emf_refactor}{{3.2}{20}}
\citation{mens07modelrefactoring}
\citation{fritzsche08tracing}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{21}}
\newlabel{subsubsec:model_synch}{{3.2.4}{21}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{olsen07traceability}
\newlabel{fig:re-transformation}{{3.3(a)}{22}}
\newlabel{sub@fig:re-transformation}{{(a)}{22}}
\newlabel{fig:live_transformation}{{3.3(b)}{22}}
\newlabel{sub@fig:live_transformation}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation. Taken from \cite  {hearnden06incremental}.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{22}}
\newlabel{fig:incremental_transformation_types}{{3.3}{22}}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{23}}
\newlabel{LitReview:ModelCoEvo}{{3.2.4}{23}}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{lerner00model}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Envisaged approach to co-evolution, taken from \cite  {gruschko07towards}.}}{24}}
\newlabel{fig:coevoprocess}{{3.4}{24}}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{emf}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pizka07automating}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{25}}
\newlabel{sec:literature_review_summary}{{3.3}{25}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visualising a transformation chain \cite  {pilgrim08constructing}.}}{26}}
\newlabel{fig:transformation-chains}{{3.5}{26}}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
