\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{39}}
\newlabel{LiteratureReview}{{\M@TitleReference {3}{Literature Review}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{39}}
\newlabel{sec:software_evolution_theory}{{\M@TitleReference {3.1}{Software Evolution Theory}}{39}}
\citation{winkler09survey}
\citation{sommerville06software}
\citation{mens04survey}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{dig06apis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactoring}{40}}
\newlabel{subsec:refactoring}{{\M@TitleReference {3.1.2}{Refactoring}}{40}}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{ror}
\citation{mof}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{42}}
\newlabel{sec:LitReviewPatterns}{{\M@TitleReference {3.1.3}{Patterns and anti-patterns}}{42}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Traceability}{43}}
\newlabel{subsec:traceability}{{\M@TitleReference {3.1.4}{Traceability}}{43}}
\citation{winkler09survey}
\citation{mader08rule}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{44}}
\newlabel{fig:traceability_links}{{\M@TitleReference {3.1}{Categories of traceability link}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{44}}
\newlabel{sec:software_evolution_practice}{{\M@TitleReference {3.2}{Software Evolution in Practice}}{44}}
\citation{cervelle06tatoo}
\citation{java}
\citation{uml212}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{45}}
\citation{elmasri06database}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{su01xem}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{46}}
\newlabel{subsec:schema_evolution}{{\M@TitleReference {3.2.2}{Schema Evolution}}{46}}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{su01xem}
\citation{guerrini05impact}
\citation{kramer01xem}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{47}}
\newlabel{LitReview:XmlSchemaEvo}{{\M@TitleReference {3.2.2}{XML Schema Evolution}}{47}}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{48}}
\newlabel{LitReview:RdbsSchemaEvo}{{\M@TitleReference {3.2.2}{Relational Database Schema Evolution}}{48}}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{lerner00model}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{50}}
\newlabel{subsec:grammar_evolution}{{\M@TitleReference {3.2.3}{Grammar Evolution}}{50}}
\citation{deursen07mdse}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{51}}
\newlabel{subsec:mde_evo}{{\M@TitleReference {3.2.4}{Evolution of MDE Artefacts}}{51}}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{52}}
\citation{ltk}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\citation{mens07modelrefactoring}
\newlabel{fig:emf_refactor_lhs}{{\M@TitleReference {3.2(a)}{Model Refactoring}}{54}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{54}}
\newlabel{fig:emf_refactor_rhs}{{\M@TitleReference {3.2(b)}{Model Refactoring}}{54}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{54}}
\newlabel{fig:emf_refactor}{{\M@TitleReference {3.2}{Attribute to association end refactoring in EMF Refactor}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{54}}
\newlabel{subsubsec:model_synch}{{\M@TitleReference {3.2.4}{Model Synchronisation}}{54}}
\citation{fritzsche08tracing}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {paragraph}{Incremental Transformation}{55}}
\newlabel{fig:re-transformation}{{\M@TitleReference {3.3(a)}{Incremental Transformation}}{55}}
\newlabel{sub@fig:re-transformation}{{(a)}{55}}
\newlabel{fig:live_transformation}{{\M@TitleReference {3.3(b)}{Incremental Transformation}}{55}}
\newlabel{sub@fig:live_transformation}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{55}}
\newlabel{fig:incremental_transformation_types}{{\M@TitleReference {3.3}{Approaches to incremental transformation}}{55}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\citation{bohner02impactanalysis}
\@writefile{toc}{\contentsline {paragraph}{Towards automated model synchronisation}{56}}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{winkler09survey}
\citation{briand03impactanalysis}
\citation{lerner00model}
\citation{briand03impactanalysis}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{olsen07traceability}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of models with text and trace links}{57}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{nguyen05versioning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern}}{58}}
\newlabel{fig:impact_analysis_pattern}{{\M@TitleReference {3.4}{Exemplar impact analysis pattern}}{58}}
\citation{bezivin05unification}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{gruschko07towards}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{59}}
\newlabel{LitReview:ModelCoEvo}{{\M@TitleReference {3.2.4}{Model-metamodel Co-Evolution}}{59}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution theory}{59}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution patterns}{59}}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution approaches}{60}}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{sprinkle03thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{61}}
\newlabel{fig:coevoprocess}{{\M@TitleReference {3.5}{An exemplar co-evolution process}}{61}}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{herrmannsdoerfer09cope}
\citation{sprinkle04domain}
\citation{steinberg09emf}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\@writefile{toc}{\contentsline {paragraph}{Summary}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{62}}
\newlabel{sec:literature_review_summary}{{\M@TitleReference {3.3}{Summary}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{63}}
\newlabel{fig:transformation-chains}{{\M@TitleReference {3.6}{Visualising a transformation chain}}{63}}
\@writefile{toc}{\contentsline {paragraph}{Model Refactoring Challenges}{63}}
\citation{fritzsche08tracing}
\citation{fritzsche08tracing}
\citation{winkler09survey}
\citation{herrmannsdoerfer08automatability}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Model Synchronisation Challenges}{64}}
\@writefile{toc}{\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{64}}
\@writefile{toc}{\contentsline {paragraph}{General Challenges for Evolution in MDE}{64}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{212}
\setcounter{lastpage}{196}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
