\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model-Driven Engineering}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tools}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Epsilon}{9}}
\newlabel{subsubsec:epsilon}{{3.1.1}{9}}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
