\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{ramil00cost}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Literature Review}{41}{chapter.3}}
\newlabel{LiteratureReview}{{\M@TitleReference {3}{Literature Review}}{41}{\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{41}{section.3.1}}
\newlabel{sec:software_evolution_theory}{{\M@TitleReference {3.1}{Software Evolution Theory}}{41}{Software Evolution Theory\relax }{section.3.1}{}}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\citation{winkler09survey}
\citation{sommerville06software}
\citation{winkler09survey}
\citation{mens04survey}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{dig06apis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{42}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolutionary Development Activities}{42}{subsection.3.1.2}}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Refactoring}{43}{subsection.3.1.3}}
\newlabel{subsec:refactoring}{{\M@TitleReference {3.1.3}{Refactoring}}{43}{Refactoring\relax }{subsection.3.1.3}{}}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Patterns and anti-patterns}{44}{subsection.3.1.4}}
\newlabel{sec:LitReviewPatterns}{{\M@TitleReference {3.1.4}{Patterns and anti-patterns}}{44}{Patterns and anti-patterns\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Traceability}{44}{subsection.3.1.5}}
\newlabel{subsec:traceability}{{\M@TitleReference {3.1.5}{Traceability}}{44}{Traceability\relax }{subsection.3.1.5}{}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\citation{winkler09survey}
\citation{mader08rule}
\citation{cervelle06tatoo}
\citation{java}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{46}{figure.3.1}}
\newlabel{fig:traceability_links}{{\M@TitleReference {3.1}{Categories of traceability link}}{46}{Categories of traceability link\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{46}{section.3.2}}
\newlabel{sec:software_evolution_practice}{{\M@TitleReference {3.2}{Software Evolution in Practice}}{46}{Software Evolution in Practice\relax }{section.3.2}{}}
\citation{uml212}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{47}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{47}{section*.31}}
\citation{elmasri06database}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{su01xem}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{48}{subsection.3.2.2}}
\newlabel{subsec:schema_evolution}{{\M@TitleReference {3.2.2}{Schema Evolution}}{48}{Schema Evolution\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{48}{section*.32}}
\newlabel{LitReview:XmlSchemaEvo}{{\M@TitleReference {3.2.2}{XML Schema Evolution}}{48}{XML Schema Evolution\relax }{section*.32}{}}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{guerrini05impact}
\citation{su01xem}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{50}{section*.33}}
\newlabel{LitReview:RdbsSchemaEvo}{{\M@TitleReference {3.2.2}{Relational Database Schema Evolution}}{50}{Relational Database Schema Evolution\relax }{section*.33}{}}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{lerner00model}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{52}{subsection.3.2.3}}
\newlabel{subsec:grammar_evolution}{{\M@TitleReference {3.2.3}{Grammar Evolution}}{52}{Grammar Evolution\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{52}{subsection.3.2.4}}
\newlabel{subsec:mde_evo}{{\M@TitleReference {3.2.4}{Evolution of MDE Artefacts}}{52}{Evolution of MDE Artefacts\relax }{subsection.3.2.4}{}}
\citation{deursen07mdse}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{54}{section*.34}}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\citation{mens07modelrefactoring}
\citation{fritzsche08tracing}
\newlabel{fig:emf_refactor_lhs}{{\M@TitleReference {3.2(a)}{Model Refactoring}}{56}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{56}{Subfigure 3 3.2(a)\relax }{subfigure.3.2.1}{}}
\newlabel{fig:emf_refactor_rhs}{{\M@TitleReference {3.2(b)}{Model Refactoring}}{56}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{56}{Subfigure 3 3.2(b)\relax }{subfigure.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{56}{figure.3.2}}
\newlabel{fig:emf_refactor}{{\M@TitleReference {3.2}{Attribute to association end refactoring in EMF Refactor}}{56}{Attribute to association end refactoring in EMF Refactor\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{56}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{56}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{56}{section*.35}}
\newlabel{subsubsec:model_synch}{{\M@TitleReference {3.2.4}{Model Synchronisation}}{56}{Model Synchronisation\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Transformation}{56}{section*.36}}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\newlabel{fig:re-transformation}{{\M@TitleReference {3.3(a)}{Incremental Transformation}}{57}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:re-transformation}{{(a)}{57}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:live_transformation}{{\M@TitleReference {3.3(b)}{Incremental Transformation}}{57}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:live_transformation}{{(b)}{57}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{57}{figure.3.3}}
\newlabel{fig:incremental_transformation_types}{{\M@TitleReference {3.3}{Approaches to incremental transformation}}{57}{Approaches to incremental transformation\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{57}{figure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{57}{figure.3.3}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\citation{bohner02impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\@writefile{toc}{\contentsline {paragraph}{Towards automated model synchronisation}{58}{section*.37}}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{winkler09survey}
\citation{briand03impactanalysis}
\citation{lerner00model}
\citation{briand03impactanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern}}{59}{figure.3.4}}
\newlabel{fig:impact_analysis_pattern}{{\M@TitleReference {3.4}{Exemplar impact analysis pattern}}{59}{Exemplar impact analysis pattern\relax }{figure.3.4}{}}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{nguyen05versioning}
\citation{bezivin05unification}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of models with text and trace links}{60}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{60}{section*.39}}
\newlabel{LitReview:ModelCoEvo}{{\M@TitleReference {3.2.4}{Model-metamodel Co-Evolution}}{60}{Model-metamodel Co-Evolution\relax }{section*.39}{}}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{gruschko07towards}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution theory}{61}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution patterns}{61}{section*.41}}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution approaches}{62}{section*.42}}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{sprinkle03thesis}
\citation{lerner00model}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{herrmannsdoerfer09cope}
\citation{sprinkle04domain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{63}{figure.3.5}}
\newlabel{fig:coevoprocess}{{\M@TitleReference {3.5}{An exemplar co-evolution process}}{63}{An exemplar co-evolution process\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{63}{section*.43}}
\citation{steinberg09emf}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{fritzsche08tracing}
\citation{fritzsche08tracing}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{64}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Research Challenges}{64}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Model Refactoring Challenges}{64}{section*.45}}
\citation{herrmannsdoerfer08automatability}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{65}{figure.3.6}}
\newlabel{fig:transformation-chains}{{\M@TitleReference {3.6}{Visualising a transformation chain}}{65}{Visualising a transformation chain\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Synchronisation Challenges}{65}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{65}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{General Challenges for Evolution in MDE}{66}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter Summary}{66}{section.3.4}}
\newlabel{sec:literature_review_summary}{{\M@TitleReference {3.4}{Chapter Summary}}{66}{Chapter Summary\relax }{section.3.4}{}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{pagenote}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{325}
\setcounter{lastpage}{307}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{memhycontfloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
