\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{33}}
\newlabel{sec:software_evolution_theory}{{3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{33}}
\citation{winkler09survey}
\citation{sommerville06software}
\citation{mens04survey}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{ror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactoring}{34}}
\newlabel{subsec:refactoring}{{3.1.2}{34}}
\citation{mof}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{35}}
\newlabel{sec:LitReviewPatterns}{{3.1.3}{35}}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Traceability}{36}}
\newlabel{subsec:traceability}{{3.1.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{37}}
\newlabel{fig:traceability_links}{{3.1}{37}}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\citation{winkler09survey}
\citation{mader08rule}
\citation{cervelle06tatoo}
\citation{java}
\citation{uml212}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{38}}
\newlabel{sec:software_evolution_practice}{{3.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{38}}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\citation{elmasri06database}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{39}}
\newlabel{subsec:schema_evolution}{{3.2.2}{39}}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{su01xem}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\citation{w3c}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{su01xem}
\citation{guerrini05impact}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{40}}
\newlabel{LitReview:XmlSchemaEvo}{{3.2.2}{40}}
\citation{kramer01xem}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{41}}
\newlabel{LitReview:RdbsSchemaEvo}{{3.2.2}{41}}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{lerner00model}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\citation{deursen07mdse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{43}}
\newlabel{subsec:grammar_evolution}{{3.2.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{43}}
\newlabel{subsec:mde_evo}{{3.2.4}{43}}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\citation{ltk}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{45}}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\newlabel{fig:emf_refactor_lhs}{{3.2(a)}{46}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{46}}
\newlabel{fig:emf_refactor_rhs}{{3.2(b)}{46}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{46}}
\newlabel{fig:emf_refactor}{{3.2}{46}}
\citation{mens07modelrefactoring}
\citation{fritzsche08tracing}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{47}}
\newlabel{subsubsec:model_synch}{{3.2.4}{47}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Transformation}{47}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\newlabel{fig:re-transformation}{{3.3(a)}{48}}
\newlabel{sub@fig:re-transformation}{{(a)}{48}}
\newlabel{fig:live_transformation}{{3.3(b)}{48}}
\newlabel{sub@fig:live_transformation}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{48}}
\newlabel{fig:incremental_transformation_types}{{3.3}{48}}
\@writefile{toc}{\contentsline {paragraph}{Towards automated model synchronisation}{48}}
\citation{bohner02impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{winkler09survey}
\citation{briand03impactanalysis}
\citation{lerner00model}
\citation{briand03impactanalysis}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{olsen07traceability}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of models with text and trace links}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern}}{50}}
\newlabel{fig:impact_analysis_pattern}{{3.4}{50}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{nguyen05versioning}
\citation{bezivin05unification}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{gruschko07towards}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{51}}
\newlabel{LitReview:ModelCoEvo}{{3.2.4}{51}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution theory}{51}}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution patterns}{52}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution approaches}{52}}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{sprinkle03thesis}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{herrmannsdoerfer09cope}
\citation{sprinkle04domain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{53}}
\newlabel{fig:coevoprocess}{{3.5}{53}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{53}}
\citation{steinberg09emf}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{54}}
\newlabel{sec:literature_review_summary}{{3.3}{54}}
\@writefile{toc}{\contentsline {paragraph}{Model Refactoring Challenges}{54}}
\citation{fritzsche08tracing}
\citation{fritzsche08tracing}
\citation{winkler09survey}
\citation{herrmannsdoerfer08automatability}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{55}}
\newlabel{fig:transformation-chains}{{3.6}{55}}
\@writefile{toc}{\contentsline {paragraph}{Model Synchronisation Challenges}{55}}
\@writefile{toc}{\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{55}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@writefile{toc}{\contentsline {paragraph}{General Challenges for Evolution in MDE}{56}}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
