\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\citation{lehman80understanding}
\citation{lehman78programs}
\citation{lehman69programming}
\citation{lehman85program}
\citation{lehman78programs}
\citation{lehman96laws}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Analysis of Software Evolution}{9}}
\citation{mens04survey}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{ror}
\citation{mof}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactoring}{10}}
\newlabel{subsec:refactoring}{{3.1.2}{10}}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{cervelle06tatoo}
\citation{java}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{11}}
\newlabel{sec:LitReviewPatterns}{{3.1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{11}}
\citation{uml212}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\citation{elmasri06database}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{12}}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\citation{w3c}
\citation{guerrini05impact}
\citation{kramer01xem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{13}}
\newlabel{LitReview:Schemas}{{3.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{13}}
\newlabel{LitReview:XmlSchemaEvo}{{3.2.2}{13}}
\citation{guerrini05impact}
\citation{su01xem}
\citation{kramer01xem}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{14}}
\newlabel{LitReview:RdbsSchemaEvo}{{3.2.2}{14}}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{16}}
\citation{deursen07mdse}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{17}}
\newlabel{LitReview:SoftwareEvo:MdeEvo}{{3.2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{17}}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\newlabel{fig:emf_refactor_lhs}{{3.1(a)}{19}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{19}}
\newlabel{fig:emf_refactor_rhs}{{3.1(b)}{19}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Attribute to association end refactoring in EMF Refactor. Taken from \cite  {arendt09refactoring}.}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{19}}
\newlabel{fig:emf_refactor}{{3.1}{19}}
\citation{mens07modelrefactoring}
\citation{mens07modelrefactoring}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{sprinkle04domain}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{20}}
\newlabel{LitReview:ArtefactCoEvo}{{3.2.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{20}}
\newlabel{LitReview:ModelCoEvo}{{3.2.4}{20}}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{lerner00model}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{emf}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Envisaged approach to co-evolution, taken from \cite  {gruschko07towards}.}}{21}}
\newlabel{fig:coevoprocess}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{21}}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pizka07automating}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualising a transformation chain \cite  {pilgrim08constructing}.}}{22}}
\newlabel{fig:transformation-chains}{{3.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{22}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
