\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{9}}
\newlabel{sec:software_evolution_theory}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{9}}
\citation{winkler09survey}
\citation{sommerville06software}
\citation{mens04survey}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{ror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactoring}{10}}
\newlabel{subsec:refactoring}{{3.1.2}{10}}
\citation{mof}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{11}}
\newlabel{sec:LitReviewPatterns}{{3.1.3}{11}}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Traceability}{12}}
\newlabel{subsec:traceability}{{3.1.4}{12}}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\citation{winkler09survey}
\citation{mader08rule}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link \cite  {winkler09survey}.}}{13}}
\newlabel{fig:traceability_links}{{3.1}{13}}
\citation{cervelle06tatoo}
\citation{java}
\citation{uml212}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{14}}
\newlabel{sec:software_evolution_practice}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{14}}
\citation{elmasri06database}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{15}}
\newlabel{subsec:schema_evolution}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{15}}
\newlabel{LitReview:XmlSchemaEvo}{{3.2.2}{15}}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{su01xem}
\citation{kramer01xem}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{16}}
\newlabel{LitReview:RdbsSchemaEvo}{{3.2.2}{16}}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{lerner00model}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{18}}
\newlabel{subsec:grammar_evolution}{{3.2.3}{18}}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\citation{deursen07mdse}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{19}}
\newlabel{subsec:mde_evo}{{3.2.4}{19}}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{20}}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\citation{mens07modelrefactoring}
\newlabel{fig:emf_refactor_lhs}{{3.2(a)}{22}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{22}}
\newlabel{fig:emf_refactor_rhs}{{3.2(b)}{22}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor. Taken from \cite  {arendt09refactoring}.}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{22}}
\newlabel{fig:emf_refactor}{{3.2}{22}}
\citation{fritzsche08tracing}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{23}}
\newlabel{subsubsec:model_synch}{{3.2.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Transformation}{23}}
\newlabel{fig:re-transformation}{{3.3(a)}{23}}
\newlabel{sub@fig:re-transformation}{{(a)}{23}}
\newlabel{fig:live_transformation}{{3.3(b)}{23}}
\newlabel{sub@fig:live_transformation}{{(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation. Taken from \cite  {hearnden06incremental}.}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{23}}
\newlabel{fig:incremental_transformation_types}{{3.3}{23}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\citation{bohner02impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\@writefile{toc}{\contentsline {paragraph}{Towards automated model synchronisation}{24}}
\citation{briand03impactanalysis}
\citation{winkler09survey}
\citation{briand03impactanalysis}
\citation{lerner00model}
\citation{briand03impactanalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern, taken from \cite  {briand03impactanalysis}.}}{25}}
\newlabel{fig:impact_analysis_pattern}{{3.4}{25}}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{olsen07traceability}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{nguyen05versioning}
\citation{bezivin05unification}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of models with text and trace links}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{26}}
\newlabel{LitReview:ModelCoEvo}{{3.2.4}{26}}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{gruschko07towards}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution theory}{27}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution patterns}{27}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution approaches}{27}}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Co-evolution process, taken from \cite  {gruschko07towards}.}}{28}}
\newlabel{fig:coevoprocess}{{3.5}{28}}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{sprinkle03thesis}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{herrmannsdoerfer09cope}
\citation{sprinkle04domain}
\citation{steinberg09emf}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\@writefile{toc}{\contentsline {paragraph}{Summary}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain \cite  {pilgrim08constructing}.}}{30}}
\newlabel{fig:transformation-chains}{{3.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{30}}
\newlabel{sec:literature_review_summary}{{3.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Model Refactoring Challenges}{30}}
\citation{fritzsche08tracing}
\citation{fritzsche08tracing}
\citation{herrmannsdoerfer08automatability}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Model Synchronisation Challenges}{31}}
\@writefile{toc}{\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{31}}
\@writefile{toc}{\contentsline {paragraph}{General Challenges for Evolution in MDE}{31}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
