\relax 
\citation{erlikh00leveraging}
\citation{moad90maintaining}
\citation{sommerville06software}
\citation{lehman69programming}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{gamma95patterns}
\citation{sjoberg93quantifying}
\citation{sommerville06software}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureReview}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Evolution Theory}{27}}
\newlabel{sec:software_evolution_theory}{{3.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Categories of Software Evolution}{27}}
\citation{winkler09survey}
\citation{sommerville06software}
\citation{mens04survey}
\citation{opdyke92refactoring}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{fowler99refactoring}
\citation{kataoka01automated}
\citation{balazinska00advanced}
\citation{ducasse99language}
\citation{ror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Refactoring}{28}}
\newlabel{subsec:refactoring}{{3.1.2}{28}}
\citation{mof}
\citation{fowler99refactoring}
\citation{dig06apis}
\citation{dig06detection}
\citation{dig06automatic}
\citation{dig07cms}
\citation{gamma95patterns}
\citation{fowler02patterns}
\citation{brown98antipatterns}
\citation{kerievsky04refactoring}
\citation{fowler99refactoring}
\citation{alexander77pattern}
\citation{beck89constructing}
\citation{brown98antipatterns}
\citation{rising01designpatterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Patterns and anti-patterns}{29}}
\newlabel{sec:LitReviewPatterns}{{3.1.3}{29}}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{brown98antipatterns}
\citation{winkler09survey}
\citation{lago09scoped}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{winkler09survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Traceability}{30}}
\newlabel{subsec:traceability}{{3.1.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link \cite  {winkler09survey}.}}{31}}
\newlabel{fig:traceability_links}{{3.1}{31}}
\citation{chen99consistency}
\citation{cleland03eventbased}
\citation{aizenbud05operational}
\citation{costa2007rtmdd}
\citation{winkler09survey}
\citation{mader08rule}
\citation{cervelle06tatoo}
\citation{java}
\citation{uml212}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Evolution in Practice}{32}}
\newlabel{sec:software_evolution_practice}{{3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Programming Language Evolution}{32}}
\citation{backus78history}
\citation{backus78history}
\citation{bosch98patterns}
\citation{mcarthy78lisp}
\citation{mcarthy78lisp}
\citation{elmasri06database}
\@writefile{toc}{\contentsline {subsubsection}{Reduction}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Revolution}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Schema Evolution}{33}}
\newlabel{subsec:schema_evolution}{{3.2.2}{33}}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{su01xem}
\citation{banerjee87semantics}
\citation{edelweiss05temporal}
\citation{lerner00model}
\citation{xmlschema}
\citation{w3c}
\citation{guerrini05impact}
\citation{kramer01xem}
\citation{guerrini05impact}
\citation{su01xem}
\citation{guerrini05impact}
\@writefile{toc}{\contentsline {subsubsection}{XML Schema Evolution}{34}}
\newlabel{LitReview:XmlSchemaEvo}{{3.2.2}{34}}
\citation{kramer01xem}
\citation{pizka07automating}
\citation{kramer01xem}
\citation{su01xem}
\citation{guerrini05impact}
\citation{edelweiss05temporal}
\citation{banerjee87semantics}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\citation{lerner00model}
\@writefile{toc}{\contentsline {subsubsection}{Relational Database Schema Evolution}{35}}
\newlabel{LitReview:RdbsSchemaEvo}{{3.2.2}{35}}
\citation{lerner00model}
\citation{lerner00model}
\citation{dig07cms}
\citation{lerner00model}
\citation{vries04facilitating}
\citation{ferrandina95schema}
\citation{ferrandina95schema}
\citation{lerner00model}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{klint03grammarware}
\citation{lammel01grammar_adaptation}
\citation{lammel01semiautomatic}
\citation{lammel02towards}
\citation{pizka07automating}
\citation{pizka07automating}
\citation{lammel01grammar_adaptation}
\citation{lammel01grammar_adaptation}
\citation{deursen07mdse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Grammar Evolution}{37}}
\newlabel{subsec:grammar_evolution}{{3.2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Evolution of MDE Artefacts}{37}}
\newlabel{subsec:mde_evo}{{3.2.4}{37}}
\citation{sprinkle04domain}
\citation{gruschko07towards}
\citation{biermann06refactoring}
\citation{porres03refactoring}
\citation{kolovos07ewl}
\citation{fowler99refactoring}
\citation{moha09refactoring}
\citation{moha09refactoring}
\citation{fowler99refactoring}
\citation{ltk}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\@writefile{toc}{\contentsline {subsubsection}{Model Refactoring}{39}}
\citation{arendt09refactoring}
\citation{arendt09refactoring}
\citation{kolovos07ewl}
\citation{arendt09refactoring}
\citation{kolovos08scalability}
\newlabel{fig:emf_refactor_lhs}{{3.2(a)}{40}}
\newlabel{sub@fig:emf_refactor_lhs}{{(a)}{40}}
\newlabel{fig:emf_refactor_rhs}{{3.2(b)}{40}}
\newlabel{sub@fig:emf_refactor_rhs}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor. Taken from \cite  {arendt09refactoring}.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Left-hand side matching rule.}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Right-hand side production rule.}}}{40}}
\newlabel{fig:emf_refactor}{{3.2}{40}}
\citation{mens07modelrefactoring}
\citation{fritzsche08tracing}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{rath08live}
\citation{tratt08change}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{hearnden06incremental}
\citation{kolovos08scalability}
\@writefile{toc}{\contentsline {subsubsection}{Model Synchronisation}{41}}
\newlabel{subsubsec:model_synch}{{3.2.4}{41}}
\@writefile{toc}{\contentsline {paragraph}{Incremental Transformation}{41}}
\citation{fritzsche08tracing}
\citation{jouault05loosely}
\citation{jouault05loosely}
\citation{drivalos08rigorously}
\newlabel{fig:re-transformation}{{3.3(a)}{42}}
\newlabel{sub@fig:re-transformation}{{(a)}{42}}
\newlabel{fig:live_transformation}{{3.3(b)}{42}}
\newlabel{sub@fig:live_transformation}{{(b)}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation. Taken from \cite  {hearnden06incremental}.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Re-transformation.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Live transformation.}}}{42}}
\newlabel{fig:incremental_transformation_types}{{3.3}{42}}
\@writefile{toc}{\contentsline {paragraph}{Towards automated model synchronisation}{42}}
\citation{bohner02impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{briand03impactanalysis}
\citation{winkler09survey}
\citation{briand03impactanalysis}
\citation{lerner00model}
\citation{briand03impactanalysis}
\citation{fuhrer07refactoring}
\citation{rose08egl}
\citation{olsen07traceability}
\citation{olsen07traceability}
\@writefile{toc}{\contentsline {paragraph}{Synchronisation of models with text and trace links}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplar impact analysis pattern, taken from \cite  {briand03impactanalysis}.}}{44}}
\newlabel{fig:impact_analysis_pattern}{{3.4}{44}}
\citation{winkler09survey}
\citation{winkler09survey}
\citation{nguyen05versioning}
\citation{bezivin05unification}
\citation{sprinkle04domain}
\citation{sprinkle03thesis}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{gruschko07towards}
\citation{herrmannsdoerfer09cope}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{herrmannsdoerfer08automatability}
\@writefile{toc}{\contentsline {subsubsection}{Model-metamodel Co-Evolution}{45}}
\newlabel{LitReview:ModelCoEvo}{{3.2.4}{45}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution theory}{45}}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer08automatability}
\citation{herrmannsdoerfer09cope}
\citation{lerner00model}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{gruschko07towards}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution patterns}{46}}
\@writefile{toc}{\contentsline {paragraph}{Co-evolution approaches}{46}}
\citation{wachsmuth07metamodel}
\citation{wachsmuth07metamodel}
\citation{sprinkle03thesis}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\citation{wachsmuth07metamodel}
\citation{cicchetti08automating}
\citation{herrmannsdoerfer09cope}
\citation{sprinkle04domain}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Co-evolution process, taken from \cite  {gruschko07towards}.}}{47}}
\newlabel{fig:coevoprocess}{{3.5}{47}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{47}}
\citation{steinberg09emf}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\citation{pilgrim08constructing}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{48}}
\newlabel{sec:literature_review_summary}{{3.3}{48}}
\@writefile{toc}{\contentsline {paragraph}{Model Refactoring Challenges}{48}}
\citation{fritzsche08tracing}
\citation{fritzsche08tracing}
\citation{winkler09survey}
\citation{herrmannsdoerfer08automatability}
\citation{lerner00model}
\citation{cicchetti08automating}
\citation{garces09managing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain \cite  {pilgrim08constructing}.}}{49}}
\newlabel{fig:transformation-chains}{{3.6}{49}}
\@writefile{toc}{\contentsline {paragraph}{Model Synchronisation Challenges}{49}}
\@writefile{toc}{\contentsline {paragraph}{Model-Metamodel Co-evolution Challenges}{49}}
\citation{dig06apis}
\citation{dig06automatic}
\citation{dig06detection}
\citation{dig07cms}
\@writefile{toc}{\contentsline {paragraph}{General Challenges for Evolution in MDE}{50}}
\@setckpt{3.LiteratureReview/literature_review}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
