<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    xsi:schemaLocation="http://www.eclipse.org/gmf/2006/GraphicalDefinition ../../After.ecore">
  <gmfgraph:Canvas
      name="mindmap">
    <figures
        name="default"/>
    <nodes
        name="TopicNode"
        figure="/7"/>
    <nodes
        name="ThreadNode"
        figure="/4"/>
    <nodes
        name="ResourceNode"
        figure="/1"/>
    <connections
        name="TopicSubtopicsLink"
        figure="/6"/>
    <connections
        name="RelationshipLink"
        figure="/10"/>
    <compartments
        name="ThreadCompartment"
        figure="/4"
        collapsible="true"/>
    <compartments
        name="ThreadItemCompartment"
        figure="/4"/>
    <labels
        name="TopicNameLabel"
        figure="/8"/>
    <labels
        name="StickyNoteNameLabel"
        figure="/5"/>
    <labels
        name="ThreadItemLabel"
        figure="/9"
        elementIcon="false"/>
    <labels
        name="RelationshipLabel"
        figure="/13"
        elementIcon="false"/>
    <labels
        name="ResourceLabel"
        figure="/12"
        elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Rectangle
      outline="false"
      fill="false"
      lineWidth="0">
    <layout
        xsi:type="gmfgraph:XYLayout"/>
    <maximumSize
        dx="40"
        dy="60"/>
    <minimumSize
        dx="40"
        dy="60"/>
    <preferredSize
        dx="40"
        dy="60"/>
    <size
        x="40"
        y="60"/>
  </gmfgraph:Rectangle>
  <gmfgraph:Ellipse>
    <foregroundColor
        xsi:type="gmfgraph:RGBColor"
        red="220"
        green="220"
        blue="250"/>
    <backgroundColor
        xsi:type="gmfgraph:RGBColor"
        red="230"
        green="230"
        blue="255"/>
    <size
        x="40"
        y="20"/>
  </gmfgraph:Ellipse>
  <gmfgraph:Polygon>
    <foregroundColor
        xsi:type="gmfgraph:RGBColor"
        red="220"
        green="220"
        blue="250"/>
    <backgroundColor
        xsi:type="gmfgraph:RGBColor"
        red="230"
        green="230"
        blue="255"/>
    <template
        x="23"
        y="19"/>
    <template
        x="23"
        y="24"/>
    <template
        x="39"
        y="24"/>
    <template
        x="39"
        y="29"/>
    <template
        x="23"
        y="29"/>
    <template
        x="23"
        y="36"/>
    <template
        x="39"
        y="48"/>
    <template
        x="39"
        y="53"/>
    <template
        x="20"
        y="42"/>
    <template
        x="1"
        y="53"/>
    <template
        x="1"
        y="48"/>
    <template
        x="17"
        y="36"/>
    <template
        x="17"
        y="29"/>
    <template
        x="1"
        y="29"/>
    <template
        x="1"
        y="24"/>
    <template
        x="17"
        y="24"/>
    <template
        x="17"
        y="19"/>
  </gmfgraph:Polygon>
  <gmfgraph:Rectangle>
    <backgroundColor
        xsi:type="gmfgraph:RGBColor"
        red="250"
        green="250"
        blue="190"/>
  </gmfgraph:Rectangle>
  <gmfgraph:Label
      text="&lt;...>"/>
  <gmfgraph:PolylineConnection/>
  <gmfgraph:RoundedRectangle
      cornerWidth="20"
      cornerHeight="20">
    <foregroundColor
        xsi:type="gmfgraph:RGBColor"
        red="220"
        green="220"
        blue="250"/>
  </gmfgraph:RoundedRectangle>
  <gmfgraph:Label/>
  <gmfgraph:Label/>
  <gmfgraph:PolylineConnection
      lineKind="LINE_DASH"
      targetDecoration="/11"/>
  <gmfgraph:PolylineDecoration>
    <template
        x="-1"
        y="1"/>
    <template/>
    <template
        x="-1"
        y="-1"/>
  </gmfgraph:PolylineDecoration>
  <gmfgraph:Label/>
  <gmfgraph:Label/>
</xmi:XMI>
