import 'Identifiers.eol';

operation ParameterisedElement getParametersCode() {
	return self.getParametersCode(self.getIdentifier());
}

operation ParameterisedElement getParametersCode(identifier : String) {
	var result : String;
	
	var personCount := 0;
	var placeCount  := 0;

	for (param in self.parameters) {
		result := result + identifier + '.';
		
		if (param.isKindOf(CharacterParameter)) {
			personCount := personCount + 1;
			result := result + 'person' + personCount;
			
		} else if (param.isKindOf(LocationParameter)) {
			placeCount := placeCount + 1;
			result := result + 'person' + placeCount;
			
		} else {
			result := result + 'principle';
		}
		
		result := result + ' = ' + param.name + ';\n';
	}
	
	return result;
}