[% import 'Identifiers.eol'; %]
[% import 'ParameterUtil.eol'; %]

proposition [%=p.getIdentifier()%] = new proposition();
[%=p.getIdentifier()%].key = [%=p.type.name%];
[%=p.getParametersCode()%]
[%=p.getIdentifier()%].status = [%=p.positive%];

[% if (p.type.reflexive) {
	var nameInv := p.getIdentifier() + 'Inverse';
%]
	[* Assume there's only two parameters, and that both are people *]
	proposition [%=nameInv%] = new proposition();
	[%=nameInv%].key = [%=p.type.name%];
	[%=nameInv%].person1 = [%=p.parameters.last%];
	[%=nameInv%].person2 = [%=p.parameters.first%];
[% } %]
[* TODO: Add exclusive generator *]