<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fptc.connections/src"
    modelPluginID="fptc.connections" modelName="Before" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Before.ecore</foreignModel>
  <genPackages prefix="Connections" disposableProviderFactory="true" ecorePackage="Before.ecore#/">
    <genClasses ecoreClass="Before.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Before.ecore#//System/blocks"/>
    </genClasses>
    <genClasses ecoreClass="Before.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Before.ecore#//Block/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Before.ecore#//Block/inSetText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Before.ecore#//Block/outSetText"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Before.ecore#//Block/successors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Before.ecore#//Block/predecessors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
