\contentsline {lstlisting}{\numberline {2.1}M2M transformation in ETL}{16}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}M2T transformation in EGL}{17}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}T2M transformation in EMFText}{18}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Model validation in EVL}{19}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {4.1}Migration strategy for the refactoring in Figure\nobreakspace {}\ref {fig:refactoring}}{69}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {5.1}Parsing XMI attributes (in Java)}{97}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Consistency constraint for instantiating a metamodel type}{98}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}XMI for the family model in Figure\nobreakspace {}\ref {fig:families_model_repeated}}{100}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}A metamodel-specific syntax for families in EBNF}{102}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Specifying attributes with HUTN}{104}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Specifying a containment reference with HUTN}{104}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Specifying a simple reference with HUTN}{105}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Keywords and adjectives in HUTN}{105}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}A reference block in HUTN}{105}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}An infix reference in HUTN}{106}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}An extract of the Epsilon HUTN grammar definition in EBNF}{109}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Transforming Nodes to PackageObjects with ETL.}{110}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Consistency constraint for checking the uniqueness of identifiers}{110}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Higher-order transformation with EGL}{111}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}The M2M transformation generated for the Families metamodel}{113}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}OMG HUTN for people with mothers and fathers.}{115}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}HUTN for people with parents.}{116}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}Part of the Petri nets migration in ATL}{119}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}Java method for deserialising a reference.}{121}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}Petri nets model migration in COPE}{122}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}Concrete syntax of migrate and delete rules.}{126}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}Redefining equivalences for the Component model migration.}{130}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}Petri nets model migration in Flock}{131}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}UML model migration in Flock}{133}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}Using a non-null check to guard a migration rule}{135}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}Using primitive and collection values}{136}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}Using higher-order operations on collections}{136}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}Using metamodel types}{137}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}Creating new model elements}{138}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}Using a context-less custom operation}{138}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}Using a custom operation in the context of a metamodel type}{139}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}Prompting for user input at runtime}{139}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}Changing and unsetting conservatively copied feature values}{141}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}Casting feature values}{141}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}Using \texttt {equivalent()} to access migrated model elements}{142}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}Preventing the conservative copy of original model elements}{142}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}Redefining equivalences for the Component model migration.}{143}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}A migration strategy for the evolution in Figure\nobreakspace {}\ref {fig:inheritance}}{144}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}Using an operation to reduce the duplication in Listing\nobreakspace {}\ref {lst:rule_order_considerations}}{145}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {6.1}Assignment operators in ATL}{169}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}The Petri nets model migration in ATL}{172}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}The Petri nets model migration in Groovy-for-COPE}{173}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Petri nets model migration in Flock}{173}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}An extract of the GMF Graph model migration in ATL}{176}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Simplified GMF Graph model migration in ATL}{179}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Simplified GMF Graph model migration in COPE}{179}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Simplified GMF Graph model migration in Flock}{180}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}Migration for Change Reference to Containment in ATL}{181}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}Migration for Change Reference to Containment in Flock}{182}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}Migrating Actions}{205}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}Migrating FinalStates and Transitions}{205}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}Migrating Pseudostates}{205}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}Migrating ActivityGraphs}{206}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}Migrating Guards}{206}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}Migrating Partitions}{207}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}Migrating ObjectFlows}{207}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}Migrating ObjectFlowStates to a single ObjectFlow}{207}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}Migrating Partitions without ObjectFlowStates}{208}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {A.3}Transforming AST models to intermediate models with ETL.}{228}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}Syntactic and Conformance Constraints in EVL.}{238}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}Generating the intermediate to target model transformation}{243}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {B.1}The annotated process-oriented metamodel after one iteration}{248}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}The annotated process-oriented metamodel after two iterations}{251}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}The annotated process-oriented metamodel after four iterations}{253}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The annotated process-oriented metamodel after five iterations}{257}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The annotated process-oriented metamodel after six iterations}{260}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {C.1}The Newsgroup Extract Person migration in ATL}{264}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The Newsgroup Extract Person migration in Groovy-for-COPE}{265}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}The Newsgroup Extract Person migration in Flock}{265}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}The Newsgroup Resolve Replies migration in ATL}{266}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}The Newsgroup Resolve Replies migration in Groovy-for-COPE}{267}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}The Newsgroup Resolve Replies migration in Flock}{267}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}UML activity diagram migration in ATL}{268}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}UML activity diagram migration in Groovy-for-COPE}{272}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}UML activity diagram migration in Flock}{273}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}GMF Graph migration in ATL}{275}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}GMF Graph migration in Groovy-for-COPE}{287}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}GMF Graph migration in Flock}{288}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}GMF Generator migration in ATL}{289}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}GMF Generator migration in Groovy-for-COPE}{313}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}GMF Generator migration in Flock}{315}{lstlisting.C.15}
