\begin{thebibliography}{99}

\bibitem[Ackoff 1962]{ackoff62scientific}{$~$}
R.L. Ackoff.
\newblock {\em Scientific Method: Optimizing Applied Research Decisions}.
\newblock John Wiley and Sons, New York, 1962.

\bibitem[Aizenbud-Reshef {\it et al.}\  2005]{aizenbud05operational}{$~$}
N.~Aizenbud-Reshef, R.F. Paige, J.~Rubin, Y.~Shaham-Gafni, and D.S. Kolovos.
\newblock Operational semantics for traceability.
\newblock In {\em Proc. Workshop on Traceability, co-located with the European
  Conference on Model-Driven Architecture (ECMDA)}, pages 8--14, 2005.

\bibitem[Alexander {\it et al.}\  1977]{alexander77pattern}{$~$}
C.~Alexander, S.~Ishikawa, and M.~Silverstein.
\newblock {\em A Pattern Language: Towns, Buildings, Construction (Center for
  Environmental Structure Series)}.
\newblock Oxford University Press, New York, 1977.

\bibitem[\'{A}lvarez {\it et al.}\  2001]{alvarez01mml}{$~$}
J.~\'{A}lvarez, A.~Evans, and P.~Sammut.
\newblock {MML} and the metamodel architecture.
\newblock In {\em Proc. Workshop on Transformation in {UML}, co-located with
  the European Joint Conferences on Theory and Practice of Software (ETAPS)},
  2001.

\bibitem[Amyot {\it et al.}\  2006]{amyot06evaluation}{$~$}
D.~Amyot, H.~Farah, and J.-F. Roy.
\newblock Evaluation of development tools for domain-specific modeling
  languages.
\newblock In R.~Gotzhein and R.~Reed, editors, {\em System Analysis and
  Modeling: Language Profiles}, volume 4320 of {\em Lecture Notes in Computer
  Science}, pages 183--197. Springer, Heidelberg, 2006.

\bibitem[Apostel 1960]{apostel60models}{$~$}
L.~Apostel.
\newblock Towards the formal study of models in the non-formal sciences.
\newblock {\em Synthese}, 12(2):125--161, 1960.

\bibitem[Arendt {\it et al.}\  2009]{arendt09refactoring}{$~$}
T.~Arendt, F.~Mantz, L.~Schneider, and G.~Taentzer.
\newblock Model refactoring in {Eclipse} by {LTK}, {EWL}, and {EMF Refactor}: A
  case study.
\newblock In {\em Proc. Joint Model-Driven Software Evolution and Model
  Co-evolution and Consistency Management ({MoDSE-MCCM}) Workshop, co-located
  with the International Conference on Model-Driven Engineering Languages and
  Systems (MoDELS)}, 2009.

\bibitem[Backus 1978]{backus78history}{$~$}
J.~Backus.
\newblock The history of {FORTRAN} {I}, {II} and {III}.
\newblock {\em History of Programming Languages}, 1:165--180, 1978.

\bibitem[Balazinska {\it et al.}\  2000]{balazinska00advanced}{$~$}
M.~Balazinska, E.~Merlo, M.~Dagenais, B.~Lag\"{u}e, and K.~Kontogiannis.
\newblock Advanced clone-analysis to support object-oriented system
  refactoring.
\newblock In {\em Proc. Working Conference on Reverse Engineering (WCRE)},
  pages 98--107. IEEE Computer Society, 2000.

\bibitem[Banerjee {\it et al.}\  1987]{banerjee87semantics}{$~$}
J.~Banerjee, W.~Kim, H.~Kim, and H.F. Korth.
\newblock Semantics and implementation of schema evolution in object-oriented
  databases.
\newblock In U.~Dayal and I.L. Traiger, editors, {\em Proc. Special Interest
  Group on Management of Data (SIGMOD) Conference}, pages 311--322. ACM Press,
  1987.

\bibitem[Barry 2006]{boehm06view}{$~$}
B.~Barry.
\newblock A view of 20th and 21st century software engineering.
\newblock In L.J. Osterweil, H.D. Rombach, and M.L. Soffa, editors, {\em Proc.
  International conference on Software Engineering (ICSE)}, pages 12--29. ACM,
  2006.

\bibitem[Beattie {\it et al.}\  2007]{beattie07economics}{$~$}
B.R. Beattie, C.R. Taylor, and M.J. Watts.
\newblock {\em The Economics of Production}.
\newblock Krieger Publishing Company, 2nd edition, 2007.

\bibitem[Beck \& Cunningham 1989]{beck89constructing}{$~$}
K.~Beck and W.~Cunningham.
\newblock Constructing abstractions for object-oriented applications.
\newblock {\em Journal of Object Oriented Programming}, 2, 1989.

\bibitem[B{\'e}zivin \& Gerb{\'e} 2001]{bezivin01definition}{$~$}
J.~B{\'e}zivin and O.~Gerb{\'e}.
\newblock Towards a precise definition of the {OMG/MDA} framework.
\newblock In {\em Proc. International Conference on Automated Software
  Engineering (ASE)}, pages 273--280. IEEE Computer Society, 2001.

\bibitem[B{\'e}zivin 2005]{bezivin05unification}{$~$}
J.~B{\'e}zivin.
\newblock On the unification power of models.
\newblock {\em Software and System Modeling}, 4(2):171--188, 2005.

\bibitem[Biermann {\it et al.}\  2006]{biermann06refactoring}{$~$}
E.~Biermann, K.~Ehrig, C.~K{\"o}hler, G.~Kuhns, G.~Taentzer, and E.~Weiss.
\newblock {EMF} model refactoring based on graph transformation concepts.
\newblock {\em Electronic Communications of the European Association for the
  Study of Science and Technology [online]}, 3, 2006.
\newblock Available at
  \url{http://eceasst.cs.tu-berlin.de/index.php/eceasst/article/view/34}
  [Accessed 2 November 2010].

\bibitem[Bloch 2005]{bloch05apis}{$~$}
J.~Bloch.
\newblock How to design a good {API} and why it matters [online].
\newblock Keynote address to the LCSD Workshop at OOPSLA, October 2005, San
  Diego, United States of America. Available at:
  \url{http://lcsd05.cs.tamu.edu/slides/keynote.pdf} [Accessed 2 November
  2010], 2005.

\bibitem[Bohner 2002]{bohner02impactanalysis}{$~$}
S.A. Bohner.
\newblock Software change impacts - an evolving perspective.
\newblock In {\em Proc. International Conference on Software Maintenance
  (ICSM)}, pages 263--272. IEEE Computer Society, 2002.

\bibitem[Bosch 1998]{bosch98patterns}{$~$}
J.~Bosch.
\newblock Design patterns as language constructs.
\newblock {\em Journal of Object Oriented Programming}, 11(2):18--32, 1998.

\bibitem[Briand {\it et al.}\  2003]{briand03impactanalysis}{$~$}
L.C. Briand, Y.~Labiche, and L.~O'Sullivan.
\newblock Impact analysis and change management of uml models.
\newblock In {\em Proc. International Conference on Software Maintenance
  (ICSM)}, pages 256--265. IEEE Computer Society, 2003.

\bibitem[Brooks~Jr. 1987]{brooks86nosilverbullet}{$~$}
F.P. Brooks~Jr.
\newblock No silver bullet - essence and accidents of software engineering.
\newblock {\em IEEE Computer}, 20(4):10--19, 1987.

\bibitem[Brooks~Jr. 1995]{brooks95mythical}{$~$}
F.P. Brooks~Jr.
\newblock {\em The mythical man-month}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, Massachusetts,
  25th anniversary edition, 1995.

\bibitem[Brown {\it et al.}\  1998]{brown98antipatterns}{$~$}
W.J. Brown, R.C. Malveau, H.W. McCormick~III, and T.J. Mowbray.
\newblock {\em Anti Patterns}.
\newblock Wiley, New York, 1998.

\bibitem[Brun \& Pierantonio 2008]{brun08emfcompare}{$~$}
C.~Brun and A.~Pierantonio.
\newblock Model differences in the {Eclipse Modelling Framework}.
\newblock {\em Upgrade}, 9(2):29--34, 2008.

\bibitem[Cervelle {\it et al.}\  2006]{cervelle06tatoo}{$~$}
J.~Cervelle, R.~Forax, and G.~Roussel.
\newblock Tatoo: an innovative parser generator.
\newblock In Ralf Gitzel, Markus Aleksy, and Martin Schader, editors, {\em
  Proc. International Symposium on Principles and Practice of Programming in
  Java (PPPJ)}, volume 178 of {\em ACM International Conference Proceeding
  Series}, pages 13--20. ACM, 2006.

\bibitem[Chen \& Chou 1999]{chen99consistency}{$~$}
J.Y.J. Chen and S.C. Chou.
\newblock Consistency management in a process environment.
\newblock {\em Systems and Software}, 47(2-3):105--110, 1999.

\bibitem[Cicchetti {\it et al.}\  2008]{cicchetti08automating}{$~$}
A.~Cicchetti, D.~Di~Ruscio, R.~Eramo, and A.~Pierantonio.
\newblock Automating co-evolution in model-driven engineering.
\newblock In {\em Proc. International IEEE Enterprise Distributed Object
  Computing Conference (EDOC)}, pages 222--231. IEEE Computer Society, 2008.

\bibitem[Cicchetti 2008]{cicchetti08thesis}{$~$}
A.~Cicchetti.
\newblock {\em Difference Representation and Conflict Management in
  {Model-Driven Engineering}}.
\newblock PhD thesis, Universita' degli Studi dell'Aquila, L'Aquila, Italy,
  2008.

\bibitem[Clark {\it et al.}\  2008]{clark08superlanguages}{$~$}
T.~Clark, P.~Sammut, and J.~Willians.
\newblock {\em Superlanguages: Developing Languages and Applications with {XMF}
  [online]}.
\newblock Ceteva, Sheffield, 2008.
\newblock Available at:
  \url{http://itcentre.tvu.ac.uk/~clark/Papers/Superlanguages.pdf} [Accessed 02
  November 2010].

\bibitem[Cleland-Huang {\it et al.}\  2003]{cleland03eventbased}{$~$}
J.~Cleland-Huang, C.K. Chang, and M.~Christensen.
\newblock Event-based traceability for managing evolutionary change.
\newblock {\em IEEE Transactions on Software Engineering}, 29(9):796--810,
  2003.

\bibitem[Costa \& Silva 2007]{costa2007rtmdd}{$~$}
M.~Costa and A.R. da~Silva.
\newblock {RT-MDD} framework -- a practical approach.
\newblock In {\em Proc. Workshop on Traceability, co-located with the European
  Conference on Model-Driven Architecture (ECMDA)}, pages 17--26, 2007.

\bibitem[Czarnecki \& Helsen 2006]{czarnecki06survey}{$~$}
K.~Czarnecki and S.~Helsen.
\newblock Feature-based survey of model transformation approaches.
\newblock {\em IBM Systems Journal}, 45(3):621--646, 2006.

\bibitem[{de Lara} \& Guerra 2010]{delara10generic}{$~$}
J.~{de Lara} and E.~Guerra.
\newblock Generic meta-modelling with concepts, templates and mixin layers.
\newblock In D.C. Petriu, N.~Rouquette, and {\O}.~Haugen, editors, {\em Proc.
  International Conference on Model Driven Engineering Languages and System
  (MoDELS), Part I}, volume 6394 of {\em Lecture Notes in Computer Science},
  pages 16--30. Springer, 2010.

\bibitem[Deursen {\it et al.}\  2000]{deursen00dslbib}{$~$}
A.~van Deursen, P.~Klint, and J.~Visser.
\newblock {Domain-Specific Languages}: An annotated bibliography.
\newblock {\em Special Interest Group on Programming Languages (SIGPLAN)
  Notices}, 35(6):26--36, 2000.

\bibitem[Deursen {\it et al.}\  2007]{deursen07mdse}{$~$}
A.~van Deursen, E.~Visser, and J.~Warmer.
\newblock Model-driven software evolution: A research agenda.
\newblock In {\em Proc. Workshop on Model-Driven Software Evolution, co-located
  with the European Conference on Software Maintenance and Reengineering
  (CSMR)}, pages 41--49, 2007.

\bibitem[Dig \& Johnson 2006a]{dig06automatic}{$~$}
D.~Dig and R.~Johnson.
\newblock Automated upgrading of component-based applications.
\newblock In P.L. Tarr and W.R. Cook, editors, {\em Companion to the ACM
  SIGPLAN Conference on Object-Oriented Programming, Systems, Languages, and
  Applications (OOPSLA)}, pages 675--676, 2006.

\bibitem[Dig \& Johnson 2006b]{dig06apis}{$~$}
D.~Dig and R.~Johnson.
\newblock How do {API}s evolve? {A} story of refactoring.
\newblock {\em Journal of Software Maintenance and Evolution}, 18(2):83--107,
  2006.

\bibitem[Dig {\it et al.}\  2006]{dig06detection}{$~$}
D.~Dig, C.~Comertoglu, D.~Marinov, and R.~Johnson.
\newblock Automated detection of refactorings in evolving components.
\newblock In D.~Thomas, editor, {\em Proc. European Conference on
  Object-Oriented Programming (ECOOP)}, volume 4067 of {\em Lecture Notes in
  Computer Science}, pages 404--428. Springer, 2006.

\bibitem[Dig {\it et al.}\  2007]{dig07cms}{$~$}
D.~Dig, K.~Manzoor, R.~Johnson, and T.N. Nguyen.
\newblock Refactoring-aware configuration management for object-oriented
  programs.
\newblock In {\em Proc. International Conference on Software Engineering
  (ICSE)}, pages 427--436. IEEE Computer Society, 2007.

\bibitem[Dig 2007]{dig07thesis}{$~$}
D.~Dig.
\newblock {\em Automated Upgrading of Component-Based Applications}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, USA, 2007.

\bibitem[Drivalos {\it et al.}\  2008]{drivalos08rigorously}{$~$}
N.~Drivalos, R.F. Paige, K.J. Fernandes, and D.S. Kolovos.
\newblock Towards rigorously defined model-to-model traceability.
\newblock In {\em Proc. Workshop on Traceability, co-located with the European
  Conference on Model Driven Architecture (ECMDA)}, 2008.

\bibitem[Ducasse {\it et al.}\  1999]{ducasse99language}{$~$}
S.~Ducasse, M.~Rieger, and S.~Demeyer.
\newblock A language independent approach for detecting duplicated code.
\newblock In {\em Proc. International Conference on Software Maintenance
  (ICSM)}, pages 109--118. IEEE Computer Society, 1999.

\bibitem[Edelweiss \& Moreira 2005]{edelweiss05temporal}{$~$}
N.~Edelweiss and \'{A}.F. Moreira.
\newblock Temporal and versioning model for schema evolution in object-oriented
  databases.
\newblock {\em Data \& Knowledge Engineering}, 53(2):99--128, 2005.

\bibitem[Elaasar \& Briand 2004]{elaasar03consistency}{$~$}
M.~Elaasar and L.C. Briand.
\newblock An overview of {UML} consistency management.
\newblock Technical Report SCE-04-18, Carleton University, August 2004.

\bibitem[Elmasri \& Navathe 2006]{elmasri06database}{$~$}
R.~Elmasri and S.B. Navathe.
\newblock {\em Fundamentals of Database Systems}.
\newblock Addison-Wesley Longman, Boston, Massachusetts, 5th edition, 2006.

\bibitem[Erlikh 2000]{erlikh00leveraging}{$~$}
L.~Erlikh.
\newblock Leveraging legacy system dollars for e-business.
\newblock {\em IT Professional}, 2(3):17--23, 2000.

\bibitem[Evans 2004]{evans04domain}{$~$}
E.~Evans.
\newblock {\em Domain-Driven Design: Tacking Complexity In the Heart of
  Software}.
\newblock Addison-Wesley, Boston, Massachusetts, 2004.

\bibitem[Feathers 2004]{feathers04working}{$~$}
M.C. Feathers.
\newblock {\em Working Effectively with Legacy Code}.
\newblock Prentice Hall, Upper Saddle River, New Jersey, 2004.

\bibitem[Ferrandina {\it et al.}\  1995]{ferrandina95schema}{$~$}
F.~Ferrandina, T.~Meyer, R.~Zicari, G.~Ferran, and J.~Madec.
\newblock Schema and database evolution in the {O2} object database system.
\newblock In U.~Dayal, P.M.D. Gray, and S.~Nishio, editors, {\em Proc.
  International Conference on Very Large Data Bases (VLDB)}, pages 170--181.
  Morgan Kaufmann, 1995.

\bibitem[Fowler 1999]{fowler99refactoring}{$~$}
M.~Fowler.
\newblock {\em Refactoring: improving the design of existing code}.
\newblock Addison-Wesley, Upper Saddle River, New Jersey, 1999.

\bibitem[Fowler 2002]{fowler02patterns}{$~$}
M.~Fowler.
\newblock {\em Patterns of Enterprise Application Architecture}.
\newblock Addison-Wesley, Boston, Massachusetts, 2002.

\bibitem[Fowler 2010]{fowler10dsls}{$~$}
M.~Fowler.
\newblock {\em Domain Specific Languages}.
\newblock Addison-Wesley Professional, Boston, Massachusetts, 2010.

\bibitem[Frankel 2002]{frankel02mda}{$~$}
D.~Frankel.
\newblock {\em Model Driven Architecture: Applying MDA to Enterprise
  Computing}.
\newblock John Wiley \& Sons Inc., New York, 2002.

\bibitem[Fritzsche {\it et al.}\  2008]{fritzsche08tracing}{$~$}
M.~Fritzsche, J.~Johannes, S.~Zschaler, A.~Zherebtsov, and A.~Terekhov.
\newblock Application of tracing techniques in model-driven performance
  engineering.
\newblock In {\em Proc.Traceability Workshop, co-located with the European
  Conference on Model-Driven Architecture - Foundations and Applications
  (ECMDA-FA)}, pages 111--120, 2008.

\bibitem[Fuhrer {\it et al.}\  2007]{fuhrer07refactoring}{$~$}
R.M. Fuhrer, A.~Kiezun, and M.~Keller.
\newblock Refactoring in the {Eclipse JDT}: Past, present, and future.
\newblock In {\em Proc. Workshop on Refactoring Tools (WRT), co-located with
  European Conference on Object-Oriented Programming (ECOOP)}, 2007.

\bibitem[Gamma {\it et al.}\  1995]{gamma95patterns}{$~$}
E.~Gamma, R.~Helm, R.~Johnson, and J.~Vlissides.
\newblock {\em Design patterns: elements of reusable object-oriented software}.
\newblock Addison-Wesley, Reading, Massachusetts, 1995.

\bibitem[Garc{\'e}s {\it et al.}\  2009]{garces09managing}{$~$}
K.~Garc{\'e}s, F.~Jouault, P.~Cointe, and J.~B{\'e}zivin.
\newblock Managing model adaptation by precise detection of metamodel changes.
\newblock In R.F. Paige, A.~Hartman, and A.~Rensink, editors, {\em Proc.
  European Conference on Model Driven Architecture - Foundations and
  Applications (ECMDA-FA)}, volume 5562 of {\em Lecture Notes in Computer
  Science}, pages 34--49. Springer, 2009.

\bibitem[Gei{\ss} \& Kroll 2007]{grgen}{$~$}
R.~Gei{\ss} and M.~Kroll.
\newblock {GrGen.NET}: A fast, expressive, and general purpose graph rewrite
  tool.
\newblock In A.~Sch{\"u}rr, M.~Nagl, and A.~Z{\"u}ndorf, editors, {\em Proc.
  International Symposium on Applications of Graph Transformations with
  Industrial Relevance (AGTIVE), Revised Selected and Invited Papers}, volume
  5088 of {\em Lecture Notes in Computer Science}, pages 568--569. Springer,
  2007.

\bibitem[Gosling {\it et al.}\  2005]{java}{$~$}
J.~Gosling, B.~Joy, G.~Steele, and G.~Bracha.
\newblock {\em The Java\texttrademark\ Language Specification}.
\newblock Addison-Wesley, Boston, Massachusetts, 2005.

\bibitem[Graham 1993]{graham93lisp}{$~$}
P.~Graham.
\newblock {\em On Lisp: Advanced Techniques for Common Lisp}.
\newblock Prentice-Hall, Upper Saddle River, New Jersey, 1993.

\bibitem[Greenfield {\it et al.}\  2004]{greenfield04software}{$~$}
J.~Greenfield, K.~Short, S.~Cook, and S.~Kent.
\newblock {\em Software Factories: Assembling Applications with Patterns,
  Models, Frameworks, and Tools}.
\newblock John Wiley \& Sons Inc., New York, 2004.

\bibitem[Gronback 2009]{gronback09emp}{$~$}
R.C. Gronback.
\newblock {\em {Eclipse Modeling Project}: A {Domain-Specific Language} (DSL)
  Toolkit}.
\newblock Addison-Wesley Professional, Boston, Massachusetts, 2009.

\bibitem[Gruschko {\it et al.}\  2007]{gruschko07towards}{$~$}
B.~Gruschko, D.S. Kolovos, and R.F. Paige.
\newblock Towards synchronizing models with evolving metamodels.
\newblock In {\em Proc. Workshop on Model-Driven Software Evolution, co-located
  with the European Conference on Software Maintenance and Reengineering
  (CSMR)}, 2007.

\bibitem[Guerrini {\it et al.}\  2005]{guerrini05impact}{$~$}
G.~Guerrini, M.~Mesiti, and D.~Rossi.
\newblock Impact of {XML} schema evolution on valid documents.
\newblock In A.~Bonifati and D.~Lee, editors, {\em Proc. International Workshop
  on Web Information and Data Management (WIDM)}, pages 39--44. ACM, 2005.

\bibitem[Halstead 1977]{halstead77softwarescience}{$~$}
M.H. Halstead.
\newblock {\em Elements of Software Science}.
\newblock Elsevier Science Inc., New York, 1977.

\bibitem[Hearnden {\it et al.}\  2006]{hearnden06incremental}{$~$}
D.~Hearnden, M.~Lawley, and K.~Raymond.
\newblock Incremental model transformation for the evolution of model-driven
  systems.
\newblock In O.~Nierstrasz, J.~Whittle, D.~Harel, and G.~Reggio, editors, {\em
  Proc. International Conference on Model Driven Engineering Languages and
  Systems (MoDELS)}, volume 4199 of {\em Lecture Notes in Computer Science},
  pages 321--335. Springer, 2006.

\bibitem[Heidenreich {\it et al.}\  2009]{heidenreich09derivation}{$~$}
F.~Heidenreich, J.~Johannes, S.~Karol, M.~Seifert, and C.~Wende.
\newblock Derivation and refinement of textual syntax for models.
\newblock In R.F. Paige, A.~Hartman, and A.~Rensink, editors, {\em Proc.
  European Conference on Model-Driven Architecture - Foundations and
  Applications (ECMDA-FA)}, volume 5562 of {\em Lecture Notes in Computer
  Science}, pages 114--129. Springer, 2009.

\bibitem[Henriksson {\it et al.}\  2008]{henriksson08reuseware}{$~$}
J.~Henriksson, F.~Heidenreich, J.~Johannes, S.~Zschaler, and U.~A{\ss}mann.
\newblock Extending grammars and metamodels for reuse: the {Reuseware}
  approach.
\newblock {\em IET Software}, 2(3):165--184, 2008.

\bibitem[Herrmannsdoerfer {\it et al.}\
  2008a]{herrmannsdoerfer08automatability}{$~$}
M.~Herrmannsdoerfer, S.~Benz, and E.~Juergens.
\newblock Automatability of coupled evolution of metamodels and models in
  practice.
\newblock In K.~Czarnecki, I.~Ober, J.~Bruel, A.~Uhl, and M.~V{\"o}lter,
  editors, {\em Proc. International Conference on Model Driven Engineering
  Languages and Systems (MoDELS)}, volume 5301 of {\em Lecture Notes in
  Computer Science}, pages 645--659. Springer, 2008.

\bibitem[Herrmannsdoerfer {\it et al.}\  2008b]{herrmannsdoerfer08cope}{$~$}
M.~Herrmannsdoerfer, S.~Benz, and E.~Juergens.
\newblock {COPE}: A language for the coupled evolution of metamodels and
  models.
\newblock In {\em Proc. International Workshop on Model Co-Evolution and
  Consistency Management (MCCM), co-located with the International Conference
  on Model-Driven Engineering Languages and Systems (MoDELS)}, 2008.

\bibitem[Herrmannsdoerfer {\it et al.}\  2009a]{herrmannsdoerfer09cope}{$~$}
M.~Herrmannsdoerfer, S.~Benz, and E.~Juergens.
\newblock {COPE} - automating coupled evolution of metamodels and models.
\newblock In S.~Drossopoulou, editor, {\em Proc. European Conference on
  Object-Oriented Programming (ECOOP)}, volume 5653 of {\em Lecture Notes in
  Computer Science}, pages 52--76. Springer, 2009.

\bibitem[Herrmannsdoerfer {\it et al.}\  2009b]{herrmannsdoerfer09gmf}{$~$}
M.~Herrmannsdoerfer, D.~Ratiu, and G.~Wachsmuth.
\newblock Language evolution in practice.
\newblock In M.~van~den Brand, D.~Gasevic, and J.~Gray, editors, {\em Proc.
  International Conference on Software Language Engineering (SLE), Revised
  Selected Papers}, volume 5696 of {\em Lecture Notes in Computer Science},
  pages 3--22. Springer, 2009.

\bibitem[Hussey \& Paternostro 2006]{hussey06advanced}{$~$}
K.~Hussey and M.~Paternostro.
\newblock Advanced features of {EMF}.
\newblock Tutorial at EclipseCon 2006, California, USA. [Accessed 02 November
  2010] Available at: \url{http://www.eclipsecon.org/2006/Sub.do?id=171}, 2006.

\bibitem[ISO/IEC 1996]{ebnf}{$~$}
Information~Technology ISO/IEC.
\newblock {Syntactic metalanguage -- Extended BNF}.
\newblock ISO 14977:1996 International Standard, 1996.

\bibitem[ISO/IEC 2002]{z}{$~$}
Information~Technology ISO/IEC.
\newblock {Z Formal Specification Notation -- Syntax, Type System and
  Semantics}.
\newblock {ISO 13568:2002 International Standard}, 2002.

\bibitem[Jackson 1995]{jackson95software}{$~$}
M.~Jackson.
\newblock {\em Software Requirements and Specifications: A Lexicon of Practice,
  Principles and Prejudices}.
\newblock ACM Press, New York, 1995.

\bibitem[Jouault \& Kurtev 2005]{jouault05transforming}{$~$}
F.~Jouault and I.~Kurtev.
\newblock Transforming models with {ATL}.
\newblock In J-M. Bruel, editor, {\em Proc. Satellite Events at the
  International Conference on Model Driven Engineering Languages and Systems
  (MoDELS), International Workshops, Doctoral Symposium, Educators Symposium,
  Revised Selected Papers}, volume 3844 of {\em Lecture Notes in Computer
  Science}, pages 128--138. Springer, 2005.

\bibitem[Jouault 2005]{jouault05loosely}{$~$}
F.~Jouault.
\newblock Loosely coupled traceability for {ATL}.
\newblock In {\em Proc. Workshop on Traceability, co-located with the European
  Conference on Model-Driven Architecture (ECMDA)}, 2005.

\bibitem[Jurack \& Mantz 2010]{jurack10towards}{$~$}
S.~Jurack and F.~Mantz.
\newblock Towards metamodel evolution of {EMF} models with {Henshin}.
\newblock In {\em Proc. Models and Evolution Workshop, co-located with the
  International Conference on Model Driven Engineering Languages and Systems
  (MoDELS)}, 2010.

\bibitem[Kalnins {\it et al.}\  2005]{mola}{$~$}
A.~Kalnins, J.~Barzdins, and E.~Celms.
\newblock Model transformation language {MOLA}.
\newblock In U.~A{\ss}mann, M.~Aksit, and A.~Rensink, editors, {\em Proc. Model
  Driven Architecture, European MDA Workshops: Foundations and Applications,
  MDAFA 2003 and MDAFA 2004, Revised Selected Papers}, volume 3599 of {\em
  Lecture Notes in Computer Science}, pages 62--76. Springer, 2005.

\bibitem[Kataoka {\it et al.}\  2001]{kataoka01automated}{$~$}
Y.~Kataoka, M.D. Ernst, W.G. Griswold, and D.~Notkin.
\newblock Automated support for program refactoring using invariants.
\newblock In {\em Proc. International Conference on Software Maintenance
  (ICSM)}, pages 736--743. IEEE Computer Society, 2001.

\bibitem[Kelly \& Tolvanen 2008]{kelly08dsm}{$~$}
S.~Kelly and J.P. Tolvanen.
\newblock {\em Domain-Specific Modelling}.
\newblock Wiley and IEEE Computer Society, 2008.

\bibitem[Kelly 1999]{kelly99thesis}{$~$}
T.P. Kelly.
\newblock {\em Arguing Safety -- A Systematic Approach to Safety Case
  Management}.
\newblock PhD thesis, University of York, United Kingdom, 1999.

\bibitem[Kerievsky 2004]{kerievsky04refactoring}{$~$}
J.~Kerievsky.
\newblock {\em Refactoring to Patterns}.
\newblock Pearson Higher Education, 2004.

\bibitem[Kleppe {\it et al.}\  2003]{kleppe03mda}{$~$}
A.G. Kleppe, J.~Warmer, and W.~Bast.
\newblock {\em MDA Explained: The Model Driven Architecture: Practice and
  Promise}.
\newblock Addison-Wesley Longman Publishing Co. Inc., Boston, Massachusetts,
  2003.

\bibitem[Klint {\it et al.}\  2003]{klint03grammarware}{$~$}
P.~Klint, R.~L\"{a}mmel, and C.~Verhoef.
\newblock Towards an engineering discipline for grammarware.
\newblock {\em {ACM} Transactions on Software Engineering Methodology},
  14(3):331--380, 2003.

\bibitem[Kolovos {\it et al.}\  2006]{kolovos06eol}{$~$}
D.S. Kolovos, R.F. Paige, and F.A. Polack.
\newblock {The Epsilon Object Language (EOL)}.
\newblock In A.~Rensink and J.~Warmer, editors, {\em Proc. European Conference
  on Model-Driven Architecture - Foundations and Applications (ECMDA-FA)},
  volume 4066 of {\em Lecture Notes in Computer Science}, pages 128--142.
  Springer, 2006.

\bibitem[Kolovos {\it et al.}\  2007]{kolovos07ewl}{$~$}
D.S. Kolovos, R.F. Paige, F.A.C. Polack, and L.M. Rose.
\newblock Update transformations in the small with the {Epsilon Wizard
  Language}.
\newblock {\em Journal of Object Technology}, 6(9):53--69, 2007.

\bibitem[Kolovos {\it et al.}\  2008a]{kolovos08scalability}{$~$}
D.S. Kolovos, R.F. Paige, and F.A.C. Polack.
\newblock The grand challenge of scalability for model driven engineering.
\newblock In M.R. Chaudron, editor, {\em Models in Software Engineering:
  Workshops and Symposia at MoDELS 2008, Reports and Revised Selected Papers},
  volume 5421 of {\em Lecture Notes in Computer Science}, pages 48--53.
  Springer-Verlag, 2008.

\bibitem[Kolovos {\it et al.}\  2008b]{kolovos08etl}{$~$}
D.S. Kolovos, R.F. Paige, and F.A.C Polack.
\newblock {The Epsilon Transformation Language}.
\newblock In A.~Vallecillo, J.~Gray, and A.~Pierantonio, editors, {\em Proc.
  International Conference on the Theory and Practice of Model Transformations
  (ICMT)}, volume 5063 of {\em Lecture Notes in Computer Science}, pages
  46--60. Springer, 2008.

\bibitem[Kolovos {\it et al.}\  2009]{kolovos08evl}{$~$}
D.S. Kolovos, R.F. Paige, and F.A.C. Polack.
\newblock On the evolution of {OCL} for capturing structural constraints in
  modelling languages.
\newblock In J.~Abrial and U.~Gl{\"a}sser, editors, {\em Rigorous Methods for
  Software Construction and Analysis}, volume 5115 of {\em Lecture Notes in
  Computer Science}, pages 204--218. Springer, 2009.

\bibitem[Kolovos {\it et al.}\  2010]{kolovos10eugenia}{$~$}
D.S. Kolovos, L.M. Rose, S.~bin Abid, R.F. Paige, F.A.C. Polack, and
  G.~Botterweck.
\newblock Taming {EMF} and {GMF} using model transformation.
\newblock In D.C. Petriu, N.~Rouquette, and {\O}.~Haugen, editors, {\em Proc.
  International Conference on Model Driven Engineering Languages and System
  (MoDELS), Part I}, volume 6394 of {\em Lecture Notes in Computer Science},
  pages 211--225. Springer, 2010.

\bibitem[Kolovos 2009]{kolovos09thesis}{$~$}
D.S. Kolovos.
\newblock {\em An Extensible Platform for Specification of Integrated Languages
  for Model Management}.
\newblock PhD thesis, University of York, United Kingdom, 2009.

\bibitem[Kramer 2001]{kramer01xem}{$~$}
D.~Kramer.
\newblock {XEM: XML Evolution Management}.
\newblock Master's thesis, Worcester Polytechnic Institute, MA, USA, 2001.

\bibitem[Kurtev 2004]{kurtev04thesis}{$~$}
I.~Kurtev.
\newblock {\em Adaptability of Model Transformations}.
\newblock PhD thesis, University of Twente, Netherlands, 2004.

\bibitem[Lago {\it et al.}\  2009]{lago09scoped}{$~$}
P.~Lago, H.~Muccini, and H.~van Vliet.
\newblock A scoped approach to traceability management.
\newblock {\em Systems and Software}, 82(1):168--182, 2009.

\bibitem[L{\"a}mmel \& Verhoef 2001]{lammel01semiautomatic}{$~$}
R.~L{\"a}mmel and C.~Verhoef.
\newblock Semi-automatic grammar recovery.
\newblock {\em Software - Practice and Experience}, 31(15):1395--1438, 2001.

\bibitem[L{\"a}mmel 2001]{lammel01grammar_adaptation}{$~$}
R.~L{\"a}mmel.
\newblock Grammar adaptation.
\newblock In J.N. Oliveira and P.~Zave, editors, {\em Proc. Formal Methods for
  Increasing Software Productivity (FME), International Symposium of Formal
  Methods Europe}, volume 2021 of {\em Lecture Notes in Computer Science},
  pages 550--570. Springer, 2001.

\bibitem[L{\"a}mmel 2002]{lammel02towards}{$~$}
R.~L{\"a}mmel.
\newblock Towards generic refactoring.
\newblock In B.~Fischer and E.~Visser, editors, {\em Proc. ACM SIGPLAN Workshop
  on Rule-Based Programming}, pages 15--28. ACM, 2002.

\bibitem[Lehman 1969]{lehman69programming}{$~$}
M.M. Lehman.
\newblock The programming process.
\newblock Technical report, {IBM Research Report RC 2722}, 1969.

\bibitem[Lerner 2000]{lerner00model}{$~$}
B.S. Lerner.
\newblock A model for compound type changes encountered in schema evolution.
\newblock {\em ACM Transactions on Database Systems}, 25(1):83--127, 2000.

\bibitem[M\"{a}der {\it et al.}\  2008]{mader08rule}{$~$}
P.~M\"{a}der, O.~Gotel, and I.~Philippow.
\newblock Rule-based maintenance of post-requirements traceability relations.
\newblock In {\em Proc. {IEEE} International Requirements Engineering
  Conference (RE)}, pages 23--32. IEEE Computer Society, 2008.

\bibitem[Martin \& Martin 2006]{martin06agile}{$~$}
R.C. Martin and M.~Martin.
\newblock {\em Agile Principles, Patterns, and Practices in {C}\#}.
\newblock Prentice Hall, Upper Saddle River, NJ, USA, 2006.

\bibitem[McCarthy 1978]{mcarthy78lisp}{$~$}
J.~McCarthy.
\newblock History of {L}isp.
\newblock {\em History of Programming Languages}, 1:217--223, 1978.

\bibitem[McNeile 2003]{mcneile03mda}{$~$}
A.~McNeile.
\newblock {MDA}: The vision with the hole? [online].
\newblock {\em Metamaxim Ltd}, 2003.
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.metamaxim.com/download/documents/MDAv1.pdf}.

\bibitem[Mellor \& Balcer 2002]{mellor02executable}{$~$}
S.J. Mellor and M.~Balcer.
\newblock {\em Executable {UML}: A Foundation for Model-Driven Architectures}.
\newblock Addison-Wesley Longman, Boston, Massachusetts, 2002.

\bibitem[Melnik 2004]{melnik04thesis}{$~$}
S.~Melnik.
\newblock {\em Generic Model Management: Concepts and Algorithms}.
\newblock PhD thesis, University of Leipzig, Germany, 2004.

\bibitem[M\'{e}ndez {\it et al.}\  2010]{mendez10towards}{$~$}
D.~M\'{e}ndez, A.~Etien, A.~Muller, and R.~Casallas.
\newblock Towards transformation migration after metamodel evolution.
\newblock In {\em Proc. Models and Evolution Workshop, co-located with the
  International Conference on Model Driven Engineering Languages and Systems
  (MoDELS)}, 2010.

\bibitem[Mens \& Demeyer 2007]{Mens07}{$~$}
T.~Mens and S.~Demeyer.
\newblock {\em Software Evolution}.
\newblock Springer-Verlag, Berlin, 2007.

\bibitem[Mens \& Tourw\'{e} 2004]{mens04survey}{$~$}
T.~Mens and T.~Tourw\'{e}.
\newblock A survey of software refactoring.
\newblock {\em {IEEE} Transactions on Software Engineering}, 30(2):126--139,
  2004.

\bibitem[Mens {\it et al.}\  2007]{mens07modelrefactoring}{$~$}
T.~Mens, G.~Taentzer, and D.~M\"{u}ller.
\newblock Challenges in model refactoring.
\newblock In {\em Proc. Workshop on Object-Oriented Reengineering, co-located
  with the European Conference on Object-Oriented Programming (ECOOP)}, 2007.

\bibitem[Merriam-Webster 2010]{nucleardef}{$~$}
Merriam-Webster.
\newblock {Definition of Nuclear Family [online]}.
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.merriam-webster.com/dictionary/nuclear%20family}, 2010.

\bibitem[Moad 1990]{moad90maintaining}{$~$}
J.~Moad.
\newblock Maintaining the competitive edge.
\newblock {\em Datamation}, 36(4):61--66, 1990.

\bibitem[Moha {\it et al.}\  2009]{moha09refactoring}{$~$}
N.~Moha, V.~Mah{\'e}, O.~Barais, and J.M. J{\'e}z{\'e}quel.
\newblock Generic model refactorings.
\newblock In A.~Sch{\"u}rr and B.~Selic, editors, {\em Proc. International
  Conference on Model Driven Engineering Languages and Systems (MoDELS)},
  volume 5795 of {\em Lecture Notes in Computer Science}, pages 628--643.
  Springer, 2009.

\bibitem[Muller \& Hassenforder 2005]{muller05hutn}{$~$}
P.~Muller and M.~Hassenforder.
\newblock {HUTN as a Bridge between ModelWare and GrammarWare}.
\newblock In {\em Proc. Workshop in Software Modelling Engineering, co-located
  with the International Conference on Model Driven Engineering Languages and
  Systems (MoDELS)}, 2005.

\bibitem[Nentwich {\it et al.}\  2003]{nentwich2003flexible}{$~$}
C.~Nentwich, W.~Emmerich, A.~Finkelstein, and E.~Ellmer.
\newblock Flexible consistency checking.
\newblock {\em ACM Transactions on Software Engineering and Methodology},
  12(1):28--63, 2003.

\bibitem[Nguyen {\it et al.}\  2005]{nguyen05versioning}{$~$}
T.N. Nguyen, C.~Thao, and E.V. Munson.
\newblock On product versioning for hypertexts.
\newblock In {\em Proc. International Workshop on Software Configuration
  Management (SCM)}, pages 113--132. ACM, 2005.

\bibitem[Nickel {\it et al.}\  2000]{fujaba}{$~$}
U.~Nickel, J.~Niere, and A.~Z{\"u}ndorf.
\newblock The {FUJABA} environment.
\newblock In {\em Proc. International Conference on Software Engineering
  (ICSE)}, pages 742--745. ACM, 2000.

\bibitem[Northrop 2006]{northrop06ulss}{$~$}
L.~Northrop.
\newblock Ultra-large scale systems: The software challenge of the future.
\newblock Technical report, Carnegie Mellon, June 2006.

\bibitem[Oldevik {\it et al.}\  2005]{oldevik05toward}{$~$}
J.~Oldevik, T.~Neple, R.~Gr{\o}nmo, J.{\O}. Aagedal, and A.~Berre.
\newblock Toward standardised model to text transformations.
\newblock In A.~Hartman and D.~Kreische, editors, {\em Proc. European
  Conference on Model-Driven Architecture - Foundations and Applications
  (ECMDA-FA)}, volume 3748 of {\em Lecture Notes in Computer Science}, pages
  239--253. Springer, 2005.

\bibitem[Olsen \& Oldevik 2007]{olsen07traceability}{$~$}
G.K. Olsen and J.~Oldevik.
\newblock Scenarios of traceability in model to text transformations.
\newblock In D.H. Akehurst, R.~Vogel, and R.F. Paige, editors, {\em Proc.
  European Conference on Model-Driven Architecture - Foundations and
  Applications (ECMDA-FA)}, volume 4530 of {\em Lecture Notes in Computer
  Science}, pages 144--156. Springer, 2007.

\bibitem[OMG 2001]{uml14}{$~$}
OMG.
\newblock {Unified Modelling Language 1.4 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/spec/UML/1.4/}, 2001.

\bibitem[OMG 2004]{hutn}{$~$}
OMG.
\newblock {Human-Usable Textual Notation 1.0 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/technology/documents/formal/hutn.htm}, 2004.

\bibitem[OMG 2005]{qvt}{$~$}
OMG.
\newblock {MOF QVT Final Adopted Speciﬁcation} [online].
\newblock [Accessed 22 July 2009] Available at:
  \url{www.omg.org/docs/ptc/05-11-01.pdf}, 2005.

\bibitem[OMG 2006]{ocl2}{$~$}
OMG.
\newblock {Object Constraint Language 2.0 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/technology/documents/formal/ocl.htm}, 2006.

\bibitem[OMG 2007a]{uml212}{$~$}
OMG.
\newblock {Unified Modelling Language 2.1.2 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/spec/UML/2.1.2/}, 2007.

\bibitem[OMG 2007b]{uml22}{$~$}
OMG.
\newblock {Unified Modelling Language 2.2 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/spec/UML/2.2/}, 2007.

\bibitem[OMG 2007c]{xmi}{$~$}
OMG.
\newblock {XML Metadata Interchange 2.1.1 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/technology/documents/formal/xmi.htm}, 2007.

\bibitem[OMG 2008a]{mof}{$~$}
OMG.
\newblock {Meta-Object Facility} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/mof}, 2008.

\bibitem[OMG 2008b]{mda}{$~$}
OMG.
\newblock {Model Driven Architecture} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.omg.org/mda/}, 2008.

\bibitem[Opdyke 1992]{opdyke92refactoring}{$~$}
W.F. Opdyke.
\newblock {\em Refactoring Object-Oriented Frameworks}.
\newblock PhD thesis, University of Illinois at Urbana-Champaign, IL, USA,
  1992.

\bibitem[Paige {\it et al.}\  2007]{paige07metamodel}{$~$}
R.F. Paige, P.J. Brooke, and J.S. Ostroff.
\newblock Metamodel-based model conformance and multiview consistency checking.
\newblock {\em ACM Transactions on Software Engineering and Methodology},
  16(3):1--48, 2007.

\bibitem[Paige {\it et al.}\  2009]{paige08fptc}{$~$}
R.F. Paige, L.M. Rose, X.~Ge, D.S. Kolovos, and P.J. Brooke.
\newblock {FPTC}: Automated safety analysis for domain-specific languages.
\newblock In M.R.V. Chaudron, editor, {\em Models in Software Engineering,
  Workshops and Symposia at MoDELS 2008, Reports and Revised Selected Papers},
  volume 5421 of {\em Lecture Notes in Computer Science}, pages 229--242.
  Springer, 2009.

\bibitem[Parr 2007]{parr07antlr}{$~$}
T.~Parr.
\newblock {\em The Definitive {ANTLR} Reference: Building Domain-Specific
  Languages}.
\newblock Pragmatic Programmers, 2007.

\bibitem[Patrascoiu \& Rodgers 2004]{patrascoiu04embedding}{$~$}
O.~Patrascoiu and P.~Rodgers.
\newblock Embedding {OCL} expressions in {YATL}.
\newblock In {\em Proc. OCL and Model-Driven Engineering Workshop, co-located
  with the International Conference on the Unified Modeling Language (UML)},
  2004.

\bibitem[Pilgrim {\it et al.}\  2008]{pilgrim08constructing}{$~$}
J.~von Pilgrim, B.~Vanhooff, I.~Schulz-Gerlach, and Y.~Berbers.
\newblock Constructing and visualizing transformation chains.
\newblock In I.~Schieferdecker and A.~Hartman, editors, {\em Proc. European
  Conference on the Model Driven Architecture -- Foundations and Applications},
  volume 5095 of {\em Lecture Notes in Computer Science}, pages 17--32.
  Springer, 2008.

\bibitem[Pizka \& J{\"u}rgens 2007]{pizka07automating}{$~$}
M.~Pizka and E.~J{\"u}rgens.
\newblock Automating language evolution.
\newblock In {\em Proc. Joint IEEE/IFIP Symposium on Theoretical Aspects of
  Software Engineering (TASE)}, pages 305--315. IEEE Computer Society, 2007.

\bibitem[Porres 2003]{porres03refactoring}{$~$}
I.~Porres.
\newblock Model refactorings as rule-based update transformations.
\newblock In P.~Stevens, J.~Whittle, and G.~Booch, editors, {\em Proc.
  International Conference on the Unified Modeling Language, Modeling Languages
  and Applications (UML)}, volume 2863 of {\em Lecture Notes in Computer
  Science}, pages 159--174. Springer, 2003.

\bibitem[RAE \& BCS 2004]{rae04challenges}{$~$}
The RAE and The BCS.
\newblock The challenges of complex {IT} projects.
\newblock Technical report, The Royal Academy of Engineering, April 2004.

\bibitem[Ramil \& Lehman 2000]{ramil00cost}{$~$}
J.F. Ramil and M.M. Lehman.
\newblock Cost estimation and evolvability monitoring for software evolution
  processes.
\newblock In {\em Proc. Workshop on Empirical Studies of Software Maintenance
  (WESS), co-located with the International Conference on Software
  Maintenance}, 2000.

\bibitem[R{\'a}th {\it et al.}\  2008]{rath08live}{$~$}
I.~R{\'a}th, G.~Bergmann, A.~{\"O}kr{\"o}s, and D.~Varr{\'o}.
\newblock Live model transformations driven by incremental pattern matching.
\newblock In A.~Vallecillo, J.~Gray, and A.~Pierantonio, editors, {\em Proc.
  International Conference on the Theory and Practice of Model Transformations
  (ICMT)}, volume 5063 of {\em Lecture Notes in Computer Science}, pages
  107--121. Springer, 2008.

\bibitem[Rios {\it et al.}\  2006]{rios06mdd_maturity}{$~$}
E.~Rios, T.~Bozheva, A.~Bediaga, and N.~Guilloreau.
\newblock {MDD} maturity model: A roadmap for introducing {Model-Driven
  Development}.
\newblock In A.~Rensink and J.~Warmer, editors, {\em Proc. European Conference
  on Model Driven Architecture – Foundations and Applications (ECMDA-FA)},
  volume 4066 of {\em Lecture Notes in Computer Science}, pages 78--89.
  Springer Berlin / Heidelberg, 2006.

\bibitem[Rising 2001]{rising01designpatterns}{$~$}
L.~Rising, editor.
\newblock {\em Design patterns in communications software}.
\newblock Cambridge University Press, Cambridge, 2001.

\bibitem[Rose {\it et al.}\  2008a]{rose08hutn}{$~$}
L.M. Rose, R.F. Paige, D.S. Kolovos, and F.A.C. Polack.
\newblock Constructing models with the {Human-Usable Textual Notation}.
\newblock In K.~Czarnecki, I.~Ober, J.~Bruel, A.~Uhl, and M.~V{\"o}lter,
  editors, {\em Proc. International Conference on Model Driven Engineering
  Languages and Systems (MoDELS)}, volume 5301 of {\em Lecture Notes in
  Computer Science}, pages 249--263. Springer, 2008.

\bibitem[Rose {\it et al.}\  2008b]{rose08egl}{$~$}
L.M. Rose, R.F. Paige, D.S. Kolovos, and F.A.C. Polack.
\newblock {The Epsilon Generation Language}.
\newblock In I.~Schieferdecker and A.~Hartman, editors, {\em Proc. European
  Conference on Model Driven Architecture -- Foundations and Applications},
  volume 5095 of {\em Lecture Notes in Computer Science}, pages 1--16.
  Springer, 2008.

\bibitem[Rose {\it et al.}\  2009a]{rose09enhanced}{$~$}
L.M. Rose, D.S. Kolovos, R.F. Paige, and F.A.C. Polack.
\newblock Enhanced automation for managing model and metamodel inconsistency.
\newblock In {\em Proc. International Conference on Automated Software
  Engineering (ASE)}, pages 545--549. IEEE Computer Society, 2009.

\bibitem[Rose {\it et al.}\  2009b]{rose09analysis}{$~$}
L.M. Rose, R.F. Paige, D.S. Kolovos, and F.A.C. Polack.
\newblock An analysis of approaches to model migration.
\newblock In {\em Proc. Joint Model-Driven Software Evolution and Model
  Co-evolution and Consistency Management ({MoDSE-MCCM}) Workshop, co-located
  with the International Conference on Model-Driven Engineering Languages and
  Systems (MoDELS)}, 2009.

\bibitem[Rose {\it et al.}\  2010a]{rose10coevolution}{$~$}
L.M. Rose, A.~Etien, D.~M\'{e}ndez, D.S. Kolovos, R.F. Paige, and F.A.C.
  Polack.
\newblock Comparing model-metamodel and transformation-metamodel co-evolution.
\newblock In {\em Proc. Models and Evolution Workshop, co-located with the
  International Conference on Model Driven Engineering Languages and Systems
  (MoDELS)}, 2010.

\bibitem[Rose {\it et al.}\  2010b]{rose10comparison}{$~$}
L.M. Rose, M.~Herrmannsdoerfer, J.R. Williams, D.S. Kolovos, K.~Garc\'{e}s,
  R.F. Paige, and F.A.C. Polack.
\newblock A comparison of model migration tools.
\newblock In D.C. Petriu, N.~Rouquette, and {\O}~Haugen, editors, {\em Proc.
  International Conference on Model Driven Engineering Languages and Systems
  (MoDELS), Part I}, volume 6394 of {\em Lecture Notes in Computer Science},
  pages 61--75. Springer, 2010.

\bibitem[Rose {\it et al.}\  2010c]{rose10concordance}{$~$}
L.M. Rose, D.S. Kolovos, N.~Drivalos, J.R. Williams, R.F. Paige, F.A.C. Polack,
  and K.J. Fernandes.
\newblock Concordance: An efficient framework for managing model integrity.
\newblock In T.~K{\"u}hne, B.~Selic, M-P. Gervais, and F.~Terrier, editors,
  {\em Proc. European Conference on Modelling Foundations and Applications},
  volume 6138 of {\em Lecture Notes in Computer Science}, pages 62--73.
  Springer, 2010.

\bibitem[Rose {\it et al.}\  2010d]{rose10ttc_solution}{$~$}
L.M. Rose, D.S. Kolovos, R.F. Paige, and F.A.C. Polack.
\newblock Migrating activity diagrams with {Epsilon Flock}.
\newblock In {\em Proc. Transformation Tools Contest (TTC), co-located with the
  International Conference on Objects, Models, Components and Patterns (TOOLS
  Europe)}, 2010.

\bibitem[Rose {\it et al.}\  2010e]{rose10ttc_case}{$~$}
L.M. Rose, D.S. Kolovos, R.F. Paige, and F.A.C. Polack.
\newblock Model migration case.
\newblock In {\em Proc. Transformation Tools Contest (TTC), co-located with the
  International Conference on Objects, Models, Components and Patterns (TOOLS
  Europe)}, 2010.

\bibitem[Rose {\it et al.}\  2010f]{rose10flock}{$~$}
L.M. Rose, D.S. Kolovos, R.F. Paige, and F.A.C Polack.
\newblock Model migration with {Epsilon Flock}.
\newblock In L.~Tratt and M.~Gogolla, editors, {\em Proc. International
  Conference on the Theory and Practice of Model Transformations (ICMT)},
  volume 6142 of {\em Lecture Notes in Computer Science}, pages 184--198.
  Springer, 2010.

\bibitem[Selic 2003]{selic03pragmatics}{$~$}
B.~Selic.
\newblock The pragmatics of {Model-Driven Development}.
\newblock {\em IEEE Software}, 20(5):19--25, 2003.

\bibitem[Selic 2005]{selic05uml2}{$~$}
B.~Selic.
\newblock What’s new in {UML} 2.0?
\newblock {\em {IBM Rational} software}, 2005.

\bibitem[Sendall \& Kozaczynski 2003]{sendall03heart}{$~$}
S.~Sendall and W.~Kozaczynski.
\newblock Model transformation: The heart and soul of model-driven software
  development.
\newblock {\em IEEE Software}, 20(5):42--45, 2003.

\bibitem[Sj{\o}berg 1993]{sjoberg93quantifying}{$~$}
D.I.K. Sj{\o}berg.
\newblock Quantifying schema evolution.
\newblock {\em Information \& Software Technology}, 35(1):35--44, 1993.

\bibitem[Sommerville 2006]{sommerville06software}{$~$}
I.~Sommerville.
\newblock {\em Software Engineering}.
\newblock Addison-Wesley, Boston, Massachusetts, 9th edition, 2006.

\bibitem[Sprinkle \& Karsai 2004]{sprinkle04domain}{$~$}
J.~Sprinkle and G.~Karsai.
\newblock A domain-specific visual language for domain model evolution.
\newblock {\em Journal of Visual Languages and Computing}, 15(3-4):291--307,
  2004.

\bibitem[Sprinkle 2003]{sprinkle03thesis}{$~$}
J.~Sprinkle.
\newblock {\em Metamodel Driven Model Migration}.
\newblock PhD thesis, Vanderbilt University, TN, USA, 2003.

\bibitem[Stahl {\it et al.}\  2006]{stahl06mdsd}{$~$}
T.~Stahl, M.~Voelter, and K.~Czarnecki.
\newblock {\em Model-Driven Software Development: Technology, Engineering,
  Management}.
\newblock Wiley, Chichester, 2006.

\bibitem[Starfield {\it et al.}\  1990]{starfield90model}{$~$}
M.~Starfield, K.A. Smith, and A.L. Bleloch.
\newblock {\em How to model it: Problem Solving for the Computer Age}.
\newblock McGraw-Hill Inc., New York, 1990.

\bibitem[Steel \& Raymond 2001]{steel01hutn}{$~$}
J.~Steel and K.~Raymond.
\newblock Generating human-usable textual notations for information models.
\newblock In {\em Proc. International Conference on Enterprise Distributed
  Object Computing (EDOC)}, pages 250--261. IEEE Computer Society, 2001.

\bibitem[Steinberg {\it et al.}\  2008]{steinberg09emf}{$~$}
D.~Steinberg, F.~Budinsky, M.~Paternostro, and E.~Merks.
\newblock {\em {EMF}: {E}clipse {M}odeling {F}ramework}.
\newblock Addison-Wesley Professional, Boston, Massachusetts, 2008.

\bibitem[Su {\it et al.}\  2001]{su01xem}{$~$}
H.~Su, D.~Kramer, L.~Chen, K.T. Claypool, and E.A. Rundensteiner.
\newblock {XEM}: Managing the evolution of {XML} documents.
\newblock In K.~Aberer and L.~Liu, editors, {\em Proc. International Workshop
  on Research Issues in Data Engineering (RIDE)}, pages 103--110. IEEE Computer
  Society, 2001.

\bibitem[Tisi {\it et al.}\  2009]{tisi09hot}{$~$}
M.~Tisi, F.~Jouault, P.~Fraternali, S.~Ceri, and J.~B{\'e}zivin.
\newblock On the use of higher-order model transformations.
\newblock In R.F. Paige, A.~Hartman, and A.~Rensink, editors, {\em Proc.
  European Conference on Model-Driven Architecture - Foundations and
  Applications (ECMDA-FA)}, volume 5562 of {\em Lecture Notes in Computer
  Science}, pages 18--33. Springer, 2009.

\bibitem[Tratt 2008]{tratt08change}{$~$}
L.~Tratt.
\newblock A change propagating model transformation language.
\newblock {\em Journal of Object Technology}, 7(3):107--124, 2008.

\bibitem[Varr\'{o} \& Balogh 2007]{VIATRA}{$~$}
D.~Varr\'{o} and A.~Balogh.
\newblock The model transformation language of the {VIATRA2} framework.
\newblock {\em Science of Computer Programming}, 68(3):187--207, 2007.

\bibitem[Vries \& Roddick 2004]{vries04facilitating}{$~$}
D.~de~Vries and J.F. Roddick.
\newblock Facilitating database attribute domain evolution using meso-data.
\newblock In S.~Wang, D.~Yang, K.~Tanaka, F.~Grandi, S.~Zhou, E.E. Mangina,
  T.W. Ling, I-Y. Song, J.~Guan, and H.C. Mayr, editors, {\em Proc. Conceptual
  Modeling for Advanced Application Domains, ER 2004 Workshops CoMoGIS, COMWIM,
  ECDM, CoMoA, DGOV, and ECOMO}, volume 3289 of {\em Lecture Notes in Computer
  Science}, pages 429--440. Springer, 2004.

\bibitem[W3C 2007]{xmlschema}{$~$}
W3C.
\newblock {W3C XML Schema 1.1 Specification} [online].
\newblock [Accessed 02 November 2010] Available at:
  \url{http://www.w3.org/XML/Schema}, 2007.

\bibitem[Wachsmuth 2007]{wachsmuth07metamodel}{$~$}
G.~Wachsmuth.
\newblock Metamodel adaptation and model co-adaptation.
\newblock In E.~Ernst, editor, {\em Proc. European Conference on
  Object-Oriented Programming (ECOOP)}, volume 4609 of {\em Lecture Notes in
  Computer Science}, pages 600--624. Springer, 2007.

\bibitem[Wallace 2005]{wallace05modular}{$~$}
M.~Wallace.
\newblock Modular architectural representation and analysis of fault
  propagation and transformation.
\newblock {\em Electronic Notes in Theoretical Computer Science},
  141(3):53--71, 2005.

\bibitem[Ward 1994]{ward94lop}{$~$}
M.P. Ward.
\newblock Language-oriented programming.
\newblock {\em Software --- Concepts and Tools}, 15(4):147--161, 1994.

\bibitem[Watson 2008]{watson08mdahistory}{$~$}
A.~Watson.
\newblock A brief history of {MDA}.
\newblock {\em Upgrade}, 9(2):7--11, 2008.

\bibitem[Welch \& Barnes 2005]{occam_pi}{$~$}
P.H. Welch and F.R.M. Barnes.
\newblock Communicating mobile processes.
\newblock In A.E. Abdallah, C.B. Jones, and J.W. Sanders, editors, {\em Proc.
  Symposium on the Occasion of 25 Years Communicating Sequential Processes
  (CSP)}, volume 3525 of {\em Lecture Notes in Computer Science}, pages
  175--210. Springer, 2005.

\bibitem[Winkler \& Pilgrim 2010]{winkler09survey}{$~$}
S.~Winkler and J.~von Pilgrim.
\newblock A survey of traceability in requirements engineering and model-driven
  development.
\newblock {\em Software and System Modeling}, 9:529--565, 2010.

\end{thebibliography}
