\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the research method.}}{6}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jackson's definition of a model}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A fragment of the UML metamodel defined in MOF}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A State Machine metamodel.}}{18}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An Object-Oriented metamodel.}}{18}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interactions between a PIM and several PSMs.}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The tiers of standards used as part of MDA.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces An EMF model editor for state machines.}}{29}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces EMF's tree-based metamodel editor.}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces EMF's graphical metamodel editor.}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The Emfatic textual metamodel editor for EMF.}}{32}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces GMF state machine model editor.}}{32}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces The architecture of Epsilon}}{33}{figure.2.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Categories of traceability link}}{46}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Attribute to association end refactoring in EMF Refactor}}{56}{figure.3.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left-hand side matching rule.}}}{56}{figure.3.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right-hand side production rule.}}}{56}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Approaches to incremental transformation}}{57}{figure.3.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Re-transformation.}}}{57}{figure.3.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Live transformation.}}}{57}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example impact analysis pattern}}{59}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces An exemplar co-evolution process}}{63}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Visualising a transformation chain}}{64}{figure.3.6}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Analysis chapter overview.}}{69}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Refactoring a reference to a value}}{76}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Co-evolution activities}}{79}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces User-driven co-evolution with EMF}}{80}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces COPE's Make Reference Containment operation.}}{85}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Metamodel evolution in the Epsilon FPTC tool}}{87}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel, prior to evolution}}}{87}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel with Connection metaclass}}}{87}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spectrum of developer-driven co-evolution approaches}}{90}{figure.4.7}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation chapter overview.}}{95}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The relationships between the proposed structures}}{96}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of a families metamodel}}{97}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{97}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{97}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces A family model}}{98}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Objects resulting from the binding of a conformant model}}{99}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A minimal generic metamodel for MOF}}{100}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Loading models with the metamodel-independent syntax}}{101}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pseudo code for binding XMI tags to \texttt {Ob\discretionary {-}{}{}je\discretionary {-}{}{}ct}s.}}{103}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Metamodel-independent binding of the families metamodel}}{103}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Minimal MOF metamodel, based on \cite {mof}.}}{104}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces The constraints of the conformance checking service.}}{104}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Implemented version of the metamodel-independent syntax}}{105}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Evolution of a families metamodel}}{110}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{110}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{110}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces A family model}}{110}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces A metamodel for abstract syntax trees, in Ecore}}{116}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces The architecture of Epsilon HUTN.}}{118}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Final version of the metamodel-independent syntax, in Ecore}}{118}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces User-driven co-evolution with dedicated structures}}{125}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Conformance problem reporting in Epsilon HUTN.}}{125}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Petri nets metamodel evolution}}{127}{figure.5.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{127}{figure.5.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{127}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Mappings between the original and evolved Petri nets metamodels}}{130}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces The abstract syntax of Flock.}}{135}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of the Process-Oriented metamodel}}{140}{figure.5.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{140}{figure.5.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{140}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Process-Oriented model prior to migration}}{141}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces UML metamodel evolution}}{145}{figure.5.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original, UML 1.5 metamodel.}}}{145}{figure.5.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved, UML 2.0 metamodel.}}}{145}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Evolution of a unidirectional to a bidirectional reference.}}{148}{figure.5.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{148}{figure.5.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{148}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Epsilon GUI for selecting a value at runtime}}{151}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces A metamodel that uses inheritance}}{155}{figure.5.28}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Final version of the prototypical graphical model editor.}}{165}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The graphical editor at the start of the iteration.}}{166}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The graphical editor at the end of the iteration.}}{167}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Process-oriented metamodel evolution.}}{168}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Part of the original metamodel.}}}{168}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Part of the evolved metamodel.}}}{168}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces User-driven co-evolution with EMF}}{169}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces XMI prior to migration}}{170}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces XMI after migration}}{171}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces User-driven co-evolution with dedicated structures}}{173}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces HUTN source prior to migration}}{174}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces HUTN source part way through migration}}{175}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Petri nets metamodel evolution}}{187}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{187}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{187}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Simplified fragment of the GMF Graph metamodel.}}{191}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Change Reference to Containment metamodel evolution}}{195}{figure.6.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{195}{figure.6.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{195}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Exemplar metamodel evolution (Petri nets)}}{200}{figure.6.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{200}{figure.6.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{200}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces GMF graph metamodel evolution}}{201}{figure.6.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{201}{figure.6.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{201}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Migration tool performance comparison.}}{209}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Activity model in UML 1.4.}}{215}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces UML 1.4 Activity Graphs}}{216}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces UML 2.2 Activity Diagrams}}{217}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Migrating Actions for the Core Task}}{218}{figure.6.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{218}{figure.6.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectNode structure in UML 2.2}}}{218}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Migrating Actions for Extension 1}}{219}{figure.6.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {ObjectFlowState structure in UML 1.4}}}{219}{figure.6.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Equivalent ObjectFlow structure in UML 2.2}}}{219}{figure.6.21}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces The process-oriented metamodel after one iteration.}}{264}{figure.B.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces The process-oriented metamodel after two iterations.}}{265}{figure.B.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces A diagram after the second iteration.}}{267}{figure.B.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces The process-oriented metamodel after three iterations.}}{267}{figure.B.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces HUTN migration between second and third metamodel versions}}{268}{figure.B.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{268}{figure.B.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{268}{figure.B.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces The process-oriented metamodel after the fourth iteration.}}{269}{figure.B.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces A diagram after the fourth iteration.}}{271}{figure.B.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces HUTN migration between third and fourth metamodel versions}}{272}{figure.B.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{272}{figure.B.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{272}{figure.B.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces The process-oriented metamodel after five iterations.}}{273}{figure.B.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces HUTN migration between fourth and fifth metamodel versions}}{275}{figure.B.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {HUTN prior to migration}}}{275}{figure.B.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HUTN after migration}}}{275}{figure.B.10}
\contentsline {figure}{\numberline {B.11}{\ignorespaces The process-oriented metamodel after six iterations.}}{276}{figure.B.11}
\contentsline {figure}{\numberline {B.12}{\ignorespaces A diagram after the final iteration.}}{278}{figure.B.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Newsgroups metamodel during the Extract Person iteration}}{280}{figure.C.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{280}{figure.C.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{280}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Newsgroups metamodel during the Resolve Replies iteration}}{282}{figure.C.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{282}{figure.C.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{282}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Activities in UML 1.4 and UML 2.2}}{285}{figure.C.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{285}{figure.C.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{285}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces The Graph metamodel in GMF 1.0 and GMF 2.0}}{292}{figure.C.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Original metamodel.}}}{292}{figure.C.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Evolved metamodel.}}}{292}{figure.C.4}
\addvspace {10pt}
