<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/refactorings.extractclass/src"
    modelPluginID="refactorings.extractclass" modelName="Before" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Before.ecore</foreignModel>
  <genPackages prefix="Extractclass" disposableProviderFactory="true" ecorePackage="Before.ecore#/">
    <genClasses ecoreClass="Before.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Before.ecore#//System/people"/>
    </genClasses>
    <genClasses ecoreClass="Before.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Before.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Before.ecore#//Person/areaCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Before.ecore#//Person/number"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
